\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Online Monitoring and Event Displays for the 35\nobreakspace  {}ton Experiment}{123}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:OnlineMonitoring}{{6}{123}{Online Monitoring and Event Displays for the 35~ton Experiment}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Online Monitoring Framework}{123}{section.6.1}}
\newlabel{sec:OnlineMonitoring}{{6.1}{123}{The Online Monitoring Framework}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The software framework designed and built for online monitoring during the 35\nobreakspace  {}ton Phase\nobreakspace  {}II run.}}{124}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OnlineMonitoringFramework}{{6.1}{124}{The software framework designed and built for online monitoring during the 35~ton Phase~II run}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Design of the Monitoring Framework}{124}{subsection.6.1.1}}
\newlabel{sec:MonitoringFrameworkDesign}{{6.1.1}{124}{Design of the Monitoring Framework}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Interface with the DAQ Framework}{125}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Writing the Monitoring Data}{126}{subsection.6.1.3}}
\newlabel{sec:WritingMonitoringData}{{6.1.3}{126}{Writing the Monitoring Data}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Quality Monitoring}{126}{section.6.2}}
\newlabel{sec:DQM}{{6.2}{126}{Data Quality Monitoring}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}TPC Monitoring}{127}{subsection.6.2.1}}
\newlabel{sec:TPCMonitoring}{{6.2.1}{127}{TPC Monitoring}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Photon Detector Monitoring}{127}{subsection.6.2.2}}
\newlabel{sec:PhotonMonitoring}{{6.2.2}{127}{Photon Detector Monitoring}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}External Counter Monitoring}{128}{subsection.6.2.3}}
\newlabel{sec:CounterMonitoring}{{6.2.3}{128}{External Counter Monitoring}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}General Monitoring}{128}{subsection.6.2.4}}
\newlabel{sec:GeneralMonitoring}{{6.2.4}{128}{General Monitoring}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}DQM Plots}{128}{subsection.6.2.5}}
\newlabel{sec:DQMPlots}{{6.2.5}{128}{DQM Plots}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Online Event Display}{128}{section.6.3}}
\newlabel{sec:EventDisplay}{{6.3}{128}{Online Event Display}{section.6.3}{}}
\newlabel{fig:DQMPlot1}{{6.2a}{129}{TPC noise.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DQMPlot1}{{a}{129}{TPC noise.\relax }{figure.caption.2}{}}
\newlabel{fig:DQMPlot2}{{6.2b}{129}{FFT.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DQMPlot2}{{b}{129}{FFT.\relax }{figure.caption.2}{}}
\newlabel{fig:DQMPlot3}{{6.2c}{129}{ADC values as a function of channel.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DQMPlot3}{{c}{129}{ADC values as a function of channel.\relax }{figure.caption.2}{}}
\newlabel{fig:DQMPlot4}{{6.2d}{129}{Subdetectors which are successfully collecting data.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:DQMPlot4}{{d}{129}{Subdetectors which are successfully collecting data.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Selection of figures made by the Data Quality Monitoring framework during 35\nobreakspace  {}ton Phase\nobreakspace  {}II running.}}{129}{figure.caption.2}}
\newlabel{fig:DQMPlots}{{6.2}{129}{Selection of figures made by the Data Quality Monitoring framework during 35~ton Phase~II running}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Selecting the Data}{130}{subsection.6.3.1}}
\newlabel{sec:SelectingEVDData}{{6.3.1}{130}{Selecting the Data}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Representing the Data}{130}{subsection.6.3.2}}
\newlabel{RepresentingEVDData}{{6.3.2}{130}{Representing the Data}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Monitoring Web Interface}{131}{section.6.4}}
\newlabel{sec:WebInterface}{{6.4}{131}{Monitoring Web Interface}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Automated Data Transfer}{131}{subsection.6.4.1}}
\newlabel{sec:AutomatedDataTransfer}{{6.4.1}{131}{Automated Data Transfer}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example online event display made by the Online Monitoring framework}}{132}{figure.caption.3}}
\newlabel{fig:EVD}{{6.3}{132}{Example online event display made by the Online Monitoring framework}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schematic showing the interface between the online monitoring system and the web.}}{133}{figure.caption.4}}
\newlabel{fig:WebInterface}{{6.4}{133}{Schematic showing the interface between the online monitoring system and the web}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Web Page}{133}{subsection.6.4.2}}
\newlabel{sec:WebPage}{{6.4.2}{133}{Web Page}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Online Monitoring Summary}{133}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Web page for online monitoring and event displays}}{134}{figure.caption.5}}
\newlabel{fig:WebPage}{{6.5}{134}{Web page for online monitoring and event displays}{figure.caption.5}{}}
\@setckpt{OnlineMonitoring/OnlineMonitoring}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
