\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Online Monitoring and Event Displays for the 35-ton Experiment}{103}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:OnlineMonitoring}{{5}{103}{Online Monitoring and Event Displays for the 35-ton Experiment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Online Monitoring Framework}{103}{section.5.1}}
\newlabel{sec:OnlineMonitoring}{{5.1}{103}{The Online Monitoring Framework}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The software framework designed and built for online monitoring during the 35-ton Phase\nobreakspace  {}II run.}}{104}{figure.caption.79}}
\newlabel{fig:OnlineMonitoringFramework}{{5.1}{104}{The software framework designed and built for online monitoring during the 35-ton Phase~II run}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design of the Monitoring Framework}{104}{subsection.5.1.1}}
\newlabel{sec:MonitoringFrameworkDesign}{{5.1.1}{104}{Design of the Monitoring Framework}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interface with the DAQ Framework}{105}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Writing the Monitoring Data}{106}{subsection.5.1.3}}
\newlabel{sec:WritingMonitoringData}{{5.1.3}{106}{Writing the Monitoring Data}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Quality Monitoring}{107}{section.5.2}}
\newlabel{sec:DQM}{{5.2}{107}{Data Quality Monitoring}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TPC Monitoring}{107}{subsection.5.2.1}}
\newlabel{sec:TPCMonitoring}{{5.2.1}{107}{TPC Monitoring}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Photon Detector Monitoring}{107}{subsection.5.2.2}}
\newlabel{sec:PhotonMonitoring}{{5.2.2}{107}{Photon Detector Monitoring}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}External Counter Monitoring}{108}{subsection.5.2.3}}
\newlabel{sec:CounterMonitoring}{{5.2.3}{108}{External Counter Monitoring}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}General Monitoring}{108}{subsection.5.2.4}}
\newlabel{sec:GeneralMonitoring}{{5.2.4}{108}{General Monitoring}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}DQM Plots}{108}{subsection.5.2.5}}
\newlabel{sec:DQMPlots}{{5.2.5}{108}{DQM Plots}{subsection.5.2.5}{}}
\newlabel{fig:DQMPlot1}{{5.2a}{109}{TPC noise.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:DQMPlot1}{{a}{109}{TPC noise.\relax }{figure.caption.80}{}}
\newlabel{fig:DQMPlot2}{{5.2b}{109}{FFT.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:DQMPlot2}{{b}{109}{FFT.\relax }{figure.caption.80}{}}
\newlabel{fig:DQMPlot3}{{5.2c}{109}{ADC values as a function of channel.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:DQMPlot3}{{c}{109}{ADC values as a function of channel.\relax }{figure.caption.80}{}}
\newlabel{fig:DQMPlot4}{{5.2d}{109}{Subdetectors which are successfully collecting data.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:DQMPlot4}{{d}{109}{Subdetectors which are successfully collecting data.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Selection of figures made by the Data Quality Monitoring framework during 35-ton Phase\nobreakspace  {}II running.}}{109}{figure.caption.80}}
\newlabel{fig:DQMPlots}{{5.2}{109}{Selection of figures made by the Data Quality Monitoring framework during 35-ton Phase~II running}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Online Event Display}{109}{section.5.3}}
\newlabel{sec:EventDisplay}{{5.3}{109}{Online Event Display}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Selecting the Data}{110}{subsection.5.3.1}}
\newlabel{sec:SelectingEVDData}{{5.3.1}{110}{Selecting the Data}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Representing the Data}{110}{subsection.5.3.2}}
\newlabel{RepresentingEVDData}{{5.3.2}{110}{Representing the Data}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Monitoring Web Interface}{111}{section.5.4}}
\newlabel{sec:WebInterface}{{5.4}{111}{Monitoring Web Interface}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Automated Data Transfer}{111}{subsection.5.4.1}}
\newlabel{sec:AutomatedDataTransfer}{{5.4.1}{111}{Automated Data Transfer}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example online event display made by the Online Monitoring framework.}}{112}{figure.caption.81}}
\newlabel{fig:EVD}{{5.3}{112}{Example online event display made by the Online Monitoring framework}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic showing the interface between the online monitoring system and the web.}}{113}{figure.caption.82}}
\newlabel{fig:WebInterface}{{5.4}{113}{Schematic showing the interface between the online monitoring system and the web}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Web Page}{113}{subsection.5.4.2}}
\newlabel{sec:WebPage}{{5.4.2}{113}{Web Page}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Online Monitoring Summary}{113}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Demonstration of the web page developed to display information produced by the online monitoring and event display.}}{114}{figure.caption.83}}
\newlabel{fig:WebPage}{{5.5}{114}{Demonstration of the web page developed to display information produced by the online monitoring and event display}{figure.caption.83}{}}
\@setckpt{OnlineMonitoring/OnlineMonitoring}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
