\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Online Monitoring \& Event Displays for the 35ton}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The DAQ Framework}{21}{section.5.1}}
\newlabel{sec:lbne-artdaq}{{5.1}{21}{The DAQ Framework}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the lbne-artdaq framework used for data acquisition by the DUNE 35ton experiment. See the text for a complete description. [Thank John Freeman for this image... how to reference?]\relax }}{22}{figure.caption.24}}
\newlabel{fig:lbne-artdaq}{{5.1}{22}{Overview of the lbne-artdaq framework used for data acquisition by the DUNE 35ton experiment. See the text for a complete description. [Thank John Freeman for this image... how to reference?]\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Online Monitoring Framework}{23}{section.5.2}}
\newlabel{sec:OnlineMonitoring}{{5.2}{23}{Online Monitoring Framework}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Monitoring Framework Design}{23}{subsection.5.2.1}}
\newlabel{sec:MonitoringFrameworkDesign}{{5.2.1}{23}{Monitoring Framework Design}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Demonstration of the framework designed for online monitoring in the DUNE 35ton experiment.\relax }}{24}{figure.caption.25}}
\newlabel{fig:OnlineMonitoringFramework}{{5.2}{24}{Demonstration of the framework designed for online monitoring in the DUNE 35ton experiment.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Writing Monitoring Data}{25}{subsection.5.2.2}}
\newlabel{sec:WritingMonitoringData}{{5.2.2}{25}{Writing Monitoring Data}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configuring the Monitoring}{25}{subsection.5.2.3}}
\newlabel{sec:MonitoringConfiguration}{{5.2.3}{25}{Configuring the Monitoring}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Quality Monitoring}{26}{section.5.3}}
\newlabel{sec:DQM}{{5.3}{26}{Data Quality Monitoring}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}TPC Monitoring}{27}{subsection.5.3.1}}
\newlabel{sec:TPCMonitoring}{{5.3.1}{27}{TPC Monitoring}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Photon Detector Monitoring}{27}{subsection.5.3.2}}
\newlabel{sec:PhotonMonitoring}{{5.3.2}{27}{Photon Detector Monitoring}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}External Counter Monitoring}{28}{subsection.5.3.3}}
\newlabel{sec:CounterMonitoring}{{5.3.3}{28}{External Counter Monitoring}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}General Monitoring}{28}{subsection.5.3.4}}
\newlabel{sec:GeneralMonitoring}{{5.3.4}{28}{General Monitoring}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}DQM Plots}{28}{subsection.5.3.5}}
\newlabel{sec:DQMPlots}{{5.3.5}{28}{DQM Plots}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Online Event Display}{28}{section.5.4}}
\newlabel{sec:EventDisplay}{{5.4}{28}{Online Event Display}{section.5.4}{}}
\newlabel{fig:DQMPlot1}{{5.3a}{29}{TPC noise. The total noise (RMS of the ADC values) is shown in blue and the uncorrelated component of this noise is shown in green. This is determined by considering the `DNoise', the difference in ADC between neighbouring channels for any given tick.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:DQMPlot1}{{a}{29}{TPC noise. The total noise (RMS of the ADC values) is shown in blue and the uncorrelated component of this noise is shown in green. This is determined by considering the `DNoise', the difference in ADC between neighbouring channels for any given tick.\relax }{figure.caption.26}{}}
\newlabel{fig:DQMPlot2}{{5.3b}{29}{FFT of the waveform read out by the first RCE (channels 1--128).\relax }{figure.caption.26}{}}
\newlabel{sub@fig:DQMPlot2}{{b}{29}{FFT of the waveform read out by the first RCE (channels 1--128).\relax }{figure.caption.26}{}}
\newlabel{fig:DQMPlot3}{{5.3c}{29}{ADC values as a function of channel; incredibly useful plot containing the mean and RMS for all channels together.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:DQMPlot3}{{c}{29}{ADC values as a function of channel; incredibly useful plot containing the mean and RMS for all channels together.\relax }{figure.caption.26}{}}
\newlabel{fig:DQMPlot4}{{5.3d}{29}{Subdetectors which are successfully collecting data. In this particular run, it can be seen one quarter of the TPC readout was turned off, along with three photon detector readouts.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:DQMPlot4}{{d}{29}{Subdetectors which are successfully collecting data. In this particular run, it can be seen one quarter of the TPC readout was turned off, along with three photon detector readouts.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Selection of Data Quality Monitoring figures}}{29}{figure.caption.26}}
\newlabel{fig:DQMPlots}{{5.3}{29}{Selection of Data Quality Monitoring figures}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Selecting the Data}{30}{subsection.5.4.1}}
\newlabel{sec:SelectingEVDData}{{5.4.1}{30}{Selecting the Data}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 35ton data format}}{31}{figure.caption.27}}
\newlabel{fig:DataFormat}{{5.4}{31}{35ton data format}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Representing the Data}{32}{subsection.5.4.2}}
\newlabel{RepresentingEVDData}{{5.4.2}{32}{Representing the Data}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Monitoring Web Interface}{33}{section.5.5}}
\newlabel{sec:WebInterface}{{5.5}{33}{Monitoring Web Interface}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Automated Data Transfer}{33}{subsection.5.5.1}}
\newlabel{sec:AutomatedDataTransfer}{{5.5.1}{33}{Automated Data Transfer}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Web Page}{33}{subsection.5.5.2}}
\newlabel{sec:WebPage}{{5.5.2}{33}{Web Page}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Online Monitoring Summary}{34}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Demostration of how TPC data is saved when using a DAQ designed for continuous readout. The black arrows represent hypothetical triggers occurring within the duration of a particular millislice. In each case, the 4 preceeding microslices and the 10 proceeding microslices are filled with nanoslices and saved; all other microslices are saved with no nanoslices since they contain no useful data. An example of such an event is shown occurring in millislice 0 in the figure. As described in the text, a trigger can cause the useful microslices to straddle consequetive millislices; this is represented in the following millislices in the figure.\relax }}{35}{figure.caption.28}}
\newlabel{fig:TriggeredEvent}{{5.5}{35}{Demostration of how TPC data is saved when using a DAQ designed for continuous readout. The black arrows represent hypothetical triggers occurring within the duration of a particular millislice. In each case, the 4 preceeding microslices and the 10 proceeding microslices are filled with nanoslices and saved; all other microslices are saved with no nanoslices since they contain no useful data. An example of such an event is shown occurring in millislice 0 in the figure. As described in the text, a trigger can cause the useful microslices to straddle consequetive millislices; this is represented in the following millislices in the figure.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example online event display made as part of the online monitoring framework for run 14306 (2nd March, 2016). The view is from the top of the detector looking down; the red lines represent the spaces between the APAs and the blue line the location of the APA frames, separating the long and short drift regions.\relax }}{36}{figure.caption.29}}
\newlabel{fig:EVD}{{5.6}{36}{Example online event display made as part of the online monitoring framework for run 14306 (2nd March, 2016). The view is from the top of the detector looking down; the red lines represent the spaces between the APAs and the blue line the location of the APA frames, separating the long and short drift regions.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematic showing the interface between the online monitoring system and the web}}{37}{figure.caption.30}}
\newlabel{fig:WebInterface}{{5.7}{37}{Schematic showing the interface between the online monitoring system and the web}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Web page for online monitoring and event displays}}{37}{figure.caption.31}}
\newlabel{fig:WebPage}{{5.8}{37}{Web page for online monitoring and event displays}{figure.caption.31}{}}
\@setckpt{OnlineMonitoring/OnlineMonitoring}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
