\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Online Monitoring and Event Displays for the 35-ton Experiment}{133}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:OnlineMonitoring}{{6}{133}{Online Monitoring and Event Displays for the 35-ton Experiment}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Online Monitoring Framework}{133}{section.6.1}}
\newlabel{sec:OnlineMonitoring}{{6.1}{133}{The Online Monitoring Framework}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The software framework designed and built for online monitoring during the 35-ton Phase\nobreakspace  {}II run.}}{134}{figure.caption.105}}
\newlabel{fig:OnlineMonitoringFramework}{{6.1}{134}{The software framework designed and built for online monitoring during the 35-ton Phase~II run}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Design of the Monitoring Framework}{134}{subsection.6.1.1}}
\newlabel{sec:MonitoringFrameworkDesign}{{6.1.1}{134}{Design of the Monitoring Framework}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Interface with the DAQ Framework}{135}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Writing the Monitoring Data}{136}{subsection.6.1.3}}
\newlabel{sec:WritingMonitoringData}{{6.1.3}{136}{Writing the Monitoring Data}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Quality Monitoring}{137}{section.6.2}}
\newlabel{sec:DQM}{{6.2}{137}{Data Quality Monitoring}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}TPC Monitoring}{137}{subsection.6.2.1}}
\newlabel{sec:TPCMonitoring}{{6.2.1}{137}{TPC Monitoring}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Photon Detector Monitoring}{137}{subsection.6.2.2}}
\newlabel{sec:PhotonMonitoring}{{6.2.2}{137}{Photon Detector Monitoring}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}External Counter Monitoring}{138}{subsection.6.2.3}}
\newlabel{sec:CounterMonitoring}{{6.2.3}{138}{External Counter Monitoring}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}General Monitoring}{138}{subsection.6.2.4}}
\newlabel{sec:GeneralMonitoring}{{6.2.4}{138}{General Monitoring}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}DQM Plots}{138}{subsection.6.2.5}}
\newlabel{sec:DQMPlots}{{6.2.5}{138}{DQM Plots}{subsection.6.2.5}{}}
\newlabel{fig:DQMPlot1}{{6.2a}{139}{TPC noise.\relax }{figure.caption.106}{}}
\newlabel{sub@fig:DQMPlot1}{{a}{139}{TPC noise.\relax }{figure.caption.106}{}}
\newlabel{fig:DQMPlot2}{{6.2b}{139}{FFT.\relax }{figure.caption.106}{}}
\newlabel{sub@fig:DQMPlot2}{{b}{139}{FFT.\relax }{figure.caption.106}{}}
\newlabel{fig:DQMPlot3}{{6.2c}{139}{ADC values as a function of channel.\relax }{figure.caption.106}{}}
\newlabel{sub@fig:DQMPlot3}{{c}{139}{ADC values as a function of channel.\relax }{figure.caption.106}{}}
\newlabel{fig:DQMPlot4}{{6.2d}{139}{Subdetectors which are successfully collecting data.\relax }{figure.caption.106}{}}
\newlabel{sub@fig:DQMPlot4}{{d}{139}{Subdetectors which are successfully collecting data.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Selection of figures made by the Data Quality Monitoring framework during 35-ton Phase\nobreakspace  {}II running.}}{139}{figure.caption.106}}
\newlabel{fig:DQMPlots}{{6.2}{139}{Selection of figures made by the Data Quality Monitoring framework during 35-ton Phase~II running}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Online Event Display}{140}{section.6.3}}
\newlabel{sec:EventDisplay}{{6.3}{140}{Online Event Display}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Selecting the Data}{140}{subsection.6.3.1}}
\newlabel{sec:SelectingEVDData}{{6.3.1}{140}{Selecting the Data}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Representing the Data}{140}{subsection.6.3.2}}
\newlabel{RepresentingEVDData}{{6.3.2}{140}{Representing the Data}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Monitoring Web Interface}{141}{section.6.4}}
\newlabel{sec:WebInterface}{{6.4}{141}{Monitoring Web Interface}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Automated Data Transfer}{141}{subsection.6.4.1}}
\newlabel{sec:AutomatedDataTransfer}{{6.4.1}{141}{Automated Data Transfer}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example online event display made by the Online Monitoring framework.}}{142}{figure.caption.107}}
\newlabel{fig:EVD}{{6.3}{142}{Example online event display made by the Online Monitoring framework}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schematic showing the interface between the online monitoring system and the web.}}{143}{figure.caption.108}}
\newlabel{fig:WebInterface}{{6.4}{143}{Schematic showing the interface between the online monitoring system and the web}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Web Page}{143}{subsection.6.4.2}}
\newlabel{sec:WebPage}{{6.4.2}{143}{Web Page}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Demonstration of the web page developed to display information produced by the online monitoring and event display.}}{144}{figure.caption.109}}
\newlabel{fig:WebPage}{{6.5}{144}{Demonstration of the web page developed to display information produced by the online monitoring and event display}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Online Monitoring Summary}{144}{section.6.5}}
\@setckpt{OnlineMonitoring/OnlineMonitoring}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
