\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Online Monitoring and Event Displays for the 35\nobreakspace  {}ton Experiment}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The DAQ Framework}{23}{section.6.1}}
\newlabel{sec:lbne-artdaq}{{6.1}{23}{The DAQ Framework}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The \textit  {lbne-artdaq} framework}}{24}{figure.caption.24}}
\newlabel{fig:lbne-artdaq}{{6.1}{24}{The \textit {lbne-artdaq} framework}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Online Monitoring Framework}{25}{section.6.2}}
\newlabel{sec:OnlineMonitoring}{{6.2}{25}{Online Monitoring Framework}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Monitoring Framework Design}{25}{subsection.6.2.1}}
\newlabel{sec:MonitoringFrameworkDesign}{{6.2.1}{25}{Monitoring Framework Design}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Software framework built for 35\nobreakspace  {}ton Online Monitoring}}{26}{figure.caption.25}}
\newlabel{fig:OnlineMonitoringFramework}{{6.2}{26}{Software framework built for 35~ton Online Monitoring}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Writing Monitoring Data}{27}{subsection.6.2.2}}
\newlabel{sec:WritingMonitoringData}{{6.2.2}{27}{Writing Monitoring Data}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Quality Monitoring}{27}{section.6.3}}
\newlabel{sec:DQM}{{6.3}{27}{Data Quality Monitoring}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}TPC Monitoring}{28}{subsection.6.3.1}}
\newlabel{sec:TPCMonitoring}{{6.3.1}{28}{TPC Monitoring}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Photon Detector Monitoring}{28}{subsection.6.3.2}}
\newlabel{sec:PhotonMonitoring}{{6.3.2}{28}{Photon Detector Monitoring}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}External Counter Monitoring}{29}{subsection.6.3.3}}
\newlabel{sec:CounterMonitoring}{{6.3.3}{29}{External Counter Monitoring}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}General Monitoring}{29}{subsection.6.3.4}}
\newlabel{sec:GeneralMonitoring}{{6.3.4}{29}{General Monitoring}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}DQM Plots}{29}{subsection.6.3.5}}
\newlabel{sec:DQMPlots}{{6.3.5}{29}{DQM Plots}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Online Event Display}{29}{section.6.4}}
\newlabel{sec:EventDisplay}{{6.4}{29}{Online Event Display}{section.6.4}{}}
\newlabel{fig:DQMPlot1}{{6.3a}{30}{TPC noise. The total noise (RMS of the ADC values) is shown in blue and the uncorrelated component of this noise is shown in green. This is determined by considering the `DNoise', the difference in ADC between neighbouring channels for any given tick.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:DQMPlot1}{{a}{30}{TPC noise. The total noise (RMS of the ADC values) is shown in blue and the uncorrelated component of this noise is shown in green. This is determined by considering the `DNoise', the difference in ADC between neighbouring channels for any given tick.\relax }{figure.caption.26}{}}
\newlabel{fig:DQMPlot2}{{6.3b}{30}{FFT of the waveform read out by the first RCE (channels 1--128).\relax }{figure.caption.26}{}}
\newlabel{sub@fig:DQMPlot2}{{b}{30}{FFT of the waveform read out by the first RCE (channels 1--128).\relax }{figure.caption.26}{}}
\newlabel{fig:DQMPlot3}{{6.3c}{30}{ADC values as a function of channel; incredibly useful plot containing the mean and RMS for all channels together.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:DQMPlot3}{{c}{30}{ADC values as a function of channel; incredibly useful plot containing the mean and RMS for all channels together.\relax }{figure.caption.26}{}}
\newlabel{fig:DQMPlot4}{{6.3d}{30}{Subdetectors which are successfully collecting data. In this particular run, it can be seen one quarter of the TPC readout was turned off, along with three photon detector readouts.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:DQMPlot4}{{d}{30}{Subdetectors which are successfully collecting data. In this particular run, it can be seen one quarter of the TPC readout was turned off, along with three photon detector readouts.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Selection of Data Quality Monitoring figures}}{30}{figure.caption.26}}
\newlabel{fig:DQMPlots}{{6.3}{30}{Selection of Data Quality Monitoring figures}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Selecting the Data}{31}{subsection.6.4.1}}
\newlabel{sec:SelectingEVDData}{{6.4.1}{31}{Selecting the Data}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 35\nobreakspace  {}ton data format}}{32}{figure.caption.27}}
\newlabel{fig:DataFormat}{{6.4}{32}{35~ton data format}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Demonstration of how TPC data from a triggered event in a LArTPC is saved when employing a DAQ with continuous readout}}{33}{figure.caption.28}}
\newlabel{fig:TriggeredEvent}{{6.5}{33}{Demonstration of how TPC data from a triggered event in a LArTPC is saved when employing a DAQ with continuous readout}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Representing the Data}{33}{subsection.6.4.2}}
\newlabel{RepresentingEVDData}{{6.4.2}{33}{Representing the Data}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Monitoring Web Interface}{34}{section.6.5}}
\newlabel{sec:WebInterface}{{6.5}{34}{Monitoring Web Interface}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Automated Data Transfer}{34}{subsection.6.5.1}}
\newlabel{sec:AutomatedDataTransfer}{{6.5.1}{34}{Automated Data Transfer}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example online event display made by the Online Monitoring framework}}{35}{figure.caption.29}}
\newlabel{fig:EVD}{{6.6}{35}{Example online event display made by the Online Monitoring framework}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Schematic showing the interface between the online monitoring system and the web}}{36}{figure.caption.30}}
\newlabel{fig:WebInterface}{{6.7}{36}{Schematic showing the interface between the online monitoring system and the web}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Web Page}{36}{subsection.6.5.2}}
\newlabel{sec:WebPage}{{6.5.2}{36}{Web Page}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Web page for online monitoring and event displays}}{37}{figure.caption.31}}
\newlabel{fig:WebPage}{{6.8}{37}{Web page for online monitoring and event displays}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Online Monitoring Summary}{37}{section.6.6}}
\@setckpt{OnlineMonitoring/OnlineMonitoring}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
