\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The DUNE 35\nobreakspace  {}ton Prototype}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:35ton}{{4}{57}{The DUNE 35~ton Prototype}{chapter.4}{}}
\citation{MTS2006,MTS2009a,MTS2009b,MTS2011}
\citation{ICARUS1993b}
\citation{ICARUS1993a,ICARUS2006}
\citation{MTS2009b}
\citation{MTS2009b}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Materials Test Stand and Liquid Argon Purity Demonstrator}{58}{section.4.1}}
\newlabel{sec:MTSLAPD}{{4.1}{58}{The Materials Test Stand and Liquid Argon Purity Demonstrator}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Materials Test Stand}{58}{subsection.4.1.1}}
\newlabel{sec:MTS}{{4.1.1}{58}{The Materials Test Stand}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Materials Test Stand Stand at FNAL.}}{59}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MTS}{{4.1}{59}{The Materials Test Stand Stand at FNAL}{figure.caption.1}{}}
\citation{MTS2009a}
\citation{MTS2009a}
\citation{ICARUSPurityMonitor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results from the Materials Test Stand showing the water contamination in LAr and the corresponding electron lifetime.}}{60}{figure.caption.2}}
\newlabel{fig:MTSResults}{{4.2}{60}{Results from the Materials Test Stand showing the water contamination in LAr and the corresponding electron lifetime}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Filter Regeneration}{60}{subsubsection.4.1.1.1}}
\newlabel{sec:FilterRegeneration}{{4.1.1.1}{60}{Filter Regeneration}{subsubsection.4.1.1.1}{}}
\citation{}
\citation{ICARUSPurityMonitor}
\citation{}
\citation{ICARUSPurityMonitor}
\citation{MTS2011,LAPD2014,LAPDJINST2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic design of the purity monitors utilised at the FNAL LAr test stands.}}{61}{figure.caption.3}}
\newlabel{fig:PurityMonitor}{{4.3}{61}{Schematic design of the purity monitors utilised at the FNAL LAr test stands}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Purity Monitoring}{61}{subsubsection.4.1.1.2}}
\newlabel{sec:PurityMonitoring}{{4.1.1.2}{61}{Purity Monitoring}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Liquid Argon Purity Demonstrator}{61}{subsection.4.1.2}}
\newlabel{sec:LAPD}{{4.1.2}{61}{The Liquid Argon Purity Demonstrator}{subsection.4.1.2}{}}
\citation{LAPDJINST2014}
\citation{LAPDJINST2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}LAPD Experimental Setup}{62}{subsubsection.4.1.2.1}}
\newlabel{sec:LAPDExperimentalSetup}{{4.1.2.1}{62}{LAPD Experimental Setup}{subsubsection.4.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Liquid Argon Purity Demonstrator cryostat and purification system.}}{63}{figure.caption.4}}
\newlabel{fig:LAPD}{{4.4}{63}{The Liquid Argon Purity Demonstrator cryostat and purification system}{figure.caption.4}{}}
\citation{LAPDJINST2014}
\citation{LAPDJINST2014}
\newlabel{fig:LAPDPistonPurgeSchematic}{{4.5a}{64}{Schematic of the LAPD piston purge.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LAPDPistonPurgeSchematic}{{a}{64}{Schematic of the LAPD piston purge.\relax }{figure.caption.5}{}}
\newlabel{fig:LAPDPistonPurgeImpurities}{{4.5b}{64}{LAPD impurity concentration during the piston purge.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LAPDPistonPurgeImpurities}{{b}{64}{LAPD impurity concentration during the piston purge.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The piston purge technique in the Liquid Argon Purity Demonstrator to remove atmopheric impurities before filling.}}{64}{figure.caption.5}}
\newlabel{fig:LAPDPistonPurge}{{4.5}{64}{The piston purge technique in the Liquid Argon Purity Demonstrator to remove atmopheric impurities before filling}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Filling LAPD}{64}{subsubsection.4.1.2.2}}
\newlabel{sec:FillingLAPD}{{4.1.2.2}{64}{Filling LAPD}{subsubsection.4.1.2.2}{}}
\citation{LAPDJINST2014}
\citation{LAPDJINST2014}
\citation{LAPD2014}
\citation{MTS2009a}
\citation{LAPD2014}
\citation{MTS2009a}
\citation{LAPD2014}
\citation{LAPD2014}
\citation{LongBo2015}
\citation{LongBo2015}
\citation{LongBo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The concentration of electronegative impurities during the gas circulation stage in the Liquid Argon Purity Demonstrator following the piston purge.}}{65}{figure.caption.6}}
\newlabel{fig:LAPDGasCirculation}{{4.6}{65}{The concentration of electronegative impurities during the gas circulation stage in the Liquid Argon Purity Demonstrator following the piston purge}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}LAPD Outcomes}{65}{subsubsection.4.1.2.3}}
\newlabel{sec:LAPDOutcomes}{{4.1.2.3}{65}{LAPD Outcomes}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LongBo}{65}{subsection.4.1.3}}
\newlabel{sec:LongBo}{{4.1.3}{65}{LongBo}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic showing the recirculation of the LAr during commissioning and operations of the Liquid Argon Purity Denomstrator.}}{66}{figure.caption.7}}
\newlabel{fig:LAPDLiquidCirculation}{{4.7}{66}{Schematic showing the recirculation of the LAr during commissioning and operations of the Liquid Argon Purity Denomstrator}{figure.caption.7}{}}
\citation{LongBo2015}
\citation{LongBo2015}
\citation{35tonPhaseI2014Cryostat,35tonPhaseI2014,35tonPhaseI2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The electron lifetime achieved in the Liquid Argon Purity Demonstrator during a six week run.}}{67}{figure.caption.8}}
\newlabel{fig:LAPDElectronLifetime}{{4.8}{67}{The electron lifetime achieved in the Liquid Argon Purity Demonstrator during a six week run}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}35\nobreakspace  {}ton Experiment: Phase I}{67}{section.4.2}}
\newlabel{sec:35tonPhaseI}{{4.2}{67}{35~ton Experiment: Phase I}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The LongBo TPC detector shown within the Liquid Argon Purity Demonstrator Cryostat.}}{68}{figure.caption.9}}
\newlabel{fig:LongBo}{{4.9}{68}{The LongBo TPC detector shown within the Liquid Argon Purity Demonstrator Cryostat}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The LAr purity within the Liquid Argon Purity Demonstrator cryostat with the LongBo TPC present, measured using both data from the detector and information from the purity monitors.}}{68}{figure.caption.10}}
\newlabel{fig:LongBoPurity}{{4.10}{68}{The LAr purity within the Liquid Argon Purity Demonstrator cryostat with the LongBo TPC present, measured using both data from the detector and information from the purity monitors}{figure.caption.10}{}}
\citation{35tonPhaseI2015}
\citation{35tonPhaseI2015}
\citation{35tonPhaseI2015}
\citation{35tonPhaseI2015}
\citation{35tonPhaseI2014}
\citation{35tonPhaseI2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The 35\nobreakspace  {}ton Cryostat}{69}{subsection.4.2.1}}
\newlabel{sec:35tonCryostat}{{4.2.1}{69}{The 35~ton Cryostat}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The 35\nobreakspace  {}ton cryostat.}}{70}{figure.caption.11}}
\newlabel{fig:35tonCryostat}{{4.11}{70}{The 35~ton cryostat}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Details and dimensions of the 35\nobreakspace  {}ton cryostat.}}{70}{table.caption.12}}
\newlabel{tab:35tonCryostat}{{4.1}{70}{Details and dimensions of the 35~ton cryostat}{table.caption.12}{}}
\citation{35tonPhaseI2015}
\citation{35tonPhaseI2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The network linking the 35\nobreakspace  {}ton cryostat, the Liquid Argon Purity Demonstrator and the purification system at PC4, Fermilab.}}{71}{figure.caption.13}}
\newlabel{fig:35tonLAPD}{{4.12}{71}{The network linking the 35~ton cryostat, the Liquid Argon Purity Demonstrator and the purification system at PC4, Fermilab}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Filling the 35\nobreakspace  {}ton}{71}{subsection.4.2.2}}
\newlabel{sec:35tonFilling}{{4.2.2}{71}{Filling the 35~ton}{subsection.4.2.2}{}}
\citation{35tonPhaseI2014}
\citation{35tonPhaseI2014}
\newlabel{fig:35tonGasFilling}{{4.13a}{72}{Gas filling.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:35tonGasFilling}{{a}{72}{Gas filling.\relax }{figure.caption.14}{}}
\newlabel{fig:35tonLiquidFilling}{{4.13b}{72}{Liquid filling.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:35tonLiquidFilling}{{b}{72}{Liquid filling.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Filling the 35\nobreakspace  {}ton cryostat in four stages: piston purge, gas recirculation, cooldown and liquid filling.}}{72}{figure.caption.14}}
\newlabel{fig:35tonFilling}{{4.13}{72}{Filling the 35~ton cryostat in four stages: piston purge, gas recirculation, cooldown and liquid filling}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Outcomes of Phase I}{72}{subsection.4.2.3}}
\newlabel{sec:35tonPhaseIOutcomes}{{4.2.3}{72}{Outcomes of Phase I}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The electron lifetime in the 35\nobreakspace  {}ton cryostat measured by two purity monitors over the course of the two month Phase I run.}}{73}{figure.caption.15}}
\newlabel{fig:35tonPhaseIElectronLifetime}{{4.14}{73}{The electron lifetime in the 35~ton cryostat measured by two purity monitors over the course of the two month Phase I run}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}35\nobreakspace  {}ton Experiment: Phase II}{74}{section.4.3}}
\newlabel{sec:35tonPhaseII}{{4.3}{74}{35~ton Experiment: Phase II}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The 35\nobreakspace  {}ton Detector}{74}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}TPC}{74}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Photon Detectors}{74}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}External Counters}{74}{subsubsection.4.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Acquisition}{74}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}RCEs, SSPs, PTB}{74}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}35\nobreakspace  {}ton DAQ}{74}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Sheffield Camera System}{74}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Data Taking}{74}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Outcomes of Phase II}{74}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{74}{section.4.4}}
\newlabel{sec:35tonSummary}{{4.4}{74}{Summary}{section.4.4}{}}
\@setckpt{35ton/35ton}{
\setcounter{page}{75}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
