\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The DUNE 35\nobreakspace  {}ton Prototype}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:35ton}{{4}{57}{The DUNE 35~ton Prototype}{chapter.4}{}}
\citation{MTS2006,MTS2009a,MTS2009b,MTS2011}
\citation{MTS2009b}
\citation{MTS2009b}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Materials Test Stand and Liquid Argon Purity Demonstrator}{58}{section.4.1}}
\newlabel{sec:MTSLAPD}{{4.1}{58}{The Materials Test Stand and Liquid Argon Purity Demonstrator}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Materials Test Stand}{58}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Materials Test Stand Stand at FNAL.}}{59}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MTS}{{4.1}{59}{The Materials Test Stand Stand at FNAL}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Liquid Argon Purity Demonstrator}{60}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}35\nobreakspace  {}ton Experiment: Phase I}{60}{section.4.2}}
\newlabel{sec:35tonPhaseI}{{4.2}{60}{35~ton Experiment: Phase I}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The 35\nobreakspace  {}ton Cryostat}{60}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Filling the 35\nobreakspace  {}ton}{60}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Outcomes of Phase I}{60}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}35\nobreakspace  {}ton Experiment: Phase II}{60}{section.4.3}}
\newlabel{sec:35tonPhaseII}{{4.3}{60}{35~ton Experiment: Phase II}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The 35\nobreakspace  {}ton Detector}{61}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}TPC}{61}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Photon Detectors}{61}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}External Counters}{61}{subsubsection.4.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Acquisition}{61}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}RCEs, SSPs, PTB}{61}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}35\nobreakspace  {}ton DAQ}{61}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Sheffield Camera System}{61}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Data Taking}{61}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Outcomes of Phase II}{61}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{61}{section.4.4}}
\newlabel{sec:35tonSummary}{{4.4}{61}{Summary}{section.4.4}{}}
\@setckpt{35ton/35ton}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
