\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The DUNE 35t Prototype}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:35t}{{4}{11}{The DUNE 35t Prototype}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{11}{section.4.1}}
\newlabel{sec:35tMotivation}{{4.1}{11}{Motivation}{section.4.1}{}}
\citation{LAPD}
\citation{LAPD}
\citation{LAPD}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Liquid Argon Purity Demonstrator}{12}{section.4.2}}
\newlabel{sec:LAPD}{{4.2}{12}{The Liquid Argon Purity Demonstrator}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}LAPD Experimental Setup}{12}{subsection.4.2.1}}
\newlabel{sec:LAPDExperimentalSetup}{{4.2.1}{12}{LAPD Experimental Setup}{subsection.4.2.1}{}}
\citation{LArFilter}
\citation{LArFilter}
\newlabel{fig:LAPDTankPiping}{{\caption@xref {fig:LAPDTankPiping}{ on input line 29}}{13}{LAPD Experimental Setup}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The LAPD tank and purification system \cite  {LAPD}. The domed tank on the right, beneath the platform, is the cryostat. The piping allow the flow of liquid argon into and out of the cryostat and is used as part of the purification system. Two cylindrical purifiers, visible in the lower left of the figure, remove contaminants from the argon as it is pumped through. All components of the experiment are discussed in the text.\relax }}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The LAPD Filtration System}{13}{subsection.4.2.2}}
\newlabel{sec:LAPDFiltration}{{4.2.2}{13}{The LAPD Filtration System}{subsection.4.2.2}{}}
\citation{LAPD}
\citation{LAPD}
\citation{LBNE35tPhaseI}
\citation{LBNE35tPhaseI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contaminant gradient in the LAPD tank at different stages of the purification process \cite  {LAPD}. The associated LAr purities, in units of parts-per-billion (ppb) are also shown.\relax }}{14}{figure.caption.12}}
\newlabel{fig:LAPDPurity}{{4.2}{14}{Contaminant gradient in the LAPD tank at different stages of the purification process \cite {LAPD}. The associated LAr purities, in units of parts-per-billion (ppb) are also shown.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Purity Monitoring}{14}{subsection.4.2.3}}
\newlabel{sec:PurityMonitoring}{{4.2.3}{14}{Purity Monitoring}{subsection.4.2.3}{}}
\citation{LAPD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram showing schematically the design of purity monitoring used in LAPD, and subsequently the 35t experiment \cite  {LBNE35tPhaseI}. Their use is described in the text.\relax }}{15}{figure.caption.13}}
\newlabel{fig:PurityMonitor}{{4.3}{15}{Diagram showing schematically the design of purity monitoring used in LAPD, and subsequently the 35t experiment \cite {LBNE35tPhaseI}. Their use is described in the text.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LAPD Results}{15}{subsection.4.2.4}}
\newlabel{sec:LAPDResults}{{4.2.4}{15}{LAPD Results}{subsection.4.2.4}{}}
\citation{LBNE35tPhaseIOverview}
\citation{LBNE35tPhaseI}
\citation{LBNE35tPhaseI}
\citation{LBNE35tPhaseI}
\citation{LBNE35tPhaseI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{16}{figure.caption.14}}
\newlabel{fig:LAPDElectronLifetime}{{4.4}{16}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The 35t Cryostat}{16}{section.4.3}}
\newlabel{sec:35tCryostat}{{4.3}{16}{The 35t Cryostat}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Construction}{16}{subsection.4.3.1}}
\newlabel{sec:35tCryostatConstruction}{{4.3.1}{16}{Construction}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The 35t and LAPD}{16}{subsection.4.3.2}}
\newlabel{35tLAPD}{{4.3.2}{16}{The 35t and LAPD}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The 35t cryostat \cite  {LBNE35tPhaseI}. The cryostat as operated during Phase I is shown on the left and the corresponding version, including a full small-scale detector, used in Phase II is on the right.\relax }}{17}{figure.caption.15}}
\newlabel{fig:35tCryostat}{{4.5}{17}{The 35t cryostat \cite {LBNE35tPhaseI}. The cryostat as operated during Phase I is shown on the left and the corresponding version, including a full small-scale detector, used in Phase II is on the right.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \cite  {LBNE35tPhaseI}.\relax }}{18}{figure.caption.16}}
\newlabel{fig:35tLAPD}{{4.6}{18}{\cite {LBNE35tPhaseI}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The 35t Detector}{18}{section.4.4}}
\newlabel{sec:35tDetector}{{4.4}{18}{The 35t Detector}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detector Components}{18}{subsection.4.4.1}}
\newlabel{sec:35tDetectorComponents}{{4.4.1}{18}{Detector Components}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{TPC}{18}{section*.17}}
\newlabel{35tTPC}{{4.4.1}{18}{TPC}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photon Detectors}{18}{section*.18}}
\newlabel{35tPhoton}{{4.4.1}{18}{Photon Detectors}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{External Counters}{18}{section*.19}}
\newlabel{35tCounters}{{4.4.1}{18}{External Counters}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Readout Electronics}{18}{subsection.4.4.2}}
\newlabel{sec:35tReadoutElectronics}{{4.4.2}{18}{Readout Electronics}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{FEMBs}{18}{section*.20}}
\newlabel{35tFEMB}{{4.4.2}{18}{FEMBs}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{RCEs}{18}{section*.21}}
\newlabel{35tRCE}{{4.4.2}{18}{RCEs}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{SSPs}{18}{section*.22}}
\newlabel{35tSSP}{{4.4.2}{18}{SSPs}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{PTB}{18}{section*.23}}
\newlabel{35tPTB}{{4.4.2}{18}{PTB}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}DAQ}{18}{subsection.4.4.3}}
\newlabel{35tDAQ}{{4.4.3}{18}{DAQ}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Filling the 35t}{18}{section.4.5}}
\newlabel{sec:35tFilling}{{4.5}{18}{Filling the 35t}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The 35t Experimental Setup}{18}{section.4.6}}
\newlabel{sec:35tExperiment}{{4.6}{18}{The 35t Experimental Setup}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Filtration System}{18}{subsection.4.6.1}}
\newlabel{sec:35tFiltration}{{4.6.1}{18}{Filtration System}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Purity Monitoring}{19}{subsection.4.6.2}}
\newlabel{sec:35tPurity}{{4.6.2}{19}{Purity Monitoring}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}35t Phase I}{19}{section.4.7}}
\newlabel{sec:35tPhaseI}{{4.7}{19}{35t Phase I}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Outcomes}{19}{subsection.4.7.1}}
\newlabel{sec:35tPhaseIOutcomes}{{4.7.1}{19}{Outcomes}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}35t Phase II}{19}{section.4.8}}
\newlabel{sec:35tPhaseII}{{4.8}{19}{35t Phase II}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Commissioning}{19}{subsection.4.8.1}}
\newlabel{sec:35tCommissioning}{{4.8.1}{19}{Commissioning}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}The Sheffield Camera System}{19}{subsection.4.8.2}}
\newlabel{sec:35tCameraSystem}{{4.8.2}{19}{The Sheffield Camera System}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Online Monitoring for Data Quality Monitoring}{19}{subsection.4.8.3}}
\newlabel{sec:35tOnlineMonitoring}{{4.8.3}{19}{Online Monitoring for Data Quality Monitoring}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Outcomes}{19}{subsection.4.8.4}}
\newlabel{sec:35tPhaseIIOutcomes}{{4.8.4}{19}{Outcomes}{subsection.4.8.4}{}}
\@setckpt{35ton/35ton}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
