\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The DUNE 35\nobreakspace  {}ton Prototype}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:35ton}{{4}{57}{The DUNE 35~ton Prototype}{chapter.4}{}}
\citation{MTS2006,MTS2009a,MTS2009b,MTS2011}
\citation{ICARUS1993b}
\citation{ICARUS1993a,ICARUS2006}
\citation{MTS2009b}
\citation{MTS2009b}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Materials Test Stand and Liquid Argon Purity Demonstrator}{58}{section.4.1}}
\newlabel{sec:MTSLAPD}{{4.1}{58}{The Materials Test Stand and Liquid Argon Purity Demonstrator}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Materials Test Stand}{58}{subsection.4.1.1}}
\newlabel{sec:MTS}{{4.1.1}{58}{The Materials Test Stand}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Materials Test Stand Stand at FNAL.}}{59}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MTS}{{4.1}{59}{The Materials Test Stand Stand at FNAL}{figure.caption.1}{}}
\citation{MTS2009a}
\citation{MTS2009a}
\citation{ICARUSPurityMonitor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results from the Materials Test Stand showing the water contamination in LAr and the corresponding electron lifetime.}}{60}{figure.caption.2}}
\newlabel{fig:MTSResults}{{4.2}{60}{Results from the Materials Test Stand showing the water contamination in LAr and the corresponding electron lifetime}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Filter Regeneration}{60}{subsubsection.4.1.1.1}}
\newlabel{sec:FilterRegeneration}{{4.1.1.1}{60}{Filter Regeneration}{subsubsection.4.1.1.1}{}}
\citation{}
\citation{ICARUSPurityMonitor}
\citation{}
\citation{ICARUSPurityMonitor}
\citation{MTS2011,LAPD2014,LAPDJINST2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic design of the purity monitors utilised at the FNAL LAr test stands.}}{61}{figure.caption.3}}
\newlabel{fig:PurityMonitor}{{4.3}{61}{Schematic design of the purity monitors utilised at the FNAL LAr test stands}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Purity Monitoring}{61}{subsubsection.4.1.1.2}}
\newlabel{sec:PurityMonitoring}{{4.1.1.2}{61}{Purity Monitoring}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Liquid Argon Purity Demonstrator}{61}{subsection.4.1.2}}
\newlabel{sec:LAPD}{{4.1.2}{61}{The Liquid Argon Purity Demonstrator}{subsection.4.1.2}{}}
\citation{LAPDJINST2014}
\citation{LAPDJINST2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}LAPD Experimental Setup}{62}{subsubsection.4.1.2.1}}
\newlabel{sec:LAPDExperimentalSetup}{{4.1.2.1}{62}{LAPD Experimental Setup}{subsubsection.4.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Liquid Argon Purity Demonstrator cryostat and purification system.}}{63}{figure.caption.4}}
\newlabel{fig:LAPD}{{4.4}{63}{The Liquid Argon Purity Demonstrator cryostat and purification system}{figure.caption.4}{}}
\citation{LAPDJINST2014}
\citation{LAPDJINST2014}
\newlabel{fig:LAPDPistonPurgeSchematic}{{4.5a}{64}{Schematic of the LAPD piston purge.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LAPDPistonPurgeSchematic}{{a}{64}{Schematic of the LAPD piston purge.\relax }{figure.caption.5}{}}
\newlabel{fig:LAPDPistonPurgeImpurities}{{4.5b}{64}{LAPD impurity concentration during the piston purge.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LAPDPistonPurgeImpurities}{{b}{64}{LAPD impurity concentration during the piston purge.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The piston purge technique in the Liquid Argon Purity Demonstrator to remove atmopheric impurities before filling.}}{64}{figure.caption.5}}
\newlabel{fig:LAPDPistonPurge}{{4.5}{64}{The piston purge technique in the Liquid Argon Purity Demonstrator to remove atmopheric impurities before filling}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Filling LAPD}{64}{subsubsection.4.1.2.2}}
\newlabel{sec:FillingLAPD}{{4.1.2.2}{64}{Filling LAPD}{subsubsection.4.1.2.2}{}}
\citation{LAPDJINST2014}
\citation{LAPDJINST2014}
\citation{LAPD2014}
\citation{MTS2009a}
\citation{LAPD2014}
\citation{MTS2009a}
\citation{LAPD2014}
\citation{LAPD2014}
\citation{LongBo2015}
\citation{LongBo2015}
\citation{LongBo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The concentration of electronegative impurities during the gas circulation stage in the Liquid Argon Purity Demonstrator following the piston purge.}}{65}{figure.caption.6}}
\newlabel{fig:LAPDGasCirculation}{{4.6}{65}{The concentration of electronegative impurities during the gas circulation stage in the Liquid Argon Purity Demonstrator following the piston purge}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}LAPD Outcomes}{65}{subsubsection.4.1.2.3}}
\newlabel{sec:LAPDOutcomes}{{4.1.2.3}{65}{LAPD Outcomes}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LongBo}{65}{subsection.4.1.3}}
\newlabel{sec:LongBo}{{4.1.3}{65}{LongBo}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic showing the recirculation of the LAr during commissioning and operations of the Liquid Argon Purity Denomstrator.}}{66}{figure.caption.7}}
\newlabel{fig:LAPDLiquidCirculation}{{4.7}{66}{Schematic showing the recirculation of the LAr during commissioning and operations of the Liquid Argon Purity Denomstrator}{figure.caption.7}{}}
\citation{LongBo2015}
\citation{LongBo2015}
\citation{35tonPhaseI2014Cryostat,35tonPhaseI2014,35tonPhaseI2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The electron lifetime achieved in the Liquid Argon Purity Demonstrator during a six week run.}}{67}{figure.caption.8}}
\newlabel{fig:LAPDElectronLifetime}{{4.8}{67}{The electron lifetime achieved in the Liquid Argon Purity Demonstrator during a six week run}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}35\nobreakspace  {}ton Experiment: Phase\nobreakspace  {}I}{67}{section.4.2}}
\newlabel{sec:35tonPhaseI}{{4.2}{67}{35~ton Experiment: Phase~I}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The LongBo TPC detector shown within the Liquid Argon Purity Demonstrator Cryostat.}}{68}{figure.caption.9}}
\newlabel{fig:LongBo}{{4.9}{68}{The LongBo TPC detector shown within the Liquid Argon Purity Demonstrator Cryostat}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The LAr purity within the Liquid Argon Purity Demonstrator cryostat with the LongBo TPC present, measured using both data from the detector and information from the purity monitors.}}{68}{figure.caption.10}}
\newlabel{fig:LongBoPurity}{{4.10}{68}{The LAr purity within the Liquid Argon Purity Demonstrator cryostat with the LongBo TPC present, measured using both data from the detector and information from the purity monitors}{figure.caption.10}{}}
\citation{35tonPhaseI2015}
\citation{35tonPhaseI2015}
\citation{35tonPhaseI2015}
\citation{35tonPhaseI2015}
\citation{35tonPhaseI2014}
\citation{35tonPhaseI2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The 35\nobreakspace  {}ton Cryostat}{69}{subsection.4.2.1}}
\newlabel{sec:35tonCryostat}{{4.2.1}{69}{The 35~ton Cryostat}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The 35\nobreakspace  {}ton cryostat.}}{70}{figure.caption.11}}
\newlabel{fig:35tonCryostat}{{4.11}{70}{The 35~ton cryostat}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Details and dimensions of the 35\nobreakspace  {}ton cryostat.}}{70}{table.caption.12}}
\newlabel{tab:35tonCryostat}{{4.1}{70}{Details and dimensions of the 35~ton cryostat}{table.caption.12}{}}
\citation{35tonPhaseI2015}
\citation{35tonPhaseI2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The network linking the 35\nobreakspace  {}ton cryostat, the Liquid Argon Purity Demonstrator and the purification system at PC4, Fermilab.}}{71}{figure.caption.13}}
\newlabel{fig:35tonLAPD}{{4.12}{71}{The network linking the 35~ton cryostat, the Liquid Argon Purity Demonstrator and the purification system at PC4, Fermilab}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Filling the 35\nobreakspace  {}ton}{71}{subsection.4.2.2}}
\newlabel{sec:35tonFilling}{{4.2.2}{71}{Filling the 35~ton}{subsection.4.2.2}{}}
\citation{35tonPhaseI2014}
\citation{35tonPhaseI2014}
\newlabel{fig:35tonGasFilling}{{4.13a}{72}{Gas filling.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:35tonGasFilling}{{a}{72}{Gas filling.\relax }{figure.caption.14}{}}
\newlabel{fig:35tonLiquidFilling}{{4.13b}{72}{Liquid filling.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:35tonLiquidFilling}{{b}{72}{Liquid filling.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Filling the 35\nobreakspace  {}ton cryostat in four stages: piston purge, gas recirculation, cooldown and liquid filling.}}{72}{figure.caption.14}}
\newlabel{fig:35tonFilling}{{4.13}{72}{Filling the 35~ton cryostat in four stages: piston purge, gas recirculation, cooldown and liquid filling}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Outcomes of Phase\nobreakspace  {}I}{72}{subsection.4.2.3}}
\newlabel{sec:35tonPhaseIOutcomes}{{4.2.3}{72}{Outcomes of Phase~I}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The electron lifetime in the 35\nobreakspace  {}ton cryostat measured by two purity monitors over the course of the two month Phase\nobreakspace  {}I run.}}{73}{figure.caption.15}}
\newlabel{fig:35tonPhaseIElectronLifetime}{{4.14}{73}{The electron lifetime in the 35~ton cryostat measured by two purity monitors over the course of the two month Phase~I run}{figure.caption.15}{}}
\citation{35tonPhaseINeutrino2014}
\citation{35tonPhaseINeutrino2014}
\citation{VMS}
\citation{VMS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}35\nobreakspace  {}ton Experiment: Phase\nobreakspace  {}II}{74}{section.4.3}}
\newlabel{sec:35tonPhaseII}{{4.3}{74}{35~ton Experiment: Phase~II}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The 35\nobreakspace  {}ton Detector}{74}{subsection.4.3.1}}
\newlabel{sec:35tonDetector}{{4.3.1}{74}{The 35~ton Detector}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The 35\nobreakspace  {}ton detector operated during Phase\nobreakspace  {}II of the 35\nobreakspace  {}ton program.}}{75}{figure.caption.16}}
\newlabel{fig:35tonDetector}{{4.15}{75}{The 35~ton detector operated during Phase~II of the 35~ton program}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}TPC}{75}{subsubsection.4.3.1.1}}
\newlabel{sec:35tonTPC}{{4.3.1.1}{75}{TPC}{subsubsection.4.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Photograph of the partially installed 35\nobreakspace  {}ton detector.}}{76}{figure.caption.17}}
\newlabel{fig:35tonPhoto}{{4.16}{76}{Photograph of the partially installed 35~ton detector}{figure.caption.17}{}}
\citation{Alion2014}
\citation{Alion2014}
\citation{35tonPhotonDetectors}
\citation{35tonPhotonDetectors}
\citation{35tonPhotonDetectors}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The 35\nobreakspace  {}ton TPC geometry.}}{77}{figure.caption.18}}
\newlabel{fig:35tonGeometry}{{4.17}{77}{The 35~ton TPC geometry}{figure.caption.18}{}}
\citation{35tonExternalCounters}
\citation{35tonExternalCounters}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Photon detector units as implemented within the 35\nobreakspace  {}ton APAs.}}{78}{figure.caption.19}}
\newlabel{fig:35tonPhotonDetectors}{{4.18}{78}{Photon detector units as implemented within the 35~ton APAs}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Photon Detectors}{78}{subsubsection.4.3.1.2}}
\newlabel{sec:35tonPhotonDetectors}{{4.3.1.2}{78}{Photon Detectors}{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}External Counters}{78}{subsubsection.4.3.1.3}}
\newlabel{sec:35tonExternalCounters}{{4.3.1.3}{78}{External Counters}{subsubsection.4.3.1.3}{}}
\citation{LZCDR2015}
\citation{Blatter2014}
\citation{35tonCameras2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The location of the external counters positioned around the outer walls and in the ceiling above the 35\nobreakspace  {}ton cryostat.}}{79}{figure.caption.20}}
\newlabel{fig:35tonExternalCounters}{{4.19}{79}{The location of the external counters positioned around the outer walls and in the ceiling above the 35~ton cryostat}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Acquisition}{79}{subsection.4.3.2}}
\newlabel{sec:35tonDataAcquisition}{{4.3.2}{79}{Data Acquisition}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}RCEs, SSPs, PTB}{79}{subsubsection.4.3.2.1}}
\newlabel{sec:RCESSPPTB}{{4.3.2.1}{79}{RCEs, SSPs, PTB}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}35\nobreakspace  {}ton DAQ}{79}{subsubsection.4.3.2.2}}
\newlabel{sec:35tonDAQ}{{4.3.2.2}{79}{35~ton DAQ}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Sheffield Camera System}{79}{subsection.4.3.3}}
\newlabel{sec:SheffieldCameras}{{4.3.3}{79}{The Sheffield Camera System}{subsection.4.3.3}{}}
\citation{35tonCameras2017}
\citation{35tonCameras2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The calibration images for the 8 cameras in the system. Upper (left to right): phase separator, ullage, cathode top right, cathode bottom right. Lower (left to right) cooldown sprayers, cathode top left, cathode bottom left and high voltage feedthrough. The upper images were taken with a halogen light illuminating the cryostat, prior to it being sealed up. The lower images were taken with the LED ring light on, with the cryostat sealed up. All images are left-right inverted due to software. Taken from \cite  {35tonCameras2017}.\relax }}{80}{figure.caption.21}}
\newlabel{fig:35tonCamerasImages}{{4.20}{80}{The calibration images for the 8 cameras in the system. Upper (left to right): phase separator, ullage, cathode top right, cathode bottom right. Lower (left to right) cooldown sprayers, cathode top left, cathode bottom left and high voltage feedthrough. The upper images were taken with a halogen light illuminating the cryostat, prior to it being sealed up. The lower images were taken with the LED ring light on, with the cryostat sealed up. All images are left-right inverted due to software. Taken from \cite {35tonCameras2017}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}The Camera System}{80}{subsubsection.4.3.3.1}}
\newlabel{sec:35tonCameraSystem}{{4.3.3.1}{80}{The Camera System}{subsubsection.4.3.3.1}{}}
\citation{35tonCameras2017}
\citation{35tonCameras2017}
\newlabel{fig:35tonCameraPhoto}{{4.21a}{81}{Photograph.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:35tonCameraPhoto}{{a}{81}{Photograph.\relax }{figure.caption.22}{}}
\newlabel{fig:35tonCameraSchematic}{{4.21b}{81}{Schematic.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:35tonCameraSchematic}{{b}{81}{Schematic.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces An example camera module developed for the 35\nobreakspace  {}ton Sheffield camera system.}}{81}{figure.caption.22}}
\newlabel{fig:35tonCamera}{{4.21}{81}{An example camera module developed for the 35~ton Sheffield camera system}{figure.caption.22}{}}
\citation{35tonCameras2017}
\citation{35tonCameras2017}
\citation{35tonCameras2017}
\citation{35tonCameras2017}
\citation{35tonCameraVideo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Two camera modules mounted on cryo piping in the 35\nobreakspace  {}ton cryostat.}}{82}{figure.caption.23}}
\newlabel{fig:35tonCameraMounted}{{4.22}{82}{Two camera modules mounted on cryo piping in the 35~ton cryostat}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Operation and Outcomes of 35\nobreakspace  {}ton Camera System}{82}{subsubsection.4.3.3.2}}
\newlabel{sec:35tonCameraSystemOperation}{{4.3.3.2}{82}{Operation and Outcomes of 35~ton Camera System}{subsubsection.4.3.3.2}{}}
\citation{35tonCameras2017}
\citation{35tonCameras2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Full system block diagram for the camera modules in the DUNE 35\nobreakspace  {}ton prototype.}}{83}{figure.caption.24}}
\newlabel{fig:35tonCameraDiagram}{{4.23}{83}{Full system block diagram for the camera modules in the DUNE 35~ton prototype}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The variation in picture quality degradation in the 35\nobreakspace  {}ton camera system is illustrated by the changes in Camera\nobreakspace  {}1 and Camera\nobreakspace  {}4 over time.}}{84}{figure.caption.25}}
\newlabel{fig:35tonCamerasDegredation}{{4.24}{84}{The variation in picture quality degradation in the 35~ton camera system is illustrated by the changes in Camera~1 and Camera~4 over time}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Phase\nobreakspace  {}II Run}{84}{subsection.4.3.4}}
\newlabel{sec:35tonPhaseIIRun}{{4.3.4}{84}{Phase~II Run}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The broken pipe, originally part of the framework introducing gaseous argon from LAPD into the 35\nobreakspace  {}ton to maintain LAr levels, which resulted in the poisoning of the whole LAr volume by allowing the introduction of air into the system.}}{86}{figure.caption.26}}
\newlabel{fig:35tonPipeBreak}{{4.25}{86}{The broken pipe, originally part of the framework introducing gaseous argon from LAPD into the 35~ton to maintain LAr levels, which resulted in the poisoning of the whole LAr volume by allowing the introduction of air into the system}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces The data taking period of the 35\nobreakspace  {}ton Phase\nobreakspace  {}II experiment.}}{87}{figure.caption.27}}
\newlabel{fig:35tonPhaseIIData}{{4.26}{87}{The data taking period of the 35~ton Phase~II experiment}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Outcomes of Phase\nobreakspace  {}II}{87}{subsection.4.3.5}}
\newlabel{sec:35tonPhaseIIOutcomes}{{4.3.5}{87}{Outcomes of Phase~II}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Cryostat and TPC}{87}{subsubsection.4.3.5.1}}
\newlabel{sec:35tonPhaseIIOutcomesCryostatTPC}{{4.3.5.1}{87}{Cryostat and TPC}{subsubsection.4.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Event display depicting the charge deposited by an electromagnetic shower during the 35\nobreakspace  {}ton Phase\nobreakspace  {}II run.}}{88}{figure.caption.28}}
\newlabel{fig:FamousShower}{{4.27}{88}{Event display depicting the charge deposited by an electromagnetic shower during the 35~ton Phase~II run}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Triggering Systems: Photon Detectors and Muon Counters}{89}{subsubsection.4.3.5.2}}
\newlabel{sec:35tonPhaseIIOutcomesTriggeringSystems}{{4.3.5.2}{89}{Triggering Systems: Photon Detectors and Muon Counters}{subsubsection.4.3.5.2}{}}
\citation{35tonPhotonDetectors}
\citation{35tonPhotonDetectors}
\citation{35tonPhotonDetectors}
\citation{35tonPhotonDetectors}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Difference between optical hit peak times and muon counter trigger times for photon detector 3 in the 35\nobreakspace  {}ton photon detection system.}}{90}{figure.caption.29}}
\newlabel{fig:35tonPhotonDetectorsResolution}{{4.28}{90}{Difference between optical hit peak times and muon counter trigger times for photon detector 3 in the 35~ton photon detection system}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Average Optical Hit Amplitude per Event vs. Counter Pair Positions for the 35\nobreakspace  {}ton photon detection system.}}{90}{figure.caption.29}}
\newlabel{fig:35tonPhotonDetectorsAttenuation}{{4.29}{90}{Average Optical Hit Amplitude per Event vs. Counter Pair Positions for the 35~ton photon detection system}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}DAQ}{90}{subsubsection.4.3.5.3}}
\newlabel{sec:35tonPhaseIIOutcomesDAQ}{{4.3.5.3}{90}{DAQ}{subsubsection.4.3.5.3}{}}
\newlabel{fig:DataMuon}{{4.30a}{91}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:DataMuon}{{a}{91}{\relax }{figure.caption.30}{}}
\newlabel{fig:SimulationMuon}{{4.30b}{91}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:SimulationMuon}{{b}{91}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces \relax }}{91}{figure.caption.30}}
\newlabel{fig:DataSimulationNoiseComparison}{{4.30}{91}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.4}Noise Issues}{91}{subsubsection.4.3.5.4}}
\newlabel{sec:35tonPhaseIIOutcomesNoise}{{4.3.5.4}{91}{Noise Issues}{subsubsection.4.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{91}{section.4.4}}
\newlabel{sec:35tonSummary}{{4.4}{91}{Summary}{section.4.4}{}}
\newlabel{fig:NormalNoiseState}{{4.31a}{92}{Normal noise state, run 13079.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:NormalNoiseState}{{a}{92}{Normal noise state, run 13079.\relax }{figure.caption.31}{}}
\newlabel{fig:HighNoiseState}{{4.31b}{92}{High noise state, run 10286.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:HighNoiseState}{{b}{92}{High noise state, run 10286.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces FFT of ADC values for RCE00 for two different noise states.}}{92}{figure.caption.31}}
\newlabel{fig:NoiseStates}{{4.31}{92}{FFT of ADC values for RCE00 for two different noise states}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces \relax }}{92}{figure.caption.32}}
\newlabel{fig:NoiseCorrelation}{{4.32}{92}{\relax }{figure.caption.32}{}}
\@setckpt{35ton/35ton}{
\setcounter{page}{93}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
