\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Neutrino Physics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Understanding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Future}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutrino Physics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neutrino Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Future Experiments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid Argon TPC Concept}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Deep Underground Neutrino Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our Physics Needs DUNE!}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DUNE Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The DUNE Effect}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Road To DUNE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The 35t Prototype Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Before the 35ton}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Materials Test Stand}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid Argon Purity Demonstrator (LAPD)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The 35ton Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Cryostat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Filling the 35ton}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Detector}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Detector Electronics \& DAQ}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The Sheffield Camera System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The 35ton Runs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Run I}{4}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{4}}
\@writefile{toc}{\contentsline {paragraph}{Achievements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Run II}{4}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{4}}
\@writefile{toc}{\contentsline {paragraph}{Achievements}{4}}
\@writefile{toc}{\contentsline {paragraph}{Problems \& Challenges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lessons from the 35ton}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reconstruction in LArTPCs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The LArSoft Framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Reconstruction Chain}{5}}
\@writefile{toc}{\contentsline {subsubsection}{From Charge to Hits}{5}}
\@writefile{toc}{\contentsline {subsubsection}{2D Object Reconstruction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{3D Object Reconstruction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Chains}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shower Reconstruction in LArTPCs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Showers Overview}{6}}
\@writefile{toc}{\contentsline {subsubsection}{BlurredCluster Algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{EMShower Algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Track Shower Separation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Performance of the Reconstruction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Online Monitoring \& Event Displays for the 35ton}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The DAQ Framework}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Online Monitoring for DQM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Online Event Displays}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Web Interface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}APA Crossing Muons \& Shower Particles in the 35ton}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}APA Crossing Muons}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Verifying Detector Timing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Collection Plane Noise}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Drift Velocity in Both Drift Regions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{A Look at the Charge Deposited as Particles Traverse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LAr Purity Measurement with Reconstruction Track}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reconstruction of Shower Particles}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Charged-Current Single $\pi _0$ Analysis in DUNE Far Detector Monte Carlo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{8}}
