\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgements/acknowledgements.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Introduction/Introduction.aux}
\@input{NeutrinoPhysics/NeutrinoPhysics.aux}
\@input{DUNE/DUNE.aux}
\@input{35ton/35ton.aux}
\@input{LArReconstruction/LArReconstruction.aux}
\@input{OnlineMonitoring/OnlineMonitoring.aux}
\@input{35tonAnalysis/35tonAnalysis.aux}
\@input{FarDetectorAnalysis/FarDetectorAnalysis.aux}
\@input{Summary/Summary.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Aarnio1989}{{1}{1989}{{Aarnio et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{69}{chapter*.13}}
\bibcite{Abdurashitov1994}{{2}{1994}{{Abdurashitov et~al.}}{{}}}
\bibcite{Adeva1989}{{3}{1989}{{Adeva et~al.}}{{}}}
\bibcite{SNO2002}{{4}{2002}{{Ahmad et~al.}}{{}}}
\bibcite{Akrawy1989}{{5}{1989}{{Akrawy et~al.}}{{}}}
\bibcite{ICARUS2004}{{6}{2004}{{Amerio et~al.}}{{}}}
\bibcite{Anselmann1992}{{7}{1992}{{Anselmann et~al.}}{{}}}
\bibcite{Bahcall2005Fluxes}{{8}{2005}{{Bahcall}}{{}}}
\bibcite{Bahcall1968}{{9}{1968}{{Bahcall et~al.}}{{}}}
\bibcite{Bahcall1995}{{10}{1995}{{Bahcall et~al.}}{{}}}
\bibcite{Bahcall2005}{{11}{2005}{{Bahcall et~al.}}{{}}}
\bibcite{BeckerSzendy1992}{{12}{1992}{{Becker-Szendy et~al.}}{{}}}
\bibcite{Bethe1939}{{13}{1939}{{Bethe}}{{}}}
\bibcite{Brown1949}{{14}{1949}{{Brown et~al.}}{{}}}
\bibcite{Burmester1977}{{15}{1977}{{Burmester et~al.}}{{}}}
\bibcite{Casper1991}{{16}{1991}{{Casper et~al.}}{{}}}
\bibcite{Cleveland1995}{{17}{1995}{{Cleveland et~al.}}{{}}}
\bibcite{ReinesCowan1956}{{18}{1956}{{Cowan et~al.}}{{}}}
\bibcite{ReinesCowanLiquidScintillation}{{19}{1953}{{Cowan et~al.}}{{}}}
\bibcite{LArFilter}{{20}{2009}{{Curioni et~al.}}{{}}}
\bibcite{Danby1962}{{21}{1962}{{Danby et~al.}}{{}}}
\bibcite{Davis1959}{{22}{1959}{{{Davis Jr.} and Harmer}}{{}}}
\bibcite{DeCamp1989}{{23}{1989}{{DeCamp et~al.}}{{}}}
\bibcite{Feldman1977}{{24}{1977}{{Feldman et~al.}}{{}}}
\bibcite{Fermi1934Italian}{{25}{1934a}{{Fermi}}{{}}}
\bibcite{Fermi1934German}{{26}{1934b}{{Fermi}}{{}}}
\bibcite{Freeman2014}{{27}{2014}{{Freeman}}{{}}}
\bibcite{SuperKamiokande1998}{{28}{1998}{{Fukuda et~al.}}{{}}}
\bibcite{Kamiokande1994}{{29}{1994}{{Fukuda et~al.}}{{}}}
\bibcite{Gaisser1990}{{30}{1990}{{Gaisser}}{{}}}
\bibcite{Pontecorvo1968}{{31}{1969}{{Gribov and Pontecorvo}}{{}}}
\bibcite{LBNE35tonPhaseI}{{32}{2014}{{Hahn et~al.}}{{}}}
\bibcite{Haines1986}{{33}{1986}{{Haines et~al.}}{{}}}
\bibcite{Hampel1999}{{34}{1999}{{Hampel et~al.}}{{}}}
\bibcite{Hirata1988}{{35}{1988}{{Hirata et~al.}}{{}}}
\bibcite{Kodama2001}{{36}{2001}{{Kodama et~al.}}{{}}}
\bibcite{Lattes1947-159}{{37}{1947a}{{Lattes et~al.}}{{}}}
\bibcite{Lattes1947-160}{{38}{1947b}{{Lattes et~al.}}{{}}}
\bibcite{Lewis1970}{{39}{1970}{{Lewis}}{{}}}
\bibcite{MNS1962}{{40}{1962}{{Maki et~al.}}{{}}}
\bibcite{Mann1999}{{41}{2000}{{Mann}}{{}}}
\bibcite{LBNE35tonPhaseIOverview}{{42}{2014}{{Montanari et~al.}}{{}}}
\bibcite{Nygren1974}{{43}{1974}{{Nygren}}{{}}}
\bibcite{Pauli1930}{{44}{1930}{{Pauli}}{{}}}
\bibcite{Perl1975}{{45}{1975}{{Perl et~al.}}{{}}}
\bibcite{Pontecorvo1957}{{46}{1957}{{Pontecorvo}}{{}}}
\bibcite{ReinesCowan1953Proposal}{{47}{1953a}{{Reines and Cowan}}{{}}}
\bibcite{ReinesCowan1953}{{48}{1953b}{{Reines and Cowan}}{{}}}
\bibcite{Rubbia1977}{{49}{1977}{{Rubbia}}{{}}}
\bibcite{Schael2006}{{50}{2006}{{Schael et~al.}}{{}}}
\bibcite{LAPD}{{51}{2014}{{Tope et~al.}}{{}}}
\bibcite{Wilson1968}{{52}{1968}{{Wilson}}{{}}}
\bibcite{Wolfenstein1978}{{53}{1978}{{Wolfenstein}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
