\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgements/acknowledgements.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{NeutrinoPhysics/NeutrinoPhysics.aux}
\@input{DUNE/DUNE.aux}
\@input{35ton/35ton.aux}
\@input{LArReconstruction/LArReconstruction.aux}
\@input{OnlineMonitoring/OnlineMonitoring.aux}
\@input{35tonAnalysis/35tonAnalysis.aux}
\@input{FarDetectorAnalysis/FarDetectorAnalysis.aux}
\@input{Summary/Summary.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Aarnio1989}{{1}{1989}{{Aarnio et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{69}{chapter*.10}}
\bibcite{Abdurashitov1994}{{2}{1994}{{Abdurashitov et~al.}}{{}}}
\bibcite{Adeva1989}{{3}{1989}{{Adeva et~al.}}{{}}}
\bibcite{Akrawy1989}{{4}{1989}{{Akrawy et~al.}}{{}}}
\bibcite{ICARUS2004}{{5}{2004}{{Amerio et~al.}}{{}}}
\bibcite{Anselmann1992}{{6}{1992}{{Anselmann et~al.}}{{}}}
\bibcite{Bahcall1968}{{7}{1968}{{Bahcall et~al.}}{{}}}
\bibcite{Bahcall1995}{{8}{1995}{{Bahcall et~al.}}{{}}}
\bibcite{Bahcall2005}{{9}{2005}{{Bahcall et~al.}}{{}}}
\bibcite{BeckerSzendy1992}{{10}{1992}{{Becker-Szendy et~al.}}{{}}}
\bibcite{Bethe1939}{{11}{1939}{{Bethe}}{{}}}
\bibcite{Brown1949}{{12}{1949}{{Brown et~al.}}{{}}}
\bibcite{Burmester1977}{{13}{1977}{{Burmester et~al.}}{{}}}
\bibcite{Casper1991}{{14}{1991}{{Casper et~al.}}{{}}}
\bibcite{Cleveland1995}{{15}{1995}{{Cleveland et~al.}}{{}}}
\bibcite{ReinesCowan1956}{{16}{1956}{{Cowan et~al.}}{{}}}
\bibcite{ReinesCowanLiquidScintillation}{{17}{1953}{{Cowan et~al.}}{{}}}
\bibcite{LArFilter}{{18}{2009}{{Curioni et~al.}}{{}}}
\bibcite{Danby1962}{{19}{1962}{{Danby et~al.}}{{}}}
\bibcite{Davis1959}{{20}{1959}{{{Davis Jr.} and Harmer}}{{}}}
\bibcite{DeCamp1989}{{21}{1989}{{DeCamp et~al.}}{{}}}
\bibcite{Feldman1977}{{22}{1977}{{Feldman et~al.}}{{}}}
\bibcite{Fermi1934Italian}{{23}{1934a}{{Fermi}}{{}}}
\bibcite{Fermi1934German}{{24}{1934b}{{Fermi}}{{}}}
\bibcite{Freeman2014}{{25}{2014}{{Freeman}}{{}}}
\bibcite{Gaisser1990}{{26}{1990}{{Gaisser}}{{}}}
\bibcite{Pontecorvo1968}{{27}{1969}{{Gribov and Pontecorvo}}{{}}}
\bibcite{LBNE35tonPhaseI}{{28}{2014}{{Hahn et~al.}}{{}}}
\bibcite{Haines1986}{{29}{1986}{{Haines et~al.}}{{}}}
\bibcite{Hampel1999}{{30}{1999}{{Hampel et~al.}}{{}}}
\bibcite{Hirata1988}{{31}{1988}{{Hirata et~al.}}{{}}}
\bibcite{Kodama2001}{{32}{2001}{{Kodama et~al.}}{{}}}
\bibcite{Lattes1947-159}{{33}{1947a}{{Lattes et~al.}}{{}}}
\bibcite{Lattes1947-160}{{34}{1947b}{{Lattes et~al.}}{{}}}
\bibcite{Lewis1970}{{35}{1970}{{Lewis}}{{}}}
\bibcite{MNS1962}{{36}{1962}{{Maki et~al.}}{{}}}
\bibcite{Mann1999}{{37}{2000}{{Mann}}{{}}}
\bibcite{LBNE35tonPhaseIOverview}{{38}{2014}{{Montanari et~al.}}{{}}}
\bibcite{Nygren1974}{{39}{1974}{{Nygren}}{{}}}
\bibcite{Pauli1930}{{40}{1930}{{Pauli}}{{}}}
\bibcite{Perl1975}{{41}{1975}{{Perl et~al.}}{{}}}
\bibcite{Pontecorvo1957}{{42}{1957}{{Pontecorvo}}{{}}}
\bibcite{ReinesCowan1953Proposal}{{43}{1953a}{{Reines and Cowan}}{{}}}
\bibcite{ReinesCowan1953}{{44}{1953b}{{Reines and Cowan}}{{}}}
\bibcite{Rubbia1977}{{45}{1977}{{Rubbia}}{{}}}
\bibcite{Schael2006}{{46}{2006}{{Schael et~al.}}{{}}}
\bibcite{LAPD}{{47}{2014}{{Tope et~al.}}{{}}}
\bibcite{Wilson1968}{{48}{1968}{{Wilson}}{{}}}
\bibcite{Wolfenstein1978}{{49}{1978}{{Wolfenstein}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
