\relax 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino Physics}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NeutrinoPhysics}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino Theory}{2}}
\newlabel{sec:NeutrinoTheory}{{2.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neutrino Oscillations}{2}}
\newlabel{sec:NeutrinoOscillations}{{2.1.1}{2}}
\abx@aux@cite{ICARUS2004}
\abx@aux@cite{Nygren1974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neutrino Mass}{3}}
\newlabel{sec:NeutrinoMass}{{2.1.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Future Neutrino Experiments}{3}}
\newlabel{sec:FutureNeutrinoExperiments}{{2.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The LAr TPC Concept}{3}}
\newlabel{sec:LArTPC}{{2.3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A Brief History of Time (Projection Chambers)}{3}}
\newlabel{sec:LArTPCHistory}{{2.3.1}{3}}
\abx@aux@cite{Rubbia1977}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The original concept of the time projection chamber particle detector, drawn by David Nygren in 1974 \cite {Nygren1974}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NygrenTPC}{{2.1}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Properties of noble elements relevant when considering a TPC medium for a neutrino experiment.\relax }}{5}}
\newlabel{tab:NobleProperties}{{2.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LAr TPC Operation}{5}}
\newlabel{sec:LArTPCOperation}{{2.3.2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The LArTPC detector proposed by Carlo Rubbia in 1977 \cite {Rubbia1977}.\relax }}{6}}
\newlabel{fig:RubbiaLArTPC}{{2.2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Demonstration of the competing effect the electric field has on the luminosity of the ionisation electrons and scintillation light arriving at the detector readout. Since both are essential in reconstructing the complete interactions, a balance must be found. [PLACEHOLDER IMAGE].\relax }}{7}}
\newlabel{fig:ElectronFieldScintiallationIonisation}{{2.3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The DUNE Experiment}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The DUNE 35t Prototype}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:35t}{{4}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{9}}
\newlabel{sec:35tMotivation}{{4.1}{9}}
\abx@aux@cite{LAPD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Liquid Argon Purity Demonstrator}{10}}
\newlabel{sec:LAPD}{{4.2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}LAPD Experimental Setup}{10}}
\newlabel{sec:LAPDExperimentalSetup}{{4.2.1}{10}}
\abx@aux@cite{LArFilter}
\newlabel{fig:LAPDTankPiping}{{\caption@xref {fig:LAPDTankPiping}{ on input line 29}}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The LAPD tank and purification system \cite {LAPD}. The domed tank on the right, beneath the platform, is the cryostat. The piping allow the flow of liquid argon into and out of the cryostat and is used as part of the purification system. Two cylindrical purifiers, visible in the lower left of the figure, remove contaminants from the argon as it is pumped through. All components of the experiment are discussed in the text.\relax }}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The LAPD Filtration System}{11}}
\newlabel{sec:LAPDFiltration}{{4.2.2}{11}}
\abx@aux@cite{LBNE35tPhaseI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contaminant gradient in the LAPD tank at different stages of the purification process \cite {LAPD}. The associated LAr purities, in units of parts-per-billion (ppb) are also shown.\relax }}{12}}
\newlabel{fig:LAPDPurity}{{4.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Purity Monitoring}{12}}
\newlabel{sec:PurityMonitoring}{{4.2.3}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram showing schematically the design of purity monitoring used in LAPD, and subsequently the 35t experiment \cite {LBNE35tPhaseI}. Their use is described in the text.\relax }}{13}}
\newlabel{fig:PurityMonitor}{{4.3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LAPD Results}{13}}
\newlabel{sec:LAPDResults}{{4.2.4}{13}}
\abx@aux@cite{LBNE35tPhaseIOverview}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{14}}
\newlabel{fig:LAPDElectronLifetime}{{4.4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}The 35t Cryostat}{14}}
\newlabel{sec:35tCryostat}{{4.3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Construction}{14}}
\newlabel{sec:35tCryostatConstruction}{{4.3.1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The 35t and LAPD}{14}}
\newlabel{35tLAPD}{{4.3.2}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The 35t cryostat \cite {LBNE35tPhaseI}. The cryostat as operated during Phase I is shown on the left and the corresponding version, including a full small-scale detector, used in Phase II is on the right.\relax }}{15}}
\newlabel{fig:35tCryostat}{{4.5}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \cite {LBNE35tPhaseI}.\relax }}{15}}
\newlabel{fig:35tLAPD}{{4.6}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}The 35t Detector}{15}}
\newlabel{sec:35tDetector}{{4.4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detector Components}{15}}
\newlabel{sec:35tDetectorComponents}{{4.4.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TPC}{15}}
\newlabel{35tTPC}{{4.4.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Photon Detectors}{15}}
\newlabel{35tPhoton}{{4.4.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{External Counters}{15}}
\newlabel{35tCounters}{{4.4.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Readout Electronics}{15}}
\newlabel{sec:35tReadoutElectronics}{{4.4.2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FEMBs}{15}}
\newlabel{35tFEMB}{{4.4.2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RCEs}{15}}
\newlabel{35tRCE}{{4.4.2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SSPs}{15}}
\newlabel{35tSSP}{{4.4.2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PTB}{15}}
\newlabel{35tPTB}{{4.4.2}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}DAQ}{15}}
\newlabel{35tDAQ}{{4.4.3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Filling the 35t}{15}}
\newlabel{sec:35tFilling}{{4.5}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}The 35t Experimental Setup}{15}}
\newlabel{sec:35tExperiment}{{4.6}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Filtration System}{15}}
\newlabel{sec:35tFiltration}{{4.6.1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Purity Monitoring}{16}}
\newlabel{sec:35tPurity}{{4.6.2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}35t Phase I}{16}}
\newlabel{sec:35tPhaseI}{{4.7}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Outcomes}{16}}
\newlabel{sec:35tPhaseIOutcomes}{{4.7.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}35t Phase II}{16}}
\newlabel{sec:35tPhaseII}{{4.8}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Commissioning}{16}}
\newlabel{sec:35tCommissioning}{{4.8.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}The Sheffield Camera System}{16}}
\newlabel{sec:35tCameraSystem}{{4.8.2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Online Monitoring for Data Quality Monitoring}{16}}
\newlabel{sec:35tOnlineMonitoring}{{4.8.3}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Outcomes}{16}}
\newlabel{sec:35tPhaseIIOutcomes}{{4.8.4}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Online Monitoring \& Event Displays for the 35ton}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}The DAQ Framework}{17}}
\newlabel{sec:lbne-artdaq}{{5.1}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the lbne-artdaq framework used for data acquisition by the DUNE 35ton experiment. See the text for a complete description. [Thank John Freeman for this image... how to reference?]\relax }}{18}}
\newlabel{fig:lbne-artdaq}{{5.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Online Monitoring Framework}{19}}
\newlabel{sec:OnlineMonitoring}{{5.2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Monitoring Framework Design}{19}}
\newlabel{sec:MonitoringFrameworkDesign}{{5.2.1}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Demonstration of the framework designed for online monitoring in the DUNE 35ton experiment.\relax }}{20}}
\newlabel{fig:OnlineMonitoringFramework}{{5.2}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Writing Monitoring Data}{21}}
\newlabel{sec:WritingMonitoringData}{{5.2.2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Configuring the Monitoring}{21}}
\newlabel{sec:MonitoringConfiguration}{{5.2.3}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Quality Monitoring}{22}}
\newlabel{sec:DQM}{{5.3}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Online Event Display}{22}}
\newlabel{sec:EventDisplay}{{5.4}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Selecting the Data}{23}}
\newlabel{sec:SelectingEVDData}{{5.4.1}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 35ton data format}}{24}}
\newlabel{fig:DataFormat}{{5.3}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Demostration of how TPC data is saved when using a DAQ designed for continuous readout. The black arrows represent hypothetical triggers occurring within the duration of a particular microslice. In each case, the 4 preceeding microslices and the 10 proceeding microslices are filled with nanoslices and saved; all other microslices are saved with no nanoslices since they contain no useful data. An example of such an event is shown occurring in Millislice 0 in the figure. As described in the text, a trigger can cause the useful microslices to straddle consequetive millislices; this is represented in the following millislices in the figure.\relax }}{25}}
\newlabel{fig:TriggeredEvent}{{5.4}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Representing the Data}{26}}
\newlabel{RepresentingEVDData}{{5.4.2}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Monitoring Web Interface}{26}}
\newlabel{sec:WebInterface}{{5.5}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example online event display made as part of the online monitoring framework for run 14306 (2nd March, 2016). The view is from the top of the detector looking down; the red lines represent the spaces between the APAs and the blue line the location of the APA frames, separating the long and short drift regions.\relax }}{27}}
\newlabel{fig:EVD}{{5.5}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Automated Data Transfer}{28}}
\newlabel{sec:AutomatedDataTransfer}{{5.5.1}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schematic showing the interface between the online monitoring system and the web}}{28}}
\newlabel{fig:WebInterface}{{5.6}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Web Page}{29}}
\newlabel{sec:WebPage}{{5.5.2}{29}}
\newlabel{fig:WebPage}{{\caption@xref {fig:WebPage}{ on input line 175}}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Web page for online monitoring and event displays}}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Online Monitoring Summary}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reconstruction in a Liquid Argon TPC}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Detection of $\pi ^0$s in 35t}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{35tAnalysis}{{7}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Electron Reconstruction for $\nu _e$ Oscillation Signal at the DUNE Far Detector}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FDAnalysis}{{8}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Summary}{{9}{34}}
