\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}The DUNE 35t Prototype}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}The Liquid Argon Purity Demonstrator}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}LAPD Experimental Setup}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}The LAPD Filtration System}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Purity Monitoring}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}LAPD Results}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}The 35t Cryostat}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Construction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}The 35t and LAPD}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}The 35t Detector}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Detector Components}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TPC}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Photon Detectors}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{External Counters}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Readout Electronics}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RCEs}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SSPs}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PTB}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}DAQ}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Filling the 35t}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}The 35t Experimental Setup}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1}Filtration System}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.2}Purity Monitoring}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}35t Phase I}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.1}Outcomes}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}35t Phase II}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.1}Commissioning}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.2}The Sheffield Camera System}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.3}Online Monitoring for Data Quality Monitoring}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.8.4}Outcomes}{7}
