\begin{thebibliography}{100}

\bibitem{Glashow1961}
Sheldon~L Glashow.
\newblock {Partial-symmetries of weak interactions}.
\newblock {\em Nuclear Physics}, 22(4):579--588, 1961.

\bibitem{Weinberg1967}
Steven Weinberg.
\newblock {A Model of Leptons}.
\newblock {\em Phys. Rev. Lett.}, 19(21):1264--1266, 1967.

\bibitem{Aad2012}
G.~Aad, et~al.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Physics Letters B}, 716(1):1--29, 2012.

\bibitem{Chatrchyan2012}
S.~Chatrchyan, et~al.
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock {\em Physics Letters, Section B: Nuclear, Elementary Particle and
  High-Energy Physics}, 716(1):30--61, 2012.

\bibitem{Shears2012}
Tara Shears.
\newblock {The Standard Model}.
\newblock {\em Phil. Trans. Roy. Soc. Lond.}, A370:805--817, 2012.

\bibitem{Bilenky2015}
S~M Bilenky.
\newblock {Neutrino in standard model and beyond}.
\newblock {\em Physics of Particles and Nuclei}, 46(4):475--496, 2015.

\bibitem{Ellis2012}
John Ellis.
\newblock {Outstanding questions: Physics beyond the Standard Model}.
\newblock {\em Phil. Trans. Roy. Soc. Lond.}, A370:818--830, 2012.

\bibitem{SuperKamiokande1998}
Y~Fukuda, et~al.
\newblock {Evidence for Oscillation of Atmospheric Neutrinos}.
\newblock {\em Phys. Rev. Lett.}, 81(8):1562--1567, 1998.

\bibitem{SNO2002}
Q~R Ahmad, et~al.
\newblock {Direct Evidence for Neutrino Flavor Transformation from
  Neutral-Current Interactions in the Sudbury Neutrino Observatory}.
\newblock {\em Phys. Rev. Lett.}, 89(1):11301, 2002.

\bibitem{Pauli1930}
Wolfgang Pauli.
\newblock {Open letter to the participants of the conference in Tubingen},
  1930.

\bibitem{Fermi1934Italian}
E~Fermi.
\newblock {Trends to a Theory of beta Radiation. (In Italian)}.
\newblock {\em Nuovo Cim.}, 11:1--19, 1934.

\bibitem{Fermi1934German}
E~Fermi.
\newblock {Versuch einer Theorie der $\beta$-Strahlen. I}.
\newblock {\em Zeitschrift f{\"{u}}r Physik}, 88(3):161--177, 1934.

\bibitem{Wilson1968}
F.~Wilson.
\newblock {Fermi's Theory of Beta Decay}.
\newblock {\em American Journal of Physics}, 36(12):1150--1160, 1968.

\bibitem{Lewis1970}
G~M Lewis.
\newblock {\em {Neutrinos}}.
\newblock Wykeham publications, London; Winchester, 1970.

\bibitem{Lattes1947-159}
C~M~G Lattes, et~al.
\newblock {Processes Involving Charged Mesons}.
\newblock {\em Nature}, 159:694--697, 1947.

\bibitem{Lattes1947-160}
C~M~G Lattes, G~P~S Occhialini, and C~F Powell.
\newblock {Observations on the Tracks of Slow Mesons in Photographic Emulsions.
  1}.
\newblock {\em Nature}, 160:453--456,486--492, 1947.

\bibitem{Brown1949}
R~Brown, et~al.
\newblock {Observations With Electron Sensitive Plates Exposed to Cosmic
  Radiation}.
\newblock {\em Nature}, 163:82, 1949.

\bibitem{ReinesCowanLiquidScintillation}
C~L Cowan, et~al.
\newblock {Large Liquid Scintillation Detectors}.
\newblock {\em Phys. Rev.}, 90(3):493--494, 1953.

\bibitem{ReinesCowan1953Proposal}
F.~Reines and C.~L. Cowan.
\newblock {A proposed experiment to detect the free neutrino}, 1953.

\bibitem{ReinesCowan1953}
F.~Reines and C.~L. Cowan.
\newblock {Detection of the free neutrino}.
\newblock {\em Physical Review}, 92(3):830--831, 1953.

\bibitem{ReinesCowan1956}
C~L Cowan, et~al.
\newblock {Detection of the Free Neutrino: a Confirmation}.
\newblock {\em Science}, 124(3212):103--104, 1956.

\bibitem{Davis1959}
Raymond {Davis Jr.} and Don~S Harmer.
\newblock {Attempt to observe the Cl$^{37}(\bar{\nu}e^-)$Ar$^{37}$ reaction
  induced by reactor antineutrinos}.
\newblock {\em Bull. Am. Phys. Soc.}, 4:217, 1959.

\bibitem{Danby1962}
G~Danby, et~al.
\newblock {Observation of High-Energy Neutrino Reactions and the Existence of
  Two Kinds of Neutrinos}.
\newblock {\em Phys. Rev. Lett.}, 9(1):36--44, 1962.

\bibitem{Perl1975}
M.~L. Perl, et~al.
\newblock {Evidence for anomalous lepton production in $e^+$-$e^-$
  annihilation}.
\newblock {\em Physical Review Letters}, 35(22):1489--1492, 1975.

\bibitem{Feldman1977}
G~J Feldman, et~al.
\newblock {Inclusive Anomalous Muon Production in $e^+e^-$ Annihilation}.
\newblock {\em Phys. Rev. Lett.}, 38(3):117--120, 1977.

\bibitem{Burmester1977}
J~Burmester, et~al.
\newblock {Anomalous muon production in $e^+e^-$ annihilations as evidence for
  heavy leptons}.
\newblock {\em Physics Letters B}, 68(3):297--300, 1977.

\bibitem{DeCamp1989}
D.~DeCamp, et~al.
\newblock {Determination of the number of light neutrino species}.
\newblock {\em Physics Letters B}, 231(4):519--529, 1989.

\bibitem{Adeva1989}
B~Adeva, et~al.
\newblock {A determination of the properties of the neutral intermediate vector
  boson Z0}.
\newblock {\em Physics Letters B}, 231(4):509--518, 1989.

\bibitem{Akrawy1989}
M~Z Akrawy, et~al.
\newblock {Measurement of the Z0 mass and width with the opal detector at LEP}.
\newblock {\em Physics Letters B}, 231(4):530--538, 1989.

\bibitem{Aarnio1989}
P~Aarnio, et~al.
\newblock {Measurement of the mass and width of the Z0-particle from
  multihadronic final states produced in $e^+e^-$ annihilations}.
\newblock {\em Physics Letters B}, 231(4):539--547, 1989.

\bibitem{Schael2006}
S.~Schael, et~al.
\newblock {Precision electroweak measurements on the Z resonance}.
\newblock {\em Physics Reports}, 427(5-6):257--454, 2006.

\bibitem{Kodama2001}
K.~Kodama, et~al.
\newblock {Observation of tau neutrino interactions}.
\newblock {\em Physics Letters, Section B: Nuclear, Elementary Particle and
  High-Energy Physics}, 504(3):218--224, 2001.

\bibitem{Bethe1939}
H~A Bethe.
\newblock {Energy Production in Stars}.
\newblock {\em Phys. Rev.}, 55(5):434--456, 1939.

\bibitem{Bahcall1968}
John~N Bahcall, Neta~A Bahcall, and Giora Shaviv.
\newblock {Present Status of the Theoretical Predictions for the
  $^{37}\mathrm{Cl}$ Solar-Neutrino Experiment}.
\newblock {\em Phys. Rev. Lett.}, 20(21):1209--1212, 1968.

\bibitem{Bahcall2005}
John~N. Bahcall, Aldo~M. Serenelli, and Sarbani Basu.
\newblock {New Solar Opacities, Abundances, Helioseismology, and Neutrino
  Fluxes}.
\newblock {\em The Astrophysical Journal}, 621(1):L85--L88, 2005.

\bibitem{Cleveland1995}
B.~T. Cleveland, et~al.
\newblock {Update on the measurement of the solar neutrino flux with the
  Homestake chlorine detector}.
\newblock {\em Nuclear Physics B (Proceedings Supplements)}, 38(1-3):47--53,
  1995.

\bibitem{Bahcall1995}
John~N Bahcall, M~H Pinsonneault, and G~J Wasserburg.
\newblock {Solar models with helium and heavy-element diffusion}.
\newblock {\em Rev. Mod. Phys.}, 67(4):781--808, 1995.

\bibitem{Abdurashitov1994}
J.~N. Abdurashitov, et~al.
\newblock {Results from SAGE (The Russian-American gallium solar neutrino
  experiment)}.
\newblock {\em Physics Letters B}, 328(1-2):234--248, 1994.

\bibitem{Anselmann1992}
P.~Anselmann, et~al.
\newblock {Solar neutrinos observed by GALLEX at Gran Sasso}.
\newblock {\em Physics Letters B}, 285(4):376--389, 1992.

\bibitem{Hampel1999}
W.~Hampel, et~al.
\newblock {GALLEX solar neutrino observations: Results for GALLEX IV}.
\newblock {\em Physics Letters, Section B: Nuclear, Elementary Particle and
  High-Energy Physics}, 447:127--133, 1999.

\bibitem{Gaisser1990}
E.~{Gaisser, T. K.; Engel, R.; Resconi}.
\newblock {\em {Cosmic Rays and Particle Physics}}.
\newblock Cambridge University Press, 1990.

\bibitem{Haines1986}
T~J Haines, et~al.
\newblock {Calculation of Atmospheric Neutrino-Induced Backgrounds in a
  Nucleon-Decay Search}.
\newblock {\em Phys. Rev. Lett.}, 57(16):1986--1989, 1986.

\bibitem{Hirata1988}
K~S Hirata, et~al.
\newblock {Experimental study of the atmospheric neutrino flux}.
\newblock {\em Physics Letters B}, 205(2):416--420, 1988.

\bibitem{Mann1999}
W~Anthony Mann.
\newblock {Atmospheric neutrinos and the oscillations bonanza}.
\newblock {\em Int. J. Mod. Phys.}, A15S1:229--256, 2000.

\bibitem{Pontecorvo1968}
B~Pontecorvo.
\newblock {Neutrino Experiments and the Problem of Conservation of Leptonic
  Charge}.
\newblock {\em Sov. Phys. JETP}, 26:984--988, 1968.

\bibitem{Pontecorvo1969}
V~Gribov and B~Pontecorvo.
\newblock {Neutrino astronomy and lepton charge}.
\newblock {\em Physics Letters B}, 28(7):493--496, 1969.

\bibitem{Pontecorvo1957}
B~Pontecorvo.
\newblock {Mesonium and anti-mesonium}.
\newblock {\em Sov. Phys. JETP}, 6:429, 1957.

\bibitem{Casper1991}
D~Casper, et~al.
\newblock {Measurement of atmospheric neutrino composition with the IMB-3
  detector}.
\newblock {\em Phys. Rev. Lett.}, 66(20):2561--2564, 1991.

\bibitem{BeckerSzendy1992}
R~Becker-Szendy, et~al.
\newblock {Electron- and muon-neutrino content of the atmospheric flux}.
\newblock {\em Phys. Rev. D}, 46(9):3720--3724, 1992.

\bibitem{Kamiokande1994}
Y~Fukuda, et~al.
\newblock {Atmospheric v$\mu$ve ratio in the multi-GeV energy range}.
\newblock {\em Physics Letters B}, 335(2):237--245, 1994.

\bibitem{Bahcall2005Fluxes}
J~N Bahcall.
\newblock {Solar Models and Solar Neutrinos}.
\newblock {\em Physica Scripta}, 2005(T121):46, 2005.

\bibitem{MNS1962}
Ziro Maki, Masami Nakagawa, and Shoichi Sakata.
\newblock {Remarks on the Unified Model of Elementary Particles}.
\newblock {\em Progress of Theoretical Physics}, 28(5):870, 1962.

\bibitem{Bahcall2002}
John~N Bahcall, Concepci{\'{o}}n~M Gonzalez-Garcia, and Carlos Pena-Garay.
\newblock {Before and After: How has the SNO NC measurement changed things?}
\newblock {\em Journal of High Energy Physics}, 2002(07):54, 2002.

\bibitem{Smirnov2003}
A~\relax~Yu. Smirnov.
\newblock {The MSW effect and solar neutrinos}.
\newblock In {\em Neutrino telescopes. Proceedings, 10th International
  Workshop, Venice, Italy, March 11-14, 2003. Vol. 1+2}, pages 23--43, 2003.

\bibitem{Wolfenstein1978}
L~Wolfenstein.
\newblock {Neutrino oscillations in matter}.
\newblock {\em Phys. Rev. D}, 17(9):2369--2374, 1978.

\bibitem{MS1985}
S~P Mikheev and A~\relax~Yu. Smirnov.
\newblock {Resonance Amplification of Oscillations in Matter and Spectroscopy
  of Solar Neutrinos}.
\newblock {\em Sov. J. Nucl. Phys.}, 42:913--917, 1985.

\bibitem{MS1986}
S~P Mikheev and A~\relax~Yu. Smirnov.
\newblock {Resonant amplification of neutrino oscillations in matter and solar
  neutrino spectroscopy}.
\newblock {\em Nuovo Cim.}, C9:17--26, 1986.

\bibitem{KamLAND2003}
K~Eguchi, et~al.
\newblock {First Results from KamLAND: Evidence for Reactor Antineutrino
  Disappearance}.
\newblock {\em Phys. Rev. Lett.}, 90(2):21802, 2003.

\bibitem{KamLAND2005}
T~Araki, et~al.
\newblock {Measurement of Neutrino Oscillation with KamLAND: Evidence of
  Spectral Distortion}.
\newblock {\em Phys. Rev. Lett.}, 94(8):81801, 2005.

\bibitem{Bandyopadhyay2002}
Abhijit Bandyopadhyay, et~al.
\newblock {The Solar neutrino problem after the first results from KamLAND}.
\newblock {\em Phys. Lett.}, B559:121--130, 2003.

\bibitem{deHolanda2002}
Pedro~Cunha de~Holanda and A~\relax~Yu. Smirnov.
\newblock {LMA MSW solution of the solar neutrino problem and first KamLAND
  results}.
\newblock {\em JCAP}, 0302:1, 2003.

\bibitem{Fogli2003}
G~L Fogli, et~al.
\newblock {Evidence for Mikheyev-Smirnov-Wolfenstein effects in solar neutrino
  flavor transitions}.
\newblock {\em Phys. Lett.}, B583:149--156, 2004.

\bibitem{Mannel2007}
Thomas Mannel.
\newblock {Theory and Phenomenology of CP Violation}.
\newblock {\em Nuclear Physics B - Proceedings Supplements}, 167:115--119,
  2007.

\bibitem{Ohlsson2012}
Tommy Ohlsson, He~Zhang, and Shun Zhou.
\newblock {Radiative corrections to the leptonic Dirac $CP$-violating phase}.
\newblock {\em Phys. Rev. D}, 87(1):13012, 2013.

\bibitem{Ohlsson2013}
Tommy Ohlsson, He~Zhang, and Shun Zhou.
\newblock {Probing the leptonic Dirac CP-violating phase in neutrino
  oscillation experiments}.
\newblock {\em Physical Review D - Particles, Fields, Gravitation and
  Cosmology}, 87(5):1--8, 2013.

\bibitem{DUNECDR1}
{DUNE Collaboration}.
\newblock {Long-Baseline Neutrino Facility (LBNF) and Deep Underground Neutrino
  Experiment (DUNE): The LBNF and DUNE Projects}.
\newblock 1, 2016.

\bibitem{HyperKamiokande2015}
K~Abe, et~al.
\newblock {Physics potential of a long-baseline neutrino oscillation experiment
  using a J-PARC neutrino beam and Hyper-Kamiokande}.
\newblock {\em Progress of Theoretical and Experimental Physics},
  2015(5):053C02, 2015.

\bibitem{Gallex2010}
F~Kaether, et~al.
\newblock {Reanalysis of the Gallex solar neutrino flux and source
  experiments}.
\newblock {\em Physics Letters B}, 685(1):47--54, 2010.

\bibitem{Sage2009}
J~N Abdurashitov, et~al.
\newblock {Measurement of the solar neutrino capture rate with gallium metal.
  III. Results for the 2002\char21{}2007 data-taking period}.
\newblock {\em Phys. Rev. C}, 80(1):15807, 2009.

\bibitem{SNO2013}
B~Aharmim, et~al.
\newblock {Combined analysis of all three phases of solar neutrino data from
  the Sudbury Neutrino Observatory}.
\newblock {\em Phys. Rev. C}, 88(2):25501, 2013.

\bibitem{KamLAND2013}
A~Gando, et~al.
\newblock {Reactor on-off antineutrino measurement with KamLAND}.
\newblock {\em Phys. Rev. D}, 88(3):33001, 2013.

\bibitem{SuperKamiokande2010}
R~Wendell, et~al.
\newblock {Atmospheric neutrino oscillation analysis with subleading effects in
  Super-Kamiokande I, II, and III}.
\newblock {\em Phys. Rev. D}, 81(9):92004, 2010.

\bibitem{IceCube2015}
M~G Aartsen, et~al.
\newblock {Determining neutrino oscillation parameters from atmospheric muon
  neutrino disappearance with three years of IceCube DeepCore data}.
\newblock {\em Phys. Rev. D}, 91(7):72004, 2015.

\bibitem{MINOS2013}
P~Adamson, et~al.
\newblock {Measurement of Neutrino and Antineutrino Oscillations Using Beam and
  Atmospheric Data in MINOS}.
\newblock {\em Phys. Rev. Lett.}, 110(25):251801, 2013.

\bibitem{MINOS2013b}
P~Adamson, et~al.
\newblock {Electron Neutrino and Antineutrino Appearance in the Full MINOS Data
  Sample}.
\newblock {\em Phys. Rev. Lett.}, 110(17):171801, 2013.

\bibitem{T2Knumu2014}
K~Abe, et~al.
\newblock {Precise Measurement of the Neutrino Mixing Parameter
  ${\ensuremath{\theta}}_{23}$ from Muon Neutrino Disappearance in an Off-Axis
  Beam}.
\newblock {\em Phys. Rev. Lett.}, 112(18):181801, 2014.

\bibitem{NOvAnumu2016}
P~Adamson, et~al.
\newblock {First measurement of muon-neutrino disappearance in NOvA}.
\newblock {\em Phys. Rev. D}, 93(5):51104, 2016.

\bibitem{NuFit2014}
M~C Gonzalez-Garcia, Michele Maltoni, and Thomas Schwetz.
\newblock {Updated fit to three neutrino mixing: status of leptonic CP
  violation}.
\newblock {\em Journal of High Energy Physics}, 2014(11):52, 2014.

\bibitem{NuFit2017}
Ivan Esteban, et~al.
\newblock {Updated fit to three neutrino mixing: exploring the
  accelerator-reactor complementarity}.
\newblock {\em Journal of High Energy Physics}, 2017(1):87, 2017.

\bibitem{DayaBay2012}
F~P An, et~al.
\newblock {Observation of Electron-Antineutrino Disappearance at Daya Bay}.
\newblock {\em Phys. Rev. Lett.}, 108(17):171803, 2012.

\bibitem{RENO2012}
J~K Ahn, et~al.
\newblock {Observation of Reactor Electron Antineutrinos Disappearance in the
  RENO Experiment}.
\newblock {\em Phys. Rev. Lett.}, 108(19):191802, 2012.

\bibitem{T2Knue2014}
K~Abe, et~al.
\newblock {Observation of Electron Neutrino Appearance in a Muon Neutrino
  Beam}.
\newblock {\em Phys. Rev. Lett.}, 112(6):61802, 2014.

\bibitem{NOvAnue2016}
P~Adamson, et~al.
\newblock {First Measurement of Electron Neutrino Appearance in NOvA}.
\newblock {\em Phys. Rev. Lett.}, 116(15):151806, 2016.

\bibitem{T2K2017}
K~Abe, et~al.
\newblock {Combined Analysis of Neutrino and Antineutrino Oscillations at T2K}.
\newblock {\em Phys. Rev. Lett.}, 118(15):151801, 2017.

\bibitem{Triotsk2011}
V~N Aseev, et~al.
\newblock {Upper limit on the electron antineutrino mass from the Troitsk
  experiment}.
\newblock {\em Phys. Rev. D}, 84(11):112003, 2011.

\bibitem{Mainz2005}
Ch~Kraus, et~al.
\newblock {Final results from phase II of the Mainz neutrino mass search in
  tritium $\beta$-decay}.
\newblock {\em The European Physical Journal C - Particles and Fields},
  40(4):447--468, 2005.

\bibitem{Planck2013}
{Planck Collaboration}, et~al.
\newblock {Planck 2013 results. XVI. Cosmological parameters}.
\newblock {\em Astronomy \& Astrophysics}, 571:A16, 2014.

\bibitem{DUNECDR2}
{DUNE Collaboration}.
\newblock {Long-Baseline Neutrino Facility (LBNF) and Deep Underground Neutrino
  Experiment (DUNE): The Physics Program for DUNE at LBNF}.
\newblock 2, 2015.

\bibitem{DUNECDR3}
{DUNE Collaboration}.
\newblock {Long-Baseline Neutrino Facility (LBNF) and Deep Underground Neutrino
  Experiment (DUNE): Long Baseline Neutrino Facility for DUNE}.
\newblock 3, 2016.

\bibitem{DUNECDR4}
{DUNE Collaboration}.
\newblock {Long-Baseline Neutrino Facility (LBNF) and Deep Underground Neutrino
  Experiment (DUNE): The DUNE Detectors at LBNF}.
\newblock 4, 2016.

\bibitem{ICARUS2004}
S.~Amerio, et~al.
\newblock {Design, construction and tests of the ICARUS T600 detector}.
\newblock {\em Nuclear Instruments and Methods in Physics Research, Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  527(3):329--410, 2004.

\bibitem{ArgoNeuT2012}
C~Anderson, et~al.
\newblock {The ArgoNeuT detector in the NuMI low-energy beam line at Fermilab}.
\newblock {\em Journal of Instrumentation}, 7(10):P10019, 2012.

\bibitem{LArIAT2014}
F~Cavanna, et~al.
\newblock {LArIAT: Liquid Argon In A Testbeam}.
\newblock 2014.

\bibitem{MicroBooNE2017}
R~Acciarri, et~al.
\newblock {Design and construction of the MicroBooNE detector}.
\newblock {\em Journal of Instrumentation}, 12(02):P02017, 2017.

\bibitem{Baller2014}
B~Baller, et~al.
\newblock {Liquid Argon Time Projection Chamber research and development in the
  United States}.
\newblock {\em Journal of Instrumentation}, 9(05):T05005, 2014.

\bibitem{Nygren1974}
David~R Nygren.
\newblock {The Time Projection Chamber - A New 4pi Detector for Charged
  Particles}.
\newblock {\em eConf}, C740805(PEP-0144):58--78, 1974.

\bibitem{Rubbia1977}
Carlo Rubbia.
\newblock {The Liquid Argon Time Projection Chamber: A New Concept For Neutrino
  Detectors.pdf}, 1977.

\bibitem{Soderberg2008}
Mitch Soderberg.
\newblock {The MicroBooNE Proposal}, 2008.

\bibitem{Chepel2013}
V~Chepel and H~Ara{\'{u}}jo.
\newblock {Liquid noble gas detectors for low energy particle physics}.
\newblock {\em Journal of Instrumentation}, 8(04):R04001, 2013.

\bibitem{PIPII2013}
P.~Derwent, et~al.
\newblock {Proton Improvement Plan-II (PIP-II)}.
\newblock Technical Report December, 2013.

\bibitem{Huber2011}
Patrick Huber and Joachim Kopp.
\newblock {Two experiments for the price of one? The role of the second
  oscillation maximum in long baseline neutrino experiments}.
\newblock {\em Journal of High Energy Physics}, 2011(3):13, 2011.

\bibitem{LBNECDR1}
{LBNE Collaboration}.
\newblock {Long-Baseline Neutrino Experiment (LBNE) Project: The LBNE Project}.
\newblock 1, 2012.

\bibitem{LBNECDR3}
{LBNE Collaboration}.
\newblock {Long-Baseline Neutrino Experiment (LBNE) Project: Detectors At The
  Near Site}.
\newblock 3, 2012.

\bibitem{LBNECDR4a}
{LBNE Collaboration}.
\newblock {Long-Baseline Neutrino Experiment (LBNE) Project: Liquid Argon
  Detector At The Far Site}.
\newblock 4, 2012.

\bibitem{LAGUNA-LBNO2015}
Margherita~Buizza Avanzini.
\newblock {The LAGUNA-LBNO Project}.
\newblock {\em Physics Procedia}, 61:524--533, 2015.

\bibitem{P52014}
{HEPAP Subcommittee}.
\newblock {Building for Discovery: Strategic Plan for U.S. Particle Physics in
  the Global Context}.
\newblock 2014.

\bibitem{35tonPhaseINeutrino2014}
M.~Convery and Z.~Djurcic.
\newblock {The 35-Ton Liquid Argon TPC Prototype for the Long Baseline Neutrino
  Experiment (Poster)}.
\newblock In {\em Neutrino 2014 Conference Proceedings}, 2014.

\bibitem{ProtoDUNE-SP}
T~Kutter.
\newblock {Proposal for a Full-Scale Prototype Single-Phase Liquid Argon Time
  Projection Chamber and Detector Beam Test at CERN}.
\newblock Technical Report CERN-SPSC-2015-020. SPSC-P-351, CERN, Geneva, 2015.

\bibitem{WA105}
I~{De Bonis} and Others.
\newblock {LBNO-DEMO: Large-scale neutrino detector demonstrators for phased
  performance assessment in view of a long-baseline oscillation experiment}.
\newblock 2014.

\bibitem{NeutrinoPlatform}
CERN Courier.
\newblock {Neutrinos take centre stage}.

\bibitem{MTS2006}
D~Finley, et~al.
\newblock {Work at FNAL to achieve long electron drift lifetime in liquid
  argon}.
\newblock 2006.

\bibitem{MTS2009a}
R~Andrews, et~al.
\newblock {A system to test the effects of materials on the electron drift
  lifetime in liquid argon and observations on the effect of water}.
\newblock {\em Nucl. Instrum. Meth.}, A608:251--258, 2009.

\bibitem{MTS2009b}
A~Curioni, et~al.
\newblock {A regenerable filter for liquid argon purification}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  605(3):306--311, 2009.

\bibitem{MTS2011}
B~Rebel, et~al.
\newblock {Results from the Fermilab materials test stand and status of the
  liquid argon purity demonstrator}.
\newblock {\em J. Phys. Conf. Ser.}, 308:12023, 2011.

\bibitem{ICARUS1993b}
P~Cennini, et~al.
\newblock {Argon purification in the liquid phase}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  333(2):567--570, 1993.

\bibitem{ICARUS1993a}
P~Benetti, et~al.
\newblock {A three-ton liquid argon time projection chamber}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  332(3):395--412, 1993.

\bibitem{ICARUS2006}
F~Arneodo, et~al.
\newblock {Performance of a liquid argon time projection chamber exposed to the
  CERN West Area Neutrino Facility neutrino beam}.
\newblock {\em Phys. Rev. D}, 74(11):112001, 2006.

\bibitem{ICARUSPurityMonitor}
G~Carugno, et~al.
\newblock {Electron lifetime detector for liquid argon}.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  292(3):580--584, 1990.

\bibitem{LAPD2014}
Terry Tope and Others.
\newblock {Extreme argon purity in a large, non-evacuated cryostat}.
\newblock {\em AIP Conf. Proc.}, 1573:1169--1175, 2014.

\bibitem{LAPDJINST2014}
M~Adamowski, et~al.
\newblock {The Liquid Argon Purity Demonstrator}.
\newblock {\em Journal of Instrumentation}, 9(07):P07005, 2014.

\bibitem{LongBo2015}
C~Bromberg, et~al.
\newblock {Design and operation of LongBo: a 2 m long drift liquid argon TPC}.
\newblock {\em Journal of Instrumentation}, 10(07):P07015, 2015.

\bibitem{35tonPhaseI2014Cryostat}
David Montanari and Others.
\newblock {First scientific application of the membrane cryostat technology}.
\newblock {\em AIP Conf. Proc.}, 1573:1664--1671, 2014.

\bibitem{35tonPhaseI2014}
Alan Hahn, et~al.
\newblock {The LBNE 35 Ton Prototype Cryostat}.
\newblock In {\em Proceedings, 21st Symposium on Room-Temperature Semiconductor
  X-ray and Gamma-ray Detectors (RTSD 2014): Seattle, WA, USA, November 8-15,
  2014}, page 7431158, 2014.

\bibitem{35tonPhaseI2015}
David Montanari, et~al.
\newblock {Performance and results of the LBNE 35 ton membrane cryostat
  prototype}.
\newblock {\em Physics Procedia}, 67:308--313, 2015.

\bibitem{Freeman2014}
J.~Freeman.
\newblock {Courtesy of John Freeman, Fermilab}, 2014.

\end{thebibliography}
