\relax 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The DUNE 35t Prototype}{1}}
\newlabel{sec:35t}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:35tMotivation}{{1.1}{1}}
\abx@aux@cite{LAPD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Liquid Argon Purity Demonstrator}{2}}
\newlabel{sec:LAPD}{{1.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}LAPD Experimental Setup}{2}}
\newlabel{sec:LAPDExperimentalSetup}{{1.2.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The LAPD Filtration System}{2}}
\newlabel{sec:LAPDFiltration}{{1.2.2}{2}}
\abx@aux@cite{LArFilter}
\abx@aux@cite{LBNE35tPhaseI}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LAPDTankPiping}{{\caption@xref {fig:LAPDTankPiping}{ on input line 29}}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The LAPD tank and purification system \cite {LAPD}. The domed tank on the right, beneath the platform, is the cryostat. The piping allow the flow of liquid argon into and out of the cryostat and is used as part of the purification system. Two cylindrical purifiers, visible in the lower left of the figure, remove contaminants from the argon as it is pumped through. All components of the experiment are discussed in the text.\relax }}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Purity Monitoring}{3}}
\newlabel{sec:PurityMonitoring}{{1.2.3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contaminant gradient in the LAPD tank at different stages of the purification process \cite {LAPD}. The associated LAr purities, in units of parts-per-billion (ppb) are also shown.\relax }}{4}}
\newlabel{fig:LAPDPurity}{{2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram showing schematically the design of purity monitoring used in LAPD, and subsequently the 35t experiment \cite {LBNE35tPhaseI}. Their use is described in the text.\relax }}{4}}
\newlabel{fig:PurityMonitor}{{3}{4}}
\abx@aux@cite{LBNE35tPhaseIOverview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}LAPD Results}{5}}
\newlabel{sec:LAPDResults}{{1.2.4}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}}
\newlabel{fig:LAPDElectronLifetime}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The 35t Cryostat}{5}}
\newlabel{sec:35tCryostat}{{1.3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Construction}{5}}
\newlabel{sec:35tCryostatConstruction}{{1.3.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The 35t and LAPD}{5}}
\newlabel{35tLAPD}{{1.3.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The 35t Detector}{5}}
\newlabel{sec:35tDetector}{{1.4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Detector Components}{5}}
\newlabel{sec:35tDetectorComponents}{{1.4.1}{5}}
\newlabel{35tTPC}{{1.4.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{TPC}{5}}
\newlabel{35tPhoton}{{1.4.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Photon Detectors}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The 35t cryostat \cite {LBNE35tPhaseI}. The cryostat as operated during Phase I is shown on the left and the corresponding version, including a full small-scale detector, used in Phase II is on the right.\relax }}{6}}
\newlabel{fig:35tCryostat}{{5}{6}}
\newlabel{35tCounters}{{1.4.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{External Counters}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Readout Electronics}{6}}
\newlabel{sec:35tReadoutElectronics}{{1.4.2}{6}}
\newlabel{35tRCE}{{1.4.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RCEs}{6}}
\newlabel{35tSSP}{{1.4.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SSPs}{6}}
\newlabel{35tPTB}{{1.4.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PTB}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}DAQ}{6}}
\newlabel{35tDAQ}{{1.4.3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Filling the 35t}{6}}
\newlabel{sec:35tFilling}{{1.5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The 35t Experimental Setup}{6}}
\newlabel{sec:35tExperiment}{{1.6}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Filtration System}{6}}
\newlabel{sec:35tFiltration}{{1.6.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Purity Monitoring}{6}}
\newlabel{sec:35tPurity}{{1.6.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}35t Phase I}{6}}
\newlabel{sec:35tPhaseI}{{1.7}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Outcomes}{6}}
\newlabel{sec:35tPhaseIOutcomes}{{1.7.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}35t Phase II}{6}}
\newlabel{sec:35tPhaseII}{{1.8}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Commissioning}{6}}
\newlabel{sec:35tCommissioning}{{1.8.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}The Sheffield Camera System}{6}}
\newlabel{sec:35tCameraSystem}{{1.8.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Online Monitoring for Data Quality Monitoring}{7}}
\newlabel{sec:35tOnlineMonitoring}{{1.8.3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Outcomes}{7}}
\newlabel{sec:35tPhaseIIOutcomes}{{1.8.4}{7}}
