\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgements/acknowledgements.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Introduction/Introduction.aux}
\@input{NeutrinoPhysics/NeutrinoPhysics.aux}
\@input{DUNE/DUNE.aux}
\@input{35ton/35ton.aux}
\@input{LArReconstruction/LArReconstruction.aux}
\@input{OnlineMonitoring/OnlineMonitoring.aux}
\@input{35tonAnalysis/35tonAnalysis.aux}
\@input{FarDetectorAnalysis/FarDetectorAnalysis.aux}
\@input{Summary/Summary.aux}
\bibstyle{andyisgreat}
\bibdata{References/references}
\bibcite{Glashow1961}{{1}{}{{}}{{}}}
\bibcite{Weinberg1967}{{2}{}{{}}{{}}}
\bibcite{Aad2012}{{3}{}{{}}{{}}}
\bibcite{Chatrchyan2012}{{4}{}{{}}{{}}}
\bibcite{Shears2012}{{5}{}{{}}{{}}}
\bibcite{Bilenky2015}{{6}{}{{}}{{}}}
\bibcite{Ellis2012}{{7}{}{{}}{{}}}
\bibcite{SuperKamiokande1998}{{8}{}{{}}{{}}}
\bibcite{SNO2002}{{9}{}{{}}{{}}}
\bibcite{Pauli1930}{{10}{}{{}}{{}}}
\bibcite{Fermi1934Italian}{{11}{}{{}}{{}}}
\bibcite{Fermi1934German}{{12}{}{{}}{{}}}
\bibcite{Wilson1968}{{13}{}{{}}{{}}}
\bibcite{Lewis1970}{{14}{}{{}}{{}}}
\bibcite{Lattes1947-159}{{15}{}{{}}{{}}}
\bibcite{Lattes1947-160}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{105}{chapter*.60}}
\bibcite{Brown1949}{{17}{}{{}}{{}}}
\bibcite{ReinesCowanLiquidScintillation}{{18}{}{{}}{{}}}
\bibcite{ReinesCowan1953Proposal}{{19}{}{{}}{{}}}
\bibcite{ReinesCowan1953}{{20}{}{{}}{{}}}
\bibcite{ReinesCowan1956}{{21}{}{{}}{{}}}
\bibcite{Davis1959}{{22}{}{{}}{{}}}
\bibcite{Danby1962}{{23}{}{{}}{{}}}
\bibcite{Perl1975}{{24}{}{{}}{{}}}
\bibcite{Feldman1977}{{25}{}{{}}{{}}}
\bibcite{Burmester1977}{{26}{}{{}}{{}}}
\bibcite{DeCamp1989}{{27}{}{{}}{{}}}
\bibcite{Adeva1989}{{28}{}{{}}{{}}}
\bibcite{Akrawy1989}{{29}{}{{}}{{}}}
\bibcite{Aarnio1989}{{30}{}{{}}{{}}}
\bibcite{Schael2006}{{31}{}{{}}{{}}}
\bibcite{Kodama2001}{{32}{}{{}}{{}}}
\bibcite{Bethe1939}{{33}{}{{}}{{}}}
\bibcite{Bahcall1968}{{34}{}{{}}{{}}}
\bibcite{Bahcall2005}{{35}{}{{}}{{}}}
\bibcite{Cleveland1995}{{36}{}{{}}{{}}}
\bibcite{Bahcall1995}{{37}{}{{}}{{}}}
\bibcite{Abdurashitov1994}{{38}{}{{}}{{}}}
\bibcite{Anselmann1992}{{39}{}{{}}{{}}}
\bibcite{Hampel1999}{{40}{}{{}}{{}}}
\bibcite{Gaisser1990}{{41}{}{{}}{{}}}
\bibcite{Haines1986}{{42}{}{{}}{{}}}
\bibcite{Hirata1988}{{43}{}{{}}{{}}}
\bibcite{Mann1999}{{44}{}{{}}{{}}}
\bibcite{Pontecorvo1968}{{45}{}{{}}{{}}}
\bibcite{Pontecorvo1969}{{46}{}{{}}{{}}}
\bibcite{Pontecorvo1957}{{47}{}{{}}{{}}}
\bibcite{Casper1991}{{48}{}{{}}{{}}}
\bibcite{BeckerSzendy1992}{{49}{}{{}}{{}}}
\bibcite{Kamiokande1994}{{50}{}{{}}{{}}}
\bibcite{Bahcall2005Fluxes}{{51}{}{{}}{{}}}
\bibcite{MNS1962}{{52}{}{{}}{{}}}
\bibcite{Bahcall2002}{{53}{}{{}}{{}}}
\bibcite{Smirnov2003}{{54}{}{{}}{{}}}
\bibcite{Wolfenstein1978}{{55}{}{{}}{{}}}
\bibcite{MS1985}{{56}{}{{}}{{}}}
\bibcite{MS1986}{{57}{}{{}}{{}}}
\bibcite{KamLAND2003}{{58}{}{{}}{{}}}
\bibcite{KamLAND2005}{{59}{}{{}}{{}}}
\bibcite{Bandyopadhyay2002}{{60}{}{{}}{{}}}
\bibcite{deHolanda2002}{{61}{}{{}}{{}}}
\bibcite{Fogli2003}{{62}{}{{}}{{}}}
\bibcite{Mannel2007}{{63}{}{{}}{{}}}
\bibcite{Ohlsson2012}{{64}{}{{}}{{}}}
\bibcite{Ohlsson2013}{{65}{}{{}}{{}}}
\bibcite{DUNECDR1}{{66}{}{{}}{{}}}
\bibcite{HyperKamiokande2015}{{67}{}{{}}{{}}}
\bibcite{Gallex2010}{{68}{}{{}}{{}}}
\bibcite{Sage2009}{{69}{}{{}}{{}}}
\bibcite{SNO2013}{{70}{}{{}}{{}}}
\bibcite{KamLAND2013}{{71}{}{{}}{{}}}
\bibcite{SuperKamiokande2010}{{72}{}{{}}{{}}}
\bibcite{IceCube2015}{{73}{}{{}}{{}}}
\bibcite{MINOS2013}{{74}{}{{}}{{}}}
\bibcite{MINOS2013b}{{75}{}{{}}{{}}}
\bibcite{T2Knumu2014}{{76}{}{{}}{{}}}
\bibcite{NOvAnumu2016}{{77}{}{{}}{{}}}
\bibcite{NuFit2014}{{78}{}{{}}{{}}}
\bibcite{NuFit2017}{{79}{}{{}}{{}}}
\bibcite{DayaBay2012}{{80}{}{{}}{{}}}
\bibcite{RENO2012}{{81}{}{{}}{{}}}
\bibcite{T2Knue2014}{{82}{}{{}}{{}}}
\bibcite{NOvAnue2016}{{83}{}{{}}{{}}}
\bibcite{T2K2017}{{84}{}{{}}{{}}}
\bibcite{Triotsk2011}{{85}{}{{}}{{}}}
\bibcite{Mainz2005}{{86}{}{{}}{{}}}
\bibcite{Planck2013}{{87}{}{{}}{{}}}
\bibcite{DUNECDR2}{{88}{}{{}}{{}}}
\bibcite{DUNECDR3}{{89}{}{{}}{{}}}
\bibcite{DUNECDR4}{{90}{}{{}}{{}}}
\bibcite{ICARUS2004}{{91}{}{{}}{{}}}
\bibcite{ArgoNeuT2012}{{92}{}{{}}{{}}}
\bibcite{LArIAT2014}{{93}{}{{}}{{}}}
\bibcite{MicroBooNE2017}{{94}{}{{}}{{}}}
\bibcite{Baller2014}{{95}{}{{}}{{}}}
\bibcite{Nygren1974}{{96}{}{{}}{{}}}
\bibcite{Rubbia1977}{{97}{}{{}}{{}}}
\bibcite{Soderberg2008}{{98}{}{{}}{{}}}
\bibcite{Chepel2013}{{99}{}{{}}{{}}}
\bibcite{PIPII2013}{{100}{}{{}}{{}}}
\bibcite{Huber2011}{{101}{}{{}}{{}}}
\bibcite{LBNECDR1}{{102}{}{{}}{{}}}
\bibcite{LBNECDR3}{{103}{}{{}}{{}}}
\bibcite{LBNECDR4a}{{104}{}{{}}{{}}}
\bibcite{LAGUNA-LBNO2015}{{105}{}{{}}{{}}}
\bibcite{P52014}{{106}{}{{}}{{}}}
\bibcite{LAPD}{{107}{}{{}}{{}}}
\bibcite{LArFilter}{{108}{}{{}}{{}}}
\bibcite{LBNE35tonPhaseI}{{109}{}{{}}{{}}}
\bibcite{LBNE35tonPhaseIOverview}{{110}{}{{}}{{}}}
\bibcite{Freeman2014}{{111}{}{{}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
