\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Acknowledgements/acknowledgements.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xxiii}{chapter*.6}}
\@input{Acronyms/acronyms.aux}
\@input{Introduction/Introduction.aux}
\@input{NeutrinoPhysics/NeutrinoPhysics.aux}
\@input{DUNE/DUNE.aux}
\@input{35ton/35ton.aux}
\@input{OnlineMonitoring/OnlineMonitoring.aux}
\@input{LArTPCReconstruction/LArTPCReconstruction.aux}
\@input{35tonAnalysis/35tonAnalysis.aux}
\@input{FarDetectorAnalysis/FarDetectorAnalysis.aux}
\@input{Conclusions/Conclusions.aux}
\bibstyle{mikethesis3}
\bibdata{References/references}
\bibcite{Glashow1961}{{1}{}{{}}{{}}}
\bibcite{Weinberg1967}{{2}{}{{}}{{}}}
\bibcite{Aad2012}{{3}{}{{}}{{}}}
\bibcite{Chatrchyan2012}{{4}{}{{}}{{}}}
\bibcite{Shears2012}{{5}{}{{}}{{}}}
\bibcite{Bilenky2015}{{6}{}{{}}{{}}}
\bibcite{Ellis2012}{{7}{}{{}}{{}}}
\bibcite{SuperKamiokande1998}{{8}{}{{}}{{}}}
\bibcite{SNO2002}{{9}{}{{}}{{}}}
\bibcite{Pauli1930}{{10}{}{{}}{{}}}
\bibcite{Fermi1934Italian}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{207}{chapter*.169}}
\bibcite{Fermi1934German}{{12}{}{{}}{{}}}
\bibcite{Wilson1968}{{13}{}{{}}{{}}}
\bibcite{Lewis1970}{{14}{}{{}}{{}}}
\bibcite{Lattes1947-159}{{15}{}{{}}{{}}}
\bibcite{Lattes1947-160}{{16}{}{{}}{{}}}
\bibcite{Brown1949}{{17}{}{{}}{{}}}
\bibcite{ReinesCowanLiquidScintillation}{{18}{}{{}}{{}}}
\bibcite{ReinesCowan1953Proposal}{{19}{}{{}}{{}}}
\bibcite{ReinesCowan1953}{{20}{}{{}}{{}}}
\bibcite{ReinesCowan1956}{{21}{}{{}}{{}}}
\bibcite{Davis1959}{{22}{}{{}}{{}}}
\bibcite{Danby1962}{{23}{}{{}}{{}}}
\bibcite{Perl1975}{{24}{}{{}}{{}}}
\bibcite{Feldman1977}{{25}{}{{}}{{}}}
\bibcite{Burmester1977}{{26}{}{{}}{{}}}
\bibcite{DeCamp1989}{{27}{}{{}}{{}}}
\bibcite{Adeva1989}{{28}{}{{}}{{}}}
\bibcite{Akrawy1989}{{29}{}{{}}{{}}}
\bibcite{Aarnio1989}{{30}{}{{}}{{}}}
\bibcite{Schael2006}{{31}{}{{}}{{}}}
\bibcite{Kodama2001}{{32}{}{{}}{{}}}
\bibcite{Bethe1939}{{33}{}{{}}{{}}}
\bibcite{Bahcall1968}{{34}{}{{}}{{}}}
\bibcite{Bahcall2005}{{35}{}{{}}{{}}}
\bibcite{Cleveland1995}{{36}{}{{}}{{}}}
\bibcite{Bahcall1995}{{37}{}{{}}{{}}}
\bibcite{Hampel1999}{{38}{}{{}}{{}}}
\bibcite{Abdurashitov1994}{{39}{}{{}}{{}}}
\bibcite{Anselmann1992}{{40}{}{{}}{{}}}
\bibcite{Gaisser1990}{{41}{}{{}}{{}}}
\bibcite{Reines1965}{{42}{}{{}}{{}}}
\bibcite{Achar1965}{{43}{}{{}}{{}}}
\bibcite{Haines1986}{{44}{}{{}}{{}}}
\bibcite{Hirata1988}{{45}{}{{}}{{}}}
\bibcite{Mann1999}{{46}{}{{}}{{}}}
\bibcite{Pontecorvo1968}{{47}{}{{}}{{}}}
\bibcite{Pontecorvo1969}{{48}{}{{}}{{}}}
\bibcite{Pontecorvo1957}{{49}{}{{}}{{}}}
\bibcite{Casper1991}{{50}{}{{}}{{}}}
\bibcite{BeckerSzendy1992}{{51}{}{{}}{{}}}
\bibcite{Kamiokande1994}{{52}{}{{}}{{}}}
\bibcite{Bahcall2005Fluxes}{{53}{}{{}}{{}}}
\bibcite{MNS1962}{{54}{}{{}}{{}}}
\bibcite{Bahcall2002}{{55}{}{{}}{{}}}
\bibcite{Smirnov2003}{{56}{}{{}}{{}}}
\bibcite{Wolfenstein1978}{{57}{}{{}}{{}}}
\bibcite{MS1985}{{58}{}{{}}{{}}}
\bibcite{MS1986}{{59}{}{{}}{{}}}
\bibcite{KamLAND2003}{{60}{}{{}}{{}}}
\bibcite{KamLAND2005}{{61}{}{{}}{{}}}
\bibcite{Bandyopadhyay2002}{{62}{}{{}}{{}}}
\bibcite{deHolanda2002}{{63}{}{{}}{{}}}
\bibcite{Fogli2003}{{64}{}{{}}{{}}}
\bibcite{Mannel2007}{{65}{}{{}}{{}}}
\bibcite{Ohlsson2012}{{66}{}{{}}{{}}}
\bibcite{Ohlsson2013}{{67}{}{{}}{{}}}
\bibcite{DUNECDR1}{{68}{}{{}}{{}}}
\bibcite{HyperKamiokande2015}{{69}{}{{}}{{}}}
\bibcite{Gallex2010}{{70}{}{{}}{{}}}
\bibcite{Sage2009}{{71}{}{{}}{{}}}
\bibcite{SNO2013}{{72}{}{{}}{{}}}
\bibcite{KamLAND2013}{{73}{}{{}}{{}}}
\bibcite{SuperKamiokande2010}{{74}{}{{}}{{}}}
\bibcite{IceCube2015}{{75}{}{{}}{{}}}
\bibcite{MINOS2013}{{76}{}{{}}{{}}}
\bibcite{MINOS2013b}{{77}{}{{}}{{}}}
\bibcite{T2Knumu2014}{{78}{}{{}}{{}}}
\bibcite{NOvAnumu2016}{{79}{}{{}}{{}}}
\bibcite{NuFit2014}{{80}{}{{}}{{}}}
\bibcite{NuFit2017}{{81}{}{{}}{{}}}
\bibcite{DayaBay2012}{{82}{}{{}}{{}}}
\bibcite{RENO2012}{{83}{}{{}}{{}}}
\bibcite{T2Knue2014}{{84}{}{{}}{{}}}
\bibcite{NOvAnue2016}{{85}{}{{}}{{}}}
\bibcite{T2K2017}{{86}{}{{}}{{}}}
\bibcite{NOvA2017}{{87}{}{{}}{{}}}
\bibcite{T2K2017-1}{{88}{}{{}}{{}}}
\bibcite{Triotsk2011}{{89}{}{{}}{{}}}
\bibcite{Mainz2005}{{90}{}{{}}{{}}}
\bibcite{Planck2013}{{91}{}{{}}{{}}}
\bibcite{DUNECDR2}{{92}{}{{}}{{}}}
\bibcite{DUNECDR3}{{93}{}{{}}{{}}}
\bibcite{DUNECDR4}{{94}{}{{}}{{}}}
\bibcite{ICARUS2004}{{95}{}{{}}{{}}}
\bibcite{ArgoNeuT2012}{{96}{}{{}}{{}}}
\bibcite{LArIAT2014}{{97}{}{{}}{{}}}
\bibcite{MicroBooNE2017}{{98}{}{{}}{{}}}
\bibcite{Baller2014}{{99}{}{{}}{{}}}
\bibcite{Nygren1974}{{100}{}{{}}{{}}}
\bibcite{Rubbia1977}{{101}{}{{}}{{}}}
\bibcite{Soderberg2008}{{102}{}{{}}{{}}}
\bibcite{Chepel2013}{{103}{}{{}}{{}}}
\bibcite{Thomas1987}{{104}{}{{}}{{}}}
\bibcite{Amoruso2004}{{105}{}{{}}{{}}}
\bibcite{Kubota1978}{{106}{}{{}}{{}}}
\bibcite{MicroBooNENoise2017}{{107}{}{{}}{{}}}
\bibcite{PIPII2013}{{108}{}{{}}{{}}}
\bibcite{Huber2011}{{109}{}{{}}{{}}}
\bibcite{LBNECDR1}{{110}{}{{}}{{}}}
\bibcite{LBNECDR3}{{111}{}{{}}{{}}}
\bibcite{LBNECDR4a}{{112}{}{{}}{{}}}
\bibcite{LAGUNA-LBNO2015}{{113}{}{{}}{{}}}
\bibcite{P52014}{{114}{}{{}}{{}}}
\bibcite{35tonPhaseINeutrino2014}{{115}{}{{}}{{}}}
\bibcite{ProtoDUNE-SP}{{116}{}{{}}{{}}}
\bibcite{WA105}{{117}{}{{}}{{}}}
\bibcite{NeutrinoPlatform}{{118}{}{{}}{{}}}
\bibcite{MTS2006}{{119}{}{{}}{{}}}
\bibcite{MTS2009a}{{120}{}{{}}{{}}}
\bibcite{MTS2009b}{{121}{}{{}}{{}}}
\bibcite{MTS2011}{{122}{}{{}}{{}}}
\bibcite{ICARUS1993b}{{123}{}{{}}{{}}}
\bibcite{ICARUS1993a}{{124}{}{{}}{{}}}
\bibcite{ICARUS2006}{{125}{}{{}}{{}}}
\bibcite{ICARUSPurityMonitor}{{126}{}{{}}{{}}}
\bibcite{35tonPhaseI2014}{{127}{}{{}}{{}}}
\bibcite{LAPD2014}{{128}{}{{}}{{}}}
\bibcite{LAPDJINST2014}{{129}{}{{}}{{}}}
\bibcite{LongBo2015}{{130}{}{{}}{{}}}
\bibcite{35tonPhaseI2014Cryostat}{{131}{}{{}}{{}}}
\bibcite{35tonPhaseI2015}{{132}{}{{}}{{}}}
\bibcite{VMS}{{133}{}{{}}{{}}}
\bibcite{35tonGeometryAlion2014}{{134}{}{{}}{{}}}
\bibcite{35tonPhotonDetectors}{{135}{}{{}}{{}}}
\bibcite{CDFCounters2005}{{136}{}{{}}{{}}}
\bibcite{35tonExternalCounters}{{137}{}{{}}{{}}}
\bibcite{DeGeronimo2011}{{138}{}{{}}{{}}}
\bibcite{Thorn2012}{{139}{}{{}}{{}}}
\bibcite{Herbst2014}{{140}{}{{}}{{}}}
\bibcite{SSPManual2016}{{141}{}{{}}{{}}}
\bibcite{Barros2016}{{142}{}{{}}{{}}}
\bibcite{Biery2013}{{143}{}{{}}{{}}}
\bibcite{artWebsite}{{144}{}{{}}{{}}}
\bibcite{art2012}{{145}{}{{}}{{}}}
\bibcite{Freeman2014}{{146}{}{{}}{{}}}
\bibcite{LZCDR2015}{{147}{}{{}}{{}}}
\bibcite{Blatter2014}{{148}{}{{}}{{}}}
\bibcite{35tonCameras2017}{{149}{}{{}}{{}}}
\bibcite{35tonCameraVideo}{{150}{}{{}}{{}}}
\bibcite{35tonLessonsLearned}{{151}{}{{}}{{}}}
\bibcite{35tonNoise2016}{{152}{}{{}}{{}}}
\bibcite{LArSoftWebsite}{{153}{}{{}}{{}}}
\bibcite{LArSoft2013}{{154}{}{{}}{{}}}
\bibcite{LArSoft2016}{{155}{}{{}}{{}}}
\bibcite{Snider2016}{{156}{}{{}}{{}}}
\bibcite{GENIE2010}{{157}{}{{}}{{}}}
\bibcite{GEANT42006}{{158}{}{{}}{{}}}
\bibcite{MicroBooNEReconstruction2017}{{159}{}{{}}{{}}}
\bibcite{Shockley1938}{{160}{}{{}}{{}}}
\bibcite{Ramo1939}{{161}{}{{}}{{}}}
\bibcite{MicroBooNERawCharge2016}{{162}{}{{}}{{}}}
\bibcite{GarfieldWebsite}{{163}{}{{}}{{}}}
\bibcite{ClusterCrawler}{{164}{}{{}}{{}}}
\bibcite{PMA2013}{{165}{}{{}}{{}}}
\bibcite{WireCellWebsite}{{166}{}{{}}{{}}}
\bibcite{Grant2017}{{167}{}{{}}{{}}}
\bibcite{KabothThesis}{{168}{}{{}}{{}}}
\bibcite{BlurredCluster}{{169}{}{{}}{{}}}
\bibcite{BlurredClusterLArSoft}{{170}{}{{}}{{}}}
\bibcite{EMShower}{{171}{}{{}}{{}}}
\bibcite{EMShowerLArSoft}{{172}{}{{}}{{}}}
\bibcite{Kirby2016}{{173}{}{{}}{{}}}
\bibcite{Insler2016}{{174}{}{{}}{{}}}
\bibcite{CRY2007}{{175}{}{{}}{{}}}
\bibcite{Brailsford2016}{{176}{}{{}}{{}}}
\bibcite{MicroBooNECosmics2016}{{177}{}{{}}{{}}}
\bibcite{Pandora2015}{{178}{}{{}}{{}}}
\bibcite{GrantPID2016}{{179}{}{{}}{{}}}
\bibcite{Prob3++}{{180}{}{{}}{{}}}
\bibcite{TMVA}{{181}{}{{}}{{}}}
\bibcite{ArgoNeuT2013}{{182}{}{{}}{{}}}
\bibcite{Aurisano2016}{{183}{}{{}}{{}}}
\@input{AppendixAPAGap/appendixapagap.aux}
\@input{AppendixFDMVAVariables/appendixfdmvavariables.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
