\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgements/acknowledgements.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Introduction/Introduction.aux}
\@input{NeutrinoPhysics/NeutrinoPhysics.aux}
\@input{DUNE/DUNE.aux}
\@input{35ton/35ton.aux}
\@input{LArReconstruction/LArReconstruction.aux}
\@input{OnlineMonitoring/OnlineMonitoring.aux}
\@input{35tonAnalysis/35tonAnalysis.aux}
\@input{FarDetectorAnalysis/FarDetectorAnalysis.aux}
\@input{Summary/Summary.aux}
\bibstyle{andyisgreat}
\bibdata{References/references}
\bibcite{Pauli1930}{{1}{}{{}}{{}}}
\bibcite{Fermi1934Italian}{{2}{}{{}}{{}}}
\bibcite{Fermi1934German}{{3}{}{{}}{{}}}
\bibcite{Wilson1968}{{4}{}{{}}{{}}}
\bibcite{Lewis1970}{{5}{}{{}}{{}}}
\bibcite{Lattes1947-159}{{6}{}{{}}{{}}}
\bibcite{Lattes1947-160}{{7}{}{{}}{{}}}
\bibcite{Brown1949}{{8}{}{{}}{{}}}
\bibcite{ReinesCowanLiquidScintillation}{{9}{}{{}}{{}}}
\bibcite{ReinesCowan1953Proposal}{{10}{}{{}}{{}}}
\bibcite{ReinesCowan1953}{{11}{}{{}}{{}}}
\bibcite{ReinesCowan1956}{{12}{}{{}}{{}}}
\bibcite{Davis1959}{{13}{}{{}}{{}}}
\bibcite{Danby1962}{{14}{}{{}}{{}}}
\bibcite{Perl1975}{{15}{}{{}}{{}}}
\bibcite{Feldman1977}{{16}{}{{}}{{}}}
\bibcite{Burmester1977}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{95}{chapter*.54}}
\bibcite{DeCamp1989}{{18}{}{{}}{{}}}
\bibcite{Adeva1989}{{19}{}{{}}{{}}}
\bibcite{Akrawy1989}{{20}{}{{}}{{}}}
\bibcite{Aarnio1989}{{21}{}{{}}{{}}}
\bibcite{Schael2006}{{22}{}{{}}{{}}}
\bibcite{Kodama2001}{{23}{}{{}}{{}}}
\bibcite{Bethe1939}{{24}{}{{}}{{}}}
\bibcite{Bahcall1968}{{25}{}{{}}{{}}}
\bibcite{Bahcall2005}{{26}{}{{}}{{}}}
\bibcite{Cleveland1995}{{27}{}{{}}{{}}}
\bibcite{Bahcall1995}{{28}{}{{}}{{}}}
\bibcite{Abdurashitov1994}{{29}{}{{}}{{}}}
\bibcite{Anselmann1992}{{30}{}{{}}{{}}}
\bibcite{Hampel1999}{{31}{}{{}}{{}}}
\bibcite{Gaisser1990}{{32}{}{{}}{{}}}
\bibcite{Haines1986}{{33}{}{{}}{{}}}
\bibcite{Hirata1988}{{34}{}{{}}{{}}}
\bibcite{Mann1999}{{35}{}{{}}{{}}}
\bibcite{Pontecorvo1968}{{36}{}{{}}{{}}}
\bibcite{Pontecorvo1969}{{37}{}{{}}{{}}}
\bibcite{Pontecorvo1957}{{38}{}{{}}{{}}}
\bibcite{Casper1991}{{39}{}{{}}{{}}}
\bibcite{BeckerSzendy1992}{{40}{}{{}}{{}}}
\bibcite{Kamiokande1994}{{41}{}{{}}{{}}}
\bibcite{SuperKamiokande1998}{{42}{}{{}}{{}}}
\bibcite{SNO2002}{{43}{}{{}}{{}}}
\bibcite{Bahcall2005Fluxes}{{44}{}{{}}{{}}}
\bibcite{MNS1962}{{45}{}{{}}{{}}}
\bibcite{Bahcall2002}{{46}{}{{}}{{}}}
\bibcite{Smirnov2003}{{47}{}{{}}{{}}}
\bibcite{Wolfenstein1978}{{48}{}{{}}{{}}}
\bibcite{MS1985}{{49}{}{{}}{{}}}
\bibcite{MS1986}{{50}{}{{}}{{}}}
\bibcite{KamLAND2003}{{51}{}{{}}{{}}}
\bibcite{KamLAND2005}{{52}{}{{}}{{}}}
\bibcite{Bandyopadhyay2002}{{53}{}{{}}{{}}}
\bibcite{deHolanda2002}{{54}{}{{}}{{}}}
\bibcite{Fogli2003}{{55}{}{{}}{{}}}
\bibcite{Mannel2007}{{56}{}{{}}{{}}}
\bibcite{Ohlsson2012}{{57}{}{{}}{{}}}
\bibcite{Ohlsson2013}{{58}{}{{}}{{}}}
\bibcite{HyperKamiokande2015}{{59}{}{{}}{{}}}
\bibcite{Gallex2010}{{60}{}{{}}{{}}}
\bibcite{Sage2009}{{61}{}{{}}{{}}}
\bibcite{SNO2013}{{62}{}{{}}{{}}}
\bibcite{KamLAND2013}{{63}{}{{}}{{}}}
\bibcite{SuperKamiokande2010}{{64}{}{{}}{{}}}
\bibcite{IceCube2015}{{65}{}{{}}{{}}}
\bibcite{MINOS2013}{{66}{}{{}}{{}}}
\bibcite{MINOS2013b}{{67}{}{{}}{{}}}
\bibcite{T2Knumu2014}{{68}{}{{}}{{}}}
\bibcite{NOvAnumu2016}{{69}{}{{}}{{}}}
\bibcite{NuFit2014}{{70}{}{{}}{{}}}
\bibcite{NuFit2017}{{71}{}{{}}{{}}}
\bibcite{DayaBay2012}{{72}{}{{}}{{}}}
\bibcite{RENO2012}{{73}{}{{}}{{}}}
\bibcite{T2Knue2014}{{74}{}{{}}{{}}}
\bibcite{NOvAnue2016}{{75}{}{{}}{{}}}
\bibcite{T2K2017}{{76}{}{{}}{{}}}
\bibcite{Triotsk2011}{{77}{}{{}}{{}}}
\bibcite{Mainz2005}{{78}{}{{}}{{}}}
\bibcite{Planck2013}{{79}{}{{}}{{}}}
\bibcite{ICARUS2004}{{80}{}{{}}{{}}}
\bibcite{ArgoNeuT2012}{{81}{}{{}}{{}}}
\bibcite{LArIAT2014}{{82}{}{{}}{{}}}
\bibcite{MicroBooNE2017}{{83}{}{{}}{{}}}
\bibcite{Baller2014}{{84}{}{{}}{{}}}
\bibcite{Nygren1974}{{85}{}{{}}{{}}}
\bibcite{Rubbia1977}{{86}{}{{}}{{}}}
\bibcite{Soderberg2008}{{87}{}{{}}{{}}}
\bibcite{Chepel2013}{{88}{}{{}}{{}}}
\bibcite{LAPD}{{89}{}{{}}{{}}}
\bibcite{LArFilter}{{90}{}{{}}{{}}}
\bibcite{LBNE35tonPhaseI}{{91}{}{{}}{{}}}
\bibcite{LBNE35tonPhaseIOverview}{{92}{}{{}}{{}}}
\bibcite{Freeman2014}{{93}{}{{}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
