This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: NeutrinoPhysics/NeutrinoPhysics.aux
A level-1 auxiliary file: DUNE/DUNE.aux
A level-1 auxiliary file: 35ton/35ton.aux
A level-1 auxiliary file: LArReconstruction/LArReconstruction.aux
A level-1 auxiliary file: OnlineMonitoring/OnlineMonitoring.aux
A level-1 auxiliary file: 35tonAnalysis/35tonAnalysis.aux
A level-1 auxiliary file: FarDetectorAnalysis/FarDetectorAnalysis.aux
A level-1 auxiliary file: Summary/Summary.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Warning--I didn't find a database entry for "LBNE35tonPhaseI"
Warning--I didn't find a database entry for "LBNE35tonPhaseIOverview"
Warning--empty journal in LAPD
You've used 5 entries,
            1935 wiz_defined-function locations,
            526 strings with 7490 characters,
and the built_in function-call counts, 6676 in all, are:
= -- 498
> -- 838
< -- 2
+ -- 330
- -- 330
* -- 785
:= -- 1261
add.period$ -- 14
call.type$ -- 5
change.case$ -- 190
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 66
empty$ -- 136
format.name$ -- 335
if$ -- 1130
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 15
pop$ -- 181
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 160
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 63
(There were 3 warnings)
