\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Original TPC design, Nygren (1974)}}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces First LArTPC detector, Rubbia (1977)}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Affect of electric field on luminosity of ionisation electrons and scintillation light in a LArTPC}}{8}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces LAPD tank and purification system}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Contaminant gradient in the LAPD tank}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Design of LAPD and 35\nobreakspace {}ton style purity monitors}}{15}{figure.caption.13}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The 35\nobreakspace {}ton cryostat}}{17}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The \textit {lbne-artdaq} framework}}{24}{figure.caption.17}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Software framework built for 35\nobreakspace {}ton Online Monitoring}}{26}{figure.caption.18}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Selection of Data Quality Monitoring figures}}{30}{figure.caption.19}
\contentsline {figure}{\numberline {6.4}{\ignorespaces 35\nobreakspace {}ton data format}}{32}{figure.caption.20}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Demonstration of how TPC data from a triggered event in a LArTPC is saved when employing a DAQ with continuous readout}}{33}{figure.caption.21}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Example online event display made by the Online Monitoring framework}}{35}{figure.caption.22}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Schematic showing the interface between the online monitoring system and the web}}{36}{figure.caption.23}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Web page for online monitoring and event displays}}{37}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces `Good' and `bad' 35\nobreakspace {}ton runs}}{40}{figure.caption.25}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Correcting for stuck codes in the 35\nobreakspace {}ton data}}{41}{figure.caption.26}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Raw data stuck bit mitigation}}{42}{figure.caption.27}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Coherent noise removal in 35\nobreakspace {}ton data}}{42}{figure.caption.28}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Selecting tracks for 35\nobreakspace {}ton data analysis}}{43}{figure.caption.29}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Event display showing the effect of unaccounting for T0}}{45}{figure.caption.30}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Method to align track segments on either side of the APAs involving minimising residuals from linear least square fit.}}{46}{figure.caption.31}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Method to align track segments on either side of the APAs involving minimising the distance between the projected intersection of each with the centre of the APAs.}}{46}{figure.caption.31}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Difference between the T0 calculated from TPC data and the T0 provided by the counters representing the trigger time of the through-going muon.}}{47}{figure.caption.32}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Correcting for T0 using $T_0^{\mathrm {counter}}$ and $T_0^{\mathrm {TPC}}$.}}{48}{figure.caption.33}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Demonstration of the effect observed in the 35\nobreakspace {}ton data concerning tracks crossing the APAs.}}{48}{figure.caption.34}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Attemping to correct the track segment misalignment by assuming a misunderstanding of the spacing between the collection planes.}}{49}{figure.caption.36}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Attempting to correct the track segment misalignment by assuming a misunderstanding of the positioning of the collection wires inside the detector.}}{50}{figure.caption.37}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Attempting to correct the track segment misalignment by assuming an incorrect drift velocity.}}{51}{figure.caption.39}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Drift velocity shit\relax }}{51}{figure.caption.40}
\contentsline {figure}{\numberline {7.16}{\ignorespaces The T0-corrected drift time for hits on APA crossing tracks.}}{52}{figure.caption.42}
\contentsline {figure}{\numberline {7.17}{\ignorespaces The difference between the timestamps recorded by the PTB and the RCEs upon recieving a trigger. The absolute timing for the DAQ system is given, along with most experiments at FNAL, by `NO$\nu $A time': a 64\nobreakspace {}MHz clock starting on 1st January, 2010 (with one NO$\nu $A tick therefore being 15.625\nobreakspace {}ns). The distribution peaks sharply at 1705 NO$\nu $A ticks, or 26.6\nobreakspace {}$\mu $s.\relax }}{53}{figure.caption.43}
\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax }}{53}{figure.caption.44}
\contentsline {figure}{\numberline {7.19}{\ignorespaces The T0-corrected drift time for all hits on an APA crossing track in simulation.}}{54}{figure.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
