\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xv}{chapter*.6}
\contentsline {chapter}{List of tables}{xvii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Neutrino Physics}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Neutrino Theory}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Neutrino Oscillations}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Neutrino Mass}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Future Neutrino Experiments}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}The LAr TPC Concept}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}A Brief History of Time (Projection Chambers)}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}LAr TPC Operation}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}The DUNE Experiment}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}The DUNE 35\nobreakspace {}ton Prototype}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}The Liquid Argon Purity Demonstrator}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}LAPD Experimental Setup}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The LAPD Filtration System}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Purity Monitoring}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}LAPD Results}{15}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}The 35\nobreakspace {}ton Cryostat}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Construction}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The 35\nobreakspace {}ton and LAPD}{16}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}The 35\nobreakspace {}ton Detector}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Detector Components}{18}{subsection.4.4.1}
\contentsline {subsubsection}{TPC}{18}{section*.18}
\contentsline {subsubsection}{Photon Detectors}{18}{section*.19}
\contentsline {subsubsection}{External Counters}{18}{section*.20}
\contentsline {subsection}{\numberline {4.4.2}Readout Electronics}{18}{subsection.4.4.2}
\contentsline {subsubsection}{FEMBs}{18}{section*.21}
\contentsline {subsubsection}{RCEs}{18}{section*.22}
\contentsline {subsubsection}{SSPs}{18}{section*.23}
\contentsline {subsubsection}{PTB}{18}{section*.24}
\contentsline {subsection}{\numberline {4.4.3}DAQ}{18}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Filling the 35\nobreakspace {}ton}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}The 35\nobreakspace {}ton Experimental Setup}{18}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Filtration System}{18}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Purity Monitoring}{19}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}35\nobreakspace {}ton Phase I}{19}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Outcomes}{19}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}35\nobreakspace {}ton Phase II}{19}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Commissioning}{19}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}The Sheffield Camera System}{19}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Online Monitoring for Data Quality Monitoring}{19}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Outcomes}{19}{subsection.4.8.4}
\contentsline {chapter}{\numberline {5}Reconstruction in a Liquid Argon TPC}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Online Monitoring and Event Displays for the 35\nobreakspace {}ton Experiment}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}The DAQ Framework}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Online Monitoring Framework}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Monitoring Framework Design}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Writing Monitoring Data}{27}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Data Quality Monitoring}{27}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}TPC Monitoring}{28}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Photon Detector Monitoring}{28}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}External Counter Monitoring}{29}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}General Monitoring}{29}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}DQM Plots}{29}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Online Event Display}{29}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Selecting the Data}{31}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Representing the Data}{33}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Monitoring Web Interface}{34}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Automated Data Transfer}{34}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Web Page}{36}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Online Monitoring Summary}{37}{section.6.6}
\contentsline {chapter}{\numberline {7}Analysis of 35\nobreakspace {}ton Data}{39}{chapter.7}
\contentsline {chapter}{\numberline {8}Electron Reconstruction for $\nu _e$ Oscillation Signal at the DUNE Far Detector}{41}{chapter.8}
\contentsline {chapter}{\numberline {9}Summary}{43}{chapter.9}
\contentsline {chapter}{References}{45}{chapter*.33}
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{47}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{51}{Appendix.a.B}
