This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: NeutrinoPhysics/NeutrinoPhysics.aux
A level-1 auxiliary file: DUNE/DUNE.aux
A level-1 auxiliary file: 35ton/35ton.aux
A level-1 auxiliary file: LArReconstruction/LArReconstruction.aux
A level-1 auxiliary file: OnlineMonitoring/OnlineMonitoring.aux
A level-1 auxiliary file: 35tonAnalysis/35tonAnalysis.aux
A level-1 auxiliary file: FarDetectorAnalysis/FarDetectorAnalysis.aux
A level-1 auxiliary file: Summary/Summary.aux
The style file: andyisgreat.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Repeated entry---line 2066 of file References/references.bib
 : @article{Baller2014
 :                    ,
I'm skipping whatever remains of this entry
You can't pop an empty literal stack for entry Weinberg1967
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry Aad2012
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry SuperKamiokande1998
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry SNO2002
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry ReinesCowanLiquidScintillation
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry Danby1962
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry Feldman1977
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry Bethe1939
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry Bahcall1968
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry Bahcall1995
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry Haines1986
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry Casper1991
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry BeckerSzendy1992
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry Wolfenstein1978
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry KamLAND2003
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry KamLAND2005
while executing---line 953 of file andyisgreat.bst
Warning--empty journal in DUNECDR1
You can't pop an empty literal stack for entry Sage2009
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry SNO2013
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry KamLAND2013
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry SuperKamiokande2010
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry IceCube2015
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry MINOS2013
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry MINOS2013b
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry T2Knumu2014
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry NOvAnumu2016
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry DayaBay2012
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry RENO2012
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry T2Knue2014
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry NOvAnue2016
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry T2K2017
while executing---line 953 of file andyisgreat.bst
You can't pop an empty literal stack for entry Triotsk2011
while executing---line 953 of file andyisgreat.bst
Warning--empty journal in DUNECDR2
Warning--empty journal in DUNECDR3
Warning--empty journal in DUNECDR4
Warning--empty journal in LArIAT2014
Warning--empty institution in PIPII2013
Warning--empty journal in LBNECDR1
Warning--empty journal in LBNECDR3
Warning--empty journal in LBNECDR4a
Warning--empty journal in P52014
You can't pop an empty literal stack for entry ProtoDUNE-SP
while executing---line 953 of file andyisgreat.bst
Warning--empty journal in WA105
Warning--empty journal in MTS2006
You've used 114 entries,
            1813 wiz_defined-function locations,
            1183 strings with 251895 characters,
and the built_in function-call counts, 24440 in all, are:
= -- 2314
> -- 892
< -- 3
+ -- 406
- -- 203
* -- 1718
:= -- 3913
add.period$ -- 336
call.type$ -- 114
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 999
empty$ -- 2469
format.name$ -- 203
if$ -- 5360
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 108
newline$ -- 567
num.names$ -- 114
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 1954
swap$ -- 111
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 267
width$ -- 117
write$ -- 1221
(There were 33 error messages)
