This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: Abstract/abstract.aux
I couldn't open auxiliary file Introduction/Introduction.aux
---line 24 of file thesis.aux
 : \@input{Introduction/Introduction.aux
 :                                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: NeutrinoPhysics/NeutrinoPhysics.aux
A level-1 auxiliary file: DUNE/DUNE.aux
A level-1 auxiliary file: 35ton/35ton.aux
A level-1 auxiliary file: LArReconstruction/LArReconstruction.aux
A level-1 auxiliary file: OnlineMonitoring/OnlineMonitoring.aux
A level-1 auxiliary file: 35tonAnalysis/35tonAnalysis.aux
A level-1 auxiliary file: FarDetectorAnalysis/FarDetectorAnalysis.aux
A level-1 auxiliary file: Summary/Summary.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty publisher in Gaisser1990
Warning--empty journal in LBNE35tonPhaseIOverview
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--you've exceeded 20000, the global-string-size, for entry Schael2006
while executing--line 1098 of file apalike.bst
*Please notify the bibstyle designer*
Warning--empty journal in LAPD
You've used 53 entries,
            1935 wiz_defined-function locations,
            858 strings with 93704 characters,
and the built_in function-call counts, 177383 in all, are:
= -- 12185
> -- 26030
< -- 18
+ -- 10357
- -- 10354
* -- 22082
:= -- 33933
add.period$ -- 154
call.type$ -- 53
change.case$ -- 5440
chr.to.int$ -- 50
cite$ -- 56
duplicate$ -- 730
empty$ -- 1503
format.name$ -- 10415
if$ -- 29245
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 51
newline$ -- 263
num.names$ -- 159
pop$ -- 5343
preamble$ -- 1
purify$ -- 5442
quote$ -- 0
skip$ -- 534
stack$ -- 0
substring$ -- 1751
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 3
while$ -- 193
width$ -- 0
write$ -- 673
(There was 1 error message)
