\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces The LAPD tank and purification system \cite {LAPD}. The domed tank on the right, beneath the platform, is the cryostat. The piping allow the flow of liquid argon into and out of the cryostat and is used as part of the purification system. Two cylindrical purifiers, visible in the lower left of the figure, remove contaminants from the argon as it is pumped through. All components of the experiment are discussed in the text.\relax }}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Contaminant gradient in the LAPD tank at different stages of the purification process \cite {LAPD}. The associated LAr purities, in units of parts-per-billion (ppb) are also shown.\relax }}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram showing schematically the design of purity monitoring used in LAPD, and subsequently the 35t experiment \cite {LBNE35tPhaseI}. Their use is described in the text.\relax }}{8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces The 35t cryostat \cite {LBNE35tPhaseI}. The cryostat as operated during Phase I is shown on the left and the corresponding version, including a full small-scale detector, used in Phase II is on the right.\relax }}{10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces \cite {LBNE35tPhaseI}.\relax }}{10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
