[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[117] biber-darwin:275> INFO - === Mon Feb 22, 2016, 22:59:01
[118] Biber.pm:333> INFO - Reading 'thesis.bcf'
[211] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[254] Biber.pm:3053> INFO - Processing section 0
[292] Biber.pm:3190> INFO - Looking for bibtex format file '../Literature/library.bib' for section 0
[337] bibtex.pm:812> INFO - Found BibTeX data source '../Literature/library.bib'
[347] Utils.pm:169> WARN - Duplicate entry key: 'LBNECollaboration2013' in file '../Literature/library.bib', skipping ...
[395] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/pk/5_6zktt523962p83hrbcqbvm0000gn/T/KolXF9_Rvh/library.bib_2471.utf8, line 6, warning: 176 characters of junk seen at toplevel
[467] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[467] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[468] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[482] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[485] bbl.pm:555> INFO - Output to thesis.bbl
[485] Biber.pm:105> INFO - WARNINGS: 2
