This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acronyms/acronyms.aux
A level-1 auxiliary file: Introduction/Introduction.aux
A level-1 auxiliary file: NeutrinoPhysics/NeutrinoPhysics.aux
A level-1 auxiliary file: DUNE/DUNE.aux
A level-1 auxiliary file: 35ton/35ton.aux
A level-1 auxiliary file: OnlineMonitoring/OnlineMonitoring.aux
A level-1 auxiliary file: LArTPCReconstruction/LArTPCReconstruction.aux
A level-1 auxiliary file: 35tonAnalysis/35tonAnalysis.aux
A level-1 auxiliary file: FarDetectorAnalysis/FarDetectorAnalysis.aux
A level-1 auxiliary file: Conclusions/Conclusions.aux
The style file: mikethesis3.bst
A level-1 auxiliary file: AppendixAPAGap/appendixapagap.aux
A level-1 auxiliary file: AppendixFDMVAVariables/appendixfdmvavariables.aux
Database file #1: References/references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Repeated entry---line 2830 of file References/references.bib
 : @article{Baller2014
 :                    ,
I'm skipping whatever remains of this entry
Warning--missing institution in Rubbia1977
Warning--missing institution in PIPII2013
Warning--empty journal in LBNECDR1
Warning--empty journal in LBNECDR3
Warning--empty journal in P52014
Warning--empty journal in MTS2006
Warning--there's a number but no volume in MTS2006
Warning--empty year in 35tonPhotonDetectors
Warning--missing institution in SSPManual2016
Warning--missing institution in Barros2016
Warning--missing institution in Grant2017
Warning--missing institution in Kirby2016
Warning--missing institution in Insler2016
Warning--missing institution in Brailsford2016
Warning--missing institution in GrantPID2016
You've used 183 entries,
            2344 wiz_defined-function locations,
            1876 strings with 290943 characters,
and the built_in function-call counts, 64481 in all, are:
= -- 4235
> -- 2124
< -- 4
+ -- 1003
- -- 499
* -- 4494
:= -- 6715
add.period$ -- 183
call.type$ -- 183
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 198
duplicate$ -- 6614
empty$ -- 6545
format.name$ -- 622
if$ -- 13920
int.to.chr$ -- 0
int.to.str$ -- 183
missing$ -- 1673
newline$ -- 712
num.names$ -- 178
pop$ -- 2302
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1952
stack$ -- 0
substring$ -- 2773
swap$ -- 4517
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 499
warning$ -- 15
while$ -- 392
width$ -- 186
write$ -- 1748
(There was 1 error message)
