\begin{thebibliography}{}

\bibitem[Aarnio et~al., 1989]{Aarnio1989}
Aarnio, P., Abreu, P., Adam, W., Adrianos, P., Adye, T., Akopdzhanov, G.,
  Alekseev, G., Allaby, J., Allen, P., Allport, P., Almehed, S., Alvsvaag, S.,
  Amaldi, U., Anassontzis, E., Antilogus, P., Apel, W., Aria, E., Asman, B.,
  Astesan, F., Ferreres, C., Aubret, C., Augustin, J., Augustinus, A., Baillon,
  P., Barao, F., Barbiellini, G., Bardin, D., Barlag, S., Barlow, J.,
  Baroncelli, A., Barranco-Luque, M., Barreira, G., Barring, O., Bartl, W.,
  Bates, M., Baubillier, M., Becks, K., Beeston, C., Bell, W., Belokopytov, I.,
  Beltran, P., Benedic, D., Benlloch, J., Berggren, M., Berst, J., Bertrand,
  D., Biagi, S., Bianchi, F., Bibby, J., Bilenky, M., Billoir, P., Bingefors,
  N., Bjarne, J., Bloch, D., Bogolubov, P., Bollini, D., Bolognese, T.,
  Bonapart, M., Booth, P., Boratav, M., Borgeaud, P., Borner, H., Bosio, C.,
  Botner, O., Bouquet, B., Bozzo, M., Braibant, S., Branchini, P., Brand, C.,
  Brand, K., Bricman, C., Brown, R., Brummer, N., Brunet, J., Bugge, L., Buran,
  T., Burmeister, H., Buttar, C., Buytaert, J., Cabras, G., Caccia, M.,
  Cairanti, S., Calvi, M., Rozas, A., Campagne, J., Campion, A., Camporesi, T.,
  Canale, V., Cao, F., Carroll, L., Caso, C., Castelli, E., Gimenez, V.~C.,
  Cattai, A., Caoallo, F., Cerrito, L., Chadwick, G., Charpentier, P.,
  Checchia, P., Chelkov, G., Chevalier, L., Chiccoli, C., Chiliapnikov, P.,
  Chorowicz, V., Christophel, E., Cirio, R., Clara, M., Contreras, J., Contri,
  R., Couchot, F., Courty, P., Crawley, H., Crennell, D., Cresti, M.,
  Croissiaux, M., Crosetti, G., Crosland, N., Crozon, M., Maestro, J.~C.,
  Curwen, L., Czellar, S., Dahl-Jensen, E., Dalmagne, B., Dam, M., Damgaard,
  G., Darbo, G., Daubie, E., Davenport, M., Angelis, A.~D., Beer, M.~D.,
  Clercq, C.~D., Groot, N.~D., Jode, M.~D., Vaissiere, C. D.~L., Delikaris, D.,
  Delpierre, P., Ciaccio, L.~D., Diddens, A., Dijkstra, H., Dimitriou, N.,
  Djama, F., Dolbeau, J., Doroba, K., Downs, R., Dracos, M., Drees, J., Dris,
  M., Du, S., Dulinski, W., Dzhelyadin, R., Edwards, D., Eek, L., Eerola, P.,
  Ekelof, T., Ekspong, G., Ellila, M., Engel, J., Falaleev, V., Fenyuk, A.,
  Alonso, M.~F., Ferrer, A., Ferroni, S., Filippas, T., Firestone, A., Fischer,
  H., Fjeld, B., Flinn, M., Foeth, H., Fokitis, E., Folegati, P., Fontanelli,
  F., Forsbach, H., Fraissard, D., Franek, B., Fransson, K., Frenkiel, P.,
  Fries, D., Froberger, J., Frodesen, A., Fruhwirth, R., Fulda-Quenzer, F.,
  Fuster, J., Gago, J., Gaillard, M., Galeazzi, G., Gamba, D., Garat, C.,
  Gaspar, C., Gasparini, U., Gavillet, P., Gawne, S., Gazis, E., Genat, J.,
  Gerber, J., Glitza, K., Gokieli, R., Golovatyuk, V., Gomes, P., Cadenas, J.
  G.~Y., Goobar, A., Gopal, G., Gorbics, M., Goret, B., Gorski, B., Goujon, G.,
  Gracco, V., Grant, A., Grard, F., Graziani, E., Grillet, J., Gros, M., Gros,
  M., Grosdidier, G., Grossetete, B., Grung, B., Guglielmi, L., Gumenyuk, S.,
  Guy, J., Hahn, F., Haider, S., Haissinski, J., Hajduk, Z., Hakansson, A.,
  Hallgren, A., Hamacher, K., Monchenault, G. H.~D., Harris, F., Heck, B.,
  Herbst, I., Hernandez, J., Herquet, P., Herr, H., Higon, E., Hilke, H.,
  Hofmann, H., Hofmokl, T., Holmgren, S., Hooper, J., Horisberger, R., Houlden,
  M., Hrisoho, A., Hrubec, J., Huitu, K., Hulth, P., Hultqvist, K., Husson, D.,
  Hyams, B., Imbault, D., Innocente, M., Ioannou, P., Iversen, P., Jackson, J.,
  Jalocha, P., Jarlskog, G., Jarry, P., Jean-Marie, B., Joensuu, J., Johansson,
  E., Johansson, H., Johansson, S., Jonker, M., Juillot, P., Kadyrov, R.,
  Kadyshevsky, V., Kalkanis, G., Kalmus, G., Kantardjian, G., Katsanevas, S.,
  Katsoufis, E., Keranen, R., Kesteman, J., Khomenko, B., Khovanski, N., King,
  B., Kisielewski, B., Klein, H., Klempt, W., Klovning, A., Kluit, P., Koene,
  B., Kokkinias, P., Kontaxis, I., Kopf, M., Koratzinos, M., Korcyl, K.,
  Korytov, A., Korzen, B., Kostarakis, P., Kourkoumelis, C., Kremizis, P.,
  Kreuzberger, T., Krolikowski, J., Krstic, J., Kucewicz, W., Kuhn, G.,
  Kurvinen, K., Laakso, M., Lambropoulos, C., Lanceri, L., Langerveld, D.,
  Lapin, V., Laugier, J., Lauhakangas, R., Laurikainen, P., Lavigne, B., Grand,
  J.~L., Lebbolo, H., Lebreton, E., Leder, G., Lemonne, J., Lenzen, G.,
  Lepeltier, V., Lidbury, J., Lieb, E., Lillestol, E., Lillethun, E., Lippi,
  I., Llosa, R., Loerstad, B., Loken, J., Aguera, M.~L., Lorenz, P., Loukas,
  D., Lucock, R., Lund-Jensen, B., Lutz, P., Lyons, L., Maehlum, G., Maeland,
  O., Maillard, J., Makoussis, A., Maltezos, A., Mandl, F., Marco, J., Marin,
  J., Markou, A., Mathis, L., Matteuzzi, C., Matthiae, G., Mattsson, L., Mayet,
  N., Mazzucato, M., Cubbin, M.~M., Kay, R.~M., Menichetti, E., Meroni, C.,
  Meyer, W., Michael, M., Michalowski, J., Mitaroff, W., Mitselmakher, G.,
  Mjoernmark, U., Moa, T., Moeller, R., Moenig, K., Monge, R., Montalbano, G.,
  Morettini, P., Mueller, H., Muller, H., Mur, M., Muryn, B., Myatt, G.,
  Navarria, F., Negri, P., Nielsen, B., Nigro, M., Nikolaenko, V., Noppe, J.,
  Nordberg, M., Nounos, S., Obraztsov, V., Orava, R., Ouraou, A., Pagot, J.,
  Pain, R., Pakonski, K., Palka, H., Lopes, S.~P., Papadopoulou, T., Pape, L.,
  Pasini, P., Passeneau, J., Passeneau, M., Passeri, A., Pattison, J.,
  Pegoraro, M., Perevozchikov, V., Perez, J., Pernicka, M., Perrotta, A.,
  Petrucci, G., Pettersen, T., Pimenta, M., Pingot, O., Pinori, C., Pinsent,
  A., Poiret, C., Pol, M., Poliakov, B., Polok, G., Poropat, P., Privitera, P.,
  Pullia, A., Pyyhtia, J., Queru, P., Quinton, S., Rademakers, A., Radojicic,
  D., Ragazzi, S., Ragazzon, R., Range, W., Raoul, J., Ratoff, P., Read, A.,
  Redaelli, N., Regler, M., Reid, D., Reis, M., Renton, P., Resvanis, L.,
  Richard, F., Ridky, J., Rinaudo, G., Romaya, A., Romero, A., Roncagliolo, I.,
  Ronchese, P., Rongved, R., Rosenberg, E., Rossel, F., Rosso, E., Roudeau, P.,
  Rovelli, T., Ruhlmann, V., Ruiz, A., Rybicki, K., Saarikko, H., Sacco, D.,
  Sacquin, Y., Sadovsky, A., Salgado, C., Salt, J., Samarin, A., Sanchez, E.,
  Sanchis, E., Sannino, M., Schaeffer, M., Schneider, H., Scuri, F., Sebastia,
  R., Segar, A., Sekulin, R., Sessa, M., Sette, G., Seufert, R., Shellard, R.,
  Siegrist, P., Simonetti, S., Simonetto, F., Skaali, T., Skeens, J.,
  Skjevling, G., Smadja, G., Smith, G., Sosnowski, R., Spang, K., Spassov, T.,
  Spentzouris, P., Spiriti, E., Squarcia, S., Staeck, H., Stanescu, C.,
  Stavropoulos, G., Stichelbaut, F., Stocchi, A., Strauss, J., Strub, R.,
  Sundell, E., Szczekowski, M., Szeptycka, M., Szymanski, P., Tavernier, S.,
  Theodosiou, G., Tilquin, A., Timmermans, J., Tkachev, L., Toet, D.,
  Topp-Jorgensen, S., Topphol, A., Tortora, L., Treille, D., Trevisan, U.,
  Tristram, C., Troncon, C., Truong, T., Tsyganov, E., Turala, M., Turchetta,
  R., Turlot, J., Turluer, M., Tuuva, T., Tyapkin, I., Tyndel, M., Tyurin, N.,
  Udo, F., Ueberschaer, S., Ullaland, O., Valenti, G., Apeldoorn, G.~V., Dam,
  P.~V., Doninck, W.~V., Eijk, B.~V., Eijndhoven, N.~V., Velde, C.~V., Vanuxem,
  J., Varela, J., Vaz, P., Vegni, G., Veitch, M., Vela, E., Velasco, J.,
  Ventura, L., Venus, W., Verbeure, F., Vergezac, P., Vilanova, D., Melo,
  L.~V., Vlasov, E., Vlassopoulos, S., Vodopianov, A., Vollmer, M., Volponi,
  S., Voulgaris, G., Voutilainen, M., Vrba, V., Wahlen, H., Walck, C., Waldner,
  F., Wayne, M., Weilhammer, P., Werner, J., Wetherell, A., Wickens, J.,
  Williams, W., Winter, M., Witecki, B., Wormser, G., Woschnagg, K., Yamdagni,
  N., Yelton, J., Zaitsev, A., Zalewska, A., Zalewski, P., Zevgolatakos, E.,
  Zhang, G., Zimin, N., Zinchenko, A., Zito, M., Zitoun, R., Funchal, R.~Z.,
  and Zumerle, G. (1989).
\newblock {Measurement of the mass and width of the Z0-particle from
  multihadronic final states produced in $e^+e^-$ annihilations}.
\newblock {\em Physics Letters B}, 231(4):539--547.

\bibitem[Abdurashitov et~al., 1994]{Abdurashitov1994}
Abdurashitov, J.~N., Faizov, E.~L., Gavrin, V.~N., Gusev, A.~O., Kalikhov,
  A.~V., Knodel, T.~V., Knyshenko, I.~I., Kornoukhov, V.~N., Mirmov, I.~N.,
  Pshukov, A.~M., Shalagin, A.~M., Shikhin, A.~A., Timofeyev, P.~V.,
  Veretenkin, E.~P., Vermul, V.~M., Zatsepin, G.~T., Bowles, T.~J., Nico,
  J.~S., Teasdale, W.~A., Wark, D.~L., Wilkerson, J.~F., Cleveland, B.~T.,
  Daily, T., Davis, R., Lande, K., Lee, C.~K., Wildenhain, P.~W., Elliott,
  S.~R., Cherry, M.~L., and Kouzes, R.~T. (1994).
\newblock {Results from SAGE (The Russian-American gallium solar neutrino
  experiment)}.
\newblock {\em Physics Letters B}, 328(1-2):234--248.

\bibitem[Adeva et~al., 1989]{Adeva1989}
Adeva, B., Adriani, O., Aguilar-Benitez, M., Akbari, H., Alcaraz, J., Aloisio,
  A., Alviggi, M.~G., An, Q., Anderhub, H., Andersson, A.~L., Antonov, L.,
  Antreasyan, D., Arefiev, A., Azemoon, T., Aziz, T., Baba, P., Bagnaia, P.,
  Bakken, J.~A., Baksay, L., Ball, R.~C., Banerjee, S., Bao, J., Barone, L.,
  Bay, A., Becker, U., Beingessner, S., Bencze, G., Bencze, G., Berdugo, J.,
  Berges, P., Bertucci, B., Betev, B.~L., Biland, A., Bizzarri, R., Blaising,
  J.~J., Bl{\"{o}}meke, P., Bobbink, G.~J., Bocciolini, M., B{\"{o}}hlen, W.,
  B{\"{o}}hm, A., B{\"{o}}hringer, T., Borgia, B., Bourilkov, D., Bourquin, M.,
  Boutigny, D., Branson, J.~G., Brock, I.~C., Bruyant, F., Burger, J.~D., Burq,
  J.~P., Cai, X.~D., Campana, D., Camps, C., Capell, M., Carbonara, F.,
  Cartacci, A.~M., Cerrada, M., Cesaroni, F., Chang, Y.~H., Chaturvedi, U.~K.,
  Chemarin, M., Chen, A., Chen, A., Chen, A., Chen, G.~M., Chen, H.~F., Chen,
  H.~S., Chen, M., Chen, M.~L., Chiefari, G., Chien, C.~Y., Civinini, C.,
  Clare, I., Clare, R., Coignet, G., Colino, N., Commichau, V., Conforto, G.,
  Contin, A., Crijns, F., Cui, X.~Y., Dai, T.~S., D'Alessandro, R., Bouard,
  X.~D., Degr{\'{e}}, A., Deiters, K., D{\'{e}}nes, E., Denes, P.,
  Denotaristefani, F., Dhina, M., Diemoz, M., Dimitrov, H.~R., Dionisi, C.,
  Dittus, F., Dolin, R., Drago, E., Driever, T., Duinker, P., Duran, I.,
  Engler, A., Eppling, F.~J., Ern{\'{e}}, F.~C., Extermann, P., Fabbretti, R.,
  Faber, G., Falciano, S., Fan, S.~J., Fabre, M., Fay, J., Fehlmann, J.,
  Fenker, H., Ferguson, T., Fernandez, G., Ferroni, F., Fesefeldt, H., Field,
  J., Forconi, G., Foreman, T., Freudenreich, K., Friebel, W., Fukushima, M.,
  Gailloud, M., Galaktionov, Y., Gallo, E., Ganguli, S.~N., Gau, S.~S.,
  Gavrilov, G., Gentile, S., Gettner, M., Glaubman, M., Goldfarb, S., Gong,
  Z.~F., Gonzalez, E., Gordeev, A., G{\"{o}}ttlicher, P., Goy, C., Gratta, G.,
  Grimes, A., Grinnell, C., Gruenewald, M., Guanziroli, M., Gurtu, A.,
  G{\"{u}}sewell, D., Haan, H., Hangarter, K., Hancke, S., Harris, M., Harting,
  D., Hartjes, F.~G., He, C.~F., Heavy, A., Hebbeker, T., Hebert, M., Herten,
  G., Herten, U., Herv{\'{e}}, A., Hilgers, K., Hofer, H., Hsu, L.~S., Hu, G.,
  Hu, G.~Q., Ille, B., Ilyas, M.~M., Innocente, V., Isiksal, E., Jagel, E.,
  Jin, B.~N., Jones, L.~W., Jongmanns, M., Jung, H., Kaaret, P., Khan, R.~A.,
  Kamyshkov, Y., Kaplan, D., Karpinski, W., Karyotakis, Y., Khoze, V., Kirkby,
  D., Kittel, W., Klimentov, A., Klok, P.~F., Kollek, M., Koller, M.,
  K{\"{o}}nig, A.~C., Kornadt, O., Koutsenko, V., Kraemer, R.~W., Krastev,
  V.~R., Krenz, W., Kuhn, A., Kumar, V., Kunin, A., Kwan, S., Landi, G.,
  Lanius, K., Lanske, D., Lanzano, S., Lebeau, M., Lebrun, P., Lecomte, P.,
  Lecoq, P., Coultre, P.~L., Leedom, I., Goff, J. M.~L., Leistam, L., Leiste,
  R., Lettry, J., Leytens, X., Li, C., Li, H.~T., Li, J.~F., Li, L., Li, P.~J.,
  Li, X.~G., Liao, J.~Y., Liu, R., Liu, Y., Lin, Z.~Y., Linde, F.~L.,
  Lindemann, B., Linnhofer, D., Lohmann, W., L{\"{o}}k{\`{o}}s, S., Longo, E.,
  Lu, Y.~S., Lubbers, J.~M., L{\"{u}}belsmeyer, K., Luci, C., Luckey, D.,
  Ludovici, L., Lue, X., Luminari, L., Ma, W.~G., Macdermott, M., Magahiz, R.,
  Maire, M., Malhotra, P.~K., Malinin, A., Ma{\~{n}}a, C., Mao, D.~N., Mao,
  Y.~F., Maolinbay, M., Marchesini, P., Marchionni, A., Martin, J.~P.,
  Martinez, L., Martyn, H.~U., Marzano, F., Massaro, G. G.~G., Matsuda, T.,
  Mazumdar, K., McBride, P., Meinholz, T., Merk, M., Mermod, R., Merola, L.,
  Meschini, M., Metzger, W.~J., Mi, Y., Micke, M., Micke, U., Mills, G.~B.,
  Mir, Y., Mirabelli, G., Mnich, J., Moeller, M., Montanet, L., Monteleoni, B.,
  Morand, G., Morand, R., Morganti, S., Morgunov, V., Mount, R., Nagy, E.,
  Napolitano, M., Newman, H., Niessen, L., Nowak, W.~D., Onvlee, J., Ossmann,
  J., Pandoulas, D., Paternoster, G., Patricelli, S., Pei, Y.~J., Peng, Y.,
  Perret-Gallix, D., Perrier, J., Perrin, E., Pevsner, A., Pieri, M., Pieri,
  V., Pirou{\'{e}}, P.~A., Plyaskin, V., Pohl, M., Pojidaev, V., Pols, C.
  L.~A., Produit, N., Prokofiev, P., Qian, J.~M., Qureshi, K.~N., Raghavan, R.,
  Rahal-Callot, G., Razis, P., Read, K., Ren, D., Ren, Z., Reucroft, S.,
  Ricker, A., Riemann, T., Rippich, C., Rodriguez, S., Roe, B.~P.,
  R{\"{o}}hner, M., R{\"{o}}hner, S., Romero, L., Rose, J., Rosier-Lees, S.,
  Rosselet, P., Rubio, J.~A., Ruckstuhl, W., Rykaczewski, H., Sachwitz, M.,
  Salicio, J., Sassowsky, M., Sauvage, G., Savin, A., Schegelsky, V.,
  Schetkovsky, A., Schmitt, P., Schmitz, D., Schmitz, P., Schneegans, M.,
  Sch{\"{o}}ntag, M., Schotanus, D.~J., Schreiber, H.~J., Schulte, R., von
  Dratzig, A., Schultze, K., Sch{\"{u}}tte, J., Schwenke, J., Schwering, G.,
  Sciacca, C., Seiler, P.~G., Sens, J.~C., Sheer, I., Shevchenko, V.,
  Shevchenko, S., Shi, X.~R., Shmakov, K., Shoutko, V., Shumilov, E., Siedling,
  R., Smirnov, N., Sopczak, A., Souvorov, V., Souyri, C., Spickermann, T.,
  Spiess, B., Spillantini, P., Starosta, R., Steuer, M., Stickland, D.~P.,
  St{\"{o}}hr, B., Stone, H., Strauch, K., Sudhakar, K., Sumner, R.~L., Suter,
  H., Sutton, R.~B., Syed, A.~A., Tang, X.~W., Tarkovsky, E., Tavenrath, A.,
  Telegdi, V.~L., Thenard, J.~M., Thomas, E., Timmermans, C., Ting, S. C.~C.,
  Ting, S.~M., Tong, Y.~P., Tonutti, M., Tonwar, S.~C., T{\`{o}}th, J., Tung,
  K.~L., Ulbricht, J., Urb{\`{a}}n, L., Uwer, U., Valenti, E., van~de Walle,
  R.~T., van~der Graaf, H., Vetlitsky, I., Viertel, G., Vikas, P., Vivargent,
  M., Vogel, H., Vogt, H., Volkov, S., Vorobiev, I., Vorobyov, A., Vuilleumier,
  L., Walk, W., Wallraff, W., Wang, C.~Y., Wang, G.~H., Wang, J.~H., Wang,
  Q.~F., Wang, X.~L., Wang, Y.~F., Wang, Z.~M., Weber, J., Weill, R., Wenaus,
  T.~J., Wenninger, J., White, M., Wilhelm, R., Willmott, C., Wittgenstein, F.,
  Wright, D., Wu, R.~J., Wu, S.~L., Wu, S.~X., Wu, Y.~G., Wyslouch, B., Xu,
  Z.~Z., Xue, Z.~L., Yan, D.~S., Yang, B.~Z., Yang, C.~G., Yang, G., Yang,
  K.~S., Yang, Q.~Y., Yang, Z.~Q., Ye, Q., Ye, C.~H., Yeh, S.~C., Yin, Z.~W.,
  You, J.~M., Zabounidis, C., Zehnder, L., Zeng, M., Zeng, Y., Zhang, D.,
  Zhang, D.~H., Zhang, S.~Y., Zhang, Z.~P., Zhou, J.~F., Zhu, R.~Y., Zichichi,
  A., and Zoll, J. (1989).
\newblock {A determination of the properties of the neutral intermediate vector
  boson Z0}.
\newblock {\em Physics Letters B}, 231(4):509--518.

\bibitem[Akrawy et~al., 1989]{Akrawy1989}
Akrawy, M.~Z., Alexander, G., Allison, J., Allport, P.~P., Anderson, K.~J.,
  Armitage, J.~C., Arnison, G. T.~J., Ashton, P., Azuelos, G., Baines, J.
  T.~M., Ball, A.~H., Banks, J., Barker, G.~J., Barlow, R.~J., Batley, J.~R.,
  Bavaria, G., Beard, C., Beck, F., Bell, K.~W., Bella, G., Bethke, S., Biebel,
  O., Bloodworth, I.~J., Bock, P., Boerner, H., Breuker, H., Brown, R.~M.,
  Brun, R., Buijs, A., Burckhart, H.~J., Capiluppi, P., Carnegie, R.~K.,
  Carter, A.~A., Carter, J.~R., Chang, C.~Y., Charlton, D.~G., Chrin, J. T.~M.,
  Cohen, I., Conboy, J.~E., Couch, M., Coupland, M., Cuffiani, M., Dado, S.,
  Dallavalle, G.~M., Davies, O.~W., Deninno, M.~M., Dieckmann, A., Dittmar, M.,
  Dixit, M.~S., Duchesneau, D., Duchovni, E., Duerdoth, I.~P., Dumas, D.,
  Mamouni, H.~E., Elcombe, P.~A., Estabrooks, P.~G., Fabbri, F., Farthouat, P.,
  Fischer, H.~M., Fong, D.~G., French, M.~T., Fukunaga, C., Gandois, B., Ganel,
  O., Gary, J.~W., Geddes, N.~I., Gee, C. N.~P., Geich-Gimbel, C., Gensler,
  S.~W., Gentit, F.~X., Giacomelli, G., Gibson, W.~R., Gillies, J.~D.,
  Goldberg, J., Goodrick, M.~J., Gorn, W., Granite, D., Gross, E.,
  Grosse-Wiesmann, P., Grunhaus, J., Hagedorn, H., Hagemann, J., Hansroul, M.,
  Hargrove, C.~K., Hart, J., Hattersley, P.~M., Hatzifotiadou, D., Hauschild,
  M., Hawkes, C.~M., Heflin, E., Heintze, J., Hemingway, R.~J., Heuer, R.~D.,
  Hill, J.~C., Hillier, S.~J., Hinde, P.~S., Ho, C., Hobbs, J.~D., Hobson,
  P.~R., Hochman, D., Holl, B., Homer, R.~J., Hou, S.~R., Howarth, C.~P.,
  Hughes-Jones, R.~E., Igo-Kemenes, P., Imori, M., Imrie, D.~C., Jawahery, A.,
  Jeffreys, P.~W., Jeremie, H., Jimack, M., Jin, E., Jobes, M., Jones, R.
  W.~L., Jovanovic, P., Karlen, D., Kawagoe, K., Kawamoto, T., Kellogg, R.~G.,
  Kennedy, B.~W., Kleinwort, C., Klem, D.~E., Knop, G., Kobayashi, T., Koepke,
  L., Kokott, T.~P., Koshiba, M., Kowalewski, R., Kreutzmann, H., von Krogh,
  J., Kroll, J., Kyberd, P., Lafferty, G.~D., Lamarche, F., Larson, W.~J.,
  Lasota, M. M.~B., Layter, J.~G., le~Du, P., Leblanc, P., Lellouch, D.,
  Lennert, P., Lessard, L., Levinson, L., Lloyd, S.~L., Loebinger, F.~K.,
  Lorah, J.~M., Lorazo, B., Losty, M.~J., Ludwig, J., Lupu, N., Ma, J.,
  Macbeth, A.~A., Mannelli, M., Marcellini, S., Maringer, G., Martin, J.~P.,
  Mashimo, T., M{\"{a}}ttig, P., Maur, U., McMahon, T.~J., McPherson, A.~C.,
  Meijers, F., Menszner, D., Merritt, F.~S., Mes, H., Michelini, A., Middleton,
  R.~P., Mikenberg, G., Miller, D.~J., Milstene, C., Minowa, M., Mohr, W.,
  Montanari, A., Mori, T., Moss, M.~W., Muller, A., Murphy, P.~G., Murray,
  W.~J., Nellen, B., Nguyen, H.~H., Nozaki, M., O'Dowd, A. J.~P., O'Neale,
  S.~W., O'Neill, B., Oakham, F.~G., Odorici, F., Ogg, M., Oh, H., Oreglia,
  M.~J., Orito, S., Patrick, G.~N., Pawley, S.~J., Perez, A., Pilcher, J.~E.,
  Pinfold, J.~L., Plane, D.~E., Poli, B., Possoz, A., Pouladdej, A., Pritchard,
  T.~W., Quast, G., Raab, J., Redmond, M.~W., Rees, D.~L., Regimbald, M.,
  Riles, K., Roach, C.~M., Roehner, F., Rollnik, A., Roney, J.~M., Rossi,
  A.~M., Routenburg, P., Runge, K., Runolfsson, O., Sanghera, S., Sansum,
  R.~A., Sasaki, M., Saunders, B.~J., Schaile, A.~D., Schaile, O., Schappert,
  W., Scharff-Hansen, P., von~der Schmitt, H., Schreiber, S., Schwarz, J.,
  Shapira, A., Shen, B.~C., Sherwood, P., Simon, A., Siroli, G.~P., Skuja, A.,
  Smith, A.~M., Smith, T.~J., Snow, G.~A., Spreadbury, E.~J., Springer, R.~W.,
  Sproston, M., Stephens, K., Stier, H.~E., Str{\"{o}}hmer, R., Strom, D.,
  Takeda, H., Takeshita, T., Tsukamoto, T., Turner, M.~F., Tysarczyk, G.,
  van~den Plas, D., Vandalen, G.~J., Virtue, C.~J., Wagner, A., Wahl, C., Wang,
  H., Ward, C.~P., Ward, D.~R., Waterhouse, J., Watkins, P.~M., Watson, A.~T.,
  Watson, N.~K., Weber, M., Weisz, S., Wermes, N., Weymann, M., Wilson, G.~W.,
  Wilson, J.~A., Wingerter, I., Winterer, V.-H., Wood, N.~C., Wotton, S.,
  Wuensch, B., Wyatt, T.~R., Yaari, R., Yamashita, H., Yang, Y., Yekutieli, G.,
  Zeuner, W., Zorn, G.~T., and Zylberajch, S. (1989).
\newblock {Measurement of the Z0 mass and width with the opal detector at LEP}.
\newblock {\em Physics Letters B}, 231(4):530--538.

\bibitem[Amerio et~al., 2004]{ICARUS2004}
Amerio, S., Amoruso, S., Antonello, M., Aprili, P., Armenante, M., Arneodo, F.,
  Badertscher, A., Baiboussinov, B., {Baldo Ceolin}, M., Battistoni, G.,
  Bekman, B., Benetti, P., Bernardini, E., Bischofberger, M., {Borio di
  Tigliole}, A., Brunetti, R., Bruzzese, R., Bueno, A., Calligarich, E.,
  Campanelli, M., Carbonara, F., Carpanese, C., Cavalli, D., Cavanna, F.,
  Cennini, P., Centro, S., Cesana, A., Chen, C., Chen, D., Chen, D.~B., Chen,
  Y., Cid, R., Cline, D.~B., Cie??lik, K., Cocco, A.~G., Corti, D., Dai, Z.,
  de~Vecchi, C., Dabrowska, A., di~Cicco, A., Dolfini, R., Ereditato, A.,
  Felcini, M., Ferella, A., Ferrari, A., Ferri, F., Fiorillo, G., Galli, S.,
  {Garcia Gamez}, D., Ge, Y., Gibin, D., {Gigli Berzolari}, A., Gil-Botella,
  I., Graczyk, K., Grandi, L., Guglielmi, A., He, K., Holeczek, J., Huang, X.,
  Juszczak, C., Kielczewska, D., Kisiel, J., Kozlowski, T., Kuna-Ciskal, H.,
  Laffranchi, M., Lagoda, J., Li, Z., Lisowski, B., Lu, F., Ma, J., Mangano,
  G., Mannocchi, G., Markiewicz, M., {Martinez de la Ossa}, A., Matthey, C.,
  Mauri, F., Mazza, D., Melgarejo, A.~J., Menegolli, A., Meng, G., Messina, M.,
  Mietelski, J.~W., Montanari, C., Muraro, S., Navas-Concha, S., Nicoletto, M.,
  Nowak, J., Nurzia, G., Osuna, C., Otwinowski, S., Ouyang, Q., Palamara, O.,
  Pascoli, D., Periale, L., {Piano Mortari}, G., Piazzoli, A., Picchi, P.,
  Pietropaolo, F., P??lchlopek, W., Prata, M., Rancati, T., Rappoldi, A.,
  Raselli, G.~L., Rico, J., Rondio, E., Rossella, M., Rubbia, A., Rubbia, C.,
  Sala, P., Santorelli, R., Scannicchio, D., Segreto, E., Seo, Y.,
  Sergiampietri, F., Sobczyk, J., Spinelli, N., Stepaniak, J., Sulej, R.,
  Szeptycka, M., Szarska, M., Terrani, M., Trinchero, G., Velotta, R., Ventura,
  S., Vignoli, C., Wang, H., Wang, X., Woo, J., Xu, G., Xu, Z., Yang, X.,
  Zalewska, A., Zalipska, J., Zhang, C., Zhang, Q., Zhen, S., and Zipper, W.
  (2004).
\newblock {Design, construction and tests of the ICARUS T600 detector}.
\newblock {\em Nuclear Instruments and Methods in Physics Research, Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  527(3):329--410.

\bibitem[Anselmann et~al., 1992]{Anselmann1992}
Anselmann, P., Hampel, W., Heusser, G., Kiko, J., Kirsten, T., Pernicka, E.,
  Plaga, R., R{\"{o}}nn, U., Sann, M., Schlosser, C., Wink, R., W{\'{o}}jcik,
  M., von Ammon, R., Ebert, K.~H., Fritsch, T., Hellriegel, K., Henrich, E.,
  Stieglitz, L., Weyrich, F., Balata, M., Bellotti, E., Ferrari, N., Lalla, H.,
  Stolarczyk, T., Cattadori, C., Cremonesi, O., Fiorini, E., Pezzoni, S.,
  Zanotti, L., von Feilitzsch, F., M{\"{o}}{\ss}bauer, R., Schanda, U.,
  Berthomieu, G., Schatzman, E., Carmi, I., Dostrovsky, I., Bacci, C., Belli,
  P., Bernabei, R., D'Angelo, S., Paoluzi, L., Charbit, S., Cribier, M.,
  Dupont, G., Gosset, L., Rich, J., Spiro, M., Tao, C., Vignaud, D., Hahn,
  R.~L., Hartmann, F.~X., Rowley, J.~K., Stoenner, R.~W., and Weneser, J.
  (1992).
\newblock {Solar neutrinos observed by GALLEX at Gran Sasso}.
\newblock {\em Physics Letters B}, 285(4):376--389.

\bibitem[Bahcall et~al., 1968]{Bahcall1968}
Bahcall, J.~N., Bahcall, N.~A., and Shaviv, G. (1968).
\newblock {Present Status of the Theoretical Predictions for the
  $^{37}\mathrm{Cl}$ Solar-Neutrino Experiment}.
\newblock {\em Phys. Rev. Lett.}, 20(21):1209--1212.

\bibitem[Bahcall et~al., 1995]{Bahcall1995}
Bahcall, J.~N., Pinsonneault, M.~H., and Wasserburg, G.~J. (1995).
\newblock {Solar models with helium and heavy-element diffusion}.
\newblock {\em Rev. Mod. Phys.}, 67(4):781--808.

\bibitem[Bahcall et~al., 2005]{Bahcall2005}
Bahcall, J.~N., Serenelli, A.~M., and Basu, S. (2005).
\newblock {New Solar Opacities, Abundances, Helioseismology, and Neutrino
  Fluxes}.
\newblock {\em The Astrophysical Journal}, 621(1):L85--L88.

\bibitem[Becker-Szendy et~al., 1992]{BeckerSzendy1992}
Becker-Szendy, R., Bratton, C.~B., Casper, D., Dye, S.~T., Gajewski, W.,
  Goldhaber, M., Haines, T.~J., Halverson, P.~G., Kielczewska, D., Kropp,
  W.~R., Learned, J.~G., LoSecco, J.~M., Matsuno, S., McGrath, G., McGrew, C.,
  Miller, R., Price, L.~R., Reines, F., Schultz, J., Sobel, H.~W., Stone,
  J.~L., Sulak, L.~R., and Svoboda, R. (1992).
\newblock {Electron- and muon-neutrino content of the atmospheric flux}.
\newblock {\em Phys. Rev. D}, 46(9):3720--3724.

\bibitem[Bethe, 1939]{Bethe1939}
Bethe, H.~A. (1939).
\newblock {Energy Production in Stars}.
\newblock {\em Phys. Rev.}, 55(5):434--456.

\bibitem[Brown et~al., 1949]{Brown1949}
Brown, R., Camerini, U., Fowler, P.~H., Muirhead, H., Powell, C.~F., and
  Ritson, D.~M. (1949).
\newblock {Observations With Electron Sensitive Plates Exposed to Cosmic
  Radiation}.
\newblock {\em Nature}, 163:82.

\bibitem[Burmester et~al., 1977]{Burmester1977}
Burmester, J., Criegee, L., Dehne, H.~C., Derikum, K., Devenish, R.,
  Fl{\"{u}}gge, G., Fox, J.~D., Franke, G., Gerke, C., Harms, P., Horlitz, G.,
  Kahl, T., Knies, G., R{\"{o}}ssler, M., Schmitz, R., Timm, U., Wahl, H.,
  Waloschek, P., Winter, G.~G., Wolff, S., Zimmermann, W., Blobel, V., Koppitz,
  B., Lohrmann, E., L{\"{u}}hrsen, W., B{\"{a}}cker, A., B{\"{u}}rger, J.,
  Grupen, C., Zech, G., Meyer, H., and Wacker, K. (1977).
\newblock {Anomalous muon production in $e^+e^-$ annihilations as evidence for
  heavy leptons}.
\newblock {\em Physics Letters B}, 68(3):297--300.

\bibitem[Casper et~al., 1991]{Casper1991}
Casper, D., Becker-Szendy, R., Bratton, C.~B., Cady, D.~R., Claus, R., Dye,
  S.~T., Gajewski, W., Goldhaber, M., Haines, T.~J., Halverson, P.~G., Jones,
  T.~W., Kielczewska, D., Kropp, W.~R., Learned, J.~G., LoSecco, J.~M., McGrew,
  C., Matsuno, S., Matthews, J., Mudan, M.~S., Price, L., Reines, F., Schultz,
  J., Sinclair, D., Sobel, H.~W., Stone, J.~L., Sulak, L.~R., Svoboda, R.,
  Thornton, G., and van~der Velde, J.~C. (1991).
\newblock {Measurement of atmospheric neutrino composition with the IMB-3
  detector}.
\newblock {\em Phys. Rev. Lett.}, 66(20):2561--2564.

\bibitem[Cleveland et~al., 1995]{Cleveland1995}
Cleveland, B.~T., Daily, T., Davis, R., Distel, J., Lande, K., Lee, C.~K.,
  Wildenhain, P., and Ullman, J. (1995).
\newblock {Update on the measurement of the solar neutrino flux with the
  Homestake chlorine detector}.
\newblock {\em Nuclear Physics B (Proceedings Supplements)}, 38(1-3):47--53.

\bibitem[Cowan et~al., 1956]{ReinesCowan1956}
Cowan, C.~L., Reines, F., Harris, F.~B., Kruse, H.~W., and Mcgu, A.~D. (1956).
\newblock {Detection of the Free Neutrino: a Confirmation}.
\newblock {\em Science}, 124(3212):103--104.

\bibitem[Cowan et~al., 1953]{ReinesCowanLiquidScintillation}
Cowan, C.~L., Reines, F., Harrison, F.~B., Anderson, E.~C., and Hayes, F.~N.
  (1953).
\newblock {Large Liquid Scintillation Detectors}.
\newblock {\em Phys. Rev.}, 90(3):493--494.

\bibitem[Curioni et~al., 2009]{LArFilter}
Curioni, A., Fleming, B.~T., Jaskierny, W., Kendziora, C., Krider, J., Pordes,
  S., Soderberg, M., Spitz, J., Tope, T., and Wongjirad, T. (2009).
\newblock {A regenerable filter for liquid argon purification}.
\newblock {\em Nuclear Instruments and Methods in Physics Research, Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  605(3):306--311.

\bibitem[Danby et~al., 1962]{Danby1962}
Danby, G., Gaillard, J.-M., Goulianos, K., Lederman, L.~M., Mistry, N.,
  Schwartz, M., and Steinberger, J. (1962).
\newblock {Observation of High-Energy Neutrino Reactions and the Existence of
  Two Kinds of Neutrinos}.
\newblock {\em Phys. Rev. Lett.}, 9(1):36--44.

\bibitem[{Davis Jr.} and Harmer, 1959]{Davis1959}
{Davis Jr.}, R. and Harmer, D.~S. (1959).
\newblock {Attempt to observe the Cl$^{37}(\bar{\nu}e^-)$Ar$^{37}$ reaction
  induced by reactor antineutrinos}.
\newblock {\em Bull. Am. Phys. Soc.}, 4:217.

\bibitem[DeCamp et~al., 1989]{DeCamp1989}
DeCamp, D., Deschizeaux, B., Lees, J.~P., Minard, M.~N., Crespo, J.~M.,
  Delfino, M., Fernandez, E., Martinez, M., Miquel, R., Mir, M.~L., Orteu, S.,
  Pacheco, A., Perlas, J.~A., Tubau, E., Catanesi, M.~G., de~Palma, M.,
  Farilla, A., Iaselli, G., Maggi, G., Mastrogiacomo, A., Natali, S., Nuzzo,
  S., Ranieri, A., Raso, G., Romano, F., Ruggieri, F., Selvaggi, G.,
  Silvestris, L., Tempesta, P., Zito, G., Chen, Y., Huang, D., Lin, J., Ruan,
  T., Wang, T., Wu, W., Xie, Y., Xu, D., Xu, R., Zhang, J., Zhao, W., Albrecht,
  H., Bird, F., Blucher, E., Charity, T., Drevermann, H., Garrido, L., Grab,
  C., Hagelberg, R., Haywood, S., Jost, B., Kasemann, M., Kellner, G.,
  Knobloch, J., Lacourt, A., Lehraus, I., Lohse, T., L??ke, D., Marchioro, A.,
  Mato, P., May, J., Mertens, V., Minten, A., Miotto, A., Palazzi, P.,
  Pepe-Altarelli, M., Ranjard, F., Richstein, J., Roth, A., Rothberg, J.,
  Rotscheidt, H., von R??den, W., Schlatter, D., St.Denis, R., Takashima, M.,
  Talby, M., Taureg, H., Tejessy, W., Wachsmuth, H., Wheeler, S., Wiedenmann,
  W., Witzeling, W., Wotschack, J., Ajaltouni, Z., Bardadin-Otwinowska, M.,
  Falvard, A., Gay, P., Henrard, P., Jousset, J., Michel, B., Montret, J.~C.,
  Pallin, D., Perret, P., Prat, J., Proriol, J., Prulhi??re, F., Bertelsen, H.,
  Hansen, F., Hansen, J.~R., Hansen, J.~D., Hansen, P.~H., Lindahl, A., Madsen,
  B., M??llerud, R., Nilsson, B.~S., Petersen, G., Simopoulou, E., Vayaki, A.,
  Badier, J., Bernard, D., Blondel, A., Bonneaud, G., Bourotte, J., Braems, F.,
  Brient, J.~C., Ciocci, M.~A., Fouque, G., Guirlet, R., Min??, P., Roug??, A.,
  Rumpf, M., Videau, H., Videau, I., Zwierski, D., Candlin, D.~J., Conti, A.,
  Parrini, G., Corden, M., Georgiopoulos, C., Goldman, J.~H., Ikeda, M.,
  Levinthal, D., Lannutti, J., Mermikides, M., Sawyer, L., Antonelli, A.,
  Baldini, R., Bencivenni, G., Bologna, G., Bossi, F., Campana, P., Capon, G.,
  Chiarella, V., {De Ninno}, G., D'Ettorre-Piazzoli, B., Felici, G., Laurelli,
  P., Mannocchi, G., Murtas, F., Murtas, G.~P., Nicoletti, G., Picchi, P.,
  Zografou, P., Altoon, B., Boyle, O., Flavell, A.~J., Halley, A.~W., {Ten
  Have}, I., Hearns, J.~A., Hughes, I.~S., Lynch, J.~G., Martin, D.~J.,
  O'Neill, R., Raine, C., Scarr, J.~M., Smith, K., Thompson, A.~S., Brandl, B.,
  Braun, O., Geiges, R., Geweniger, C., Hanke, P., Hepp, V., Kluge, E.~E.,
  Maumary, Y., Panter, M., Putzer, A., Rensch, B., Stahl, A., Tittel, K.,
  Wunsch, M., Barber, G.~J., Belk, A.~T., Beuselinck, R., Binnie, D.~M.,
  Cameron, W., Cattaneo, M., Dornan, P.~J., Dugeay, S., Forty, R.~W., Gentry,
  D.~N., Hassard, J.~F., Miller, D.~G., Price, D.~R., Sedgbeer, J.~K., Tomalin,
  I.~R., Taylor, G., Girtler, P., Kuhn, D., Rudolph, G., Brodbeck, T.~J.,
  Bowdery, C., Finch, A.~J., Foster, F., Hughes, G., Keemer, N.~R., Nuttall,
  M., Rowlingson, B.~S., Sloan, T., Snow, S.~W., Barczewski, T., Bauerdick, L.
  A.~T., Kleinknecht, K., Pollmann, D., Renk, B., Roehn, S., Sander, H.~G.,
  Schmelling, M., Steeg, F., Albanese, J.~P., Aubert, J.~J., Benchouk, C.,
  Bonissent, A., Etienne, F., Nacasch, R., Payre, P., Pietrzyk, B., Qian, Z.,
  Blum, W., Cattaneo, P., Comin, M., Dehning, B., Cowan, G., Dietl, H.,
  Fernandez-Bosman, M., Hauff, D., Jahn, A., Lange, E., L??tjens, G., Lutz, G.,
  M??nner, W., Moser, H.~G., Pan, Y., Richter, R., Schwarz, A., Settles, R.,
  Stiegler, U., Stierlin, U., Stimpfl, G., Thomas, J., Waltermann, G., Boucrot,
  J., Callot, O., Cordier, A., Davier, M., {De Bouard}, G., Ganis, G., Grivaz,
  J.~F., Heusse, P., Janot, P., Journ??, V., Kim, D.~W., Lefran??ois, J.,
  Lloyd-Owen, D., Lutz, A.~M., Marotte, P., Veillet, J.~J., Amendolia, S.~R.,
  Bagliesi, G., Batignani, G., Bosisio, L., Bottigli, U., Bradaschia, C.,
  Ferrante, I., Fidecaro, F., Fo??, L., Focardi, E., Forti, F., Giassi, A.,
  Giorgi, M.~A., Ligabue, F., Lusiani, A., Mannelli, E.~B., Marrocchesi, P.~S.,
  Messineo, A., Palla, F., Sanguinetti, G., Scapellato, S., Steinberger, J.,
  Tenchini, R., Tonelli, G., Triggiani, G., Carter, J.~M., Green, M.~G.,
  McKemey, A.~K., March, P.~V., Medcalf, T., Saich, M.~R., Strong, J., Thomas,
  R.~M., Wildish, T., Botterill, D.~R., Clifft, R.~W., Edgecock, T.~R.,
  Edwards, M., Fisher, S.~M., Hill, D.~L., Jones, T.~J., McPherson, G.,
  Morrissey, M., Norton, P.~R., Salmon, D.~P., Tappern, G.~J., Thompson, J.~C.,
  Harvey, J., Bloch-Devaux, B., Colas, P., Klopfenstein, C., Lan??on, E.,
  Locci, E., Loucatos, S., Mirabito, L., Monnier, E., Perez, P., Perrier, F.,
  Pignard, B., Rander, J., Renardy, J.~F., Roussarie, A., Schuller, J.~P.,
  Turlay, R., Ashman, J.~G., Booth, C.~N., Combley, F., Dinsdale, M., Martin,
  J., Parker, D., Thompson, L.~F., Brandt, S., Burkhardt, H., Grupen, C.,
  Meinhard, H., Neugebauer, E., Sch??fer, U., Seywerd, H., Stupperich, K.,
  Gobbo, B., Liello, F., Milotti, E., Ragusa, F., Rolandi, L., Bellantoni, L.,
  Boudreau, J.~F., Cinabro, D., Conway, J.~S., Cowen, D.~F., Feng, Z., Harton,
  J.~L., Hilgart, J., Jared, R.~C., Johnson, R.~P., Leclaire, B.~W., Pan,
  Y.~B., Parker, T., Pater, J.~R., Saadi, Y., Sharma, V., Wear, J.~A., Weber,
  F.~V., {Sau Lan Wu}, Xue, S.~T., and Zobernig, G. (1989).
\newblock {Determination of the number of light neutrino species}.
\newblock {\em Physics Letters B}, 231(4):519--529.

\bibitem[Feldman et~al., 1977]{Feldman1977}
Feldman, G.~J., Bulos, F., L{\"{u}}ke, D., Abrams, G.~S., Alam, M.~S.,
  Boyarski, A.~M., Breidenbach, M., Dorfan, J., Friedberg, C.~E., Fryberger,
  D., Goldhaber, G., Hanson, G., Heile, F.~B., Jaros, J.~A., Kadyk, J.~A.,
  Larsen, R.~R., Litke, A.~M., L{\"{u}}th, V., Madaras, R.~J., Morehouse,
  C.~C., Nguyen, H.~K., Paterson, J.~M., Perl, M.~L., Peruzzi, I., Piccolo, M.,
  Pierre, F.~M., Pun, T.~P., Rapidis, P., Richter, B., Sadoulet, B.,
  Schwitters, R.~F., Tanenbaum, W., Trilling, G.~H., Vannucci, F., Whitaker,
  J.~S., and Wiss, J.~E. (1977).
\newblock {Inclusive Anomalous Muon Production in $e^+e^-$ Annihilation}.
\newblock {\em Phys. Rev. Lett.}, 38(3):117--120.

\bibitem[Fermi, 1934a]{Fermi1934Italian}
Fermi, E. (1934a).
\newblock {Trends to a Theory of beta Radiation. (In Italian)}.
\newblock {\em Nuovo Cim.}, 11:1--19.

\bibitem[Fermi, 1934b]{Fermi1934German}
Fermi, E. (1934b).
\newblock {Versuch einer Theorie der $\beta$-Strahlen. I}.
\newblock {\em Zeitschrift f{\"{u}}r Physik}, 88(3):161--177.

\bibitem[Freeman, 2014]{Freeman2014}
Freeman, J. (2014).
\newblock {Courtesy of John Freeman, Fermilab}.

\bibitem[Gaisser, 1990]{Gaisser1990}
Gaisser, T.~K. (1990).
\newblock {\em {Cosmic rays and particle physics}}.

\bibitem[Gribov and Pontecorvo, 1969]{Pontecorvo1968}
Gribov, V. and Pontecorvo, B. (1969).
\newblock {Neutrino astronomy and lepton charge}.
\newblock {\em Physics Letters B}, 28(7):493--496.

\bibitem[Hahn et~al., 2014]{LBNE35tonPhaseI}
Hahn, A., Adamowski, M., Montanari, D., Norris, B., Reichenbacher, J.,
  Rucinski, R., and Tope, T. (2014).
\newblock {The LBNE 35 Ton Prototype Cryostat}.
\newblock In {\em FERMILAB-CONF-14-420-PPD The}.

\bibitem[Haines et~al., 1986]{Haines1986}
Haines, T.~J., Bionta, R.~M., Blewitt, G., Bratton, C.~B., Casper, D., Claus,
  R., Cortez, B.~G., Errede, S., Foster, G.~W., Gajewski, W., Ganezer, K.~S.,
  Goldhaber, M., Jones, T.~W., Kielczewska, D., Kropp, W.~R., Learned, J.~G.,
  Lehmann, E., LoSecco, J.~M., Matthews, J., Park, H.~S., Price, L.~R., Reines,
  F., Schultz, J., Seidel, S., Shumard, E., Sinclair, D., Sobel, H.~W., Stone,
  J.~L., Sulak, L., Svoboda, R., van~der Velde, J.~C., and Wuest, C. (1986).
\newblock {Calculation of Atmospheric Neutrino-Induced Backgrounds in a
  Nucleon-Decay Search}.
\newblock {\em Phys. Rev. Lett.}, 57(16):1986--1989.

\bibitem[Hampel et~al., 1999]{Hampel1999}
Hampel, W., Heusser, G., Kiko, J., Kirsten, T., Laubenstein, M., Pernicka, E.,
  Rau, W., R{\"{o}}nn, U., Schlosser, C., Wojcik, M., Zakharov, Y., Ammon,
  R.~V., Ebert, K.~H., Fritsch, T., Heidt, D., Henrich, E., Stieglitz, L.,
  Weirich, F., Balata, M., Sann, M., Hartmann, F.~X., Bellotti, E., Cattadori,
  C., Cremonesi, O., Ferrari, N., Fiorini, E., Zanotti, L., Altmann, M.,
  Feilitzsch, F.~V., M{\"{o}}{\ss}bauer, R., Berthomieu, G., Schatzman, E.,
  Carmi, I., Dostrovsky, I., Bacci, C., Belli, P., Bernabei, R., D'Angelo, S.,
  Paoluzi, L., Bevilacqua, A., Cribier, M., Gosset, L., Rich, J., Spiro, M.,
  Tao, C., Vignaud, D., Boger, J., Hahn, R.~L., Rowley, J.~K., Stoenner, R.~W.,
  and Weneser, J. (1999).
\newblock {GALLEX solar neutrino observations: Results for GALLEX IV}.
\newblock {\em Physics Letters, Section B: Nuclear, Elementary Particle and
  High-Energy Physics}, 447:127--133.

\bibitem[Hirata et~al., 1988]{Hirata1988}
Hirata, K.~S., Kajita, T., Koshiba, M., Nakahata, M., Ohara, S., Oyama, Y.,
  Sato, N., Suzuki, A., Takita, M., Totsuka, Y., Kifune, T., Suda, T.,
  Nakamura, K., Takahashi, K., Tanimori, T., Miyano, K., Yamada, M., Beier,
  E.~W., Feldscher, L.~R., Frank, E.~D., Frati, W., Kim, S.~B., Mann, A.~K.,
  Newcomer, F.~M., Berg, R.~V., Zhang, W., and Cortez, B.~G. (1988).
\newblock {Experimental study of the atmospheric neutrino flux}.
\newblock {\em Physics Letters B}, 205(2):416--420.

\bibitem[Kodama et~al., 2001]{Kodama2001}
Kodama, K., Ushida, N., Andreopoulos, C., Saoulidou, N., Tzanakos, G., Yager,
  P., Baller, B., Boehnlein, D., Freeman, W., Lundberg, B., Morfin, J.,
  Rameika, R., Yun, J.~C., Song, J.~S., Yoon, C.~S., Chung, S.~H., Berghaus,
  P., Kubantsev, M., Reay, N.~W., Sidwell, R., Stanton, N., Yoshida, S., Aoki,
  S., Hara, T., Rhee, J.~T., Ciampa, D., Erickson, C., Graham, M., Heller, K.,
  Rusack, R., Schwienhorst, R., Sielaff, J., Trammell, J., Wilcox, J., Hoshino,
  K., Jiko, H., Miyanishi, M., Komatsu, M., Nakamura, M., Nakano, T., Niwa, K.,
  Nonaka, N., Okada, K., Sato, O., Akdogan, T., Paolone, V., Rosenfeld, C.,
  Kulik, A., Kafka, T., Oliver, W., Patzak, T., and Schneps, J. (2001).
\newblock {Observation of tau neutrino interactions}.
\newblock {\em Physics Letters, Section B: Nuclear, Elementary Particle and
  High-Energy Physics}, 504(3):218--224.

\bibitem[Lattes et~al., 1947a]{Lattes1947-159}
Lattes, C. M.~G., Muirhead, H., Occhialini, G. P.~S., and Powell, C.~F.
  (1947a).
\newblock {Processes Involving Charged Mesons}.
\newblock {\em Nature}, 159:694--697.

\bibitem[Lattes et~al., 1947b]{Lattes1947-160}
Lattes, C. M.~G., Occhialini, G. P.~S., and Powell, C.~F. (1947b).
\newblock {Observations on the Tracks of Slow Mesons in Photographic Emulsions.
  1}.
\newblock {\em Nature}, 160:453--456,486--492.

\bibitem[Lewis, 1970]{Lewis1970}
Lewis, G.~M. (1970).
\newblock {\em {Neutrinos}}.
\newblock Wykeham publications, London; Winchester.

\bibitem[Maki et~al., 1962]{MNS1962}
Maki, Z., Nakagawa, M., and Sakata, S. (1962).
\newblock {Remarks on the Unified Model of Elementary Particles}.
\newblock {\em Progress of Theoretical Physics}, 28(5):870.

\bibitem[Mann, 2000]{Mann1999}
Mann, W.~A. (2000).
\newblock {Atmospheric neutrinos and the oscillations bonanza}.
\newblock {\em Int. J. Mod. Phys.}, A15S1:229--256.

\bibitem[Montanari et~al., 2014]{LBNE35tonPhaseIOverview}
Montanari, D., Adamowski, M., Baller, B.~R., Barger, R.~K., Chi, E.~C., Davis,
  R.~P., Johnson, B.~D., Kubinski, B.~M., Mahoney, R., McCluskey, E.~G.,
  Najdzion, J.~J., Norris, B.~L., Rucinski, R.~A., Schmitt, R.~L., Stewart, J.,
  Tope, T.~E., and Watkins, D.~J. (2014).
\newblock {First scientific application of the membrane cryostat technology}.
\newblock 1664(2014):1664--1671.

\bibitem[Nygren, 1974]{Nygren1974}
Nygren, D.~R. (1974).
\newblock {The Time Projection Chamber - A New 4pi Detector for Charged
  Particles}.
\newblock {\em eConf}, C740805(PEP-0144):58--78.

\bibitem[Pauli, 1930]{Pauli1930}
Pauli, W. (1930).
\newblock {Open letter to the participants of the conference in Tubingen}.

\bibitem[Perl et~al., 1975]{Perl1975}
Perl, M.~L., Abrams, G.~S., Boyarski, A.~M., Breidenbach, M., Briggs, D.~D.,
  Bulos, F., Chinowsky, W., Dakin, J.~T., Feldman, G.~J., Friedberg, C.~E.,
  Fryberger, D., Goldhaber, G., Hanson, G., Heile, F.~B., Jean-Marie, B.,
  Kadyk, J.~A., Larsen, R.~R., Litke, A.~M., L??ke, D., Lulu, B.~A., L??th, V.,
  Lyon, D., Morehouse, C.~C., Paterson, J.~M., Pierre, F.~M., Pun, T.~P.,
  Rapidis, P.~A., Richter, B., Sadoulet, B., Schwitters, R.~F., Tanenbaum, W.,
  Trilling, G.~H., Vannucci, F., Whitaker, J.~S., Winkelmann, F.~C., and Wiss,
  J.~E. (1975).
\newblock {Evidence for anomalous lepton production in $e^+$-$e^-$
  annihilation}.
\newblock {\em Physical Review Letters}, 35(22):1489--1492.

\bibitem[Pontecorvo, 1957]{Pontecorvo1957}
Pontecorvo, B. (1957).
\newblock {Mesonium and anti-mesonium}.
\newblock {\em Sov. Phys. JETP}, 6:429.

\bibitem[Reines and Cowan, 1953a]{ReinesCowan1953Proposal}
Reines, F. and Cowan, C.~L. (1953a).
\newblock {A proposed experiment to detect the free neutrino}.

\bibitem[Reines and Cowan, 1953b]{ReinesCowan1953}
Reines, F. and Cowan, C.~L. (1953b).
\newblock {Detection of the free neutrino}.
\newblock {\em Physical Review}, 92(3):830--831.

\bibitem[Rubbia, 1977]{Rubbia1977}
Rubbia, C. (1977).
\newblock {The Liquid Argon Time Projection Chamber: A New Concept For Neutrino
  Detectors.pdf}.

\bibitem[Schael et~al., 2006]{Schael2006}
Schael, S., Barate, R., Bruneli??re, R., Buskulic, D., de~Bonis, I., Decamp,
  D., Ghez, P., Goy, C., J??z??quel, S., Lees, J.~P., Lucotte, A., Martin, F.,
  Merle, E., Minard, M.~N., Nief, J.~Y., Odier, P., Pietrzyk, B., Trocm??, B.,
  Bravo, S., Casado, M.~P., Chmeissani, M., Comas, P., Crespo, J.~M.,
  Fernandez, E., Fernandez-Bosman, M., Garrido, L., Grauges, E., Juste, A.,
  Martinez, M., Merino, G., Miquel, R., Mir, L.~M., Orteu, S., Pacheco, A.,
  Park, I.~C., Perlas, J., Riu, I., Ruiz, H., Sanchez, F., Colaleo, A.,
  Creanza, D., de~Filippis, N., de~Palma, M., Iaselli, G., Maggi, G., Maggi,
  M., Nuzzo, S., Ranieri, A., Raso, G., Ruggieri, F., Selvaggi, G., Silvestris,
  L., Tempesta, P., Tricomi, A., Zito, G., Huang, X., Lin, J., Ouyang, Q.,
  Wang, T., Xie, Y., Xu, R., Xue, S., Zhang, J., Zhang, L., Zhao, W., Abbaneo,
  D., Bazarko, A., Becker, U., Boix, G., Bird, F., Blucher, E., Bonvicini, B.,
  Bright-Thomas, P., Barklow, T., Buchm??ller, O., Cattaneo, M., Cerutti, F.,
  Ciulli, V., Clerbaux, B., Drevermann, H., Forty, R.~W., Frank, M., Greening,
  T.~C., Hagelberg, R., Halley, A.~W., Gianotti, F., Girone, M., Hansen, J.~B.,
  Harvey, J., Jacobsen, R., Hutchcroft, D.~E., Janot, P., Jost, B., Knobloch,
  J., Kado, M., Lehraus, I., Lazeyras, P., Maley, P., Mato, P., May, J.,
  Moutoussi, A., Pepe-Altarelli, M., Ranjard, F., Rolandi, L., Schlatter, D.,
  Schmitt, B., Schneider, O., Tejessy, W., Teubert, F., Tomalin, I.~R.,
  Tournefier, E., Veenhof, R., Valassi, A., Wiedenmann, W., Wright, A.~E.,
  Ajaltouni, Z., Badaud, F., Chazelle, G., Deschamps, O., Dessagne, S.,
  Falvard, A., Ferdi, C., Fayolle, D., Gay, P., Guicheney, C., Henrard, P.,
  Jousset, J., Michel, B., Monteil, S., Montret, J.~C., Pallin, D., Pascolo,
  J.~M., Perret, P., Podlyski, F., Bertelsen, H., Fernley, T., Hansen, J.~D.,
  Hansen, J.~R., Hansen, P.~H., Kraan, A.~C., Lindahl, A., Mollerud, R.,
  Nilsson, B.~S., Rensch, B., Waananen, A., Daskalakis, G., Kyriakis, A.,
  Markou, C., Simopoulou, E., Siotis, I., Vayaki, A., Zachariadou, K., Blondel,
  A., Bonneaud, G., Brient, J.~C., Machefert, F., Roug??, A., Rumpf, M.,
  Swynghedauw, M., Tanaka, R., Verderi, M., Videau, H., Ciulli, V., Focardi,
  E., Parrini, G., Zachariadou, K., Corden, M., Georgiopoulos, C., Antonelli,
  A., Antonelli, M., Bencivenni, G., Bologna, G., Bossi, F., Campana, P.,
  Capon, G., Cerutti, F., Chiarella, V., Felici, G., Laurelli, P., Mannocchi,
  G., Murtas, G.~P., Passalacqua, L., Picchi, P., Colrain, P., ten Have, I.,
  Hughes, I.~S., Kennedy, J., Knowles, I.~G., Lynch, J.~G., Morton, W.~T.,
  Negus, P., O'Shea, V., Raine, C., Reeves, P., Scarr, J.~M., Smith, K.,
  Thompson, A.~S., Turnbull, R.~M., Wasserbaech, S., Buchm??ller, O.,
  Cavanaugh, R., Dhamotharan, S., Geweniger, C., Hanke, P., Hansper, G., Hepp,
  V., Kluge, E.~E., Putzer, A., Sommer, J., Stenzel, H., Tittel, K., Werner,
  W., Wunsch, M., Beuselinck, R., Binnie, D.~M., Cameron, W., Davies, G.,
  Dornan, P.~J., Goodsir, S., Marinelli, N., Martin, E.~B., Nash, J., Nowell,
  J., Rutherford, S.~A., Sedgbeer, J.~K., Thompson, J.~C., White, R., Williams,
  M.~D., Ghete, V.~M., Girtler, P., Kneringer, E., Kuhn, D., Rudolph, G.,
  Bouhova-Thacker, E., Bowdery, C.~K., Buck, P.~G., Clarke, D.~P., Ellis, G.,
  Finch, A.~J., Foster, F., Hughes, G., Jones, R. W.~L., Keemer, N.~R.,
  Pearson, M.~R., Robertson, N.~A., Sloan, T., Smizanska, M., Snow, S.~W.,
  Williams, M.~I., van~der Aa, O., Delaere, C., Leibenguth, G., Lemaitre, V.,
  Bauerdick, L. A.~T., Blumenschein, U., van Gemmeren, P., Giehl, I.,
  H??lldorfer, F., Jakobs, K., Kasemann, M., Kayser, F., Kleinknecht, K.,
  M??ller, A.~S., Quast, G., Renk, B., Rohne, E., Sander, H.~G., Schmeling, S.,
  Wachsmuth, H., Wanke, R., Zeitnitz, C., Ziegler, T., Aubert, J.~J., Benchouk,
  C., Bonissent, A., Carr, J., Coyle, P., Curtil, C., Ealet, A., Etienne, F.,
  Fouchez, D., Motsch, F., Payre, P., Rousseau, D., Tilquin, A., Talby, M.,
  Thulasidas, M., Aleppo, M., Antonelli, M., Ragusa, F., B??scher, V., David,
  A., Dietl, H., Ganis, G., H??ttmann, K., L??tjens, G., Mannert, C., M??nner,
  W., Moser, H.~G., Settles, R., Seywerd, H., Stenzel, H., Villegas, M.,
  Wiedenmann, W., Wolf, G., Azzurri, P., Boucrot, J., Callot, O., Chen, S.,
  Cordier, A., Davier, M., Duflot, L., Grivaz, J.~F., Heusse, P., Jacholkowska,
  A., le~Diberder, F., Lefran??ois, J., Mutz, A.~M., Schune, M.~H., Serin, L.,
  Veillet, J.~J., Videau, I., Zerwas, D., Azzurri, P., Bagliesi, G., Bettarini,
  S., Boccali, T., Bozzi, C., Calderini, G., Dell'Orso, R., Fantechi, R.,
  Ferrante, I., Fidecaro, F., Fo??, L., Giammanco, A., Giassi, A., Gregorio,
  A., Ligabue, F., Lusiani, A., Marrocchesi, P.~S., Messineo, A., Palla, F.,
  Rizzo, G., Sanguinetti, G., Sciab??, A., Sguazzoni, G., Spagnolo, P.,
  Steinberger, J., Tenchini, R., Venturi, A., Vannini, C., Verdini, P.~G.,
  Awunor, O., Blair, G.~A., Cowan, G., Garcia-Bellido, A., Green, M.~G.,
  Medcalf, T., Misiejuk, A., Strong, J.~A., Teixeira-Dias, P., Botterill,
  D.~R., Clifft, R.~W., Edgecock, T.~R., Edwards, M., Haywood, S.~J., Norton,
  P.~R., Tomalin, I.~R., Ward, J.~J., Bloch-Devaux, B., Boumediene, D., Colas,
  P., Emery, S., Fabbro, B., Kozanecki, W., Lan??on, E., Lemaire, M.~C., Locci,
  E., Perez, P., Rander, J., Renardy, J.~F., Roussarie, A., Schuller, J.~P.,
  Schwindling, J., Tuchming, B., Vallage, B., Black, S.~N., Dann, J.~H., Kim,
  H.~Y., Konstantinidis, N., Litke, A.~M., McNeil, M.~A., Taylor, G., Booth,
  C.~N., Cartwright, S., Combley, F., Hodgson, P.~N., Lehto, M., Thompson,
  L.~F., Affholderbach, K., Barberio, E., B??hrer, A., Brandt, S., Burkhardt,
  H., Feigl, E., Grupen, C., Hess, J., Lutters, G., Meinhard, H.,
  Minguet-Rodriguez, J., Mirabito, L., Misiejuk, A., Neugebauer, E., Ngac, A.,
  Prange, G., Rivera, F., Saraiva, P., Sch??fer, U., Sieler, U., Smolik, L.,
  Stephan, F., Trier, H., Apollonio, M., Borean, C., Bosisio, L., {Della
  Marina}, R., Giannini, G., Gobbo, B., Musolino, G., Pitis, L., He, H., Kim,
  H., Putz, J., Rothberg, J., Armstrong, S.~R., Bellantoni, L., Berkelman, K.,
  Cinabro, D., Conway, J.~S., Cranmer, K., Elmer, P., Feng, Z., Ferguson, D.
  P.~S., Gao, Y., Gonz??lez, S., Grahl, J., Harton, J.~L., Hayes, O.~J., Hu,
  H., Jin, S., Johnson, R.~P., Kile, J., McNamara, P.~A., Nielsen, J.,
  Orejudos, W., Pan, Y.~B., Saadi, Y., Scott, I.~J., Sharma, V., Walsh, A.~M.,
  Walsh, J., Wear, J., von Wimmersperg-Toeller, J.~H., Wiedenmann, W., Wu, J.,
  Wu, S.~L., Wu, X., Yamartino, J.~M., Zobernig, G., Dissertori, G., Abdallah,
  J., Abreu, P., Adam, W., Adye, T., Adzic, P., Ajinenko, I., Albrecht, T.,
  Alderweireld, T., Alekseev, G.~D., Alemany-Fernandez, R., Allmendinger, T.,
  Allport, P.~P., Almehed, S., Amaldi, U., Amapane, N., Amato, S., Anashkin,
  E., Anassontzis, E.~G., Andersson, P., Andreazza, A., Andringa, S., Anjos,
  N., Antilogus, P., Apel, W.~D., Arnoud, Y., Ask, S., Asman, B., Augustin,
  J.~E., Augustinus, A., Baillon, P., Ballestrero, A., Bambade, P., Barao, F.,
  Barbiellini, G., Barbier, R., Bardin, D., Barker, G., Baroncelli, A.,
  Battaglia, M., Baubillier, M., Becks, K.~H., Begalli, M., Behrmann, A.,
  Beilliere, P., Belokopytov, Y., Belous, K., Ben-Haim, E., Benekos, N.,
  Benvenuti, A., Berat, C., Berggren, M., Berntzon, L., Bertini, D., Bertrand,
  D., Besancon, M., Besson, N., Bianchi, F., Bigi, M., Bilenky, M.~S.,
  Bizouard, M.~A., Bloch, D., Blom, M., Bluj, M., Bonesini, M., Bonivento, W.,
  Boonekamp, M., Booth, P. S.~L., Borgland, A.~W., Borisov, G., Bosio, C.,
  Botner, O., Boudinov, E., Bouquet, B., Bourdarios, C., Bowcock, T. J.~V.,
  Boyko, I., Bozovic, I., Bozzo, M., Bracko, M., Branchini, P., Brenke, T.,
  Brenner, R., Brodet, E., Bruckman, P., Brunet, J.~M., Bugge, L., Buran, T.,
  Burgsmueller, T., Buschbeck, B., Buschmann, P., Cabrera, S., Caccia, M.,
  Calvi, M., {Camacho Rozas}, A.~J., Camporesi, T., Canale, V., Canepa, M.,
  Carena, F., Carroll, L., Caso, C., {Castillo Gimenez}, M.~V., Castro, N.,
  Cattai, A., Cavallo, F., Cerruti, C., Chabaud, V., Chapkin, M., Charpentier,
  P., Chaussard, L., Checchia, P., Chelkov, G.~A., Chen, M., Chierici, R.,
  Chliapnikov, P., Chochula, P., Chorowicz, V., Chudoba, J., Chung, S.~U.,
  Cieslik, K., Collins, P., Colomer, M., Contri, R., Cortina, E., Cosme, G.,
  Cossutti, F., Costa, M.~J., Cowell, J.~H., Crawley, H.~B., Crennell, D.,
  Crepe, S., Crosetti, G., Cuevas, J., Czellar, S., D'Hondt, J., Dalmagne, B.,
  Dalmau, J., Damgaard, G., Davenport, M., da~Silva, T., {Da Silva}, W.,
  Deghorain, A., {Della Ricca}, G., Delpierre, P., Demaria, N., {De Angelis},
  A., de~Boer, W., de~Brabandere, S., {De Clercq}, C., {De Lotto}, B.,
  de~Maria, N., de~Min, A., de~Paula, L., Dijkstra, H., di~Ciaccio, L.,
  di~Diodato, A., di~Simone, A., Djannati, A., Dolbeau, J., Doroba, K., Dracos,
  M., Drees, J., Drees, K.~A., Dris, M., Duperrin, A., Durand, J.~D., Ehret,
  R., Eigen, G., Ekelof, T., Ekspong, G., Ellert, M., Elsing, M., Engel, J.~P.,
  Erzen, B., {Espirito Santo}, M.~C., Falk, E., Fanourakis, G., Fassouliotis,
  D., Fayot, J., Feindt, M., Fenyuk, A., Fernandez, J., Ferrari, P., Ferrer,
  A., Ferrer-Ribas, E., Ferro, F., Fichet, S., Firestone, A., Fischer, P.~A.,
  Flagmeyer, U., Foeth, H., Fokitis, E., Fontanelli, F., Franek, B., Frodesen,
  A.~G., Fruhwirth, R., Fulda-Quenzer, F., Fuster, J., Galloni, A., Gamba, D.,
  Gamblin, S., Gandelman, M., Garcia, C., Garcia, J., Gaspar, C., Gaspar, M.,
  Gasparini, U., Gavillet, P., Gazis, E., Gele, D., Gerber, J.~P., Gerdyukov,
  L., Ghodbane, N., Gil, I., Glege, F., Gokieli, R., Golob, B., Gomez-Ceballos,
  G., Goncalves, P., {Gonzalez Caballero}, I., Gopal, G., Gorn, L., Gorski, M.,
  Gouz, Y., Gracco, V., Grahl, J., Graziani, E., Green, C., Grefrath, A.,
  Grimm, H.~J., Gris, P., Grosdidier, G., Grzelak, K., Gunther, M., Guy, J.,
  Haag, C., Hahn, F., Hahn, S., Haider, S., Hallgren, A., Hamacher, K.,
  Hamilton, K., Hansen, J., Harris, F.~J., Haug, S., Hauler, F., Hedberg, V.,
  Heising, S., Hennecke, M., Henriques, R., Hernandez, J.~J., Herquet, P.,
  Herr, H., Hessing, T.~L., Heuser, J.~M., Higon, E., Hoffman, J., Holmgren,
  S.~O., Holt, P.~J., Holthuizen, D., Hoorelbeke, S., Houlden, M.~A., Hrubec,
  J., Huber, M., Huet, K., Hughes, G.~J., Hultqvist, K., Jackson, J.~N.,
  Jacobsson, R., Jalocha, P., Janik, R., Jarlskog, C., Jarlskog, G., Jarry, P.,
  Jean-Marie, B., Jeans, D., Johansson, E.~K., Johansson, P.~D., Jonsson, P.,
  Joram, C., Juillot, P., Jungermann, L., Kapusta, F., Karafasoulis, K.,
  Katsanevas, S., Katsoufis, E., Keranen, R., Kernel, G., Kersevan, B.~P.,
  Kerzel, U., Khomenko, B.~A., Khovanski, N.~N., Kiiskinen, A., King, B.~T.,
  Kinvig, A., Kjaer, N.~J., Klapp, O., Klein, H., Kluit, P., Knoblauch, D.,
  Kokkinias, P., Konopliannikov, A., Koratzinos, M., Kostioukhine, V.,
  Kourkoumelis, C., Kouznetsov, O., Krammer, M., Kreuter, C., Kriznic, E.,
  Krstic, J., Krumstein, Z., Kubinec, P., Kucewicz, W., Kucharczyk, M.,
  Kurowska, J., Kurvinen, K., Lamsa, J., Lanceri, L., Lane, D.~W., Langefeld,
  P., Lapin, V., Laugier, J.~P., Lauhakangas, R., Leder, G., Ledroit, F.,
  Lefebure, V., Leinonen, L., Leisos, A., Leitner, R., Lemonne, J., Lenzen, G.,
  Lepeltier, V., Lesiak, T., Lethuillier, M., Libby, J., Liebig, W., Liko, D.,
  Lipniacka, A., Lippi, I., Loerstad, B., Lokajicek, M., Loken, J.~G., Lopes,
  J.~H., Lopez, J.~M., Lopez-Fernandez, R., Loukas, D., Lutz, P., Lyons, L.,
  MacNaughton, J., Mahon, J.~R., Maio, A., Malek, A., Malmgren, T. G.~M.,
  Maltezos, S., Malychev, V., Mandl, F., Marco, J., Marco, R., Marechal, B.,
  Margoni, M., Marin, J.~C., Mariotti, C., Markou, A., Martinez-Rivero, C.,
  Martinez-Vidal, F., {Marti i Garcia}, S., Masik, J., Mastroyiannopoulos, N.,
  Matorras, F., Matteuzzi, C., Matthiae, G., Mazik, J., Mazzucato, F.,
  Mazzucato, M., {Mc Cubbin}, M., {Mc Kay}, R., {Mc Nulty}, R., {Mc Pherson},
  G., Meroni, C., Meyer, W.~T., Miagkov, A., Migliore, E., Mirabito, L.,
  Mitaroff, W., Mjoernmark, U., Moa, T., Moch, M., Moeller, R., Moenig, K.,
  Monge, R., Montenegro, J., Moraes, D., Moreau, X., Moreno, S., Morettini, P.,
  Morton, G., Mueller, U., Muenich, K., Mulders, M., Mulet-Marquis, C., Mundim,
  L., Muresan, R., Murray, W., Muryn, B., Myatt, G., Myklebust, T., Naraghi,
  F., Nassiakou, M., Navarria, F., Navas, S., Nawrocki, K., Negri, P., Neufeld,
  N., Neumann, W., Neumeister, N., Nicolaidou, R., Nielsen, B.~S.,
  Nieuwenhuizen, M., Niezurawski, P., Nikolaenko, V., Nikolenko, M., Nomokonov,
  V., Normand, A., Nygren, A., Oblakowska-Mucha, A., Obraztsov, V., Olshevski,
  A., Onofre, A., Orava, R., Orazi, G., Osterberg, K., Ouraou, A., Oyanguren,
  A., Paganini, P., Paganoni, M., Paiano, S., Pain, R., Paiva, R., Palacios,
  J.~P., Palka, H., Papadopoulou, T.~D., Papageorgiou, K., Pape, L., Parkes,
  C., Parodi, F., Parzefall, U., Passeri, A., Passon, O., Pavel, T., Pegoraro,
  M., Peralta, L., Perepelitsa, V., Pernicka, M., Perrotta, A., Petridou, C.,
  Petrolini, A., Phillips, H.~T., Piana, G., Piedra, J., Pieri, L., Pierre, F.,
  Pimenta, M., Piotto, E., Podobnik, T., Poireau, V., Pol, M.~E., Polok, G.,
  Polycarpo, E., Poropat, P., Pozdniakov, V., Privitera, P., Pukhaeva, N.,
  Pullia, A., Radojicic, D., Ragazzi, S., Rahmani, H., Rakoczy, D., Rames, J.,
  Ramler, L., Ratoff, P.~N., Read, A., Rebecchi, P., Redaelli, N.~G., Regler,
  M., Rehn, J., Reid, D., Reinhardt, R., Renton, P., Resvanis, L.~K., Richard,
  F., Ridky, J., Rinaudo, G., Ripp-Baudot, I., Rivero, M., Rodriguez, D.,
  Rohne, O., Romero, A., Ronchese, P., Rosenberg, E.~I., Rosinsky, P., Roudeau,
  P., Rovelli, T., Royon, C., Ruhlmann-Kleider, V., Ruiz, A., Ryabtchikov, D.,
  Saarikko, H., Sacquin, Y., Sadovsky, A., Sajot, G., Salmi, L., Salt, J.,
  Sampsonidis, D., Sannino, M., Savoy-Navarro, A., Scheidle, T., Schneider, H.,
  Schwemling, P., Schwering, B., Schwickerath, U., Schyns, M. A.~E., Scuri, F.,
  Seager, P., Sedykh, Y., Segar, A., Seibert, N., Sekulin, R., Shellard, R.~C.,
  Sheridan, A., Siebel, M., Silvestre, R., Simard, L., Simonetto, F., Sisakian,
  A., Skaali, T.~B., Smadja, G., Smirnov, N., Smirnova, O., Smith, G.~R.,
  Sokolov, A., Sopczak, A., Sosnowski, R., Spassov, T., Spiriti, E., Sponholz,
  P., Squarcia, S., Stampfer, D., Stanescu, C., Stanic, S., Stanitzki, M.,
  Stapnes, S., Stevenson, K., Stocchi, A., Strauss, J., Strub, R., Stugu, B.,
  Szczekowski, M., Szeptycka, M., Szumlak, T., Tabarelli, T., Taffard, A.~C.,
  Tegenfeldt, F., Terranova, F., Thomas, J., Tilquin, A., Timmermans, J.,
  Tinti, N., Tkatchev, L., Tobin, M., Todorov, T., Todorovova, S., Toet, D.~Z.,
  Tomaradze, A., Tome, B., Tonazzo, A., Tortora, L., Tortosa, P., Transtromer,
  G., Travnicek, P., Treille, D., Tristram, G., Trochimczuk, M., Trombini, A.,
  Troncon, C., Tsirou, A., Turluer, M.~L., Tyapkin, I.~A., Tyapkin, P.,
  Tzamarias, S., Ullaland, O., Uvarov, V., Valenti, G., Vallazza, E., {Vander
  Velde}, C., van Apeldoorn, G.~W., van Dam, P., {Van den Boeck}, W., {Van
  Doninck}, W.~K., van Eldik, J., {Van Lysebetten}, A., van Remortel, N., van
  Vulpen, I., Vassilopoulos, N., Vegni, G., Veloso, F., Ventura, L., Venus, W.,
  Verbeure, F., Verdier, P., Verlato, M., Vertogradov, L.~S., Verzi, V.,
  Vilanova, D., Vitale, L., Vlasov, E., Vodopyanov, A.~S., Vollmer, C.,
  Voulgaris, G., Vrba, V., Wahlen, H., Walck, C., Washbrook, A.~J., Weiser, C.,
  Wetherell, A.~M., Wicke, D., Wickens, J., Wilkinson, G., Winter, M., Witek,
  M., Wlodek, T., Wolf, G., Yi, J., Yushchenko, O., Zaitsev, A., Zalewska, A.,
  Zalewski, P., Zavrtanik, D., Zevgolatakos, E., Zhuravlov, V., Zimin, N.~I.,
  Zintchenko, A., Zoller, P., Zucchelli, G.~C., Zumerle, G., Zupan, M.,
  Acciarri, M., Achard, P., Adriani, O., Aguilar-Benitez, M., Alcaraz, J.,
  Alemanni, G., Allaby, J., Aloisio, A., Alviggi, M.~G., Ambrosi, G., Anderhub,
  H., Andreev, V.~P., Angelescu, T., Anselmo, F., Arefiev, A., Azemoon, T.,
  Aziz, T., Bagnaia, P., Bajo, A., Baksay, G., Baksay, L., Balandras, A.,
  Baldew, S.~V., Ball, R.~C., Banerjee, S., Banerjee, S.~W., Barczyk, A.,
  Barill??re, R., Barone, L., Bartalini, P., Basile, M., Batalova, N.,
  Battiston, R., Bay, A., Becattini, F., Becker, U., Behner, F., Bellucci, L.,
  Berbeco, R., Berdugo, J., Berges, P., Bertucci, B., Betev, B.~L.,
  Bhattacharya, S., Biasini, M., Biglietti, M., Biland, A., Blaising, J.~J.,
  Blyth, S.~C., Bobbink, G.~J., B??hm, A., Boldizsar, L., Borgia, B., Bottai,
  S., Bourilkov, D., Bourquin, M., Braccini, S., Branson, J.~G., Brigljevic,
  V., Brochu, F., Brock, I.~C., Buffini, A., Buijs, A., Burger, J.~D., Burger,
  W.~J., Button, A., Cai, X.~D., Campanelli, M., Capell, M., {Cara Romeo}, G.,
  Carlino, G., Cartacci, A., Casaus, J., Castellini, G., Cavallari, F.,
  Cavallo, N., Cecchi, C., Cerrada, M., Cesaroni, F., Chamizo, M., Chang,
  Y.~H., Chaturvedi, U.~K., Chemarin, M., Chen, A., Chen, G., Chen, G.~M.,
  Chen, H.~F., Chen, H.~S., Chiefari, G., Cifarelli, L., Cindolo, F., Civinini,
  C., Clare, I., Clare, R., Coignet, G., Colijn, A.~P., Colino, N., Costantini,
  S., Cotorobai, F., Cozzoni, B., de~la Cruz, B., Csilling, A., Cucciarelli,
  S., Dai, T.~S., van Dalen, J.~A., D'Alessandro, R., de~Asmundis, R.,
  Debreczeni, J., D??glon, P., Degr??, A., Dehmelt, K., Deiters, K., della
  Volpe, D., Delmeire, E., Denes, P., DeNotaristefani, F., de~Salvo, A.,
  Diemoz, M., Dierckxsens, M., van Dierendonck, D., di~Lodovico, F., Dionisi,
  C., Dittmar, M., Dominguez, A., Doria, A., Dova, M.~T., Duchesneau, D.,
  Dufournaud, D., Duda, M., Duinker, P., Duran, I., Dutta, S., Echenard, B.,
  Eline, A., {El Hage}, A., {El Mamouni}, H., Engler, A., Eppling, F.~J.,
  Ern??, F.~C., Extermann, P., Fabre, M., Faccini, R., Falagan, M.~A.,
  Falciano, S., Favara, A., Fay, J., Fedin, O., Felcini, M., Ferguson, T.,
  Ferroni, F., Fesefeldt, H., Fiandrini, E., Field, J.~H., Filthaut, F.,
  Fisher, P.~H., Fisher, W., Fisk, I., Forconi, G., Fredj, L., Freudenreich,
  K., Furetta, C., Galaktionov, Y., Ganguli, S.~N., Garcia-Abia, P., Gataullin,
  M., Gau, S.~S., Gentile, S., Gheordanescu, N., Giagu, S., Gong, Z.~F.,
  Grenier, G., Grimm, O., Gruenewald, M.~W., Guida, M., van Gulik, R., Gupta,
  V.~K., Gurtu, A., Gutay, L.~J., Haas, D., Hasan, A., Hatzifotiadou, D.,
  Hebbeker, T., Herv??, A., Hidas, P., Hirschfelder, J., Hofer, H., Hohlmann,
  M., Holzner, G., Hoorani, H., Hou, S.~R., Iashvili, I., Innocente, V., Jin,
  B.~N., Jindal, P., Jones, L.~W., DeJong, P., Josa-Mutuberr??a, I., Khan,
  R.~A., Kaur, M., Kienzle-Focacci, M.~N., Kim, D., Kim, J.~K., Kirkby, J.,
  Kiss, D., Kittel, W., Klimentov, A., K??nig, A.~C., Koffeman, E., Kopal, M.,
  Kopp, A., Koutsenko, V., Kr??ber, M., Kraemer, R.~W., Krenz, W., Kr??ger, A.,
  Kuijten, H., Kunin, A., {Ladron de Guevara}, P., Laktineh, I., Landi, G.,
  Lassila-Perini, K., Lebeau, M., Lebedev, A., Lebrun, P., Lecomte, P., Lecoq,
  P., le~Coultre, P., Lee, H.~J., le~Goff, J.~M., Leiste, R., Leonardi, E.,
  Levtchenko, M., Levtchenko, P., Li, C., Likhoded, S., Lin, C.~H., Lin, W.~T.,
  Linde, F.~L., Lista, L., Liu, Z.~A., Lohmann, W., Longo, E., Lu, Y.~S., Lu,
  W., L??belsmeyer, K., Luci, C., Luckey, D., Luminari, L., Lugnier, L.,
  Lustermann, W., Ma, W.~G., Maity, M., Malgeri, L., Malinin, A., Ma??a, C.,
  Mangeol, D., Mans, J., Marchesini, P., Marian, G., Martin, J.~P., Marzano,
  F., Massaro, G. G.~G., Mazumdar, K., McNeil, R.~R., Mele, S., Merola, L.,
  Merk, M., Meschini, M., Metzger, W.~J., von~der Mey, M., Mihul, A., Milcent,
  H., Mirabelli, G., Mnich, J., Mohanty, G.~B., Molnar, P., Monteleoni, B.,
  Moulik, T., Muanza, G.~S., Muheim, F., Muijs, A. J.~M., Musicar, B., Musy,
  M., Nagy, S., Natale, S., Napolitano, M., Nessi-Tedaldi, F., Newman, H.,
  Niessen, T., Nisati, A., Novak, T., Nowak, H., Ofierzynski, R., Organtini,
  G., Oulianov, A., Pal, I., Palomares, C., Pandoulas, D., Paoletti, S.,
  Paoloni, A., Paolucci, P., Paramatti, R., Park, H.~K., Park, I.~H., Pascale,
  G., Passaleva, G., Patricelli, S., Paul, T., Pauluzzi, M., Paus, C., Pauss,
  F., Peach, D., Pedace, M., Pensotti, S., Perret-Gallix, D., Petersen, B.,
  Piccolo, D., Pierella, F., Pieri, M., Pioppi, M., Pirou??, P.~A., Pistolesi,
  E., Plyaskin, V., Pohl, M., Pojidaev, V., Postema, H., Pothier, J., Produit,
  N., Prokofiev, D.~O., Prokofiev, D., Quartieri, J., Rahal-Callot, G.,
  Rahaman, M.~A., Raics, P., Raja, N., Ramelli, R., Rancoita, P.~G., Ranieri,
  R., Raspereza, A., Razis, P., Ren, D., Rescigno, M., Reucroft, S., van Rhee,
  T., Riemann, S., Riles, K., Robohm, A (2006).
\newblock {Precision electroweak measurements on the Z resonance}.
\newblock {\em Physics Reports}, 427(5-6):257--454.

\bibitem[Tope et~al., 2014]{LAPD}
Tope, T., Adamowski, M., Carls, B., Hahn, A., Jaskierny, W., Jostlein, H.,
  Kendziora, C., Lockwitz, S., Pahlka, B., Plunkett, R., Pordes, S., Rebel, B.,
  Schmitt, R., Skup, E., Stancari, M., and Yang, T. (2014).
\newblock {Extreme argon purity in a large, non-evacuated cryostat}.
\newblock 1169(2014):1169--1175.

\bibitem[Wilson, 1968]{Wilson1968}
Wilson, F. (1968).
\newblock {Fermi's Theory of Beta Decay}.
\newblock {\em American Journal of Physics}, 36(12):1150--1160.

\bibitem[Wolfenstein, 1978]{Wolfenstein1978}
Wolfenstein, L. (1978).
\newblock {Neutrino oscillations in matter}.
\newblock {\em Phys. Rev. D}, 17(9):2369--2374.

\end{thebibliography}
