\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy spectrum of the electron produced in beta decay.}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Measurements of the hadron production cross-section around the Z resonance.}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Solar neutrino energy spectra as predicted by the Standard Solar Model \cite {Bahcall2005}. The solid lines represent neutrinos produced during the p-p chain and dashed line represent neutrinos from the CNO cycle. Each spectrum illustrates a particular reaction during the process of a given chain.\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The double ratio \textit {R} of muon to electron neutrino events showing data divided by expectation \cite {Mann1999}. Various underground atmospheric neutrino detectors are shown.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zenith angle distributions of $\mu $-like and $e$-like events for sub-GeV and multi-GeV data sets. Upward-going particles have $\qopname \relax o{cos}{\Theta } < 0$ and downward-going particles have $\qopname \relax o{cos}{\Theta } > 0$. The hatched region shows the Monte Carlo expectation for no oscillations and the bold line is the best-fit expectation for $\nu _{\mu }\rightarrow \nu _{\tau }$ oscillations. Taken from \cite {SuperKamiokande1998}.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The ratio of the number of data events to Monte Carlo events in the absence of oscillations as a function of reconstructed $L/E_{\nu }$. The dashed lines show the expected shape for $\nu _{\mu }\rightarrow \nu _{\tau }$ oscillations. Taken from \cite {SuperKamiokande1998}.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of the predictions of the neutrino fluxes from the Standard Solar Model with measured rates from a variety of solar neutrino experiments. The results of SNO (D$_2$O target, right two comparisons) show that the expected flux is observed, but not necessarily as electron neutrinos. This shows conclusively the oscillatory nature of neutrinos.\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces General scattering mechanics which occur as neutrinos pass through matter. Neutral current scattering (Figure\nobreakspace {}\ref {fig:MatterEffectsNC}) occurs for all neutrino flavour combinations whereas charged current scattering (Figure\nobreakspace {}\ref {fig:MatterEffectsCC}) only occurs when the incoming leptons have the same flavour.\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Global 3-neutrino oscillation analysis taken from \cite {NuFit2014,NuFit2017}. Each panel shows the two-dimensional projection of the allowed six-dimensional region after marginalisation with respect to the undisplayed parameters. The different contours correspond to 1$\sigma $, 90\%, 2$\sigma $, 99\%, 3$\sigma $ CL (2 dof).\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Demonstration of the current uncertainties in the neutrino mass.}}{23}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Original TPC design, Nygren (1974)}}{25}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces First LArTPC detector, Rubbia (1977)}}{26}{figure.caption.20}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Effect of electric field on luminosity of ionisation electrons and scintillation light in a LArTPC.}}{28}{figure.caption.21}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematic demonstrating the basic operational principles of a LArTPC.}}{29}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cartoon showing the configuration of the Deep Underground Neutrino Experiment.}}{32}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{33}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces LAPD tank and purification system}}{37}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Contaminant gradient in the LAPD tank}}{38}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Design of LAPD and 35\nobreakspace {}ton style purity monitors}}{39}{figure.caption.27}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The 35\nobreakspace {}ton cryostat}}{41}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The \textit {lbne-artdaq} framework}}{48}{figure.caption.31}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Software framework built for 35\nobreakspace {}ton Online Monitoring}}{50}{figure.caption.32}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Selection of Data Quality Monitoring figures}}{54}{figure.caption.33}
\contentsline {figure}{\numberline {6.4}{\ignorespaces 35\nobreakspace {}ton data format}}{56}{figure.caption.34}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Demonstration of how TPC data from a triggered event in a LArTPC is saved when employing a DAQ with continuous readout}}{57}{figure.caption.35}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Example online event display made by the Online Monitoring framework}}{59}{figure.caption.36}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Schematic showing the interface between the online monitoring system and the web}}{60}{figure.caption.37}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Web page for online monitoring and event displays}}{61}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces `Good' and `bad' 35\nobreakspace {}ton runs}}{64}{figure.caption.39}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Correcting for stuck codes in the 35\nobreakspace {}ton data}}{65}{figure.caption.40}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Raw data stuck bit mitigation}}{66}{figure.caption.41}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Coherent noise removal in 35\nobreakspace {}ton data}}{66}{figure.caption.42}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Selecting tracks for 35\nobreakspace {}ton data analysis}}{68}{figure.caption.43}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Event display showing the effect of unaccounting for T0}}{70}{figure.caption.44}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Method to align track segments on either side of the APAs involving minimising residuals from linear least square fit.}}{71}{figure.caption.45}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Method to align track segments on either side of the APAs involving minimising the distance between the projected intersection of each with the centre of the APAs.}}{71}{figure.caption.45}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Difference between the T0 calculated from TPC data and the T0 provided by the counters representing the trigger time of the through-going muon.}}{72}{figure.caption.46}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Correcting for T0 using $T_0^{\mathrm {counter}}$ and $T_0^{\mathrm {TPC}}$.}}{73}{figure.caption.47}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Demonstration of the effect observed in the 35\nobreakspace {}ton data concerning tracks crossing the APAs.}}{73}{figure.caption.48}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Attemping to correct the track segment misalignment by assuming a misunderstanding of the spacing between the collection planes.}}{74}{figure.caption.50}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Attempting to correct the track segment misalignment by assuming a misunderstanding of the positioning of the collection wires inside the detector.}}{75}{figure.caption.51}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Attempting to correct the track segment misalignment by assuming an incorrect drift velocity.}}{75}{figure.caption.53}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Measuring the drift velocity of the ionisation electrons by taking tracks passing through opposite counter pairs and comparing the corresponding drift distance to the drift time.}}{76}{figure.caption.54}
\contentsline {figure}{\numberline {7.16}{\ignorespaces The T0-corrected drift time for hits on APA crossing tracks.}}{77}{figure.caption.56}
\contentsline {figure}{\numberline {7.17}{\ignorespaces The difference between the timestamps recorded by the PTB and the RCEs upon recieving a trigger.}}{77}{figure.caption.57}
\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax }}{78}{figure.caption.58}
\contentsline {figure}{\numberline {7.19}{\ignorespaces The T0-corrected drift time for all hits on an APA crossing track in simulation.}}{79}{figure.caption.59}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Demonstration of the electron ionisation and hit collection for APA crossing tracks.}}{80}{figure.caption.60}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Comparison between the T0-corrected hit time distributions on APAs with and without the grounded mesh.}}{81}{figure.caption.61}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Comparison between the distribution of T0-corrected hit times for hits on wires in front of the APA frame and away from the APA frame to validate the functionality of the mesh.}}{81}{figure.caption.62}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Average lifetime-corrected charge per hit for hits on an APA crossing track separated according to whether or not the hit was collected around the interaction time.}}{82}{figure.caption.63}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Schematic showing an example APA-gap crossing track as viewed looking down from the top of the detector. The vertical direction represents the drift direction ($x$); the horizontal direction represents the $z$-direction. In general, these tracks make an angle with respect to the face of the APAs, as shown in the figure. As the gap in between the APAs is uninstrumented, no charge is desposited in this region.\relax }}{84}{figure.caption.65}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Schematic showing an example track crossing two drift regions offset by an unknown quantity $\Delta z$. The effect of this is evident from the track desposits (Figure\nobreakspace {}\ref {fig:APAGapZOffsetUncorrected}) and can be corrected by ensuring the segments are aligned between the TPCs (Figure\nobreakspace {}\ref {fig:APAGapZOffsetCorrected}).\relax }}{85}{figure.caption.66}
\contentsline {figure}{\numberline {7.27}{\ignorespaces The $z$-offset for the TPC5/TPC7 gap measured in the 35\nobreakspace {}ton data. A very noticable double-peak structure is evident in Figure\nobreakspace {}\ref {fig:TPC5TPC7Gap}; this bias appears to be related to the sign of the angle the particle track makes to the APA planes.\relax }}{86}{figure.caption.67}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Demonstration of how an $x$-offset in the positions of the APAs can explain the degeneracy evident in the $z$-offset measured using the 35\nobreakspace {}ton data (Figure\nobreakspace {}\ref {fig:TPC5TPC7XOffsetZOffset}). In the left-hand plots, Figures\nobreakspace {}\ref {fig:APAGapXOffsetPos} and\nobreakspace {}\ref {fig:APAGapXOffsetPosFix}, the through-going particle makes a positive angle to the face of the APAs and in the right-hand plots, Figures\nobreakspace {}\ref {fig:APAGapXOffsetNeg} and\nobreakspace {}\ref {fig:APAGapXOffsetNegFix}, the particle is travelling with a negative gradient. In both cases, the offset of the APAs in the $x$-direction is the same. It is clear from Figures\nobreakspace {}\ref {fig:APAGapXOffsetPosFix} and\nobreakspace {}\ref {fig:APAGapXOffsetNegFix} how the sign of the measured $\Delta z$ is dependent on the angle of the track.\relax }}{87}{figure.caption.68}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Studies of the effects of offsets in the positions of the APAs in simulation. Articficial $z$- and $x$- offsets are introduced and their impact observed in the measurements of $\Delta z$. Figure\nobreakspace {}\ref {fig:APAGapMCZOffset} shows the effect of an offset in the $z$-direction; as expected, there is a single peak measuring the inputed value. Figures\nobreakspace {}\ref {fig:APAGapMCXOffsetZOffset} and\nobreakspace {}\ref {fig:APAGapMCXOffsetZOffsetAngle} show the consequence of offsets in both the $x$- and $z$-directions. This appears to show exactly what is seen in the 35\nobreakspace {}ton data (Figure\nobreakspace {}\ref {fig:TPC5TPC7XOffsetZOffset}).\relax }}{88}{figure.caption.69}
\contentsline {figure}{\numberline {7.30}{\ignorespaces [Same as previous page -- which is better? I prefer the layout of the previous page but I like this one because you can see the 2cm offset in line with each other down the page!] Studies of the effects of offsets in the positions of the APAs in simulation. Articficial $z$- and $x$- offsets are introduced and their impact observed in the measurements of $\Delta z$. Figure\nobreakspace {}\ref {fig:APAGapMCZOffset} shows the effect of an offset in the $z$-direction; as expected, there is a single peak measuring the inputed value. Figures\nobreakspace {}\ref {fig:APAGapMCXOffsetZOffset} and\nobreakspace {}\ref {fig:APAGapMCXOffsetZOffsetAngle} show the consequence of offsets in both the $x$- and $z$-directions. This appears to show exactly what is seen in the 35\nobreakspace {}ton data (Figure\nobreakspace {}\ref {fig:TPC5TPC7XOffsetZOffset}).\relax }}{89}{figure.caption.70}
\contentsline {figure}{\numberline {7.31}{\ignorespaces Demonstration of the effects of offsets in both the $x$- and $z$-directions in the determination of $\Delta z$ between TPC5 and TPC7. With an $x$-offset present, it is impossible for the true value of $\Delta z$ to be measured -- this is evident from Figure\nobreakspace {}\ref {fig:APAGapMC}. It is clear from these geometrical considerations how the measured offset $\Delta z_m$ will populate distributions either side of the true value; the true value $\Delta z$ is given by the minimum between the two distributions.\relax }}{90}{figure.caption.71}
\contentsline {figure}{\numberline {7.32}{\ignorespaces Extraction of the true value of $\Delta z$ from the full distribution of measured $z$-offsets. A measured value of $0.09\pm 0.02$\nobreakspace {}cm is found.\relax }}{91}{figure.caption.72}
\contentsline {figure}{\numberline {7.33}{\ignorespaces Measurement of the $x$-offset between TPC5 and TPC7 after applying the $z$-gap corrected determined using the method described in the text and Figure\nobreakspace {}\ref {fig:TPC5TPC7GapFit}. A measurement of $-0.300\pm 0.003$\nobreakspace {}cm is determined.\relax }}{93}{figure.caption.73}
\contentsline {figure}{\numberline {7.34}{\ignorespaces Measurement of the $z$-offset between TPC5 and TPC7 after applying the $x$-offset determined from Figure\nobreakspace {}\ref {fig:TPC5TPC7XOff}. As initially anticipated, there is a single peak distributed around the true value of the offset. This validates the method used and confirms the initial presence of an $x$-offset between the neighbouring APAs. The final measurement of $\Delta z$ is $0.057\pm 0.009$\nobreakspace {}cm which agrees reasonably with the value measured previously ($0.09\pm 0.02$\nobreakspace {}cm from Figure\nobreakspace {}\ref {fig:TPC5TPC7GapFit}).\relax }}{94}{figure.caption.74}
\contentsline {figure}{\numberline {7.35}{\ignorespaces \relax }}{96}{figure.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
