\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces The original concept of the time projection chamber particle detector, drawn by David Nygren in 1974 \cite {Nygren1974}.\relax }}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The LArTPC detector proposed by Carlo Rubbia in 1977 \cite {Rubbia1977}.\relax }}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Demonstration of the competing effect the electric field has on the luminosity of the ionisation electrons and scintillation light arriving at the detector readout. Since both are essential in reconstructing the complete interactions, a balance must be found. [PLACEHOLDER IMAGE].\relax }}{7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces The LAPD tank and purification system \cite {LAPD}. The domed tank on the right, beneath the platform, is the cryostat. The piping allow the flow of liquid argon into and out of the cryostat and is used as part of the purification system. Two cylindrical purifiers, visible in the lower left of the figure, remove contaminants from the argon as it is pumped through. All components of the experiment are discussed in the text.\relax }}{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Contaminant gradient in the LAPD tank at different stages of the purification process \cite {LAPD}. The associated LAr purities, in units of parts-per-billion (ppb) are also shown.\relax }}{12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram showing schematically the design of purity monitoring used in LAPD, and subsequently the 35t experiment \cite {LBNE35tPhaseI}. Their use is described in the text.\relax }}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces The 35t cryostat \cite {LBNE35tPhaseI}. The cryostat as operated during Phase I is shown on the left and the corresponding version, including a full small-scale detector, used in Phase II is on the right.\relax }}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces \cite {LBNE35tPhaseI}.\relax }}{15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the lbne-artdaq framework used for data acquisition by the DUNE 35ton experiment. See the text for a complete description. [Thank John Freeman for this image... how to reference?]\relax }}{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Demonstration of the framework designed for online monitoring in the DUNE 35ton experiment.\relax }}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Selection of Data Quality Monitoring figures}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces 35ton data format}}{27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Demostration of how TPC data is saved when using a DAQ designed for continuous readout. The black arrows represent hypothetical triggers occurring within the duration of a particular millislice. In each case, the 4 preceeding microslices and the 10 proceeding microslices are filled with nanoslices and saved; all other microslices are saved with no nanoslices since they contain no useful data. An example of such an event is shown occurring in millislice 0 in the figure. As described in the text, a trigger can cause the useful microslices to straddle consequetive millislices; this is represented in the following millislices in the figure.\relax }}{28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Example online event display made as part of the online monitoring framework for run 14306 (2nd March, 2016). The view is from the top of the detector looking down; the red lines represent the spaces between the APAs and the blue line the location of the APA frames, separating the long and short drift regions.\relax }}{30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematic showing the interface between the online monitoring system and the web}}{31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Web page for online monitoring and event displays}}{32}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
