\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgements/acknowledgements.aux}
\@input{Abstract/abstract.aux}
\citation{Nygren1974}
\citation{Rubbia1977}
\citation{LAPD}
\citation{LAPD}
\citation{LBNE35tPhaseI}
\citation{LBNE35tPhaseI}
\citation{LBNE35tPhaseI}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@input{Introduction/Introduction.aux}
\@input{NeutrinoPhysics/NeutrinoPhysics.aux}
\@input{DUNE/DUNE.aux}
\@input{35ton/35ton.aux}
\@input{OnlineMonitoring/OnlineMonitoring.aux}
\@input{LArReconstruction/LArReconstruction.aux}
\@input{35tonAnalysis/35tonAnalysis.aux}
\@input{FarDetectorAnalysis/FarDetectorAnalysis.aux}
\@input{Summary/Summary.aux}
\bibstyle{apalike}
\bibdata{References/references}
\@writefile{toc}{\contentsline {chapter}{References}{47}{chapter*.32}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
