\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgements/acknowledgements.aux}
\@input{Abstract/abstract.aux}
\citation{Bahcall2005}
\citation{Mann1999}
\citation{SuperKamiokande1998}
\citation{SuperKamiokande1998}
\citation{NuFit2014,NuFit2017}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}}
\citation{DUNECDR3}
\citation{DUNECDR2}
\citation{35tonCameras2017}
\citation{NuFit2017}
\citation{Soderberg2008}
\citation{DUNECDR1}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xxiii}{chapter*.6}}
\@input{Introduction/Introduction.aux}
\@input{NeutrinoPhysics/NeutrinoPhysics.aux}
\@input{DUNE/DUNE.aux}
\@input{35ton/35ton.aux}
\@input{LArTPCReconstruction/LArTPCReconstruction.aux}
\@input{OnlineMonitoring/OnlineMonitoring.aux}
\@input{35tonAnalysis/35tonAnalysis.aux}
\@input{FarDetectorAnalysis/FarDetectorAnalysis.aux}
\@input{Summary/Summary.aux}
\bibstyle{andyisgreat}
\bibdata{References/references}
\bibcite{Bahcall2005}{{1}{}{{}}{{}}}
\bibcite{Mann1999}{{2}{}{{}}{{}}}
\bibcite{SuperKamiokande1998}{{3}{}{{}}{{}}}
\bibcite{NuFit2014}{{4}{}{{}}{{}}}
\bibcite{NuFit2017}{{5}{}{{}}{{}}}
\bibcite{DUNECDR3}{{6}{}{{}}{{}}}
\bibcite{DUNECDR2}{{7}{}{{}}{{}}}
\bibcite{35tonCameras2017}{{8}{}{{}}{{}}}
\bibcite{Soderberg2008}{{9}{}{{}}{{}}}
\bibcite{DUNECDR1}{{10}{}{{}}{{}}}
\bibcite{Glashow1961}{{11}{}{{}}{{}}}
\bibcite{Weinberg1967}{{12}{}{{}}{{}}}
\bibcite{Aad2012}{{13}{}{{}}{{}}}
\bibcite{Chatrchyan2012}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{171}{chapter*.133}}
\bibcite{Shears2012}{{15}{}{{}}{{}}}
\bibcite{Bilenky2015}{{16}{}{{}}{{}}}
\bibcite{Ellis2012}{{17}{}{{}}{{}}}
\bibcite{SNO2002}{{18}{}{{}}{{}}}
\bibcite{Pauli1930}{{19}{}{{}}{{}}}
\bibcite{Fermi1934Italian}{{20}{}{{}}{{}}}
\bibcite{Fermi1934German}{{21}{}{{}}{{}}}
\bibcite{Wilson1968}{{22}{}{{}}{{}}}
\bibcite{Lewis1970}{{23}{}{{}}{{}}}
\bibcite{Lattes1947-159}{{24}{}{{}}{{}}}
\bibcite{Lattes1947-160}{{25}{}{{}}{{}}}
\bibcite{Brown1949}{{26}{}{{}}{{}}}
\bibcite{ReinesCowanLiquidScintillation}{{27}{}{{}}{{}}}
\bibcite{ReinesCowan1953Proposal}{{28}{}{{}}{{}}}
\bibcite{ReinesCowan1953}{{29}{}{{}}{{}}}
\bibcite{ReinesCowan1956}{{30}{}{{}}{{}}}
\bibcite{Davis1959}{{31}{}{{}}{{}}}
\bibcite{Danby1962}{{32}{}{{}}{{}}}
\bibcite{Perl1975}{{33}{}{{}}{{}}}
\bibcite{Feldman1977}{{34}{}{{}}{{}}}
\bibcite{Burmester1977}{{35}{}{{}}{{}}}
\bibcite{DeCamp1989}{{36}{}{{}}{{}}}
\bibcite{Adeva1989}{{37}{}{{}}{{}}}
\bibcite{Akrawy1989}{{38}{}{{}}{{}}}
\bibcite{Aarnio1989}{{39}{}{{}}{{}}}
\bibcite{Schael2006}{{40}{}{{}}{{}}}
\bibcite{Kodama2001}{{41}{}{{}}{{}}}
\bibcite{Bethe1939}{{42}{}{{}}{{}}}
\bibcite{Bahcall1968}{{43}{}{{}}{{}}}
\bibcite{Cleveland1995}{{44}{}{{}}{{}}}
\bibcite{Bahcall1995}{{45}{}{{}}{{}}}
\bibcite{Abdurashitov1994}{{46}{}{{}}{{}}}
\bibcite{Anselmann1992}{{47}{}{{}}{{}}}
\bibcite{Hampel1999}{{48}{}{{}}{{}}}
\bibcite{Gaisser1990}{{49}{}{{}}{{}}}
\bibcite{Haines1986}{{50}{}{{}}{{}}}
\bibcite{Hirata1988}{{51}{}{{}}{{}}}
\bibcite{Pontecorvo1968}{{52}{}{{}}{{}}}
\bibcite{Pontecorvo1969}{{53}{}{{}}{{}}}
\bibcite{Pontecorvo1957}{{54}{}{{}}{{}}}
\bibcite{Casper1991}{{55}{}{{}}{{}}}
\bibcite{BeckerSzendy1992}{{56}{}{{}}{{}}}
\bibcite{Kamiokande1994}{{57}{}{{}}{{}}}
\bibcite{Bahcall2005Fluxes}{{58}{}{{}}{{}}}
\bibcite{MNS1962}{{59}{}{{}}{{}}}
\bibcite{Bahcall2002}{{60}{}{{}}{{}}}
\bibcite{Smirnov2003}{{61}{}{{}}{{}}}
\bibcite{Wolfenstein1978}{{62}{}{{}}{{}}}
\bibcite{MS1985}{{63}{}{{}}{{}}}
\bibcite{MS1986}{{64}{}{{}}{{}}}
\bibcite{KamLAND2003}{{65}{}{{}}{{}}}
\bibcite{KamLAND2005}{{66}{}{{}}{{}}}
\bibcite{Bandyopadhyay2002}{{67}{}{{}}{{}}}
\bibcite{deHolanda2002}{{68}{}{{}}{{}}}
\bibcite{Fogli2003}{{69}{}{{}}{{}}}
\bibcite{Mannel2007}{{70}{}{{}}{{}}}
\bibcite{Ohlsson2012}{{71}{}{{}}{{}}}
\bibcite{Ohlsson2013}{{72}{}{{}}{{}}}
\bibcite{HyperKamiokande2015}{{73}{}{{}}{{}}}
\bibcite{Gallex2010}{{74}{}{{}}{{}}}
\bibcite{Sage2009}{{75}{}{{}}{{}}}
\bibcite{SNO2013}{{76}{}{{}}{{}}}
\bibcite{KamLAND2013}{{77}{}{{}}{{}}}
\bibcite{SuperKamiokande2010}{{78}{}{{}}{{}}}
\bibcite{IceCube2015}{{79}{}{{}}{{}}}
\bibcite{MINOS2013}{{80}{}{{}}{{}}}
\bibcite{MINOS2013b}{{81}{}{{}}{{}}}
\bibcite{T2Knumu2014}{{82}{}{{}}{{}}}
\bibcite{NOvAnumu2016}{{83}{}{{}}{{}}}
\bibcite{DayaBay2012}{{84}{}{{}}{{}}}
\bibcite{RENO2012}{{85}{}{{}}{{}}}
\bibcite{T2Knue2014}{{86}{}{{}}{{}}}
\bibcite{NOvAnue2016}{{87}{}{{}}{{}}}
\bibcite{T2K2017}{{88}{}{{}}{{}}}
\bibcite{Triotsk2011}{{89}{}{{}}{{}}}
\bibcite{Mainz2005}{{90}{}{{}}{{}}}
\bibcite{Planck2013}{{91}{}{{}}{{}}}
\bibcite{DUNECDR4}{{92}{}{{}}{{}}}
\bibcite{ICARUS2004}{{93}{}{{}}{{}}}
\bibcite{ArgoNeuT2012}{{94}{}{{}}{{}}}
\bibcite{LArIAT2014}{{95}{}{{}}{{}}}
\bibcite{MicroBooNE2017}{{96}{}{{}}{{}}}
\bibcite{Baller2014}{{97}{}{{}}{{}}}
\bibcite{Nygren1974}{{98}{}{{}}{{}}}
\bibcite{Rubbia1977}{{99}{}{{}}{{}}}
\bibcite{Chepel2013}{{100}{}{{}}{{}}}
\bibcite{PIPII2013}{{101}{}{{}}{{}}}
\bibcite{Huber2011}{{102}{}{{}}{{}}}
\bibcite{LBNECDR1}{{103}{}{{}}{{}}}
\bibcite{LBNECDR3}{{104}{}{{}}{{}}}
\bibcite{LBNECDR4a}{{105}{}{{}}{{}}}
\bibcite{LAGUNA-LBNO2015}{{106}{}{{}}{{}}}
\bibcite{P52014}{{107}{}{{}}{{}}}
\bibcite{35tonPhaseINeutrino2014}{{108}{}{{}}{{}}}
\bibcite{ProtoDUNE-SP}{{109}{}{{}}{{}}}
\bibcite{WA105}{{110}{}{{}}{{}}}
\bibcite{NeutrinoPlatform}{{111}{}{{}}{{}}}
\bibcite{MTS2006}{{112}{}{{}}{{}}}
\bibcite{MTS2009a}{{113}{}{{}}{{}}}
\bibcite{MTS2009b}{{114}{}{{}}{{}}}
\bibcite{MTS2011}{{115}{}{{}}{{}}}
\bibcite{ICARUS1993b}{{116}{}{{}}{{}}}
\bibcite{ICARUS1993a}{{117}{}{{}}{{}}}
\bibcite{ICARUS2006}{{118}{}{{}}{{}}}
\bibcite{ICARUSPurityMonitor}{{119}{}{{}}{{}}}
\bibcite{35tonPhaseI2014}{{120}{}{{}}{{}}}
\bibcite{LAPD2014}{{121}{}{{}}{{}}}
\bibcite{LAPDJINST2014}{{122}{}{{}}{{}}}
\bibcite{LongBo2015}{{123}{}{{}}{{}}}
\bibcite{35tonPhaseI2014Cryostat}{{124}{}{{}}{{}}}
\bibcite{35tonPhaseI2015}{{125}{}{{}}{{}}}
\bibcite{VMS}{{126}{}{{}}{{}}}
\bibcite{35tonGeometryAlion2014}{{127}{}{{}}{{}}}
\bibcite{35tonPhotonDetectors}{{128}{}{{}}{{}}}
\bibcite{CDFCounters2005}{{129}{}{{}}{{}}}
\bibcite{35tonExternalCounters}{{130}{}{{}}{{}}}
\bibcite{DeGeronimo2011}{{131}{}{{}}{{}}}
\bibcite{Thorn2012}{{132}{}{{}}{{}}}
\bibcite{Herbst2014}{{133}{}{{}}{{}}}
\bibcite{SSPManual2016}{{134}{}{{}}{{}}}
\bibcite{Barros2016}{{135}{}{{}}{{}}}
\bibcite{Biery2013}{{136}{}{{}}{{}}}
\bibcite{Freeman2014}{{137}{}{{}}{{}}}
\bibcite{LZCDR2015}{{138}{}{{}}{{}}}
\bibcite{Blatter2014}{{139}{}{{}}{{}}}
\bibcite{35tonCameraVideo}{{140}{}{{}}{{}}}
\bibcite{35tonNoise2016}{{141}{}{{}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
