This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: NeutrinoPhysics/NeutrinoPhysics.aux
A level-1 auxiliary file: DUNE/DUNE.aux
A level-1 auxiliary file: 35ton/35ton.aux
A level-1 auxiliary file: LArReconstruction/LArReconstruction.aux
A level-1 auxiliary file: OnlineMonitoring/OnlineMonitoring.aux
A level-1 auxiliary file: 35tonAnalysis/35tonAnalysis.aux
A level-1 auxiliary file: FarDetectorAnalysis/FarDetectorAnalysis.aux
A level-1 auxiliary file: Summary/Summary.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty publisher in Gaisser1990
Warning--empty journal in LBNE35tonPhaseIOverview
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--you've exceeded 20000, the global-string-size, for entry Schael2006
while executing--line 1098 of file apalike.bst
*Please notify the bibstyle designer*
Warning--empty journal in LAPD
You've used 49 entries,
            1935 wiz_defined-function locations,
            830 strings with 87853 characters,
and the built_in function-call counts, 165140 in all, are:
= -- 11343
> -- 24249
< -- 17
+ -- 9649
- -- 9646
* -- 20559
:= -- 31592
add.period$ -- 142
call.type$ -- 49
change.case$ -- 5066
chr.to.int$ -- 46
cite$ -- 52
duplicate$ -- 674
empty$ -- 1388
format.name$ -- 9703
if$ -- 27222
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 47
newline$ -- 243
num.names$ -- 147
pop$ -- 4978
preamble$ -- 1
purify$ -- 5068
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 1626
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 3
while$ -- 179
width$ -- 0
write$ -- 621
(There were 4 warnings)
