    {1}{324.9803pt}}
    {3}{98.41167pt}\LT@entry 
\@setckpt{35ton/35ton}{
\@setckpt{35tonAnalysis/35tonAnalysis}{
\@setckpt{Abstract/abstract}{
\@setckpt{Acknowledgements/acknowledgements}{
\@setckpt{Acronyms/acronyms}{
\@setckpt{AppendixAPAGap/appendixapagap}{
\@setckpt{DUNE/DUNE}{
\@setckpt{Declaration/declaration}{
\@setckpt{Dedication/dedication}{
\@setckpt{FarDetectorAnalysis/FarDetectorAnalysis}{
\@setckpt{Introduction/Introduction}{
\@setckpt{LArTPCReconstruction/LArTPCReconstruction}{
\@setckpt{NeutrinoPhysics/NeutrinoPhysics}{
\@setckpt{OnlineMonitoring/OnlineMonitoring}{
\@setckpt{Summary/Summary}{
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Demonstration of the current uncertainties in the neutrino mass.}}{23}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy spectrum of the electron produced in beta decay.}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Measurements of the hadron production cross-section around the Z resonance.}}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Solar neutrino energy spectra as predicted by the Standard Solar Model.}}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Demonstrating the atmospheric neutrino anomaly using the double ratio \textit  {R} of muon to electron neutrino events showing data divided by expectation.}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zenith angle distributions of $\mu $-like and $e$-like events for sub-GeV and multi-GeV SuperKamiokande data sets.}}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The ratio of the number of SuperKamiokande data events to expected events in the absence of oscillations as a function of reconstructed $L/E_{\nu }$.}}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of the predictions of the neutrino fluxes from the Standard Solar Model with measured rates from a variety of solar neutrino experiments.}}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces General scattering mechanics which occur as neutrinos pass through matter.}}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Recent global 3-neutrino oscillation analysis.}}{21}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The basic design of a single-phase DUNE far detector module.}}{39}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Design of a DUNE far detector Anode Plane Assembly (APA).}}{40}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The design of the photon detectors for the DUNE far detector.}}{41}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The DUNE dual-phase detector (partially open).}}{42}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The extraction, amplification and readout of the ionisation electrons through the gaseous argon phase in the DUNE dual-phase LArTPC design.}}{43}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematic of the DUNE near neutrino detector fine-grained tracker design.}}{44}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The appearance probability at a baseline of 1300\nobreakspace  {}km, as a function of neutrino energy, for $\delta _{CP}=-\pi /2$, 0 and $\pi /2$, neutrinos and antineutrinos, assuming normal hierarchy.}}{47}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sensitivity of the DUNE experiment to the neutrino mass hierarchy.}}{48}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sensitivity of the DUNE experiment to leptonic CP violation.}}{50}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The sensitivity of DUNE to the octant and value of $\theta _{23}$.}}{51}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cartoon showing the configuration of the Deep Underground Neutrino Experiment.}}{26}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The sensitivity of DUNE to the oscillation parameters describing $\nu _e$ and $\bar {\nu }_e$ appearance.}}{52}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The 35\nobreakspace  {}ton cryostat and detector designed to prototype the DUNE far detector design.}}{54}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Schematic showing the layout of the ProtoDUNEs at the CERN neutrino platform.}}{55}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The original concept of the time projection chamber particle detector, drawn by David Nygren in 1974.}}{27}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The LArTPC detector proposed by Carlo Rubbia in 1977.}}{28}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of electric field on luminosity of ionisation electrons and scintillation light in a LArTPC.}}{30}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic demonstrating the basic operation principles of a LArTPC.}}{31}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Demonstration of how having access to multiple oscillation maxima facilitates measurements of both the neutrino mass hierarchy and leptonic CP violation using the same experiment.}}{34}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Longitudinal section of the LBNF beamline facility at Fermilab.}}{36}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The fluxes of the different neutrino flavour components of the DUNE beam in neutrino and antineutrino running mode.}}{37}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The layout of the four cryostats underground at SURF comprising the DUNE far detector.}}{37}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The LAr purity within the Liquid Argon Purity Demonstrator cryostat with the LongBo TPC present, measured using both data from the detector and information from the purity monitors.}}{68}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The 35\nobreakspace  {}ton cryostat.}}{70}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The network linking the 35\nobreakspace  {}ton cryostat, the Liquid Argon Purity Demonstrator and the purification system at PC4, Fermilab.}}{71}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Filling the 35\nobreakspace  {}ton cryostat in four stages: piston purge, gas recirculation, cooldown and liquid filling.}}{72}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The electron lifetime in the 35\nobreakspace  {}ton cryostat measured by two purity monitors over the course of the two month Phase\nobreakspace  {}I run.}}{73}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The 35\nobreakspace  {}ton detector operated during Phase\nobreakspace  {}II of the 35\nobreakspace  {}ton programme.}}{74}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Photograph of the partially installed 35\nobreakspace  {}ton detector.}}{76}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The 35\nobreakspace  {}ton TPC geometry.}}{77}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Photon detector units as implemented within the 35\nobreakspace  {}ton APAs.}}{78}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The location of the external counters positioned around the outer walls and in the ceiling above the 35\nobreakspace  {}ton cryostat.}}{79}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Materials Test Stand at FNAL.}}{59}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Block diagram showing the triggering system for the 35\nobreakspace  {}ton Phase\nobreakspace  {}II.}}{81}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Demonstration of the format used in 35\nobreakspace  {}ton raw data.}}{82}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Demonstration of how TPC data from a triggered event in a LArTPC is saved when employing a DAQ with continuous readout.}}{84}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Overview of the \textit  {lbne-artdaq} framework used for data acquisition by the DUNE 35\nobreakspace  {}ton experiment.}}{85}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The calibration images for the 8 cameras in the Sheffield Camera System installed in the 35\nobreakspace  {}ton cryostat.}}{87}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces An example camera module developed for the 35\nobreakspace  {}ton Sheffield camera system.}}{88}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Two camera modules mounted on cryo piping in the 35\nobreakspace  {}ton cryostat.}}{89}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Full system block diagram for the camera modules in the DUNE 35\nobreakspace  {}ton prototype.}}{89}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces The variation in picture quality degradation in the 35\nobreakspace  {}ton camera system is illustrated by the changes in Camera\nobreakspace  {}1 and Camera\nobreakspace  {}4 over time.}}{90}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces The broken pipe, originally part of the framework introducing gaseous argon from LAPD into the 35\nobreakspace  {}ton to maintain LAr levels, which resulted in the poisoning of the whole LAr volume by allowing the introduction of air into the system.}}{92}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results from the Materials Test Stand showing the water contamination in LAr and the corresponding electron lifetime.}}{60}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces The data taking period of the 35\nobreakspace  {}ton Phase\nobreakspace  {}II experiment.}}{93}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Event display depicting the charge deposited by an electromagnetic shower during the 35\nobreakspace  {}ton Phase\nobreakspace  {}II run.}}{94}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Difference between optical hit peak times and muon counter trigger times for photon detector 3 in the 35\nobreakspace  {}ton photon detection system.}}{97}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Average Optical Hit Amplitude per Event vs. Counter Pair Positions for the 35\nobreakspace  {}ton photon detection system.}}{97}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Comparison between example muons tracks observed in 35\nobreakspace  {}ton data and simulation, along with example waveforms for randomly selected channels.}}{99}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces FFT of ADC values for RCE00 for two different noise states.}}{100}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces The correlation between waveforms recorded on different channel combinations for all 2048 35\nobreakspace  {}ton channels.}}{100}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic design of the purity monitors utilised at the FNAL LAr test stands.}}{61}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Liquid Argon Purity Demonstrator cryostat and purification system.}}{63}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The piston purge technique in the Liquid Argon Purity Demonstrator to remove atmospheric impurities before filling.}}{64}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The concentration of electronegative impurities during the gas circulation stage in the Liquid Argon Purity Demonstrator following the piston purge.}}{65}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic showing the recirculation of the LAr during commissioning and operations of the Liquid Argon Purity Demonstrator.}}{66}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The electron lifetime achieved in the Liquid Argon Purity Demonstrator during a six week run.}}{67}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The LongBo TPC detector shown within the Liquid Argon Purity Demonstrator Cryostat.}}{68}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Simplified demonstration, in 1D, of the blurring process used when smearing charge from a hit map.}}{116}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The output of the blurring stage of the BlurredCluster algorithm on the hit maps from two planes of the 35\nobreakspace  {}ton $\pi ^0$ event illustrated in Figure\nobreakspace  {}\ref  {fig:pi0Showers}.}}{116}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The 2D clusters made using BlurredCluster when applied to the 35\nobreakspace  {}ton $\pi ^0$ event shown in Figure\nobreakspace  {}\ref  {fig:pi0Showers}.}}{117}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Demonstration of the `global wire' concept in single-phase LArTPC reconstruction.}}{118}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of the 2D shower cluster reconstruction and the 3D tracking reconstruction for a 35\nobreakspace  {}ton $\pi ^0$ event.}}{119}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Demonstration of the method utilised to ensure a correct shower orientation of the shower in a given view for the purpose of shower start finding in the EMShower algorithm.}}{121}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The output from the full 3D shower reconstruction provided by BlurredCluster/EMShower when applied to the 35\nobreakspace  {}ton $\pi ^0$ event shown in Figure\nobreakspace  {}\ref  {fig:pi0Showers}.}}{122}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces An example $\nu _e$CC interaction in the DUNE far detector.}}{123}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces A simplified event topology demonstrated typical track and shower topologies.}}{124}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The result of applying the track/shower separation, BlurredCluster and EMShower algorithms to the example DUNE far detector $\nu _e$CC event demonstrated in Figure\nobreakspace  {}\ref  {fig:nueCC}.}}{125}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The LArSoft architecture, highlighting support for both common and experiment-specific algorithms and methods and the interfacing with other packages.}}{104}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The fraction of total shower particles for which a shower object is created when using BlurredCluster/EMShower reconstruction.}}{127}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The difference between the true and reconstructed shower conversion points.}}{128}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The vector dot product between the true and reconstructed initial shower direction.}}{128}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The completeness of the reconstruction shower energy when compared with the true deposited energy from simulation.}}{128}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces The dE/dx information from the start of the reconstructed shower object.}}{128}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces The 35\nobreakspace  {}ton fully reconstructed $\pi ^0$ invariant mass peak.}}{129}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces The 35\nobreakspace  {}ton $\pi ^0$ mass peak considered using a combination of reconstructed and truth information.}}{130}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Performance of the track/shower separation reconstruction by considering how well separated tracks and showers from the neutrino interaction vertex are, and the quality of the reconstructed electron shower.}}{131}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces The performance of the track/shower separation and shower reconstruction when applied to DUNE $\nu _e$CC far detector interactions.}}{132}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The LArSoft reconstruction workflow to produce 3D reconstructed objects from the raw charge read out by the anode wires.}}{106}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Detector response for charge readout in a LArTPC.}}{107}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The process of deconvolution and hit finding to determine the correct charge from the measured pulses on the readout wires.}}{107}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Demonstration of 2D reconstruction in LArSoft on a simulated $\nu _{\mu }$CC event.}}{108}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Demonstration of 3D reconstruction in LArSoft on a simulated $\nu _{\mu }$CC event.}}{109}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Correlation between the true deposited energy in an electromagnetic shower and the total charge in the detector for electron showers in the DUNE far detector.}}{111}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces An example particle gun $\pi ^0$ event in the 35\nobreakspace  {}ton geometry.}}{113}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces An example 2D Gaussian kernel alongside the contributions from each dimension.}}{114}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The software framework designed and built for online monitoring during the 35\nobreakspace  {}ton Phase\nobreakspace  {}II run.}}{134}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Selection of figures made by the Data Quality Monitoring framework during 35\nobreakspace  {}ton Phase\nobreakspace  {}II running.}}{139}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example online event display made by the Online Monitoring framework.}}{142}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schematic showing the interface between the online monitoring system and the web.}}{143}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Demonstration of the web page developed to display information produced by the online monitoring and event display.}}{144}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Illustration of the eight gaps between the four APA frames.\relax }}{154}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The $z$-offset for the DV5/DV7 gap measured in the 35\nobreakspace  {}ton data.}}{156}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Demonstration of how an $x$-offset in the positions of the APAs can explain the degeneracy evident in the $z$-offset measured using the 35\nobreakspace  {}ton data.}}{157}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Studies of the effects of offsets in the positions of the APAs in simulation.}}{158}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces The $\chi ^2$ distribution for all APA-gap traversing tracks in $\Delta z$-$\Delta x$ space.}}{159}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Demonstration of the effects of offsets in both the $x$- and $z$-directions in the determination of $\Delta z$ between DV5 and DV7.}}{160}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Extraction of the true value of $\Delta z$ from the full distribution of measured $z$-offsets.}}{161}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Measurement of the $x$-offset between DV5 and DV7 after applying the $z$-gap correction.}}{161}{figure.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces of the $z$-offset between DV5 and DV7 after applying the $x$-offset previously determined.}}{162}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces The number of hits, and the average reconstructed hit charge, as a function of distance of the collection point from the nearest APA gap.}}{165}{figure.caption.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison between noise levels for `good' and `bad' 35\nobreakspace  {}ton runs.}}{146}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Event display of an APA gap-crossing track, focussed on the gap region.}}{165}{figure.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Method to align track segments on either side of the APAs involving minimising residuals from linear least square fit.}}{167}{figure.caption.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Method to align track segments on either side of the APAs involving minimising the distance between the projected intersection of each with the centre of the APAs.}}{167}{figure.caption.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Difference between the T0 calculated from TPC data and the T0 provided by the counters representing the trigger time of the through-going muon, for simulation and data.}}{169}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Correcting for T0 using $T_0^{\mathrm  {counter}}$ and $T_0^{\mathrm  {TPC}}$.}}{170}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Demonstration of the effect observed in the 35\nobreakspace  {}ton data concerning tracks crossing the APAs.}}{170}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Attempting to correct the track segment misalignment by assuming a misunderstanding of the spacing between the collection planes.}}{171}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Attempting to correct the track segment misalignment by assuming a misunderstanding of the positioning of the collection wires inside the detector.}}{171}{figure.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Attempting to correct the track segment misalignment by assuming an incorrect drift velocity.}}{172}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Measuring the drift velocity of the ionisation electrons by taking tracks passing through opposite counter pairs and comparing the corresponding drift distance to the drift time.}}{173}{figure.caption.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Simulated demonstration of the method used to correct for stuck codes in the 35\nobreakspace  {}ton data.}}{147}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces The T0-corrected drift time for hits on APA-crossing tracks.}}{174}{figure.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Difference between the interaction time measured by the TPC data and that provided by photon detector information.}}{174}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces The difference between the timestamps recorded by the PTB and the RCEs upon receiving a trigger.}}{175}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces The distribution of the drift times of all hits on APA-crossing tracks after correcting for the APA offsets along the direction parallel to the drift direction.}}{176}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Accounting for the extra discrepancy in track alignment after fixing for all the measured offsets by assuming a misunderstanding in the collection plane spacing and the $z$-positions of the collection wires.}}{177}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces The T0-corrected drift time for all hits on an APA-crossing track in simulation.}}{178}{figure.caption.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Demonstration of the electron ionisation and hit collection for APA-crossing tracks.}}{180}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Comparison between the T0-corrected hit time distributions on APAs with and without the grounded mesh.}}{181}{figure.caption.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Comparison between the distribution of T0-corrected hit times for hits on wires in front of the APA frame and away from the APA frame to validate the functionality of the mesh.}}{181}{figure.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Average lifetime-corrected charge per hit for hits on an APA-crossing track separated according to whether or not the hit was collected around the interaction time.}}{182}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The effect of applying stuck bit mitigation to a waveform as seen in raw 35\nobreakspace  {}ton data.}}{148}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Event display of an APA-crossing track with the charge deposited as it passes through the APAs evident.}}{183}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Using APA-crossing tracks to confirm the drift velocity is consistent between the two drift regions.}}{184}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Comparison of noise levels between the two drift regions using APA-crossing tracks.}}{184}{figure.caption.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces The bias in the hit selection due to a high noise level in the 35\nobreakspace  {}ton data.}}{186}{figure.caption.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces The dE/dx distribution for mips passing through the 35\nobreakspace  {}ton TPC.}}{187}{figure.caption.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces Relationship between deposited charge and energy for 35\nobreakspace  {}ton data, calculated using through-going mips.}}{188}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces Result of applying the shower reconstruction on a shower observed in the 35\nobreakspace  {}ton data.}}{189}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.47}{\ignorespaces A candidate $\pi ^0$ event observed in the online event display during the run.}}{190}{figure.caption.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The effect of removing coherent noise from all channels on a voltage regulator in the 35\nobreakspace  {}ton data.}}{148}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Demonstration of the successive stages applied to hits on collection wires in the 35\nobreakspace  {}ton data in order to select hits from the through-going track associated with the particle which caused the trigger.}}{150}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Demonstration of crossing muons tracks in the 35\nobreakspace  {}ton TPC.}}{151}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Event display showing tracks passing across APA gaps and also through the APAs.}}{152}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Schematic showing an example APA gap-crossing track as viewed looking down from the top of the detector.}}{153}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Schematic showing an example track crossing two drift regions offset by an unknown quantity $\Delta z$.}}{154}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The output of a multi-variate approach to particle identification when attemping to identify electrons.}}{195}{figure.caption.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The process of tuning the electron cut in the simple cut-based selection by maximising the effect of CP-violation on the oscillation probabilities.}}{195}{figure.caption.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax }}{196}{figure.caption.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces DV1/DV3 gap.\relax }}{216}{figure.caption.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces DV1/DV5 gap.\relax }}{217}{figure.caption.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces DV3/DV7 gap.\relax }}{218}{figure.caption.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces DV5/DV7 gap.\relax }}{219}{figure.caption.167}}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The current best-fit values for the neutrino oscillation parameters for normal and hieracrchies.}}{22}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Properties of noble liquids relevant when considering a TPC medium for a neutrino experiment.}}{27}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exposures anticipated for the DUNE experiment for the first few years of operation.}}{46}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Details and dimensions of the 35\nobreakspace  {}ton cryostat.}}{70}{table.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Measurements of all the APA offsets determined from the 35\nobreakspace  {}ton TPC data.}}{163}{table.caption.128}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The corrected gaps between the APAs, in $x$ and $z$, based on the offsets measured (Table \ref  {tab:APAGapOffsets}).}}{163}{table.caption.128}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}APA Gap-Crossing Muons: Gap Measurements}{215}{Appendix.a.A}}
\@writefile{toc}{\contentsline {chapter}{List of acronyms}{xxv}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xxiii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{References}{199}{chapter*.163}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino Physics}{3}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Deep Underground Neutrino Experiment}{25}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The DUNE 35\nobreakspace  {}ton Prototype}{57}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reconstruction in a Liquid Argon TPC}{103}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Online Monitoring and Event Displays for the 35\nobreakspace  {}ton Experiment}{133}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis of 35\nobreakspace  {}ton Data}{145}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The $\nu _e$ Oscillation Signal at the DUNE Far Detector}{193}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary}{197}{chapter.9}}
\@writefile{toc}{\contentsline {paragraph}{Drift velocity}{172}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Geometry}{168}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{172}{section*.141}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historical Context}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrino Oscillations}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Status of Neutrino Physics}{19}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LAr TPC Concept}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of DUNE}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Details}{35}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Physics of DUNE}{45}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Road to DUNE}{53}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Materials Test Stand and Liquid Argon Purity Demonstrator}{58}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}35\nobreakspace  {}ton Experiment: Phase\nobreakspace  {}I}{67}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}35\nobreakspace  {}ton Experiment: Phase\nobreakspace  {}II}{73}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{101}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The LArSoft Framework}{103}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Reconstruction Chain}{105}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Shower Reconstruction in LArTPCs}{111}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Online Monitoring Framework}{133}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Quality Monitoring}{137}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Online Event Display}{140}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Monitoring Web Interface}{141}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Online Monitoring Summary}{144}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preparing 35\nobreakspace  {}ton Data for Analysis}{145}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}APA Gap-Crossing Muons}{151}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}APA-Crossing Muons}{164}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Shower Reconstruction in 35\nobreakspace  {}ton Data}{185}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}35\nobreakspace  {}ton Data Analysis Summary}{191}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cut-Based Tuning}{194}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}MVA-Based Selection}{196}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Outlook for Future Selections}{196}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prediction of the Neutrino}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discovery of the Neutrino}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Solar Neutrino Problem}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Atmospheric Neutrino Anomaly}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Evidence for Neutrino Oscillations}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vacuum Oscillations}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Matter Effects}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CP Violation}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Current and Future Experiments}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Oscillation Parameters}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neutrino Mass}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Brief History of Time (Projection Chambers)}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LAr TPC Operation}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LArTPC Challenges}{31}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beam}{35}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Far Detector}{36}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Near Detector}{43}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mass Hierarchy and CP Violation}{47}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Oscillation Parameters}{49}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Other Physics}{49}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The 35\nobreakspace  {}ton Prototype}{53}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ProtoDUNE}{53}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Materials Test Stand}{58}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Liquid Argon Purity Demonstrator}{61}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LongBo}{65}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The 35\nobreakspace  {}ton Cryostat}{69}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Filling the 35\nobreakspace  {}ton}{71}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Outcomes of Phase\nobreakspace  {}I}{72}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The 35\nobreakspace  {}ton Detector}{74}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Acquisition}{79}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Sheffield Camera System}{86}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Phase\nobreakspace  {}II Run}{91}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Outcomes of Phase\nobreakspace  {}II}{93}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Raw Charge Calibration}{105}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pattern Recognition}{108}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Calorimetry}{110}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Showers Overview}{112}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}BlurredCluster Algorithm}{113}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}EMShower Algorithm}{117}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Track/Shower Separation}{121}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Performance of the Reconstruction}{126}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Design of the Monitoring Framework}{134}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Interface with the DAQ Framework}{135}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Writing the Monitoring Data}{136}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}TPC Monitoring}{137}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Photon Detector Monitoring}{137}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}External Counter Monitoring}{138}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}General Monitoring}{138}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}DQM Plots}{138}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Selecting the Data}{140}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Representing the Data}{140}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Automated Data Transfer}{141}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Web Page}{143}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Selecting the Data}{146}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Improving Data Quality}{147}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Reconstructing Muon Tracks}{147}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Preparing Simulated Data}{149}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}APA-Gap Offset Determination}{153}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Charge Deposited by APA Gap-Crossing Muons}{164}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}T0 Determination from APA Crossing Tracks}{166}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Charge Deposited by APA Crossing Tracks}{178}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Comparing Drift Regions with APA-Crossing Tracks}{182}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Data Specific Reconstruction}{185}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Calorimetry Reconstruction}{185}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Shower Reconstruction}{189}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}$\pi ^0$ Reconstruction}{190}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Selection}{194}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Fiducial Volume Tuning}{196}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}MVA Input Variables}{196}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Analysis Performance}{196}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Super-Kamiokande and the Atmospheric Sector}{11}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}SNO and the Solar Sector}{13}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}KamLAND and Reactor Neutrinos}{18}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Single-Phase}{38}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Dual-Phase}{42}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Near Neutrino Detector}{43}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Beamline Measurement System}{45}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Filter Regeneration}{60}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Purity Monitoring}{61}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}LAPD Experimental Setup}{62}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Filling LAPD}{64}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}LAPD Outcomes}{65}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}TPC}{75}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Photon Detectors}{78}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}External Counters}{79}{subsubsection.4.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Electronics and Readout}{80}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}35\nobreakspace  {}ton Data Formats}{80}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}35\nobreakspace  {}ton DAQ}{83}{subsubsection.4.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}The Camera System}{86}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Operation and Outcomes of 35\nobreakspace  {}ton Camera System}{88}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Cryostat and TPC}{95}{subsubsection.4.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Triggering Systems: Photon Detectors and Muon Counters}{96}{subsubsection.4.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}DAQ and Computing}{96}{subsubsection.4.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.4}Noise Issues}{97}{subsubsection.4.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Energy Determination}{110}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Shower Energy Reconstruction}{110}{subsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Neutrino Energy Reconstruction}{111}{subsubsection.5.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Algorithm Description}{114}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Configuring the Clustering}{115}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Shower Pattern Forming}{119}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Shower Properties Reconstruction}{120}{subsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Shower Properties}{126}{subsubsection.5.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}$\pi ^0$ Reconstruction}{127}{subsubsection.5.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.3}Track/Shower Separation Performance}{130}{subsubsection.5.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Measuring the APA Gaps}{155}{subsubsection.7.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Measurements of the APA Offsets}{159}{subsubsection.7.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Aligning APA Crossing Tracks}{166}{subsubsection.7.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Understanding the Misalignment of APA-Crossing Tracks}{168}{subsubsection.7.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Combined Offset Analysis}{173}{subsubsection.7.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Interaction Time Hits}{178}{subsubsection.7.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Event Displays of APA-Crossing Tracks}{179}{subsubsection.7.3.2.2}}
\@writefile{toc}{\thispagestyle {empty}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\bibdata{References/references}
\bibstyle{mikethesis3}
\citation{35tonCameraVideo}
\citation{35tonCameras2017}
\citation{35tonCameras2017}
\citation{35tonCameras2017}
\citation{35tonCameras2017}
\citation{35tonCameras2017}
\citation{35tonCameras2017}
\citation{35tonCameras2017}
\citation{35tonCameras2017}
\citation{35tonCameras2017}
\citation{35tonCameras2017}
\citation{35tonCameras2017}
\citation{35tonExternalCounters}
\citation{35tonExternalCounters}
\citation{35tonGeometryAlion2014}
\citation{35tonGeometryAlion2014}
\citation{35tonLessonsLearned}
\citation{35tonNoise2016}
\citation{35tonPhaseI2014,35tonPhaseI2014Cryostat,35tonPhaseI2015}
\citation{35tonPhaseI2014}
\citation{35tonPhaseI2014}
\citation{35tonPhaseI2014}
\citation{35tonPhaseI2014}
\citation{35tonPhaseI2014}
\citation{35tonPhaseI2014}
\citation{35tonPhaseI2015}
\citation{35tonPhaseI2015}
\citation{35tonPhaseI2015}
\citation{35tonPhaseI2015}
\citation{35tonPhaseI2015}
\citation{35tonPhaseI2015}
\citation{35tonPhaseINeutrino2014}
\citation{35tonPhaseINeutrino2014}
\citation{35tonPhaseINeutrino2014}
\citation{35tonPhaseINeutrino2014}
\citation{35tonPhotonDetectors}
\citation{35tonPhotonDetectors}
\citation{35tonPhotonDetectors}
\citation{35tonPhotonDetectors}
\citation{35tonPhotonDetectors}
\citation{35tonPhotonDetectors}
\citation{35tonPhotonDetectors}
\citation{Aad2012,Chatrchyan2012}
\citation{Abdurashitov1994}
\citation{Anselmann1992}
\citation{ArgoNeuT2012}
\citation{Bahcall1968}
\citation{Bahcall1995}
\citation{Bahcall2002,Smirnov2003}
\citation{Bahcall2005Fluxes}
\citation{Bahcall2005}
\citation{Bahcall2005}
\citation{Baller2014}
\citation{Bandyopadhyay2002,deHolanda2002,Fogli2003}
\citation{Barros2016}
\citation{Barros2016}
\citation{Barros2016}
\citation{Bethe1939}
\citation{Biery2013}
\citation{Bilenky2015}
\citation{Blatter2014}
\citation{BlurredCluster,BlurredClusterLArSoft}
\citation{Brailsford2016}
\citation{Brailsford2016}
\citation{Brown1949}
\citation{Burmester1977}
\citation{CDFCounters2005}
\citation{CRY2007}
\citation{Casper1991,BeckerSzendy1992}
\citation{Chepel2013}
\citation{Cleveland1995}
\citation{Cleveland1995}
\citation{ClusterCrawler}
\citation{DUNECDR1,DUNECDR2,DUNECDR3,DUNECDR4}
\citation{DUNECDR1}
\citation{DUNECDR1}
\citation{DUNECDR1}
\citation{DUNECDR1}
\citation{DUNECDR1}
\citation{DUNECDR1}
\citation{DUNECDR1}
\citation{DUNECDR2}
\citation{DUNECDR2}
\citation{DUNECDR2}
\citation{DUNECDR2}
\citation{DUNECDR2}
\citation{DUNECDR2}
\citation{DUNECDR2}
\citation{DUNECDR2}
\citation{DUNECDR2}
\citation{DUNECDR2}
\citation{DUNECDR3}
\citation{DUNECDR3}
\citation{DUNECDR3}
\citation{DUNECDR3}
\citation{DUNECDR4}
\citation{DUNECDR4}
\citation{DUNECDR4}
\citation{DUNECDR4}
\citation{DUNECDR4}
\citation{DUNECDR4}
\citation{DUNECDR4}
\citation{DUNECDR4}
\citation{DUNECDR4}
\citation{DUNECDR4}
\citation{DUNECDR4}
\citation{DUNECDR4}
\citation{DUNECDR4}
\citation{Danby1962}
\citation{Davis1959}
\citation{DayaBay2012}
\citation{DeCamp1989,Adeva1989,Akrawy1989,Aarnio1989}
\citation{DeGeronimo2011,Thorn2012}
\citation{EMShower,EMShowerLArSoft}
\citation{Ellis2012}
\citation{Feldman1977}
\citation{Fermi1934Italian,Fermi1934German,Wilson1968}
\citation{Freeman2014}
\citation{Freeman2014}
\citation{GEANT42006}
\citation{GENIE2010}
\citation{Gaisser1990}
\citation{Gallex2010}
\citation{GarfieldWebsite}
\citation{Glashow1961,Weinberg1967}
\citation{Grant2017}
\citation{GrantPID2016}
\citation{Haines1986}
\citation{Hampel1999}
\citation{Herbst2014}
\citation{Hirata1988}
\citation{Huber2011}
\citation{Huber2011}
\citation{Huber2011}
\citation{HyperKamiokande2015}
\citation{ICARUS1993a,ICARUS2006}
\citation{ICARUS1993b}
\citation{ICARUS2004}
\citation{ICARUSPurityMonitor}
\citation{ICARUSPurityMonitor}
\citation{ICARUSPurityMonitor}
\citation{IceCube2015}
\citation{Insler2016}
\citation{Insler2016}
\citation{KabothThesis}
\citation{KamLAND2003,KamLAND2005}
\citation{KamLAND2013}
\citation{Kamiokande1994}
\citation{Kirby2016}
\citation{Kodama2001}
\citation{LAGUNA-LBNO2015}
\citation{LAPD2014}
\citation{LAPD2014}
\citation{LAPD2014}
\citation{LAPD2014}
\citation{LAPDJINST2014}
\citation{LAPDJINST2014}
\citation{LAPDJINST2014}
\citation{LAPDJINST2014}
\citation{LAPDJINST2014}
\citation{LAPDJINST2014}
\citation{LArIAT2014}
\citation{LArSoft2016}
\citation{LArSoft2016}
\citation{LArSoft2016}
\citation{LArSoft2016}
\citation{LArSoftWebsite,LArSoft2013,LArSoft2016,Snider2016}
\citation{LBNECDR1,LBNECDR3,LBNECDR4a}
\citation{LZCDR2015}
\citation{Lattes1947-159,Lattes1947-160}
\citation{Lattes1947-159}
\citation{Lewis1970}
\citation{Lewis1970}
\citation{LongBo2015}
\citation{LongBo2015}
\citation{LongBo2015}
\citation{LongBo2015}
\citation{LongBo2015}
\citation{MINOS2013,MINOS2013b}
\citation{MNS1962}
\citation{MS1985,MS1986}
\citation{MTS2006,MTS2009a,MTS2009b,MTS2011}
\citation{MTS2009a}
\citation{MTS2009a}
\citation{MTS2009a}
\citation{MTS2009a}
\citation{MTS2009b}
\citation{MTS2009b}
\citation{MTS2011,LAPD2014,LAPDJINST2014}
\citation{Mann1999}
\citation{Mann1999}
\citation{Mannel2007}
\citation{MicroBooNE2017}
\citation{MicroBooNECosmics2016}
\citation{MicroBooNENoise2017}
\citation{MicroBooNENoise2017}
\citation{MicroBooNERawCharge2016}
\citation{MicroBooNERawCharge2016}
\citation{MicroBooNERawCharge2016}
\citation{MicroBooNEReconstruction2017}
\citation{NOvAnue2016}
\citation{NOvAnumu2016}
\citation{NeutrinoPlatform}
\citation{NeutrinoPlatform}
\citation{NuFit2014,NuFit2017}
\citation{NuFit2014,NuFit2017}
\citation{NuFit2017}
\citation{NuFit2017}
\citation{Nygren1974}
\citation{Nygren1974}
\citation{Nygren1974}
\citation{Ohlsson2012,Ohlsson2013}
\citation{P52014}
\citation{PIPII2013}
\citation{PMA2013}
\citation{Pandora2015}
\citation{Pauli1930}
\citation{Perl1975}
\citation{Planck2013}
\citation{Pontecorvo1957}
\citation{Pontecorvo1968,Pontecorvo1969}
\citation{Prob3++}
\citation{ProtoDUNE-SP}
\citation{RENO2012}
\citation{ReinesCowan1953Proposal}
\citation{ReinesCowan1953}
\citation{ReinesCowan1956}
\citation{ReinesCowanLiquidScintillation}
\citation{Rubbia1977}
\citation{Rubbia1977}
\citation{Rubbia1977}
\citation{SNO2002}
\citation{SNO2013}
\citation{SSPManual2016}
\citation{Sage2009}
\citation{Schael2006}
\citation{Schael2006}
\citation{Schael2006}
\citation{Shears2012,Bilenky2015}
\citation{Shockley1938,Ramo1939}
\citation{Soderberg2008}
\citation{Soderberg2008}
\citation{SuperKamiokande1998,SNO2002}
\citation{SuperKamiokande1998}
\citation{SuperKamiokande1998}
\citation{SuperKamiokande1998}
\citation{SuperKamiokande1998}
\citation{SuperKamiokande1998}
\citation{SuperKamiokande2010}
\citation{T2K2017}
\citation{T2K2017}
\citation{T2Knue2014}
\citation{T2Knumu2014}
\citation{Thomas1987,Amoruso2004,Kubota1978}
\citation{Thomas1987,Amoruso2004,Kubota1978}
\citation{Triotsk2011,Mainz2005}
\citation{VMS}
\citation{VMS}
\citation{WA105}
\citation{WireCellWebsite}
\citation{Wolfenstein1978}
\citation{artWebsite,art2012}
\citation{artWebsite,art2012}
\fi}
\fi}
\gdef \LT@i {\LT@entry 
\gdef\HyperFirstAtBeginDocument#1{#1}
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\global\let\hyper@last\relax 
\global\let\oldcontentsline\contentsline
\global\let\oldnewlabel\newlabel
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsavesec}{9}
\setcounter{@pps}{0}
\setcounter{@pps}{0}
\setcounter{@pps}{0}
\setcounter{@pps}{0}
\setcounter{@pps}{0}
\setcounter{@pps}{0}
\setcounter{@pps}{0}
\setcounter{@pps}{0}
\setcounter{@pps}{0}
\setcounter{@pps}{0}
\setcounter{@pps}{0}
\setcounter{@pps}{0}
\setcounter{@pps}{0}
\setcounter{@pps}{0}
\setcounter{@pps}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hfootnote}{1}
\setcounter{Hfootnote}{1}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{Item}{0}
\setcounter{LT@chunks}{0}
\setcounter{LT@chunks}{0}
\setcounter{LT@chunks}{0}
\setcounter{LT@chunks}{0}
\setcounter{LT@chunks}{5}
\setcounter{LT@chunks}{5}
\setcounter{LT@chunks}{5}
\setcounter{LT@chunks}{5}
\setcounter{LT@chunks}{5}
\setcounter{LT@chunks}{5}
\setcounter{LT@chunks}{5}
\setcounter{LT@chunks}{5}
\setcounter{LT@chunks}{5}
\setcounter{LT@chunks}{5}
\setcounter{LT@chunks}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@tables}{1}
\setcounter{NAT@ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{NAT@ctr}{176}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{bookmark@seq@number}{110}
\setcounter{bookmark@seq@number}{111}
\setcounter{bookmark@seq@number}{113}
\setcounter{bookmark@seq@number}{20}
\setcounter{bookmark@seq@number}{37}
\setcounter{bookmark@seq@number}{4}
\setcounter{bookmark@seq@number}{53}
\setcounter{bookmark@seq@number}{5}
\setcounter{bookmark@seq@number}{65}
\setcounter{bookmark@seq@number}{83}
\setcounter{chapter}{0}
\setcounter{chapter}{0}
\setcounter{chapter}{0}
\setcounter{chapter}{0}
\setcounter{chapter}{0}
\setcounter{chapter}{1}
\setcounter{chapter}{1}
\setcounter{chapter}{2}
\setcounter{chapter}{3}
\setcounter{chapter}{4}
\setcounter{chapter}{5}
\setcounter{chapter}{6}
\setcounter{chapter}{7}
\setcounter{chapter}{8}
\setcounter{chapter}{9}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumii}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumiv}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{enumi}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{0}
\setcounter{equation}{2}
\setcounter{equation}{32}
\setcounter{equation}{3}
\setcounter{equation}{4}
\setcounter{equation}{6}
\setcounter{figure}{0}
\setcounter{figure}{0}
\setcounter{figure}{0}
\setcounter{figure}{0}
\setcounter{figure}{0}
\setcounter{figure}{0}
\setcounter{figure}{0}
\setcounter{figure}{10}
\setcounter{figure}{22}
\setcounter{figure}{28}
\setcounter{figure}{36}
\setcounter{figure}{3}
\setcounter{figure}{47}
\setcounter{figure}{4}
\setcounter{figure}{5}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{page}{103}
\setcounter{page}{10}
\setcounter{page}{133}
\setcounter{page}{145}
\setcounter{page}{192}
\setcounter{page}{197}
\setcounter{page}{198}
\setcounter{page}{220}
\setcounter{page}{25}
\setcounter{page}{28}
\setcounter{page}{3}
\setcounter{page}{4}
\setcounter{page}{56}
\setcounter{page}{6}
\setcounter{page}{8}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{paragraph}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{part}{0}
\setcounter{section@level}{0}
\setcounter{section@level}{0}
\setcounter{section@level}{0}
\setcounter{section@level}{0}
\setcounter{section@level}{0}
\setcounter{section@level}{0}
\setcounter{section@level}{1}
\setcounter{section@level}{1}
\setcounter{section@level}{1}
\setcounter{section@level}{1}
\setcounter{section@level}{1}
\setcounter{section@level}{1}
\setcounter{section@level}{2}
\setcounter{section@level}{2}
\setcounter{section@level}{3}
\setcounter{section}{0}
\setcounter{section}{0}
\setcounter{section}{0}
\setcounter{section}{0}
\setcounter{section}{0}
\setcounter{section}{0}
\setcounter{section}{0}
\setcounter{section}{0}
\setcounter{section}{3}
\setcounter{section}{3}
\setcounter{section}{3}
\setcounter{section}{4}
\setcounter{section}{5}
\setcounter{section}{5}
\setcounter{section}{5}
\setcounter{subfigure}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure}{2}
\setcounter{subfigure}{2}
\setcounter{subfigure}{2}
\setcounter{subfigure}{3}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subparagraph}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{0}
\setcounter{subsection}{2}
\setcounter{subsection}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsubsection}{3}
\setcounter{subsubsection}{4}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{subtable}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{0}
\setcounter{table}{1}
\setcounter{table}{1}
\setcounter{table}{1}
\setcounter{table}{2}
\setcounter{table}{2}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
