\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Original TPC design, Nygren (1974)}}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces First LArTPC detector, Rubbia (1977)}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Affect of electric field on luminosity of ionisation electrons and scintillation light in a LArTPC}}{8}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces LAPD tank and purification system}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Contaminant gradient in the LAPD tank}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Design of LAPD and 35\nobreakspace {}ton style purity monitors}}{15}{figure.caption.13}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The 35\nobreakspace {}ton cryostat}}{17}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The \textit {lbne-artdaq} framework}}{24}{figure.caption.24}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Software framework built for 35\nobreakspace {}ton Online Monitoring}}{26}{figure.caption.25}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Selection of Data Quality Monitoring figures}}{30}{figure.caption.26}
\contentsline {figure}{\numberline {6.4}{\ignorespaces 35\nobreakspace {}ton data format}}{32}{figure.caption.27}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Demonstration of how TPC data from a triggered event in a LArTPC is saved when employing a DAQ with continuous readout}}{33}{figure.caption.28}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Example online event display made by the Online Monitoring framework}}{35}{figure.caption.29}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Schematic showing the interface between the online monitoring system and the web}}{36}{figure.caption.30}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Web page for online monitoring and event displays}}{37}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
