[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[130] biber-darwin:275> INFO - === Wed Feb  3, 2016, 16:59:56
[130] Biber.pm:333> INFO - Reading 'thesis.bcf'
[224] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[262] Biber.pm:3053> INFO - Processing section 0
[299] Biber.pm:3190> INFO - Looking for bibtex format file '../Literature/library.bib' for section 0
[346] bibtex.pm:812> INFO - Found BibTeX data source '../Literature/library.bib'
[352] Utils.pm:169> WARN - Duplicate entry key: 'LBNECollaboration2013' in file '../Literature/library.bib', skipping ...
[373] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/pk/5_6zktt523962p83hrbcqbvm0000gn/T/kMyrM1ZgIR/library.bib_4537.utf8, line 6, warning: 176 characters of junk seen at toplevel
[436] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[436] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[436] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[440] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[441] bbl.pm:555> INFO - Output to thesis.bbl
[441] Biber.pm:105> INFO - WARNINGS: 2
