\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Neutrino Physics}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The DUNE Experiment}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The DUNE 35t Prototype}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Motivation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The Liquid Argon Purity Demonstrator}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}LAPD Experimental Setup}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}The LAPD Filtration System}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Purity Monitoring}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}LAPD Results}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}The 35t Cryostat}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Construction}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}The 35t and LAPD}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The 35t Detector}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Detector Components}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TPC}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Photon Detectors}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{External Counters}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Readout Electronics}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FEMBs}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RCEs}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SSPs}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PTB}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}DAQ}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Filling the 35t}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}The 35t Experimental Setup}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Filtration System}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Purity Monitoring}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}35t Phase I}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Outcomes}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}35t Phase II}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}Commissioning}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}The Sheffield Camera System}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.3}Online Monitoring for Data Quality Monitoring}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.4}Outcomes}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Reconstruction in a Liquid Argon TPC}{12}
