\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}APA Gap-Crossing Muons: Gap Measurements}{219}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:APAGap}{{A}{219}{APA Gap-Crossing Muons: Gap Measurements}{Appendix.a.A}{}}
\newlabel{fig:AppendixTPC1TPC3Gap}{{A.1a}{220}{Initial $z$-offset\relax }{figure.caption.168}{}}
\newlabel{sub@fig:AppendixTPC1TPC3Gap}{{a}{220}{Initial $z$-offset\relax }{figure.caption.168}{}}
\newlabel{fig:AppendixTPC1TPC3XOff}{{A.1b}{220}{$x$-offset\relax }{figure.caption.168}{}}
\newlabel{sub@fig:AppendixTPC1TPC3XOff}{{b}{220}{$x$-offset\relax }{figure.caption.168}{}}
\newlabel{fig:AppendixTPC1TPC3ZOff}{{A.1c}{220}{$z$-offset\relax }{figure.caption.168}{}}
\newlabel{sub@fig:AppendixTPC1TPC3ZOff}{{c}{220}{$z$-offset\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces DV1/DV3 gap.\relax }}{220}{figure.caption.168}}
\newlabel{fig:AppendixTPC1TPC3}{{A.1}{220}{DV1/DV3 gap.\relax }{figure.caption.168}{}}
\newlabel{fig:AppendixTPC1TPC5Gap}{{A.2a}{221}{Initial $z$-offset\relax }{figure.caption.169}{}}
\newlabel{sub@fig:AppendixTPC1TPC5Gap}{{a}{221}{Initial $z$-offset\relax }{figure.caption.169}{}}
\newlabel{fig:AppendixTPC1TPC5XOff}{{A.2b}{221}{$x$-offset\relax }{figure.caption.169}{}}
\newlabel{sub@fig:AppendixTPC1TPC5XOff}{{b}{221}{$x$-offset\relax }{figure.caption.169}{}}
\newlabel{fig:AppendixTPC1TPC5ZOff}{{A.2c}{221}{$z$-offset\relax }{figure.caption.169}{}}
\newlabel{sub@fig:AppendixTPC1TPC5ZOff}{{c}{221}{$z$-offset\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces DV1/DV5 gap.\relax }}{221}{figure.caption.169}}
\newlabel{fig:AppendixTPC1TPC5}{{A.2}{221}{DV1/DV5 gap.\relax }{figure.caption.169}{}}
\newlabel{fig:AppendixTPC3TPC7Gap}{{A.3a}{222}{Initial $z$-offset\relax }{figure.caption.170}{}}
\newlabel{sub@fig:AppendixTPC3TPC7Gap}{{a}{222}{Initial $z$-offset\relax }{figure.caption.170}{}}
\newlabel{fig:AppendixTPC3TPC7XOff}{{A.3b}{222}{$x$-offset\relax }{figure.caption.170}{}}
\newlabel{sub@fig:AppendixTPC3TPC7XOff}{{b}{222}{$x$-offset\relax }{figure.caption.170}{}}
\newlabel{fig:AppendixTPC3TPC7ZOff}{{A.3c}{222}{$z$-offset\relax }{figure.caption.170}{}}
\newlabel{sub@fig:AppendixTPC3TPC7ZOff}{{c}{222}{$z$-offset\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces DV3/DV7 gap.\relax }}{222}{figure.caption.170}}
\newlabel{fig:AppendixTPC3TPC7}{{A.3}{222}{DV3/DV7 gap.\relax }{figure.caption.170}{}}
\newlabel{fig:AppendixTPC5TPC7Gap}{{A.4a}{223}{Initial $z$-offset\relax }{figure.caption.171}{}}
\newlabel{sub@fig:AppendixTPC5TPC7Gap}{{a}{223}{Initial $z$-offset\relax }{figure.caption.171}{}}
\newlabel{fig:AppendixTPC5TPC7XOff}{{A.4b}{223}{$x$-offset\relax }{figure.caption.171}{}}
\newlabel{sub@fig:AppendixTPC5TPC7XOff}{{b}{223}{$x$-offset\relax }{figure.caption.171}{}}
\newlabel{fig:AppendixTPC5TPC7ZOff}{{A.4c}{223}{$z$-offset\relax }{figure.caption.171}{}}
\newlabel{sub@fig:AppendixTPC5TPC7ZOff}{{c}{223}{$z$-offset\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces DV5/DV7 gap.\relax }}{223}{figure.caption.171}}
\newlabel{fig:AppendixTPC5TPC7}{{A.4}{223}{DV5/DV7 gap.\relax }{figure.caption.171}{}}
\@setckpt{AppendixAPAGap/appendixapagap}{
\setcounter{page}{224}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{178}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{113}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
