\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}APA Gap-Crossing Muons: Gap Measurements}{215}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:APAGap}{{A}{215}{APA Gap-Crossing Muons: Gap Measurements}{Appendix.a.A}{}}
\newlabel{fig:AppendixTPC1TPC3Gap}{{A.1a}{216}{Initial $z$-offset\relax }{figure.caption.164}{}}
\newlabel{sub@fig:AppendixTPC1TPC3Gap}{{a}{216}{Initial $z$-offset\relax }{figure.caption.164}{}}
\newlabel{fig:AppendixTPC1TPC3XOff}{{A.1b}{216}{$x$-offset\relax }{figure.caption.164}{}}
\newlabel{sub@fig:AppendixTPC1TPC3XOff}{{b}{216}{$x$-offset\relax }{figure.caption.164}{}}
\newlabel{fig:AppendixTPC1TPC3ZOff}{{A.1c}{216}{$z$-offset\relax }{figure.caption.164}{}}
\newlabel{sub@fig:AppendixTPC1TPC3ZOff}{{c}{216}{$z$-offset\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces DV1/DV3 gap.\relax }}{216}{figure.caption.164}}
\newlabel{fig:AppendixTPC1TPC3}{{A.1}{216}{DV1/DV3 gap.\relax }{figure.caption.164}{}}
\newlabel{fig:AppendixTPC1TPC5Gap}{{A.2a}{217}{Initial $z$-offset\relax }{figure.caption.165}{}}
\newlabel{sub@fig:AppendixTPC1TPC5Gap}{{a}{217}{Initial $z$-offset\relax }{figure.caption.165}{}}
\newlabel{fig:AppendixTPC1TPC5XOff}{{A.2b}{217}{$x$-offset\relax }{figure.caption.165}{}}
\newlabel{sub@fig:AppendixTPC1TPC5XOff}{{b}{217}{$x$-offset\relax }{figure.caption.165}{}}
\newlabel{fig:AppendixTPC1TPC5ZOff}{{A.2c}{217}{$z$-offset\relax }{figure.caption.165}{}}
\newlabel{sub@fig:AppendixTPC1TPC5ZOff}{{c}{217}{$z$-offset\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces DV1/DV5 gap.\relax }}{217}{figure.caption.165}}
\newlabel{fig:AppendixTPC1TPC5}{{A.2}{217}{DV1/DV5 gap.\relax }{figure.caption.165}{}}
\newlabel{fig:AppendixTPC3TPC7Gap}{{A.3a}{218}{Initial $z$-offset\relax }{figure.caption.166}{}}
\newlabel{sub@fig:AppendixTPC3TPC7Gap}{{a}{218}{Initial $z$-offset\relax }{figure.caption.166}{}}
\newlabel{fig:AppendixTPC3TPC7XOff}{{A.3b}{218}{$x$-offset\relax }{figure.caption.166}{}}
\newlabel{sub@fig:AppendixTPC3TPC7XOff}{{b}{218}{$x$-offset\relax }{figure.caption.166}{}}
\newlabel{fig:AppendixTPC3TPC7ZOff}{{A.3c}{218}{$z$-offset\relax }{figure.caption.166}{}}
\newlabel{sub@fig:AppendixTPC3TPC7ZOff}{{c}{218}{$z$-offset\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces DV3/DV7 gap.\relax }}{218}{figure.caption.166}}
\newlabel{fig:AppendixTPC3TPC7}{{A.3}{218}{DV3/DV7 gap.\relax }{figure.caption.166}{}}
\newlabel{fig:AppendixTPC5TPC7Gap}{{A.4a}{219}{Initial $z$-offset\relax }{figure.caption.167}{}}
\newlabel{sub@fig:AppendixTPC5TPC7Gap}{{a}{219}{Initial $z$-offset\relax }{figure.caption.167}{}}
\newlabel{fig:AppendixTPC5TPC7XOff}{{A.4b}{219}{$x$-offset\relax }{figure.caption.167}{}}
\newlabel{sub@fig:AppendixTPC5TPC7XOff}{{b}{219}{$x$-offset\relax }{figure.caption.167}{}}
\newlabel{fig:AppendixTPC5TPC7ZOff}{{A.4c}{219}{$z$-offset\relax }{figure.caption.167}{}}
\newlabel{sub@fig:AppendixTPC5TPC7ZOff}{{c}{219}{$z$-offset\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces DV5/DV7 gap.\relax }}{219}{figure.caption.167}}
\newlabel{fig:AppendixTPC5TPC7}{{A.4}{219}{DV5/DV7 gap.\relax }{figure.caption.167}{}}
\@setckpt{AppendixAPAGap/appendixapagap}{
\setcounter{page}{220}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{176}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{113}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
