\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}APA Gap-Crossing Muons: Gap Measurements}{223}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:APAGap}{{A}{223}{APA Gap-Crossing Muons: Gap Measurements}{Appendix.a.A}{}}
\newlabel{fig:AppendixTPC1TPC3Gap}{{A.1a}{224}{Initial $z$-offset\relax }{figure.caption.170}{}}
\newlabel{sub@fig:AppendixTPC1TPC3Gap}{{a}{224}{Initial $z$-offset\relax }{figure.caption.170}{}}
\newlabel{fig:AppendixTPC1TPC3XOff}{{A.1b}{224}{$x$-offset\relax }{figure.caption.170}{}}
\newlabel{sub@fig:AppendixTPC1TPC3XOff}{{b}{224}{$x$-offset\relax }{figure.caption.170}{}}
\newlabel{fig:AppendixTPC1TPC3ZOff}{{A.1c}{224}{$z$-offset\relax }{figure.caption.170}{}}
\newlabel{sub@fig:AppendixTPC1TPC3ZOff}{{c}{224}{$z$-offset\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Demonstration of the measurements of the $x$- and $z$-offsets in the 35-ton DV1/DV3 gap.}}{224}{figure.caption.170}}
\newlabel{fig:AppendixTPC1TPC3}{{A.1}{224}{Demonstration of the measurements of the $x$- and $z$-offsets in the 35-ton DV1/DV3 gap}{figure.caption.170}{}}
\newlabel{fig:AppendixTPC1TPC5Gap}{{A.2a}{225}{Initial $z$-offset\relax }{figure.caption.171}{}}
\newlabel{sub@fig:AppendixTPC1TPC5Gap}{{a}{225}{Initial $z$-offset\relax }{figure.caption.171}{}}
\newlabel{fig:AppendixTPC1TPC5XOff}{{A.2b}{225}{$x$-offset\relax }{figure.caption.171}{}}
\newlabel{sub@fig:AppendixTPC1TPC5XOff}{{b}{225}{$x$-offset\relax }{figure.caption.171}{}}
\newlabel{fig:AppendixTPC1TPC5ZOff}{{A.2c}{225}{$z$-offset\relax }{figure.caption.171}{}}
\newlabel{sub@fig:AppendixTPC1TPC5ZOff}{{c}{225}{$z$-offset\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Demonstration of the measurements of the $x$- and $z$-offsets in the 35-ton DV1/DV5 gap.}}{225}{figure.caption.171}}
\newlabel{fig:AppendixTPC1TPC5}{{A.2}{225}{Demonstration of the measurements of the $x$- and $z$-offsets in the 35-ton DV1/DV5 gap}{figure.caption.171}{}}
\newlabel{fig:AppendixTPC3TPC7Gap}{{A.3a}{226}{Initial $z$-offset\relax }{figure.caption.172}{}}
\newlabel{sub@fig:AppendixTPC3TPC7Gap}{{a}{226}{Initial $z$-offset\relax }{figure.caption.172}{}}
\newlabel{fig:AppendixTPC3TPC7XOff}{{A.3b}{226}{$x$-offset\relax }{figure.caption.172}{}}
\newlabel{sub@fig:AppendixTPC3TPC7XOff}{{b}{226}{$x$-offset\relax }{figure.caption.172}{}}
\newlabel{fig:AppendixTPC3TPC7ZOff}{{A.3c}{226}{$z$-offset\relax }{figure.caption.172}{}}
\newlabel{sub@fig:AppendixTPC3TPC7ZOff}{{c}{226}{$z$-offset\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Demonstration of the measurements of the $x$- and $z$-offsets in the 35-ton DV3/DV7 gap.}}{226}{figure.caption.172}}
\newlabel{fig:AppendixTPC3TPC7}{{A.3}{226}{Demonstration of the measurements of the $x$- and $z$-offsets in the 35-ton DV3/DV7 gap}{figure.caption.172}{}}
\newlabel{fig:AppendixTPC5TPC7Gap}{{A.4a}{227}{Initial $z$-offset\relax }{figure.caption.173}{}}
\newlabel{sub@fig:AppendixTPC5TPC7Gap}{{a}{227}{Initial $z$-offset\relax }{figure.caption.173}{}}
\newlabel{fig:AppendixTPC5TPC7XOff}{{A.4b}{227}{$x$-offset\relax }{figure.caption.173}{}}
\newlabel{sub@fig:AppendixTPC5TPC7XOff}{{b}{227}{$x$-offset\relax }{figure.caption.173}{}}
\newlabel{fig:AppendixTPC5TPC7ZOff}{{A.4c}{227}{$z$-offset\relax }{figure.caption.173}{}}
\newlabel{sub@fig:AppendixTPC5TPC7ZOff}{{c}{227}{$z$-offset\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Demonstration of the measurements of the $x$- and $z$-offsets in the 35-ton DV5/DV7 gap.}}{227}{figure.caption.173}}
\newlabel{fig:AppendixTPC5TPC7}{{A.4}{227}{Demonstration of the measurements of the $x$- and $z$-offsets in the 35-ton DV5/DV7 gap}{figure.caption.173}{}}
\@setckpt{AppendixAPAGap/appendixapagap}{
\setcounter{page}{228}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{183}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{114}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
