\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis of 35\nobreakspace  {}ton Data}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:35tAnalysis}{{7}{59}{Analysis of 35~ton Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preparing 35\nobreakspace  {}ton Data for Analysis}{59}{section.7.1}}
\newlabel{sec:Preparing35tonData}{{7.1}{59}{Preparing 35~ton Data for Analysis}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Selecting the Data}{60}{subsection.7.1.1}}
\newlabel{sec:SelectingTheData}{{7.1.1}{60}{Selecting the Data}{subsection.7.1.1}{}}
\newlabel{fig:DataRMSGoodRun}{{7.1a}{60}{Good run\relax }{figure.caption.17}{}}
\newlabel{sub@fig:DataRMSGoodRun}{{a}{60}{Good run\relax }{figure.caption.17}{}}
\newlabel{fig:DataRMSBadRun}{{7.1b}{60}{Bad run\relax }{figure.caption.17}{}}
\newlabel{sub@fig:DataRMSBadRun}{{b}{60}{Bad run\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces `Good' and `bad' 35\nobreakspace  {}ton runs}}{60}{figure.caption.17}}
\newlabel{fig:DataRMS}{{7.1}{60}{`Good' and `bad' 35~ton runs}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Improving Data Quality}{61}{subsection.7.1.2}}
\newlabel{sec:ImprovingDataQuality}{{7.1.2}{61}{Improving Data Quality}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Correcting for stuck codes in the 35\nobreakspace  {}ton data}}{61}{figure.caption.18}}
\newlabel{fig:StuckBitInterpolation}{{7.2}{61}{Correcting for stuck codes in the 35~ton data}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Reconstructing Muon Tracks}{61}{subsection.7.1.3}}
\newlabel{sec:ReconstructingMuonTracks}{{7.1.3}{61}{Reconstructing Muon Tracks}{subsection.7.1.3}{}}
\newlabel{fig:StuckBitWaveformStuck}{{7.3a}{62}{Raw waveform before correcting for stuck bits.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:StuckBitWaveformStuck}{{a}{62}{Raw waveform before correcting for stuck bits.\relax }{figure.caption.19}{}}
\newlabel{fig:StuckBitWaveformUnstuck}{{7.3b}{62}{After applying stuck bit mitigation.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:StuckBitWaveformUnstuck}{{b}{62}{After applying stuck bit mitigation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Raw data stuck bit mitigation}}{62}{figure.caption.19}}
\newlabel{fig:StuckBitWaveform}{{7.3}{62}{Raw data stuck bit mitigation}{figure.caption.19}{}}
\newlabel{fig:CoherentNoiseRemovalNoise}{{7.4a}{62}{Waveform before removing coherent noise.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:CoherentNoiseRemovalNoise}{{a}{62}{Waveform before removing coherent noise.\relax }{figure.caption.20}{}}
\newlabel{fig:CoherentNoiseRemovalNoNoise}{{7.4b}{62}{After removing coherent noise.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:CoherentNoiseRemovalNoNoise}{{b}{62}{After removing coherent noise.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Coherent noise removal in 35\nobreakspace  {}ton data}}{62}{figure.caption.20}}
\newlabel{fig:CoherentNoiseRemoval}{{7.4}{62}{Coherent noise removal in 35~ton data}{figure.caption.20}{}}
\newlabel{fig:TrackSelectionBefore}{{7.5a}{63}{All hits before any track selection. The red lines represent the boundary defined by the edges of the two counters causing the trigger.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:TrackSelectionBefore}{{a}{63}{All hits before any track selection. The red lines represent the boundary defined by the edges of the two counters causing the trigger.\relax }{figure.caption.21}{}}
\newlabel{fig:TrackSelectionCounterShadow}{{7.5b}{63}{Hits in the counter shadow.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:TrackSelectionCounterShadow}{{b}{63}{Hits in the counter shadow.\relax }{figure.caption.21}{}}
\newlabel{fig:TrackSelectionFinal}{{7.5c}{63}{Hits on single wire occupancy and with residual $<2$~cm.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:TrackSelectionFinal}{{c}{63}{Hits on single wire occupancy and with residual $<2$~cm.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Selecting tracks for 35\nobreakspace  {}ton data analysis}}{63}{figure.caption.21}}
\newlabel{fig:TrackSelection}{{7.5}{63}{Selecting tracks for 35~ton data analysis}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Measuring LAr Purity from Crossing Muons}{64}{section.7.2}}
\newlabel{sec:PurityAnalysis}{{7.2}{64}{Measuring LAr Purity from Crossing Muons}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}APA-Crossing Muons}{64}{section.7.3}}
\newlabel{sec:APACrossing}{{7.3}{64}{APA-Crossing Muons}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}T0 Determination from APA Crossing Tracks}{64}{subsection.7.3.1}}
\newlabel{sec:APACrossingT0}{{7.3.1}{64}{T0 Determination from APA Crossing Tracks}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Event display showing the effect of unaccounting for T0}}{65}{figure.caption.22}}
\newlabel{fig:evd_t0}{{7.6}{65}{Event display showing the effect of unaccounting for T0}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Aligning APA Crossing Tracks}{65}{subsubsection.7.3.1.1}}
\newlabel{sec:APACrossingAlignment}{{7.3.1.1}{65}{Aligning APA Crossing Tracks}{subsubsection.7.3.1.1}{}}
\newlabel{fig:APACrossingAligmentLeastSqResidual}{{7.7a}{66}{Demonstration of the calculation of residuals from a linear fit through all hits. The red points are hits and the green line represents a linear fit through all points on both sides of the APA.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:APACrossingAligmentLeastSqResidual}{{a}{66}{Demonstration of the calculation of residuals from a linear fit through all hits. The red points are hits and the green line represents a linear fit through all points on both sides of the APA.\relax }{figure.caption.23}{}}
\newlabel{fig:APACrossingAlignmentLeastSqMin}{{7.7b}{66}{The residuals to the linear fit of the track over a range of T0 candidates. The value of T0 which minimises this distribution (62 ticks in this case) is considered the most likely intereaction time.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:APACrossingAlignmentLeastSqMin}{{b}{66}{The residuals to the linear fit of the track over a range of T0 candidates. The value of T0 which minimises this distribution (62 ticks in this case) is considered the most likely intereaction time.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Method to align track segments on either side of the APAs involving minimising residuals from linear least square fit.}}{66}{figure.caption.23}}
\newlabel{fig:APACrossingAlignmentLeastSq}{{7.7}{66}{Method to align track segments on either side of the APAs involving minimising residuals from linear least square fit}{figure.caption.23}{}}
\newlabel{fig:APACrossingAligmentLeastSqSeparation}{{7.8a}{66}{Demonstration of the determination of the distance between the track segments at the centre of the APAs. The red and green lines represent linear fits to the hits (applied separately on each side of the APA) for different values of T0.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:APACrossingAligmentLeastSqSeparation}{{a}{66}{Demonstration of the determination of the distance between the track segments at the centre of the APAs. The red and green lines represent linear fits to the hits (applied separately on each side of the APA) for different values of T0.\relax }{figure.caption.23}{}}
\newlabel{fig:APACrossingAlignmentSeparationMin}{{7.8b}{66}{The separation distance over a range of T0 candidates. The value of T0 which minimises this distribution (63 ticks in this case) is considered the most likely interaction time.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:APACrossingAlignmentSeparationMin}{{b}{66}{The separation distance over a range of T0 candidates. The value of T0 which minimises this distribution (63 ticks in this case) is considered the most likely interaction time.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Method to align track segments on either side of the APAs involving minimising the distance between the projected intersection of each with the centre of the APAs.}}{66}{figure.caption.23}}
\newlabel{fig:APACrossingAlignmentSeparation}{{7.8}{66}{Method to align track segments on either side of the APAs involving minimising the distance between the projected intersection of each with the centre of the APAs}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Difference between the T0 calculated from TPC data and the T0 provided by the counters representing the trigger time of the through-going muon.}}{67}{figure.caption.24}}
\newlabel{fig:TPCCounterT0Difference}{{7.9}{67}{Difference between the T0 calculated from TPC data and the T0 provided by the counters representing the trigger time of the through-going muon}{figure.caption.24}{}}
\newlabel{fig:TPCCounterT0CorrectionCounter}{{7.10a}{67}{Correcting for $T_0^{\mathrm {counter}}$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:TPCCounterT0CorrectionCounter}{{a}{67}{Correcting for $T_0^{\mathrm {counter}}$.\relax }{figure.caption.25}{}}
\newlabel{fig:TPCCounterT0CorrectionTPC}{{7.10b}{67}{Correcting for $T_0^{\mathrm {TPC}}$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:TPCCounterT0CorrectionTPC}{{b}{67}{Correcting for $T_0^{\mathrm {TPC}}$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Correcting for T0 using $T_0^{\mathrm  {counter}}$ and $T_0^{\mathrm  {TPC}}$.}}{67}{figure.caption.25}}
\newlabel{fig:TPCCounterT0Correction}{{7.10}{67}{Correcting for T0 using $T_0^{\mathrm {counter}}$ and $T_0^{\mathrm {TPC}}$}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Understanding the Misalignment of APA Crossing Tracks}{68}{subsubsection.7.3.1.2}}
\newlabel{sec:APACrossingMisalignment}{{7.3.1.2}{68}{Understanding the Misalignment of APA Crossing Tracks}{subsubsection.7.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Demonstration of the effect observed in the 35\nobreakspace  {}ton data concerning tracks crossing the APAs.}}{68}{figure.caption.26}}
\newlabel{fig:TrackMisalignment}{{7.11}{68}{Demonstration of the effect observed in the 35~ton data concerning tracks crossing the APAs}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometry}{68}{section*.27}}
\newlabel{fig:TrackMisalignmentCollectionSpacingGeo}{{7.12a}{69}{Demonstration of how the track misalignment could be explained by an incorrect collection plane spacing.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:TrackMisalignmentCollectionSpacingGeo}{{a}{69}{Demonstration of how the track misalignment could be explained by an incorrect collection plane spacing.\relax }{figure.caption.28}{}}
\newlabel{fig:TrackMisalignmentCollectionSpacingRes}{{7.12b}{69}{Corrected spacing between the collection planes after considering a range of values and aligning the track segments. The red line shows the spacing used in the geometry.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:TrackMisalignmentCollectionSpacingRes}{{b}{69}{Corrected spacing between the collection planes after considering a range of values and aligning the track segments. The red line shows the spacing used in the geometry.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Attemping to correct the track segment misalignment by assuming a misunderstanding of the spacing between the collection planes.}}{69}{figure.caption.28}}
\newlabel{fig:TrackMisalignmentCollectionSpacing}{{7.12}{69}{Attemping to correct the track segment misalignment by assuming a misunderstanding of the spacing between the collection planes}{figure.caption.28}{}}
\newlabel{fig:TrackMisalignmentZPositionGeo}{{7.13a}{69}{Demonstration of how the track misalignment could be explained by an offset in the wire $z$-position on either side of the APA.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:TrackMisalignmentZPositionGeo}{{a}{69}{Demonstration of how the track misalignment could be explained by an offset in the wire $z$-position on either side of the APA.\relax }{figure.caption.29}{}}
\newlabel{fig:TrackMisalignmentZPositionRes}{{7.13b}{69}{Corrected $z$-positions of the APA wires after considering a range of values and aligning the track segments.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:TrackMisalignmentZPositionRes}{{b}{69}{Corrected $z$-positions of the APA wires after considering a range of values and aligning the track segments.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Attempting to correct the track segment misalignment by assuming a misunderstanding of the positioning of the collection wires inside the detector.}}{69}{figure.caption.29}}
\newlabel{fig:TrackMisalignmentZPosition}{{7.13}{69}{Attempting to correct the track segment misalignment by assuming a misunderstanding of the positioning of the collection wires inside the detector}{figure.caption.29}{}}
\newlabel{fig:TrackMisalignmentDriftVelocityGeo}{{7.14a}{70}{Demonstration of how the track misalignment could be explained by an incorrect drift velocity.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:TrackMisalignmentDriftVelocityGeo}{{a}{70}{Demonstration of how the track misalignment could be explained by an incorrect drift velocity.\relax }{figure.caption.31}{}}
\newlabel{fig:TrackMisalignmentDriftVelocityRes}{{7.14b}{70}{Corrected drift velocity required to align the track across the APAs.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:TrackMisalignmentDriftVelocityRes}{{b}{70}{Corrected drift velocity required to align the track across the APAs.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Attempting to correct the track segment misalignment by assuming an incorrect drift velocity.}}{70}{figure.caption.31}}
\newlabel{fig:TrackMisalignmentDriftVelocity}{{7.14}{70}{Attempting to correct the track segment misalignment by assuming an incorrect drift velocity}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Drift velocity}{70}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{70}{section*.33}}
\newlabel{fig:DistanceDriftTime}{{7.15a}{71}{Distribution of hit drift times for eight sets of counter pairs, assuming all tracks pass through the centres of the counters.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:DistanceDriftTime}{{a}{71}{Distribution of hit drift times for eight sets of counter pairs, assuming all tracks pass through the centres of the counters.\relax }{figure.caption.32}{}}
\newlabel{fig:DriftVelocityGraph}{{7.15b}{71}{The eight points found from taking the Gaussian mean of the time distributions for each rough drift distance.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:DriftVelocityGraph}{{b}{71}{The eight points found from taking the Gaussian mean of the time distributions for each rough drift distance.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Measuring the drift velocity of the ionisation electrons by taking tracks passing through opposite counter pairs and comparing the corresponding drift distance to the drift time.}}{71}{figure.caption.32}}
\newlabel{fig:DriftVelocity}{{7.15}{71}{Measuring the drift velocity of the ionisation electrons by taking tracks passing through opposite counter pairs and comparing the corresponding drift distance to the drift time}{figure.caption.32}{}}
\newlabel{fig:HitTimeRange}{{7.16a}{72}{Over the full range of drift times.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:HitTimeRange}{{a}{72}{Over the full range of drift times.\relax }{figure.caption.34}{}}
\newlabel{fig:HitTimeZoom}{{7.16b}{72}{Zoomed in on the interaction time.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:HitTimeZoom}{{b}{72}{Zoomed in on the interaction time.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces The T0-corrected drift time for hits on APA crossing tracks.}}{72}{figure.caption.34}}
\newlabel{fig:HitTime}{{7.16}{72}{The T0-corrected drift time for hits on APA crossing tracks}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Charge Deposited by APA Crossing Tracks}{72}{subsection.7.3.2}}
\newlabel{sec:APACrossingCharge}{{7.3.2}{72}{Charge Deposited by APA Crossing Tracks}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces The difference between the timestamps recorded by the PTB and the RCEs upon recieving a trigger.}}{73}{figure.caption.35}}
\newlabel{fig:TPCCounterOffset}{{7.17}{73}{The difference between the timestamps recorded by the PTB and the RCEs upon recieving a trigger}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax }}{73}{figure.caption.36}}
\newlabel{fig:RemainingCollectionSpacing}{{7.18}{73}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Interaction Time Hits}{73}{subsubsection.7.3.2.1}}
\newlabel{sec:InteractionTimeHits}{{7.3.2.1}{73}{Interaction Time Hits}{subsubsection.7.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces The T0-corrected drift time for all hits on an APA crossing track in simulation.}}{74}{figure.caption.37}}
\newlabel{fig:HitTimesMC}{{7.19}{74}{The T0-corrected drift time for all hits on an APA crossing track in simulation}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Demonstration of the electron ionisation and hit collection for APA crossing tracks.}}{75}{figure.caption.38}}
\newlabel{fig:MeshHits}{{7.20}{75}{Demonstration of the electron ionisation and hit collection for APA crossing tracks}{figure.caption.38}{}}
\newlabel{fig:HitTimesAPA023}{{7.21a}{76}{Hit times for all hits on APAs 0, 2 and 3; these are the three APAs containing the grounded mesh at the centre.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:HitTimesAPA023}{{a}{76}{Hit times for all hits on APAs 0, 2 and 3; these are the three APAs containing the grounded mesh at the centre.\relax }{figure.caption.39}{}}
\newlabel{fig:HitTimesAPA1}{{7.21b}{76}{Hit times for all hits on APA 1, the APA without a grounded mesh at its centre.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:HitTimesAPA1}{{b}{76}{Hit times for all hits on APA 1, the APA without a grounded mesh at its centre.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Comparison between the T0-corrected hit time distributions on APAs with and without the grounded mesh.}}{76}{figure.caption.39}}
\newlabel{fig:HitTimesAPAs}{{7.21}{76}{Comparison between the T0-corrected hit time distributions on APAs with and without the grounded mesh}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Event Displays of APA Crossing Tracks}{76}{subsubsection.7.3.2.2}}
\newlabel{sec:HookEVDs}{{7.3.2.2}{76}{Event Displays of APA Crossing Tracks}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Comparison Between Drift Regions Using APA Crossing Tracks}{76}{subsection.7.3.3}}
\newlabel{sec:APACrossingDriftComparison}{{7.3.3}{76}{Comparison Between Drift Regions Using APA Crossing Tracks}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Comparison between the distribution of T0-corrected hit times for hits on wires in front of the APA frame and away from the APA frame to validate the functionality of the mesh.}}{77}{figure.caption.40}}
\newlabel{fig:HitTimesFrame}{{7.22}{77}{Comparison between the distribution of T0-corrected hit times for hits on wires in front of the APA frame and away from the APA frame to validate the functionality of the mesh}{figure.caption.40}{}}
\newlabel{fig:HitChargeInteraction}{{7.23a}{77}{Hits occurring around the interaction time; 50 < tick < 70. A fitted Gaussian of the peak yields a mean of 149 and width of 49.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:HitChargeInteraction}{{a}{77}{Hits occurring around the interaction time; 50 < tick < 70. A fitted Gaussian of the peak yields a mean of 149 and width of 49.\relax }{figure.caption.41}{}}
\newlabel{fig:HitChargeNonInteraction}{{7.23b}{77}{Hits occurring away from the interaction time; tick < 50, tick > 70. A fitted Gaussian of the peak yields a mean of 152 and a width of 28.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:HitChargeNonInteraction}{{b}{77}{Hits occurring away from the interaction time; tick < 50, tick > 70. A fitted Gaussian of the peak yields a mean of 152 and a width of 28.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Average lifetime-corrected charge per hit for hits on an APA crossing track separated according to whether or not the hit was collected around the interaction time.}}{77}{figure.caption.41}}
\newlabel{fig:HitCharges}{{7.23}{77}{Average lifetime-corrected charge per hit for hits on an APA crossing track separated according to whether or not the hit was collected around the interaction time}{figure.caption.41}{}}
\newlabel{fig:DriftVelocityDiffGeo}{{7.24a}{78}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:DriftVelocityDiffGeo}{{a}{78}{\relax }{figure.caption.42}{}}
\newlabel{fig:DriftVelocityDiffRes}{{7.24b}{78}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:DriftVelocityDiffRes}{{b}{78}{\relax }{figure.caption.42}{}}
\newlabel{fig:DriftVelocityDiff}{{7.24}{78}{}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}APA Gap-Crossing Muons}{78}{section.7.4}}
\newlabel{sec:APAGapCrossing}{{7.4}{78}{APA Gap-Crossing Muons}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}APA-Gap Offset Determination}{78}{subsection.7.4.1}}
\newlabel{sec:APAGapOffsets}{{7.4.1}{78}{APA-Gap Offset Determination}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Schematic showing an example APA-gap crossing track as viewed looking down from the top of the detector. The vertical direction represents the drift direction ($x$); the horizontal direction represents the $z$-direction. In general, these tracks make an angle with respect to the face of the APAs, as shown in the figure. As the gap in between the APAs is uninstrumented, no charge is desposited in this region.\relax }}{79}{figure.caption.43}}
\newlabel{fig:APAGapCrosser}{{7.25}{79}{Schematic showing an example APA-gap crossing track as viewed looking down from the top of the detector. The vertical direction represents the drift direction ($x$); the horizontal direction represents the $z$-direction. In general, these tracks make an angle with respect to the face of the APAs, as shown in the figure. As the gap in between the APAs is uninstrumented, no charge is desposited in this region.\relax }{figure.caption.43}{}}
\newlabel{fig:APAGapZOffsetUncorrected}{{7.26a}{80}{Before correcting for $\Delta z$.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:APAGapZOffsetUncorrected}{{a}{80}{Before correcting for $\Delta z$.\relax }{figure.caption.44}{}}
\newlabel{fig:APAGapZOffsetCorrected}{{7.26b}{80}{After correcting for $\Delta z$.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:APAGapZOffsetCorrected}{{b}{80}{After correcting for $\Delta z$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Schematic showing an example track crossing two drift regions offset by an unknown quantity $\Delta z$. The effect of this is evident from the track desposits (Figure \ref  {fig:APAGapZOffsetUncorrected}) and can be corrected by ensuring the segments are aligned between the TPCs (Figure \ref  {fig:APAGapZOffsetCorrected}).\relax }}{80}{figure.caption.44}}
\newlabel{fig:APAGapZOffset}{{7.26}{80}{Schematic showing an example track crossing two drift regions offset by an unknown quantity $\Delta z$. The effect of this is evident from the track desposits (Figure \ref {fig:APAGapZOffsetUncorrected}) and can be corrected by ensuring the segments are aligned between the TPCs (Figure \ref {fig:APAGapZOffsetCorrected}).\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Measuring the APA Gaps}{80}{subsubsection.7.4.1.1}}
\newlabel{sec:MeasuringAPAGaps}{{7.4.1.1}{80}{Measuring the APA Gaps}{subsubsection.7.4.1.1}{}}
\newlabel{fig:TPC5TPC7Gap}{{7.27a}{81}{Full distribution.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:TPC5TPC7Gap}{{a}{81}{Full distribution.\relax }{figure.caption.45}{}}
\newlabel{fig:TPC5TPC7GapAngle}{{7.27b}{81}{Separated by the angle the track makes to the APAs.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:TPC5TPC7GapAngle}{{b}{81}{Separated by the angle the track makes to the APAs.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces The $z$-offset for the TPC5/TPC7 gap measured in the 35\nobreakspace  {}ton data. A very noticable double-peak structure is evident in Figure \ref  {fig:TPC5TPC7Gap}; this bias appears to be related to the sign of the angle the particle track makes to the APA planes.\relax }}{81}{figure.caption.45}}
\newlabel{fig:TPC5TPC7XOffsetZOffset}{{7.27}{81}{The $z$-offset for the TPC5/TPC7 gap measured in the 35~ton data. A very noticable double-peak structure is evident in Figure \ref {fig:TPC5TPC7Gap}; this bias appears to be related to the sign of the angle the particle track makes to the APA planes.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Measurements of the APA Offsets}{81}{subsubsection.7.4.1.2}}
\newlabel{sec:APAOffsetMeasurements}{{7.4.1.2}{81}{Measurements of the APA Offsets}{subsubsection.7.4.1.2}{}}
\newlabel{fig:APAGapXOffsetPos}{{7.28a}{82}{Positive track angle.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:APAGapXOffsetPos}{{a}{82}{Positive track angle.\relax }{figure.caption.46}{}}
\newlabel{fig:APAGapXOffsetNeg}{{7.28b}{82}{Negative track angle.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:APAGapXOffsetNeg}{{b}{82}{Negative track angle.\relax }{figure.caption.46}{}}
\newlabel{fig:APAGapXOffsetPosFix}{{7.28c}{82}{Aligning the track segments gives a negative value of $\Delta z$ using the positive track.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:APAGapXOffsetPosFix}{{c}{82}{Aligning the track segments gives a negative value of $\Delta z$ using the positive track.\relax }{figure.caption.46}{}}
\newlabel{fig:APAGapXOffsetNegFix}{{7.28d}{82}{Aligning the track segments gives a positive value of $\Delta z$ using the negative track.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:APAGapXOffsetNegFix}{{d}{82}{Aligning the track segments gives a positive value of $\Delta z$ using the negative track.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Demonstration of how an $x$-offset in the positions of the APAs can explain the degeneracy evident in the $z$-offset measured using the 35\nobreakspace  {}ton data (Figure \ref  {fig:TPC5TPC7XOffsetZOffset}). In the left-hand plots, Figures \ref  {fig:APAGapXOffsetPos} and \ref  {fig:APAGapXOffsetPosFix}, the through-going particle makes a positive angle to the face of the APAs and the right-hand plots, Figures \ref  {fig:APAGapXOffsetNeg} and \ref  {fig:APAGapXOffsetNegFix}, the particle is travelling with a negative gradient. In both cases, the offset of the APAs in the $x$-direction is the same. It is clear from Figures \ref  {fig:APAGapXOffsetPosFix} and \ref  {fig:APAGapXOffsetNegFix} how the sign of the measured $\Delta z$ is dependent on the angle of the track.\relax }}{82}{figure.caption.46}}
\newlabel{fig:APAGapXOffset}{{7.28}{82}{Demonstration of how an $x$-offset in the positions of the APAs can explain the degeneracy evident in the $z$-offset measured using the 35~ton data (Figure \ref {fig:TPC5TPC7XOffsetZOffset}). In the left-hand plots, Figures \ref {fig:APAGapXOffsetPos} and \ref {fig:APAGapXOffsetPosFix}, the through-going particle makes a positive angle to the face of the APAs and the right-hand plots, Figures \ref {fig:APAGapXOffsetNeg} and \ref {fig:APAGapXOffsetNegFix}, the particle is travelling with a negative gradient. In both cases, the offset of the APAs in the $x$-direction is the same. It is clear from Figures \ref {fig:APAGapXOffsetPosFix} and \ref {fig:APAGapXOffsetNegFix} how the sign of the measured $\Delta z$ is dependent on the angle of the track.\relax }{figure.caption.46}{}}
\newlabel{fig:APAGapMCZOffset}{{7.29a}{83}{$z$-offset = 2~cm, $x$-offset = 0~cm.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:APAGapMCZOffset}{{a}{83}{$z$-offset = 2~cm, $x$-offset = 0~cm.\relax }{figure.caption.47}{}}
\newlabel{fig:APAGapMCXOffsetZOffset}{{7.29b}{83}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:APAGapMCXOffsetZOffset}{{b}{83}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.47}{}}
\newlabel{fig:APAGapMCXOffsetZOffsetAngle}{{7.29c}{83}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:APAGapMCXOffsetZOffsetAngle}{{c}{83}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Studies of the effects of offsets in the positions of the APAs in simulation. Articficial $z$- and $x$- offsets are introduced and their impact observed in the measurements of $\Delta z$. Figure \ref  {fig:APAGapMCZOffset} shows the effect of an offset in the $z$-direction; as expected, there is a single peak measuring the inputed value. Figures \ref  {fig:APAGapMCXOffsetZOffset} and \ref  {fig:APAGapMCXOffsetZOffsetAngle} show the consequence of offsets in both the $x$- and $z$-directions. This appears to show exactly what is seen in the 35\nobreakspace  {}ton data (Figure \ref  {fig:TPC5TPC7XOffsetZOffset}).\relax }}{83}{figure.caption.47}}
\newlabel{fig:APAGapMC}{{7.29}{83}{Studies of the effects of offsets in the positions of the APAs in simulation. Articficial $z$- and $x$- offsets are introduced and their impact observed in the measurements of $\Delta z$. Figure \ref {fig:APAGapMCZOffset} shows the effect of an offset in the $z$-direction; as expected, there is a single peak measuring the inputed value. Figures \ref {fig:APAGapMCXOffsetZOffset} and \ref {fig:APAGapMCXOffsetZOffsetAngle} show the consequence of offsets in both the $x$- and $z$-directions. This appears to show exactly what is seen in the 35~ton data (Figure \ref {fig:TPC5TPC7XOffsetZOffset}).\relax }{figure.caption.47}{}}
\newlabel{fig:APAGapMCZOffset}{{7.30a}{84}{$z$-offset = 2~cm, $x$-offset = 0~cm.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:APAGapMCZOffset}{{a}{84}{$z$-offset = 2~cm, $x$-offset = 0~cm.\relax }{figure.caption.48}{}}
\newlabel{fig:APAGapMCXOffsetZOffset}{{7.30b}{84}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:APAGapMCXOffsetZOffset}{{b}{84}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.48}{}}
\newlabel{fig:APAGapMCXOffsetZOffsetAngle}{{7.30c}{84}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:APAGapMCXOffsetZOffsetAngle}{{c}{84}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces [Same as previous page -- which is better? I prefer the layout of the previous page but I like this one because you can see the 2cm offset in line with each other down the page!] Studies of the effects of offsets in the positions of the APAs in simulation. Articficial $z$- and $x$- offsets are introduced and their impact observed in the measurements of $\Delta z$. Figure \ref  {fig:APAGapMCZOffset} shows the effect of an offset in the $z$-direction; as expected, there is a single peak measuring the inputed value. Figures \ref  {fig:APAGapMCXOffsetZOffset} and \ref  {fig:APAGapMCXOffsetZOffsetAngle} show the consequence of offsets in both the $x$- and $z$-directions. This appears to show exactly what is seen in the 35\nobreakspace  {}ton data (Figure \ref  {fig:TPC5TPC7XOffsetZOffset}).\relax }}{84}{figure.caption.48}}
\newlabel{fig:APAGapMC}{{7.30}{84}{[Same as previous page -- which is better? I prefer the layout of the previous page but I like this one because you can see the 2cm offset in line with each other down the page!] Studies of the effects of offsets in the positions of the APAs in simulation. Articficial $z$- and $x$- offsets are introduced and their impact observed in the measurements of $\Delta z$. Figure \ref {fig:APAGapMCZOffset} shows the effect of an offset in the $z$-direction; as expected, there is a single peak measuring the inputed value. Figures \ref {fig:APAGapMCXOffsetZOffset} and \ref {fig:APAGapMCXOffsetZOffsetAngle} show the consequence of offsets in both the $x$- and $z$-directions. This appears to show exactly what is seen in the 35~ton data (Figure \ref {fig:TPC5TPC7XOffsetZOffset}).\relax }{figure.caption.48}{}}
\newlabel{fig:APAGapXOffsetZOffsetPos}{{7.31a}{85}{Positive track angle.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:APAGapXOffsetZOffsetPos}{{a}{85}{Positive track angle.\relax }{figure.caption.49}{}}
\newlabel{fig:APAGapXOffsetZOffsetNeg}{{7.31b}{85}{Negative track angle.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:APAGapXOffsetZOffsetNeg}{{b}{85}{Negative track angle.\relax }{figure.caption.49}{}}
\newlabel{fig:APAGapXOffsetZOffsetPosFix}{{7.31c}{85}{Aligning the track segments gives a measured $z$-offset, $\Delta z_m$, which is negative with an absolute value always greater than the true value.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:APAGapXOffsetZOffsetPosFix}{{c}{85}{Aligning the track segments gives a measured $z$-offset, $\Delta z_m$, which is negative with an absolute value always greater than the true value.\relax }{figure.caption.49}{}}
\newlabel{fig:APAGapXOffsetZOffsetNegFix}{{7.31d}{85}{Aligning the track segments gives a measured $z$-offset, $\Delta z_m$, which is positive with an absolute value always less than the true value.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:APAGapXOffsetZOffsetNegFix}{{d}{85}{Aligning the track segments gives a measured $z$-offset, $\Delta z_m$, which is positive with an absolute value always less than the true value.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Demonstration of the effects of offsets in both the $x$- and $z$-directions in the determination of $\Delta z$ between TPC5 and TPC7. With an $x$-offset present, it is impossible for the true value of $\Delta z$ to be measured -- this is evident from Figure \ref  {fig:APAGapMC}. It is clear from these geometrical considerations how the measured offset $\Delta z_m$ will populate distributions either side of the true value; the true value $\Delta z$ is given by the minimum between the two distributions.\relax }}{85}{figure.caption.49}}
\newlabel{fig:APAGapXOffsetZOffset}{{7.31}{85}{Demonstration of the effects of offsets in both the $x$- and $z$-directions in the determination of $\Delta z$ between TPC5 and TPC7. With an $x$-offset present, it is impossible for the true value of $\Delta z$ to be measured -- this is evident from Figure \ref {fig:APAGapMC}. It is clear from these geometrical considerations how the measured offset $\Delta z_m$ will populate distributions either side of the true value; the true value $\Delta z$ is given by the minimum between the two distributions.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Extraction of the true value of $\Delta z$ from the full distribution of measured $z$-offsets. A measured value of $0.09\pm 0.02$\nobreakspace  {}cm is found.\relax }}{86}{figure.caption.50}}
\newlabel{fig:TPC5TPC7GapFit}{{7.32}{86}{Extraction of the true value of $\Delta z$ from the full distribution of measured $z$-offsets. A measured value of $0.09\pm 0.02$~cm is found.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Measurement of the $x$-offset between TPC5 and TPC7 after applying the $z$-gap corrected determined using the method described in the text and Figure \ref  {fig:TPC5TPC7GapFit}. A measurement of $-0.300\pm 0.003$\nobreakspace  {}cm is determined.\relax }}{86}{figure.caption.51}}
\newlabel{fig:TPC5TPC7XOff}{{7.33}{86}{Measurement of the $x$-offset between TPC5 and TPC7 after applying the $z$-gap corrected determined using the method described in the text and Figure \ref {fig:TPC5TPC7GapFit}. A measurement of $-0.300\pm 0.003$~cm is determined.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Measurement of the $z$-offset between TPC5 and TPC7 after applying the $x$-offset determined from Figure \ref  {fig:TPC5TPC7XOff}. As initially anticipated, there is a single peak distributed around the true value of the offset. This validates the method used and confirms the initial presence of an $x$-offset between the neighbouring APAs. The final measurement of $\Delta z$ is $0.057\pm 0.009$\nobreakspace  {}cm which agrees reasonably with the value measured previously ($0.09\pm 0.02$\nobreakspace  {}cm from Figure \ref  {fig:TPC5TPC7GapFit}).\relax }}{87}{figure.caption.52}}
\newlabel{fig:TPC5TPC7ZOff}{{7.34}{87}{Measurement of the $z$-offset between TPC5 and TPC7 after applying the $x$-offset determined from Figure \ref {fig:TPC5TPC7XOff}. As initially anticipated, there is a single peak distributed around the true value of the offset. This validates the method used and confirms the initial presence of an $x$-offset between the neighbouring APAs. The final measurement of $\Delta z$ is $0.057\pm 0.009$~cm which agrees reasonably with the value measured previously ($0.09\pm 0.02$~cm from Figure \ref {fig:TPC5TPC7GapFit}).\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Measurements of all the APA offsets determined from the 35\nobreakspace  {}ton TPC data.}}{88}{table.caption.53}}
\newlabel{tab:APAOffsets}{{7.1}{88}{Measurements of all the APA offsets determined from the 35~ton TPC data}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The corrected gaps between the APAs, in $x$ and $z$, based on the offsets measured (Table \ref  {tab:APAGapOffsets}).}}{88}{table.caption.53}}
\newlabel{tab:APAGaps}{{7.2}{88}{The corrected gaps between the APAs, in $x$ and $z$, based on the offsets measured (Table \ref {tab:APAGapOffsets})}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Charge Deposited by APA-Gap Crossing Muons}{89}{subsection.7.4.2}}
\newlabel{sec:APAGapCharge}{{7.4.2}{89}{Charge Deposited by APA-Gap Crossing Muons}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Shower Reconstruction in 35\nobreakspace  {}ton Data}{89}{section.7.5}}
\newlabel{sec:ShowerData}{{7.5}{89}{Shower Reconstruction in 35~ton Data}{section.7.5}{}}
\@setckpt{35tonAnalysis/35tonAnalysis}{
\setcounter{page}{90}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
