\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis of 35\nobreakspace  {}ton Data}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:35tAnalysis}{{7}{39}{Analysis of 35~ton Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preparing 35\nobreakspace  {}ton Data for Analysis}{39}{section.7.1}}
\newlabel{sec:Preparing35tonData}{{7.1}{39}{Preparing 35~ton Data for Analysis}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Selecting the Data}{40}{subsection.7.1.1}}
\newlabel{sec:SelectingTheData}{{7.1.1}{40}{Selecting the Data}{subsection.7.1.1}{}}
\newlabel{fig:DataRMSGoodRun}{{7.1a}{40}{Good run\relax }{figure.caption.25}{}}
\newlabel{sub@fig:DataRMSGoodRun}{{a}{40}{Good run\relax }{figure.caption.25}{}}
\newlabel{fig:DataRMSBadRun}{{7.1b}{40}{Bad run\relax }{figure.caption.25}{}}
\newlabel{sub@fig:DataRMSBadRun}{{b}{40}{Bad run\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces `Good' and `bad' 35\nobreakspace  {}ton runs}}{40}{figure.caption.25}}
\newlabel{fig:DataRMS}{{7.1}{40}{`Good' and `bad' 35~ton runs}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Improving Data Quality}{41}{subsection.7.1.2}}
\newlabel{sec:ImprovingDataQuality}{{7.1.2}{41}{Improving Data Quality}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Correcting for stuck codes in the 35\nobreakspace  {}ton data}}{41}{figure.caption.26}}
\newlabel{fig:StuckBitInterpolation}{{7.2}{41}{Correcting for stuck codes in the 35~ton data}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Reconstructing Muon Tracks}{41}{subsection.7.1.3}}
\newlabel{sec:ReconstructingMuonTracks}{{7.1.3}{41}{Reconstructing Muon Tracks}{subsection.7.1.3}{}}
\newlabel{fig:StuckBitWaveformStuck}{{7.3a}{42}{Raw waveform before correcting for stuck bits.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:StuckBitWaveformStuck}{{a}{42}{Raw waveform before correcting for stuck bits.\relax }{figure.caption.27}{}}
\newlabel{fig:StuckBitWaveformUnstuck}{{7.3b}{42}{After applying stuck bit mitigation.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:StuckBitWaveformUnstuck}{{b}{42}{After applying stuck bit mitigation.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Raw data stuck bit mitigation}}{42}{figure.caption.27}}
\newlabel{fig:StuckBitWaveform}{{7.3}{42}{Raw data stuck bit mitigation}{figure.caption.27}{}}
\newlabel{fig:CoherentNoiseRemovalNoise}{{7.4a}{42}{Waveform before removing coherent noise.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:CoherentNoiseRemovalNoise}{{a}{42}{Waveform before removing coherent noise.\relax }{figure.caption.28}{}}
\newlabel{fig:CoherentNoiseRemovalNoNoise}{{7.4b}{42}{After removing coherent noise.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:CoherentNoiseRemovalNoNoise}{{b}{42}{After removing coherent noise.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Coherent noise removal in 35\nobreakspace  {}ton data}}{42}{figure.caption.28}}
\newlabel{fig:CoherentNoiseRemoval}{{7.4}{42}{Coherent noise removal in 35~ton data}{figure.caption.28}{}}
\newlabel{fig:TrackSelectionBefore}{{7.5a}{43}{All hits before any track selection. The red lines represent the boundary defined by the edges of the two counters causing the trigger.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:TrackSelectionBefore}{{a}{43}{All hits before any track selection. The red lines represent the boundary defined by the edges of the two counters causing the trigger.\relax }{figure.caption.29}{}}
\newlabel{fig:TrackSelectionCounterShadow}{{7.5b}{43}{Hits in the counter shadow.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:TrackSelectionCounterShadow}{{b}{43}{Hits in the counter shadow.\relax }{figure.caption.29}{}}
\newlabel{fig:TrackSelectionFinal}{{7.5c}{43}{Hits on single wire occupancy and with residual $<2$~cm.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:TrackSelectionFinal}{{c}{43}{Hits on single wire occupancy and with residual $<2$~cm.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Selecting tracks for 35\nobreakspace  {}ton data analysis}}{43}{figure.caption.29}}
\newlabel{fig:TrackSelection}{{7.5}{43}{Selecting tracks for 35~ton data analysis}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Measuring LAr Purity from Crossing Muons}{44}{section.7.2}}
\newlabel{sec:PurityAnalysis}{{7.2}{44}{Measuring LAr Purity from Crossing Muons}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}APA-Crossing Muons}{44}{section.7.3}}
\newlabel{sec:APACrossing}{{7.3}{44}{APA-Crossing Muons}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}T0 Determination from APA Crossing Tracks}{44}{subsection.7.3.1}}
\newlabel{sec:APACrossingT0}{{7.3.1}{44}{T0 Determination from APA Crossing Tracks}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Event display showing the effect of unaccounting for T0}}{45}{figure.caption.30}}
\newlabel{fig:evd_t0}{{7.6}{45}{Event display showing the effect of unaccounting for T0}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Aligning APA Crossing Tracks}{45}{subsubsection.7.3.1.1}}
\newlabel{sec:APACrossingAlignment}{{7.3.1.1}{45}{Aligning APA Crossing Tracks}{subsubsection.7.3.1.1}{}}
\newlabel{fig:APACrossingAligmentLeastSqResidual}{{7.7a}{46}{Demonstration of the calculation of residuals from a linear fit through all hits. The red points are hits and the green line represents a linear fit through all points on both sides of the APA.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:APACrossingAligmentLeastSqResidual}{{a}{46}{Demonstration of the calculation of residuals from a linear fit through all hits. The red points are hits and the green line represents a linear fit through all points on both sides of the APA.\relax }{figure.caption.31}{}}
\newlabel{fig:APACrossingAlignmentLeastSqMin}{{7.7b}{46}{The residuals to the linear fit of the track over a range of T0 candidates. The value of T0 which minimises this distribution (62 ticks in this case) is considered the most likely intereaction time.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:APACrossingAlignmentLeastSqMin}{{b}{46}{The residuals to the linear fit of the track over a range of T0 candidates. The value of T0 which minimises this distribution (62 ticks in this case) is considered the most likely intereaction time.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Method to align track segments on either side of the APAs involving minimising residuals from linear least square fit.}}{46}{figure.caption.31}}
\newlabel{fig:APACrossingAlignmentLeastSq}{{7.7}{46}{Method to align track segments on either side of the APAs involving minimising residuals from linear least square fit}{figure.caption.31}{}}
\newlabel{fig:APACrossingAligmentLeastSqSeparation}{{7.8a}{46}{Demonstration of the determination of the distance between the track segments at the centre of the APAs. The red and green lines represent linear fits to the hits (applied separately on each side of the APA) for different values of T0.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:APACrossingAligmentLeastSqSeparation}{{a}{46}{Demonstration of the determination of the distance between the track segments at the centre of the APAs. The red and green lines represent linear fits to the hits (applied separately on each side of the APA) for different values of T0.\relax }{figure.caption.31}{}}
\newlabel{fig:APACrossingAlignmentSeparationMin}{{7.8b}{46}{The separation distance over a range of T0 candidates. The value of T0 which minimises this distribution (63 ticks in this case) is considered the most likely interaction time.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:APACrossingAlignmentSeparationMin}{{b}{46}{The separation distance over a range of T0 candidates. The value of T0 which minimises this distribution (63 ticks in this case) is considered the most likely interaction time.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Method to align track segments on either side of the APAs involving minimising the distance between the projected intersection of each with the centre of the APAs.}}{46}{figure.caption.31}}
\newlabel{fig:APACrossingAlignmentSeparation}{{7.8}{46}{Method to align track segments on either side of the APAs involving minimising the distance between the projected intersection of each with the centre of the APAs}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Difference between the T0 calculated from TPC data and the T0 provided by the counters representing the trigger time of the through-going muon.}}{47}{figure.caption.32}}
\newlabel{fig:TPCCounterT0Difference}{{7.9}{47}{Difference between the T0 calculated from TPC data and the T0 provided by the counters representing the trigger time of the through-going muon}{figure.caption.32}{}}
\newlabel{fig:TPCCounterT0CorrectionCounter}{{7.10a}{47}{Correcting for $T_0^{\mathrm {counter}}$.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:TPCCounterT0CorrectionCounter}{{a}{47}{Correcting for $T_0^{\mathrm {counter}}$.\relax }{figure.caption.33}{}}
\newlabel{fig:TPCCounterT0CorrectionTPC}{{7.10b}{47}{Correcting for $T_0^{\mathrm {TPC}}$.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:TPCCounterT0CorrectionTPC}{{b}{47}{Correcting for $T_0^{\mathrm {TPC}}$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Correcting for T0 using $T_0^{\mathrm  {counter}}$ and $T_0^{\mathrm  {TPC}}$.}}{47}{figure.caption.33}}
\newlabel{fig:TPCCounterT0Correction}{{7.10}{47}{Correcting for T0 using $T_0^{\mathrm {counter}}$ and $T_0^{\mathrm {TPC}}$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Understanding the Misalignment of APA Crossing Tracks}{48}{subsubsection.7.3.1.2}}
\newlabel{sec:APACrossingMisalignment}{{7.3.1.2}{48}{Understanding the Misalignment of APA Crossing Tracks}{subsubsection.7.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Demonstration of the effect observed in the 35\nobreakspace  {}ton data concerning tracks crossing the APAs.}}{48}{figure.caption.34}}
\newlabel{fig:TrackMisalignment}{{7.11}{48}{Demonstration of the effect observed in the 35~ton data concerning tracks crossing the APAs}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometry}{48}{section*.35}}
\newlabel{fig:TrackMisalignmentCollectionSpacingGeo}{{7.12a}{49}{Demonstration of how the track misalignment could be explained by an incorrect collection plane spacing.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:TrackMisalignmentCollectionSpacingGeo}{{a}{49}{Demonstration of how the track misalignment could be explained by an incorrect collection plane spacing.\relax }{figure.caption.36}{}}
\newlabel{fig:TrackMisalignmentCollectionSpacingRes}{{7.12b}{49}{Corrected spacing between the collection planes after considering a range of values and aligning the track segments. The red line shows the spacing used in the geometry.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:TrackMisalignmentCollectionSpacingRes}{{b}{49}{Corrected spacing between the collection planes after considering a range of values and aligning the track segments. The red line shows the spacing used in the geometry.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Attemping to correct the track segment misalignment by assuming a misunderstanding of the spacing between the collection planes.}}{49}{figure.caption.36}}
\newlabel{fig:TrackMisalignmentCollectionSpacing}{{7.12}{49}{Attemping to correct the track segment misalignment by assuming a misunderstanding of the spacing between the collection planes}{figure.caption.36}{}}
\newlabel{fig:TrackMisalignmentZPositionGeo}{{7.13a}{49}{Demonstration of how the track misalignment could be explained by an offset in the wire $z$-position on either side of the APA.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:TrackMisalignmentZPositionGeo}{{a}{49}{Demonstration of how the track misalignment could be explained by an offset in the wire $z$-position on either side of the APA.\relax }{figure.caption.37}{}}
\newlabel{fig:TrackMisalignmentZPositionRes}{{7.13b}{49}{Corrected $z$-positions of the APA wires after considering a range of values and aligning the track segments.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:TrackMisalignmentZPositionRes}{{b}{49}{Corrected $z$-positions of the APA wires after considering a range of values and aligning the track segments.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Attempting to correct the track segment misalignment by assuming a misunderstanding of the positioning of the collection wires inside the detector.}}{49}{figure.caption.37}}
\newlabel{fig:TrackMisalignmentZPosition}{{7.13}{49}{Attempting to correct the track segment misalignment by assuming a misunderstanding of the positioning of the collection wires inside the detector}{figure.caption.37}{}}
\newlabel{fig:TrackMisalignmentDriftVelocityGeo}{{7.14a}{50}{Demonstration of how the track misalignment could be explained by an incorrect drift velocity.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:TrackMisalignmentDriftVelocityGeo}{{a}{50}{Demonstration of how the track misalignment could be explained by an incorrect drift velocity.\relax }{figure.caption.39}{}}
\newlabel{fig:TrackMisalignmentDriftVelocityRes}{{7.14b}{50}{Corrected drift velocity required to align the track across the APAs.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:TrackMisalignmentDriftVelocityRes}{{b}{50}{Corrected drift velocity required to align the track across the APAs.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Attempting to correct the track segment misalignment by assuming an incorrect drift velocity.}}{50}{figure.caption.39}}
\newlabel{fig:TrackMisalignmentDriftVelocity}{{7.14}{50}{Attempting to correct the track segment misalignment by assuming an incorrect drift velocity}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Drift velocity}{50}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{50}{section*.41}}
\newlabel{fig:DistanceDriftTime}{{7.15a}{51}{Distribution of hit drift times for eight sets of counter pairs, assuming all tracks pass through the centres of the counters.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:DistanceDriftTime}{{a}{51}{Distribution of hit drift times for eight sets of counter pairs, assuming all tracks pass through the centres of the counters.\relax }{figure.caption.40}{}}
\newlabel{fig:DriftVelocityGraph}{{7.15b}{51}{The eight points found from taking the Gaussian mean of the time distributions for each rough drift distance.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:DriftVelocityGraph}{{b}{51}{The eight points found from taking the Gaussian mean of the time distributions for each rough drift distance.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Measuring the drift velocity of the ionisation electrons by taking tracks passing through opposite counter pairs and comparing the corresponding drift distance to the drift time.}}{51}{figure.caption.40}}
\newlabel{fig:DriftVelocity}{{7.15}{51}{Measuring the drift velocity of the ionisation electrons by taking tracks passing through opposite counter pairs and comparing the corresponding drift distance to the drift time}{figure.caption.40}{}}
\newlabel{fig:HitTimeRange}{{7.16a}{52}{Over the full range of drift times.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:HitTimeRange}{{a}{52}{Over the full range of drift times.\relax }{figure.caption.42}{}}
\newlabel{fig:HitTimeZoom}{{7.16b}{52}{Zoomed in on the interaction time.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:HitTimeZoom}{{b}{52}{Zoomed in on the interaction time.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces The T0-corrected drift time for hits on APA crossing tracks.}}{52}{figure.caption.42}}
\newlabel{fig:HitTime}{{7.16}{52}{The T0-corrected drift time for hits on APA crossing tracks}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Charge Deposited by APA Crossing Tracks}{52}{subsection.7.3.2}}
\newlabel{sec:APACrossingCharge}{{7.3.2}{52}{Charge Deposited by APA Crossing Tracks}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces The difference between the timestamps recorded by the PTB and the RCEs upon recieving a trigger.}}{53}{figure.caption.43}}
\newlabel{fig:TPCCounterOffset}{{7.17}{53}{The difference between the timestamps recorded by the PTB and the RCEs upon recieving a trigger}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \relax }}{53}{figure.caption.44}}
\newlabel{fig:RemainingCollectionSpacing}{{7.18}{53}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Interaction Time Hits}{53}{subsubsection.7.3.2.1}}
\newlabel{sec:InteractionTimeHits}{{7.3.2.1}{53}{Interaction Time Hits}{subsubsection.7.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces The T0-corrected drift time for all hits on an APA crossing track in simulation.}}{54}{figure.caption.45}}
\newlabel{fig:HitTimesMC}{{7.19}{54}{The T0-corrected drift time for all hits on an APA crossing track in simulation}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Demonstration of the electron ionisation and hit collection for APA crossing tracks.}}{55}{figure.caption.46}}
\newlabel{fig:MeshHits}{{7.20}{55}{Demonstration of the electron ionisation and hit collection for APA crossing tracks}{figure.caption.46}{}}
\newlabel{fig:HitTimesAPA023}{{7.21a}{56}{Hit times for all hits on APAs 0, 2 and 3; these are the three APAs containing the grounded mesh at the centre.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:HitTimesAPA023}{{a}{56}{Hit times for all hits on APAs 0, 2 and 3; these are the three APAs containing the grounded mesh at the centre.\relax }{figure.caption.47}{}}
\newlabel{fig:HitTimesAPA1}{{7.21b}{56}{Hit times for all hits on APA 1, the APA without a grounded mesh at its centre.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:HitTimesAPA1}{{b}{56}{Hit times for all hits on APA 1, the APA without a grounded mesh at its centre.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Comparison between the T0-corrected hit time distributions on APAs with and without the grounded mesh.}}{56}{figure.caption.47}}
\newlabel{fig:HitTimesAPAs}{{7.21}{56}{Comparison between the T0-corrected hit time distributions on APAs with and without the grounded mesh}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Event Displays of APA Crossing Tracks}{56}{subsubsection.7.3.2.2}}
\newlabel{sec:HookEVDs}{{7.3.2.2}{56}{Event Displays of APA Crossing Tracks}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Comparison Between Drift Regions Using APA Crossing Tracks}{56}{subsection.7.3.3}}
\newlabel{sec:APACrossingDriftComparison}{{7.3.3}{56}{Comparison Between Drift Regions Using APA Crossing Tracks}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Comparison between the distribution of T0-corrected hit times for hits on wires in front of the APA frame and away from the APA frame to validate the functionality of the mesh.}}{57}{figure.caption.48}}
\newlabel{fig:HitTimesFrame}{{7.22}{57}{Comparison between the distribution of T0-corrected hit times for hits on wires in front of the APA frame and away from the APA frame to validate the functionality of the mesh}{figure.caption.48}{}}
\newlabel{fig:HitChargeInteraction}{{7.23a}{57}{Hits occurring around the interaction time; 50 < tick < 70. A fitted Gaussian of the peak yields a mean of 149 and width of 49.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:HitChargeInteraction}{{a}{57}{Hits occurring around the interaction time; 50 < tick < 70. A fitted Gaussian of the peak yields a mean of 149 and width of 49.\relax }{figure.caption.49}{}}
\newlabel{fig:HitChargeNonInteraction}{{7.23b}{57}{Hits occurring away from the interaction time; tick < 50, tick > 70. A fitted Gaussian of the peak yields a mean of 152 and a width of 28.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:HitChargeNonInteraction}{{b}{57}{Hits occurring away from the interaction time; tick < 50, tick > 70. A fitted Gaussian of the peak yields a mean of 152 and a width of 28.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Average lifetime-corrected charge per hit for hits on an APA crossing track separated according to whether or not the hit was collected around the interaction time.}}{57}{figure.caption.49}}
\newlabel{fig:HitCharges}{{7.23}{57}{Average lifetime-corrected charge per hit for hits on an APA crossing track separated according to whether or not the hit was collected around the interaction time}{figure.caption.49}{}}
\newlabel{fig:DriftVelocityDiffGeo}{{7.24a}{58}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:DriftVelocityDiffGeo}{{a}{58}{\relax }{figure.caption.50}{}}
\newlabel{fig:DriftVelocityDiffRes}{{7.24b}{58}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:DriftVelocityDiffRes}{{b}{58}{\relax }{figure.caption.50}{}}
\newlabel{fig:DriftVelocityDiff}{{7.24}{58}{}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}APA Gap-Crossing Muons}{58}{section.7.4}}
\newlabel{sec:APAGapCrossing}{{7.4}{58}{APA Gap-Crossing Muons}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Shower Reconstruction in 35\nobreakspace  {}ton Data}{58}{section.7.5}}
\newlabel{sec:ShowerData}{{7.5}{58}{Shower Reconstruction in 35~ton Data}{section.7.5}{}}
\@setckpt{35tonAnalysis/35tonAnalysis}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
