\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis of 35\nobreakspace  {}ton Data}{145}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:35tonAnalysis}{{7}{145}{Analysis of 35~ton Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preparing 35\nobreakspace  {}ton Data for Analysis}{145}{section.7.1}}
\newlabel{sec:Preparing35tonData}{{7.1}{145}{Preparing 35~ton Data for Analysis}{section.7.1}{}}
\newlabel{fig:DataRMSGoodRun}{{7.1a}{146}{Good run.\relax }{figure.caption.110}{}}
\newlabel{sub@fig:DataRMSGoodRun}{{a}{146}{Good run.\relax }{figure.caption.110}{}}
\newlabel{fig:DataRMSBadRun}{{7.1b}{146}{Bad run.\relax }{figure.caption.110}{}}
\newlabel{sub@fig:DataRMSBadRun}{{b}{146}{Bad run.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison between noise levels for `good' and `bad' 35\nobreakspace  {}ton runs.}}{146}{figure.caption.110}}
\newlabel{fig:DataRMS}{{7.1}{146}{Comparison between noise levels for `good' and `bad' 35~ton runs}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Selecting the Data}{146}{subsection.7.1.1}}
\newlabel{sec:SelectingTheData}{{7.1.1}{146}{Selecting the Data}{subsection.7.1.1}{}}
\citation{Insler2016}
\citation{Insler2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Simulated demonstration of the method used to correct for stuck codes in the 35\nobreakspace  {}ton data.}}{147}{figure.caption.111}}
\newlabel{fig:StuckBitInterpolation}{{7.2}{147}{Simulated demonstration of the method used to correct for stuck codes in the 35~ton data}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Improving Data Quality}{147}{subsection.7.1.2}}
\newlabel{sec:ImprovingDataQuality}{{7.1.2}{147}{Improving Data Quality}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Reconstructing Muon Tracks}{147}{subsection.7.1.3}}
\newlabel{sec:ReconstructingMuonTracks}{{7.1.3}{147}{Reconstructing Muon Tracks}{subsection.7.1.3}{}}
\newlabel{fig:StuckBitWaveformStuck}{{7.3a}{148}{Raw waveform before correcting for stuck bits.\relax }{figure.caption.112}{}}
\newlabel{sub@fig:StuckBitWaveformStuck}{{a}{148}{Raw waveform before correcting for stuck bits.\relax }{figure.caption.112}{}}
\newlabel{fig:StuckBitWaveformUnstuck}{{7.3b}{148}{After applying stuck bit mitigation.\relax }{figure.caption.112}{}}
\newlabel{sub@fig:StuckBitWaveformUnstuck}{{b}{148}{After applying stuck bit mitigation.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The effect of applying stuck bit mitigation to a waveform as seen in raw 35\nobreakspace  {}ton data.}}{148}{figure.caption.112}}
\newlabel{fig:StuckBitWaveform}{{7.3}{148}{The effect of applying stuck bit mitigation to a waveform as seen in raw 35~ton data}{figure.caption.112}{}}
\newlabel{fig:CoherentNoiseRemovalNoise}{{7.4a}{148}{Waveform before removing coherent noise.\relax }{figure.caption.113}{}}
\newlabel{sub@fig:CoherentNoiseRemovalNoise}{{a}{148}{Waveform before removing coherent noise.\relax }{figure.caption.113}{}}
\newlabel{fig:CoherentNoiseRemovalNoNoise}{{7.4b}{148}{After removing coherent noise.\relax }{figure.caption.113}{}}
\newlabel{sub@fig:CoherentNoiseRemovalNoNoise}{{b}{148}{After removing coherent noise.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The effect of removing coherent noise from all channels on a voltage regulator in the 35\nobreakspace  {}ton data.}}{148}{figure.caption.113}}
\newlabel{fig:CoherentNoiseRemoval}{{7.4}{148}{The effect of removing coherent noise from all channels on a voltage regulator in the 35~ton data}{figure.caption.113}{}}
\citation{CRY2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Preparing Simulated Data}{149}{subsection.7.1.4}}
\newlabel{sec:SimulatedData}{{7.1.4}{149}{Preparing Simulated Data}{subsection.7.1.4}{}}
\newlabel{fig:TrackSelectionBefore}{{7.5a}{150}{All hits before any track selection. The red lines represent the boundary defined by the edges of the two counters causing the trigger.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:TrackSelectionBefore}{{a}{150}{All hits before any track selection. The red lines represent the boundary defined by the edges of the two counters causing the trigger.\relax }{figure.caption.114}{}}
\newlabel{fig:TrackSelectionCounterShadow}{{7.5b}{150}{Hits in the counter shadow.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:TrackSelectionCounterShadow}{{b}{150}{Hits in the counter shadow.\relax }{figure.caption.114}{}}
\newlabel{fig:TrackSelectionFinal}{{7.5c}{150}{Hits on single wire occupancy and with residual $<2$~cm.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:TrackSelectionFinal}{{c}{150}{Hits on single wire occupancy and with residual $<2$~cm.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Demonstration of the successive stages applied to hits on collection wires in the 35\nobreakspace  {}ton data in order to select hits from the through-going track associated with the particle which caused the trigger.}}{150}{figure.caption.114}}
\newlabel{fig:TrackSelection}{{7.5}{150}{Demonstration of the successive stages applied to hits on collection wires in the 35~ton data in order to select hits from the through-going track associated with the particle which caused the trigger}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Demonstration of crossing muons tracks in the 35\nobreakspace  {}ton TPC.}}{151}{figure.caption.115}}
\newlabel{fig:35tonCounters}{{7.6}{151}{Demonstration of crossing muons tracks in the 35~ton TPC}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}APA Gap-Crossing Muons}{151}{section.7.2}}
\newlabel{sec:APAGapCrossing}{{7.2}{151}{APA Gap-Crossing Muons}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Event display showing tracks passing across APA gaps and also through the APAs.}}{152}{figure.caption.116}}
\newlabel{fig:evd_crossing}{{7.7}{152}{Event display showing tracks passing across APA gaps and also through the APAs}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Schematic showing an example APA gap-crossing track as viewed looking down from the top of the detector.}}{153}{figure.caption.117}}
\newlabel{fig:APAGapCrosser}{{7.8}{153}{Schematic showing an example APA gap-crossing track as viewed looking down from the top of the detector}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}APA-Gap Offset Determination}{153}{subsection.7.2.1}}
\newlabel{sec:APAGapOffsets}{{7.2.1}{153}{APA-Gap Offset Determination}{subsection.7.2.1}{}}
\newlabel{fig:APAGapZOffsetUncorrected}{{7.9a}{154}{Before correcting for $\Delta z$.\relax }{figure.caption.118}{}}
\newlabel{sub@fig:APAGapZOffsetUncorrected}{{a}{154}{Before correcting for $\Delta z$.\relax }{figure.caption.118}{}}
\newlabel{fig:APAGapZOffsetCorrected}{{7.9b}{154}{After correcting for $\Delta z$.\relax }{figure.caption.118}{}}
\newlabel{sub@fig:APAGapZOffsetCorrected}{{b}{154}{After correcting for $\Delta z$.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Schematic showing an example track crossing two drift regions offset by an unknown quantity $\Delta z$.}}{154}{figure.caption.118}}
\newlabel{fig:APAGapZOffset}{{7.9}{154}{Schematic showing an example track crossing two drift regions offset by an unknown quantity $\Delta z$}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Illustration of the eight gaps between the four APA frames.\relax }}{154}{figure.caption.119}}
\newlabel{fig:APAGapCrossingGaps}{{7.10}{154}{Illustration of the eight gaps between the four APA frames.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Measuring the APA Gaps}{155}{subsubsection.7.2.1.1}}
\newlabel{sec:MeasuringAPAGaps}{{7.2.1.1}{155}{Measuring the APA Gaps}{subsubsection.7.2.1.1}{}}
\newlabel{fig:DV5DV7Gap}{{7.11a}{156}{Full distribution.\relax }{figure.caption.120}{}}
\newlabel{sub@fig:DV5DV7Gap}{{a}{156}{Full distribution.\relax }{figure.caption.120}{}}
\newlabel{fig:DV5DV7GapAngle}{{7.11b}{156}{Separated by the angle the track makes to the APAs.\relax }{figure.caption.120}{}}
\newlabel{sub@fig:DV5DV7GapAngle}{{b}{156}{Separated by the angle the track makes to the APAs.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The $z$-offset for the DV5/DV7 gap measured in the 35\nobreakspace  {}ton data.}}{156}{figure.caption.120}}
\newlabel{fig:DV5DV7XOffsetZOffset}{{7.11}{156}{The $z$-offset for the DV5/DV7 gap measured in the 35~ton data}{figure.caption.120}{}}
\newlabel{fig:APAGapXOffsetPos}{{7.12a}{157}{Positive track angle.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:APAGapXOffsetPos}{{a}{157}{Positive track angle.\relax }{figure.caption.121}{}}
\newlabel{fig:APAGapXOffsetNeg}{{7.12b}{157}{Negative track angle.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:APAGapXOffsetNeg}{{b}{157}{Negative track angle.\relax }{figure.caption.121}{}}
\newlabel{fig:APAGapXOffsetPosFix}{{7.12c}{157}{Aligning the track segments gives a negative value of $\Delta z$ using the positive track.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:APAGapXOffsetPosFix}{{c}{157}{Aligning the track segments gives a negative value of $\Delta z$ using the positive track.\relax }{figure.caption.121}{}}
\newlabel{fig:APAGapXOffsetNegFix}{{7.12d}{157}{Aligning the track segments gives a positive value of $\Delta z$ using the negative track.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:APAGapXOffsetNegFix}{{d}{157}{Aligning the track segments gives a positive value of $\Delta z$ using the negative track.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Demonstration of how an $x$-offset in the positions of the APAs can explain the degeneracy evident in the $z$-offset measured using the 35\nobreakspace  {}ton data.}}{157}{figure.caption.121}}
\newlabel{fig:APAGapXOffset}{{7.12}{157}{Demonstration of how an $x$-offset in the positions of the APAs can explain the degeneracy evident in the $z$-offset measured using the 35~ton data}{figure.caption.121}{}}
\newlabel{fig:APAGapMCZOffset}{{7.13a}{158}{$z$-offset = 2~cm, $x$-offset = 0~cm.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:APAGapMCZOffset}{{a}{158}{$z$-offset = 2~cm, $x$-offset = 0~cm.\relax }{figure.caption.122}{}}
\newlabel{fig:APAGapMCXOffsetZOffset}{{7.13b}{158}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:APAGapMCXOffsetZOffset}{{b}{158}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.122}{}}
\newlabel{fig:APAGapMCXOffsetZOffsetAngle}{{7.13c}{158}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:APAGapMCXOffsetZOffsetAngle}{{c}{158}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Studies of the effects of offsets in the positions of the APAs in simulation.}}{158}{figure.caption.122}}
\newlabel{fig:APAGapMC}{{7.13}{158}{Studies of the effects of offsets in the positions of the APAs in simulation}{figure.caption.122}{}}
\newlabel{fig:APAGapMCZOffset}{{7.14a}{159}{$z$-offset = 2~cm, $x$-offset = 0~cm.\relax }{figure.caption.123}{}}
\newlabel{sub@fig:APAGapMCZOffset}{{a}{159}{$z$-offset = 2~cm, $x$-offset = 0~cm.\relax }{figure.caption.123}{}}
\newlabel{fig:APAGapMCXOffsetZOffset}{{7.14b}{159}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.123}{}}
\newlabel{sub@fig:APAGapMCXOffsetZOffset}{{b}{159}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.123}{}}
\newlabel{fig:APAGapMCXOffsetZOffsetAngle}{{7.14c}{159}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.123}{}}
\newlabel{sub@fig:APAGapMCXOffsetZOffsetAngle}{{c}{159}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Studies of the effects of offsets in the positions of the APAs in simulation.}}{159}{figure.caption.123}}
\newlabel{fig:APAGapMC}{{7.14}{159}{Studies of the effects of offsets in the positions of the APAs in simulation}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces The $\chi ^2$ distribution for all APA-gap traversing tracks in $\Delta z$-$\Delta x$ space.}}{160}{figure.caption.124}}
\newlabel{fig:DV5DV7CombinedOffsets}{{7.15}{160}{The $\chi ^2$ distribution for all APA-gap traversing tracks in $\Delta z$-$\Delta x$ space}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Measurements of the APA Offsets}{160}{subsubsection.7.2.1.2}}
\newlabel{sec:APAOffsetMeasurements}{{7.2.1.2}{160}{Measurements of the APA Offsets}{subsubsection.7.2.1.2}{}}
\newlabel{fig:APAGapXOffsetZOffsetPos}{{7.16a}{161}{Positive track angle.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:APAGapXOffsetZOffsetPos}{{a}{161}{Positive track angle.\relax }{figure.caption.125}{}}
\newlabel{fig:APAGapXOffsetZOffsetNeg}{{7.16b}{161}{Negative track angle.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:APAGapXOffsetZOffsetNeg}{{b}{161}{Negative track angle.\relax }{figure.caption.125}{}}
\newlabel{fig:APAGapXOffsetZOffsetPosFix}{{7.16c}{161}{Aligning the track segments gives a measured $z$-offset, $\Delta z_m$, which is negative with an absolute value always greater than the true value.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:APAGapXOffsetZOffsetPosFix}{{c}{161}{Aligning the track segments gives a measured $z$-offset, $\Delta z_m$, which is negative with an absolute value always greater than the true value.\relax }{figure.caption.125}{}}
\newlabel{fig:APAGapXOffsetZOffsetNegFix}{{7.16d}{161}{Aligning the track segments gives a measured $z$-offset, $\Delta z_m$, which is positive with an absolute value always less than the true value.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:APAGapXOffsetZOffsetNegFix}{{d}{161}{Aligning the track segments gives a measured $z$-offset, $\Delta z_m$, which is positive with an absolute value always less than the true value.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Demonstration of the effects of offsets in both the $x$- and $z$-directions in the determination of $\Delta z$ between DV5 and DV7.}}{161}{figure.caption.125}}
\newlabel{fig:APAGapXOffsetZOffset}{{7.16}{161}{Demonstration of the effects of offsets in both the $x$- and $z$-directions in the determination of $\Delta z$ between DV5 and DV7}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Extraction of the true value of $\Delta z$ from the full distribution of measured $z$-offsets.}}{162}{figure.caption.126}}
\newlabel{fig:DV5DV7GapFit}{{7.17}{162}{Extraction of the true value of $\Delta z$ from the full distribution of measured $z$-offsets}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Measurement of the $x$-offset between DV5 and DV7 after applying the $z$-gap correction.}}{162}{figure.caption.127}}
\newlabel{fig:DV5DV7XOff}{{7.18}{162}{Measurement of the $x$-offset between DV5 and DV7 after applying the $z$-gap correction}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces of the $z$-offset between DV5 and DV7 after applying the $x$-offset previously determined.}}{163}{figure.caption.128}}
\newlabel{fig:DV5DV7ZOff}{{7.19}{163}{of the $z$-offset between DV5 and DV7 after applying the $x$-offset previously determined}{figure.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Measurements of all the APA offsets determined from the 35\nobreakspace  {}ton TPC data.}}{164}{table.caption.129}}
\newlabel{tab:APAOffsets}{{7.1}{164}{Measurements of all the APA offsets determined from the 35~ton TPC data}{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The corrected gaps between the APAs, in $x$ and $z$, based on the offsets measured (Table \ref  {tab:APAGapOffsets}).}}{164}{table.caption.129}}
\newlabel{tab:APAGaps}{{7.2}{164}{The corrected gaps between the APAs, in $x$ and $z$, based on the offsets measured (Table \ref {tab:APAGapOffsets})}{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Charge Deposited by APA Gap-Crossing Muons}{165}{subsection.7.2.2}}
\newlabel{sec:APAGapCharge}{{7.2.2}{165}{Charge Deposited by APA Gap-Crossing Muons}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}APA-Crossing Muons}{165}{section.7.3}}
\newlabel{sec:APACrossing}{{7.3}{165}{APA-Crossing Muons}{section.7.3}{}}
\newlabel{fig:HitGapDistanceNum}{{7.20a}{166}{Number of reconstructed hits.\relax }{figure.caption.130}{}}
\newlabel{sub@fig:HitGapDistanceNum}{{a}{166}{Number of reconstructed hits.\relax }{figure.caption.130}{}}
\newlabel{fig:HitGapDistanceCharge}{{7.20b}{166}{Average reconstructed hit charge.\relax }{figure.caption.130}{}}
\newlabel{sub@fig:HitGapDistanceCharge}{{b}{166}{Average reconstructed hit charge.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces The number of hits, and the average reconstructed hit charge, as a function of distance of the collection point from the nearest APA gap.}}{166}{figure.caption.130}}
\newlabel{fig:HitGapDistance}{{7.20}{166}{The number of hits, and the average reconstructed hit charge, as a function of distance of the collection point from the nearest APA gap}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Event display of an APA gap-crossing track, focussed on the gap region.}}{166}{figure.caption.131}}
\newlabel{fig:evd_gap}{{7.21}{166}{Event display of an APA gap-crossing track, focussed on the gap region}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}T0 Determination from APA Crossing Tracks}{167}{subsection.7.3.1}}
\newlabel{sec:APACrossingT0}{{7.3.1}{167}{T0 Determination from APA Crossing Tracks}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Aligning APA Crossing Tracks}{167}{subsubsection.7.3.1.1}}
\newlabel{sec:APACrossingAlignment}{{7.3.1.1}{167}{Aligning APA Crossing Tracks}{subsubsection.7.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Understanding the Misalignment of APA-Crossing Tracks}{168}{subsubsection.7.3.1.2}}
\newlabel{sec:APACrossingMisalignment}{{7.3.1.2}{168}{Understanding the Misalignment of APA-Crossing Tracks}{subsubsection.7.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometry}{168}{section*.136}}
\newlabel{fig:APACrossingAligmentLeastSqResidual}{{7.22a}{169}{Demonstration of the calculation of residuals from a linear fit through all hits. The red points are hits and the green line represents a linear fit through all points on both sides of the APA.\relax }{figure.caption.132}{}}
\newlabel{sub@fig:APACrossingAligmentLeastSqResidual}{{a}{169}{Demonstration of the calculation of residuals from a linear fit through all hits. The red points are hits and the green line represents a linear fit through all points on both sides of the APA.\relax }{figure.caption.132}{}}
\newlabel{fig:APACrossingAlignmentLeastSqMin}{{7.22b}{169}{The residuals to the linear fit of the track over a range of T0 candidates. The value of T0 which minimises this distribution (62 ticks in this case) is considered the most likely interaction time.\relax }{figure.caption.132}{}}
\newlabel{sub@fig:APACrossingAlignmentLeastSqMin}{{b}{169}{The residuals to the linear fit of the track over a range of T0 candidates. The value of T0 which minimises this distribution (62 ticks in this case) is considered the most likely interaction time.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Method to align track segments on either side of the APAs involving minimising residuals from linear least square fit.}}{169}{figure.caption.132}}
\newlabel{fig:APACrossingAlignmentLeastSq}{{7.22}{169}{Method to align track segments on either side of the APAs involving minimising residuals from linear least square fit}{figure.caption.132}{}}
\newlabel{fig:APACrossingAligmentLeastSqSeparation}{{7.23a}{169}{Demonstration of the determination of the distance between the track segments at the centre of the APAs. The red and green lines represent linear fits to the hits (applied separately on each side of the APA) for different values of T0.\relax }{figure.caption.132}{}}
\newlabel{sub@fig:APACrossingAligmentLeastSqSeparation}{{a}{169}{Demonstration of the determination of the distance between the track segments at the centre of the APAs. The red and green lines represent linear fits to the hits (applied separately on each side of the APA) for different values of T0.\relax }{figure.caption.132}{}}
\newlabel{fig:APACrossingAlignmentSeparationMin}{{7.23b}{169}{The separation distance over a range of T0 candidates. The value of T0 which minimises this distribution (63 ticks in this case) is considered the most likely interaction time.\relax }{figure.caption.132}{}}
\newlabel{sub@fig:APACrossingAlignmentSeparationMin}{{b}{169}{The separation distance over a range of T0 candidates. The value of T0 which minimises this distribution (63 ticks in this case) is considered the most likely interaction time.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Method to align track segments on either side of the APAs involving minimising the distance between the projected intersection of each with the centre of the APAs.}}{169}{figure.caption.132}}
\newlabel{fig:APACrossingAlignmentSeparation}{{7.23}{169}{Method to align track segments on either side of the APAs involving minimising the distance between the projected intersection of each with the centre of the APAs}{figure.caption.132}{}}
\newlabel{fig:TPCCounterT0DifferenceMC}{{7.24a}{170}{35~ton simulation. The difference in the two measurements of T0 is distributed around zero, as expected, and validates the method. The peak is actually at 1~tick, indicating a slight systematic offset.\relax }{figure.caption.133}{}}
\newlabel{sub@fig:TPCCounterT0DifferenceMC}{{a}{170}{35~ton simulation. The difference in the two measurements of T0 is distributed around zero, as expected, and validates the method. The peak is actually at 1~tick, indicating a slight systematic offset.\relax }{figure.caption.133}{}}
\newlabel{fig:TPCCounterT0DifferenceData}{{7.24b}{170}{35~ton data using the separation point method.\relax }{figure.caption.133}{}}
\newlabel{sub@fig:TPCCounterT0DifferenceData}{{b}{170}{35~ton data using the separation point method.\relax }{figure.caption.133}{}}
\newlabel{fig:TPCCounterT0DifferenceDataResidual}{{7.24c}{170}{35~ton data using the residual method.\relax }{figure.caption.133}{}}
\newlabel{sub@fig:TPCCounterT0DifferenceDataResidual}{{c}{170}{35~ton data using the residual method.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Difference between the T0 calculated from TPC data and the T0 provided by the counters representing the trigger time of the through-going muon, for simulation and data.}}{170}{figure.caption.133}}
\newlabel{fig:TPCCounterT0Difference}{{7.24}{170}{Difference between the T0 calculated from TPC data and the T0 provided by the counters representing the trigger time of the through-going muon, for simulation and data}{figure.caption.133}{}}
\newlabel{fig:TPCCounterT0CorrectionCounter}{{7.25a}{171}{Correcting for $T_0^{\mathrm {counter}}$.\relax }{figure.caption.134}{}}
\newlabel{sub@fig:TPCCounterT0CorrectionCounter}{{a}{171}{Correcting for $T_0^{\mathrm {counter}}$.\relax }{figure.caption.134}{}}
\newlabel{fig:TPCCounterT0CorrectionTPC}{{7.25b}{171}{Correcting for $T_0^{\mathrm {TPC}}$.\relax }{figure.caption.134}{}}
\newlabel{sub@fig:TPCCounterT0CorrectionTPC}{{b}{171}{Correcting for $T_0^{\mathrm {TPC}}$.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Correcting for T0 using $T_0^{\mathrm  {counter}}$ and $T_0^{\mathrm  {TPC}}$.}}{171}{figure.caption.134}}
\newlabel{fig:TPCCounterT0Correction}{{7.25}{171}{Correcting for T0 using $T_0^{\mathrm {counter}}$ and $T_0^{\mathrm {TPC}}$}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Demonstration of the effect observed in the 35\nobreakspace  {}ton data concerning tracks crossing the APAs.}}{171}{figure.caption.135}}
\newlabel{fig:TrackMisalignment}{{7.26}{171}{Demonstration of the effect observed in the 35~ton data concerning tracks crossing the APAs}{figure.caption.135}{}}
\newlabel{fig:TrackMisalignmentCollectionSpacingGeo}{{7.27a}{172}{Demonstration of how the track misalignment could be explained by an incorrect collection plane spacing.\relax }{figure.caption.137}{}}
\newlabel{sub@fig:TrackMisalignmentCollectionSpacingGeo}{{a}{172}{Demonstration of how the track misalignment could be explained by an incorrect collection plane spacing.\relax }{figure.caption.137}{}}
\newlabel{fig:TrackMisalignmentCollectionSpacingRes}{{7.27b}{172}{Corrected spacing between the collection planes after considering a range of values and aligning the track segments. The red line shows the spacing used in the geometry. The distribution peaks at $-1.19\pm 0.05$~cm.\relax }{figure.caption.137}{}}
\newlabel{sub@fig:TrackMisalignmentCollectionSpacingRes}{{b}{172}{Corrected spacing between the collection planes after considering a range of values and aligning the track segments. The red line shows the spacing used in the geometry. The distribution peaks at $-1.19\pm 0.05$~cm.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Attempting to correct the track segment misalignment by assuming a misunderstanding of the spacing between the collection planes.}}{172}{figure.caption.137}}
\newlabel{fig:TrackMisalignmentCollectionSpacing}{{7.27}{172}{Attempting to correct the track segment misalignment by assuming a misunderstanding of the spacing between the collection planes}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Drift velocity}{172}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{172}{section*.142}}
\newlabel{fig:TrackMisalignmentZPositionGeo}{{7.28a}{173}{Demonstration of how the track misalignment could be explained by an offset in the wire $z$-position on either side of the APA.\relax }{figure.caption.138}{}}
\newlabel{sub@fig:TrackMisalignmentZPositionGeo}{{a}{173}{Demonstration of how the track misalignment could be explained by an offset in the wire $z$-position on either side of the APA.\relax }{figure.caption.138}{}}
\newlabel{fig:TrackMisalignmentZPositionRes}{{7.28b}{173}{Corrected $z$-positions of the APA wires after considering a range of values and aligning the track segments.\relax }{figure.caption.138}{}}
\newlabel{sub@fig:TrackMisalignmentZPositionRes}{{b}{173}{Corrected $z$-positions of the APA wires after considering a range of values and aligning the track segments.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Attempting to correct the track segment misalignment by assuming a misunderstanding of the positioning of the collection wires inside the detector.}}{173}{figure.caption.138}}
\newlabel{fig:TrackMisalignmentZPosition}{{7.28}{173}{Attempting to correct the track segment misalignment by assuming a misunderstanding of the positioning of the collection wires inside the detector}{figure.caption.138}{}}
\newlabel{fig:TrackMisalignmentDriftVelocityGeo}{{7.29a}{173}{Demonstration of how the track misalignment could be explained by an incorrect drift velocity.\relax }{figure.caption.140}{}}
\newlabel{sub@fig:TrackMisalignmentDriftVelocityGeo}{{a}{173}{Demonstration of how the track misalignment could be explained by an incorrect drift velocity.\relax }{figure.caption.140}{}}
\newlabel{fig:TrackMisalignmentDriftVelocityRes}{{7.29b}{173}{Corrected drift velocity required to align the track across the APAs. The red line shows the assumed value of 109~cm/ms.\relax }{figure.caption.140}{}}
\newlabel{sub@fig:TrackMisalignmentDriftVelocityRes}{{b}{173}{Corrected drift velocity required to align the track across the APAs. The red line shows the assumed value of 109~cm/ms.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Attempting to correct the track segment misalignment by assuming an incorrect drift velocity.}}{173}{figure.caption.140}}
\newlabel{fig:TrackMisalignmentDriftVelocity}{{7.29}{173}{Attempting to correct the track segment misalignment by assuming an incorrect drift velocity}{figure.caption.140}{}}
\newlabel{fig:DistanceDriftTime}{{7.30a}{174}{Distribution of hit drift times for eight sets of counter pairs, assuming all tracks pass through the centres of the counters.\relax }{figure.caption.141}{}}
\newlabel{sub@fig:DistanceDriftTime}{{a}{174}{Distribution of hit drift times for eight sets of counter pairs, assuming all tracks pass through the centres of the counters.\relax }{figure.caption.141}{}}
\newlabel{fig:DriftVelocityGraph}{{7.30b}{174}{The eight points found from taking the Gaussian mean of the time distributions for each rough drift distance.\relax }{figure.caption.141}{}}
\newlabel{sub@fig:DriftVelocityGraph}{{b}{174}{The eight points found from taking the Gaussian mean of the time distributions for each rough drift distance.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Measuring the drift velocity of the ionisation electrons by taking tracks passing through opposite counter pairs and comparing the corresponding drift distance to the drift time.}}{174}{figure.caption.141}}
\newlabel{fig:DriftVelocity}{{7.30}{174}{Measuring the drift velocity of the ionisation electrons by taking tracks passing through opposite counter pairs and comparing the corresponding drift distance to the drift time}{figure.caption.141}{}}
\newlabel{fig:HitTimesRange}{{7.31a}{175}{Over the full range of drift times. The sharp dip around 500~ticks corresponds to the maximum drift time for hits in the short drift region; beyond this only hits in the long drift region contributes to the distribution.\relax }{figure.caption.143}{}}
\newlabel{sub@fig:HitTimesRange}{{a}{175}{Over the full range of drift times. The sharp dip around 500~ticks corresponds to the maximum drift time for hits in the short drift region; beyond this only hits in the long drift region contributes to the distribution.\relax }{figure.caption.143}{}}
\newlabel{fig:HitTimesZoom}{{7.31b}{175}{Zoomed in on the interaction time. The red line is drawn at 58 ticks (29~$\mu $s) and represents, by eye, the start of the distribution.\relax }{figure.caption.143}{}}
\newlabel{sub@fig:HitTimesZoom}{{b}{175}{Zoomed in on the interaction time. The red line is drawn at 58 ticks (29~$\mu $s) and represents, by eye, the start of the distribution.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces The T0-corrected drift time for hits on APA-crossing tracks.}}{175}{figure.caption.143}}
\newlabel{fig:HitTimes}{{7.31}{175}{The T0-corrected drift time for hits on APA-crossing tracks}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Difference between the interaction time measured by the TPC data and that provided by photon detector information.}}{175}{figure.caption.144}}
\newlabel{fig:TPCPhotonT0Difference}{{7.32}{175}{Difference between the interaction time measured by the TPC data and that provided by photon detector information}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces The difference between the timestamps recorded by the PTB and the RCEs upon receiving a trigger.}}{176}{figure.caption.145}}
\newlabel{fig:TPCCounterOffset}{{7.33}{176}{The difference between the timestamps recorded by the PTB and the RCEs upon receiving a trigger}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Combined Offset Analysis}{177}{subsubsection.7.3.1.3}}
\newlabel{sec:CombinedOffsets}{{7.3.1.3}{177}{Combined Offset Analysis}{subsubsection.7.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces The distribution of the drift times of all hits on APA-crossing tracks after correcting for the APA offsets along the direction parallel to the drift direction.}}{178}{figure.caption.146}}
\newlabel{fig:HitTimesFixed}{{7.34}{178}{The distribution of the drift times of all hits on APA-crossing tracks after correcting for the APA offsets along the direction parallel to the drift direction}{figure.caption.146}{}}
\newlabel{fig:ExtraCorrectionPlaneSpacing}{{7.35a}{179}{Assuming a misunderstanding in the spacing between the collection planes, a value of $4.74\pm 0.04$~cm is measured. This is a difference of $1.27\pm 0.04$~cm from the assumed spacing, a discrepancy which is highly unlikely.\relax }{figure.caption.147}{}}
\newlabel{sub@fig:ExtraCorrectionPlaneSpacing}{{a}{179}{Assuming a misunderstanding in the spacing between the collection planes, a value of $4.74\pm 0.04$~cm is measured. This is a difference of $1.27\pm 0.04$~cm from the assumed spacing, a discrepancy which is highly unlikely.\relax }{figure.caption.147}{}}
\newlabel{fig:ExtraCorrectionWire}{{7.35b}{179}{Assuming a misunderstanding in the alignment of the collection planes in $z$ between the two drift regions, a offset of $-0.24\pm 0.03$~cm is found. Given the scale of the corrections determined in Section~\ref {sec:APAOffsetMeasurements}, and the incapability to measure the gaps in the short drift regions, this is eminently credible.\relax }{figure.caption.147}{}}
\newlabel{sub@fig:ExtraCorrectionWire}{{b}{179}{Assuming a misunderstanding in the alignment of the collection planes in $z$ between the two drift regions, a offset of $-0.24\pm 0.03$~cm is found. Given the scale of the corrections determined in Section~\ref {sec:APAOffsetMeasurements}, and the incapability to measure the gaps in the short drift regions, this is eminently credible.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Accounting for the extra discrepancy in track alignment after fixing for all the measured offsets by assuming a misunderstanding in the collection plane spacing and the $z$-positions of the collection wires.}}{179}{figure.caption.147}}
\newlabel{fig:ExtraCorrections}{{7.35}{179}{Accounting for the extra discrepancy in track alignment after fixing for all the measured offsets by assuming a misunderstanding in the collection plane spacing and the $z$-positions of the collection wires}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Charge Deposited by APA Crossing Tracks}{179}{subsection.7.3.2}}
\newlabel{sec:APACrossingCharge}{{7.3.2}{179}{Charge Deposited by APA Crossing Tracks}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces The T0-corrected drift time for all hits on an APA-crossing track in simulation.}}{180}{figure.caption.148}}
\newlabel{fig:HitTimesMC}{{7.36}{180}{The T0-corrected drift time for all hits on an APA-crossing track in simulation}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Interaction Time Hits}{180}{subsubsection.7.3.2.1}}
\newlabel{sec:InteractionTimeHits}{{7.3.2.1}{180}{Interaction Time Hits}{subsubsection.7.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Demonstration of the electron ionisation and hit collection for APA-crossing tracks.}}{181}{figure.caption.149}}
\newlabel{fig:MeshHits}{{7.37}{181}{Demonstration of the electron ionisation and hit collection for APA-crossing tracks}{figure.caption.149}{}}
\newlabel{fig:HitTimesAPA023}{{7.38a}{182}{Hit times for all hits on APAs 0, 2 and 3; these are the three APAs containing the grounded mesh at the centre.\relax }{figure.caption.150}{}}
\newlabel{sub@fig:HitTimesAPA023}{{a}{182}{Hit times for all hits on APAs 0, 2 and 3; these are the three APAs containing the grounded mesh at the centre.\relax }{figure.caption.150}{}}
\newlabel{fig:HitTimesAPA1}{{7.38b}{182}{Hit times for all hits on APA 1, the APA without a grounded mesh at its centre.\relax }{figure.caption.150}{}}
\newlabel{sub@fig:HitTimesAPA1}{{b}{182}{Hit times for all hits on APA 1, the APA without a grounded mesh at its centre.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Comparison between the T0-corrected hit time distributions on APAs with and without the grounded mesh.}}{182}{figure.caption.150}}
\newlabel{fig:HitTimesAPAs}{{7.38}{182}{Comparison between the T0-corrected hit time distributions on APAs with and without the grounded mesh}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Event Displays of APA-Crossing Tracks}{182}{subsubsection.7.3.2.2}}
\newlabel{sec:HookEVDs}{{7.3.2.2}{182}{Event Displays of APA-Crossing Tracks}{subsubsection.7.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Comparison between the distribution of T0-corrected hit times for hits on wires in front of the APA frame and away from the APA frame to validate the functionality of the mesh.}}{183}{figure.caption.151}}
\newlabel{fig:HitTimesFrame}{{7.39}{183}{Comparison between the distribution of T0-corrected hit times for hits on wires in front of the APA frame and away from the APA frame to validate the functionality of the mesh}{figure.caption.151}{}}
\newlabel{fig:HitChargeInteraction}{{7.40a}{183}{Hits occurring around the interaction time; 50 < tick < 70. A fitted Gaussian of the peak yields a mean of 149 and width of 49.\relax }{figure.caption.152}{}}
\newlabel{sub@fig:HitChargeInteraction}{{a}{183}{Hits occurring around the interaction time; 50 < tick < 70. A fitted Gaussian of the peak yields a mean of 149 and width of 49.\relax }{figure.caption.152}{}}
\newlabel{fig:HitChargeNonInteraction}{{7.40b}{183}{Hits occurring away from the interaction time; tick < 50, tick > 70. A fitted Gaussian of the peak yields a mean of 152 and a width of 28.\relax }{figure.caption.152}{}}
\newlabel{sub@fig:HitChargeNonInteraction}{{b}{183}{Hits occurring away from the interaction time; tick < 50, tick > 70. A fitted Gaussian of the peak yields a mean of 152 and a width of 28.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Average lifetime-corrected charge per hit for hits on an APA-crossing track separated according to whether or not the hit was collected around the interaction time.}}{183}{figure.caption.152}}
\newlabel{fig:HitCharges}{{7.40}{183}{Average lifetime-corrected charge per hit for hits on an APA-crossing track separated according to whether or not the hit was collected around the interaction time}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Comparing Drift Regions with APA-Crossing Tracks}{184}{subsection.7.3.3}}
\newlabel{sec:APACrossingDriftComparison}{{7.3.3}{184}{Comparing Drift Regions with APA-Crossing Tracks}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Shower Reconstruction in 35\nobreakspace  {}ton Data}{184}{section.7.4}}
\newlabel{sec:ShowerData}{{7.4}{184}{Shower Reconstruction in 35~ton Data}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Data Specific Reconstruction}{184}{subsection.7.4.1}}
\newlabel{sec:DataSpecificReconstruction}{{7.4.1}{184}{Data Specific Reconstruction}{subsection.7.4.1}{}}
\newlabel{fig:EVDHookRaw}{{7.41a}{185}{Raw\relax }{figure.caption.153}{}}
\newlabel{sub@fig:EVDHookRaw}{{a}{185}{Raw\relax }{figure.caption.153}{}}
\newlabel{fig:EVDHookReconstructed}{{7.41b}{185}{Reconstructed\relax }{figure.caption.153}{}}
\newlabel{sub@fig:EVDHookReconstructed}{{b}{185}{Reconstructed\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Event display of an APA-crossing track with the charge deposited as it passes through the APAs evident.}}{185}{figure.caption.153}}
\newlabel{fig:EVDHook}{{7.41}{185}{Event display of an APA-crossing track with the charge deposited as it passes through the APAs evident}{figure.caption.153}{}}
\newlabel{fig:DriftVelocityDiffGeo}{{7.42a}{186}{Demonstration of how differing drift velocities between the drift regions would manifest in the data. A refraction-like effect would result in an angle between the two track segments.\relax }{figure.caption.154}{}}
\newlabel{sub@fig:DriftVelocityDiffGeo}{{a}{186}{Demonstration of how differing drift velocities between the drift regions would manifest in the data. A refraction-like effect would result in an angle between the two track segments.\relax }{figure.caption.154}{}}
\newlabel{fig:DriftVelocityDiffRes}{{7.42b}{186}{The angle between the track segments on either side of the APAs. The distribution peaks around zero, implying, as expected, the drift velocity is constant in both regions.\relax }{figure.caption.154}{}}
\newlabel{sub@fig:DriftVelocityDiffRes}{{b}{186}{The angle between the track segments on either side of the APAs. The distribution peaks around zero, implying, as expected, the drift velocity is constant in both regions.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Using APA-crossing tracks to confirm the drift velocity is consistent between the two drift regions.}}{186}{figure.caption.154}}
\newlabel{fig:DriftVelocityDiff}{{7.42}{186}{Using APA-crossing tracks to confirm the drift velocity is consistent between the two drift regions}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Comparison of noise levels between the two drift regions using APA-crossing tracks.}}{186}{figure.caption.155}}
\newlabel{fig:CollectionPlaneNoise}{{7.43}{186}{Comparison of noise levels between the two drift regions using APA-crossing tracks}{figure.caption.155}{}}
\citation{Brailsford2016}
\citation{Brailsford2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Calorimetry Reconstruction}{187}{subsection.7.4.2}}
\newlabel{sec:DataCalorimetryReconstruction}{{7.4.2}{187}{Calorimetry Reconstruction}{subsection.7.4.2}{}}
\citation{MicroBooNECosmics2016}
\newlabel{fig:DataCalorimetryThreshold1}{{7.44a}{188}{20~cm -- 40~cm drift.\relax }{figure.caption.156}{}}
\newlabel{sub@fig:DataCalorimetryThreshold1}{{a}{188}{20~cm -- 40~cm drift.\relax }{figure.caption.156}{}}
\newlabel{fig:DataCalorimetryThreshold2}{{7.44b}{188}{80~cm -- 100~cm drift.\relax }{figure.caption.156}{}}
\newlabel{sub@fig:DataCalorimetryThreshold2}{{b}{188}{80~cm -- 100~cm drift.\relax }{figure.caption.156}{}}
\newlabel{fig:DataCalorimetryThreshold3}{{7.44c}{188}{140~cm -- 160~cm drift.\relax }{figure.caption.156}{}}
\newlabel{sub@fig:DataCalorimetryThreshold3}{{c}{188}{140~cm -- 160~cm drift.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces The bias in the hit selection due to a high noise level in the 35\nobreakspace  {}ton data.}}{188}{figure.caption.156}}
\newlabel{fig:DataCalorimetryThreshold}{{7.44}{188}{The bias in the hit selection due to a high noise level in the 35~ton data}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces The dE/dx distribution for mips passing through the 35\nobreakspace  {}ton TPC.}}{189}{figure.caption.157}}
\newlabel{fig:DataCalorimetrydEdx}{{7.45}{189}{The dE/dx distribution for mips passing through the 35~ton TPC}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Shower Reconstruction}{189}{subsection.7.4.3}}
\newlabel{sec:DataShowerReconstruction}{{7.4.3}{189}{Shower Reconstruction}{subsection.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces Relationship between deposited charge and energy for 35\nobreakspace  {}ton data, calculated using through-going mips.}}{190}{figure.caption.158}}
\newlabel{fig:DataShowerEnergyConversion}{{7.46}{190}{Relationship between deposited charge and energy for 35~ton data, calculated using through-going mips}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.47}{\ignorespaces Result of applying the shower reconstruction on a shower observed in the 35\nobreakspace  {}ton data.}}{191}{figure.caption.159}}
\newlabel{fig:FamousShowerReconstructed}{{7.47}{191}{Result of applying the shower reconstruction on a shower observed in the 35~ton data}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}$\pi ^0$ Reconstruction}{192}{subsection.7.4.4}}
\newlabel{sec:DataPi0Reconstruction}{{7.4.4}{192}{$\pi ^0$ Reconstruction}{subsection.7.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.48}{\ignorespaces A candidate $\pi ^0$ event observed in the online event display during the run.}}{192}{figure.caption.160}}
\newlabel{fig:DataPi0Candidate}{{7.48}{192}{A candidate $\pi ^0$ event observed in the online event display during the run}{figure.caption.160}{}}
\newlabel{eq:DataPi0CandidateMass}{{7.3}{193}{$\pi ^0$ Reconstruction}{equation.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}35\nobreakspace  {}ton Data Analysis Summary}{193}{section.7.5}}
\newlabel{sec:35tonDataSummary}{{7.5}{193}{35~ton Data Analysis Summary}{section.7.5}{}}
\@setckpt{35tonAnalysis/35tonAnalysis}{
\setcounter{page}{194}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
