\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis of 35\nobreakspace  {}ton Data}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:35tonAnalysis}{{7}{117}{Analysis of 35~ton Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preparing 35\nobreakspace  {}ton Data for Analysis}{117}{section.7.1}}
\newlabel{sec:Preparing35tonData}{{7.1}{117}{Preparing 35~ton Data for Analysis}{section.7.1}{}}
\newlabel{fig:DataRMSGoodRun}{{7.1a}{118}{Good run\relax }{figure.caption.84}{}}
\newlabel{sub@fig:DataRMSGoodRun}{{a}{118}{Good run\relax }{figure.caption.84}{}}
\newlabel{fig:DataRMSBadRun}{{7.1b}{118}{Bad run\relax }{figure.caption.84}{}}
\newlabel{sub@fig:DataRMSBadRun}{{b}{118}{Bad run\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces `Good' and `bad' 35\nobreakspace  {}ton runs}}{118}{figure.caption.84}}
\newlabel{fig:DataRMS}{{7.1}{118}{`Good' and `bad' 35~ton runs}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Selecting the Data}{118}{subsection.7.1.1}}
\newlabel{sec:SelectingTheData}{{7.1.1}{118}{Selecting the Data}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Correcting for stuck codes in the 35\nobreakspace  {}ton data}}{119}{figure.caption.85}}
\newlabel{fig:StuckBitInterpolation}{{7.2}{119}{Correcting for stuck codes in the 35~ton data}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Improving Data Quality}{119}{subsection.7.1.2}}
\newlabel{sec:ImprovingDataQuality}{{7.1.2}{119}{Improving Data Quality}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Reconstructing Muon Tracks}{119}{subsection.7.1.3}}
\newlabel{sec:ReconstructingMuonTracks}{{7.1.3}{119}{Reconstructing Muon Tracks}{subsection.7.1.3}{}}
\newlabel{fig:StuckBitWaveformStuck}{{7.3a}{120}{Raw waveform before correcting for stuck bits.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:StuckBitWaveformStuck}{{a}{120}{Raw waveform before correcting for stuck bits.\relax }{figure.caption.86}{}}
\newlabel{fig:StuckBitWaveformUnstuck}{{7.3b}{120}{After applying stuck bit mitigation.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:StuckBitWaveformUnstuck}{{b}{120}{After applying stuck bit mitigation.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Raw data stuck bit mitigation}}{120}{figure.caption.86}}
\newlabel{fig:StuckBitWaveform}{{7.3}{120}{Raw data stuck bit mitigation}{figure.caption.86}{}}
\newlabel{fig:CoherentNoiseRemovalNoise}{{7.4a}{120}{Waveform before removing coherent noise.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:CoherentNoiseRemovalNoise}{{a}{120}{Waveform before removing coherent noise.\relax }{figure.caption.87}{}}
\newlabel{fig:CoherentNoiseRemovalNoNoise}{{7.4b}{120}{After removing coherent noise.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:CoherentNoiseRemovalNoNoise}{{b}{120}{After removing coherent noise.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Coherent noise removal in 35\nobreakspace  {}ton data}}{120}{figure.caption.87}}
\newlabel{fig:CoherentNoiseRemoval}{{7.4}{120}{Coherent noise removal in 35~ton data}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Preparing Simulated Data}{121}{subsection.7.1.4}}
\newlabel{sec:SimulatedData}{{7.1.4}{121}{Preparing Simulated Data}{subsection.7.1.4}{}}
\newlabel{fig:TrackSelectionBefore}{{7.5a}{122}{All hits before any track selection. The red lines represent the boundary defined by the edges of the two counters causing the trigger.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:TrackSelectionBefore}{{a}{122}{All hits before any track selection. The red lines represent the boundary defined by the edges of the two counters causing the trigger.\relax }{figure.caption.88}{}}
\newlabel{fig:TrackSelectionCounterShadow}{{7.5b}{122}{Hits in the counter shadow.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:TrackSelectionCounterShadow}{{b}{122}{Hits in the counter shadow.\relax }{figure.caption.88}{}}
\newlabel{fig:TrackSelectionFinal}{{7.5c}{122}{Hits on single wire occupancy and with residual $<2$~cm.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:TrackSelectionFinal}{{c}{122}{Hits on single wire occupancy and with residual $<2$~cm.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Selecting tracks for 35\nobreakspace  {}ton data analysis}}{122}{figure.caption.88}}
\newlabel{fig:TrackSelection}{{7.5}{122}{Selecting tracks for 35~ton data analysis}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}LAr Purity from Crossing Muons}{123}{section.7.2}}
\newlabel{sec:PurityAnalysis}{{7.2}{123}{LAr Purity from Crossing Muons}{section.7.2}{}}
\newlabel{eq:ElectronLifetime}{{7.1}{123}{LAr Purity from Crossing Muons}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Single Track LAr Purity Measurements}{123}{subsection.7.2.1}}
\newlabel{sec:LArPuritySingleTrack}{{7.2.1}{123}{Single Track LAr Purity Measurements}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}APA Gap-Crossing Muons}{123}{section.7.3}}
\newlabel{sec:APAGapCrossing}{{7.3}{123}{APA Gap-Crossing Muons}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Event display showing tracks passing across APA gaps and also through the APAs.}}{124}{figure.caption.89}}
\newlabel{fig:evd_crossing}{{7.6}{124}{Event display showing tracks passing across APA gaps and also through the APAs}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Schematic showing an example APA gap-crossing track as viewed looking down from the top of the detector. The vertical direction represents the drift direction ($x$); the horizontal direction represents the $z$-direction. In general, these tracks make an angle with respect to the face of the APAs, as shown in the figure. As the gap in between the APAs is uninstrumented, no charge is desposited in this region.\relax }}{125}{figure.caption.90}}
\newlabel{fig:APAGapCrosser}{{7.7}{125}{Schematic showing an example APA gap-crossing track as viewed looking down from the top of the detector. The vertical direction represents the drift direction ($x$); the horizontal direction represents the $z$-direction. In general, these tracks make an angle with respect to the face of the APAs, as shown in the figure. As the gap in between the APAs is uninstrumented, no charge is desposited in this region.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}APA-Gap Offset Determination}{125}{subsection.7.3.1}}
\newlabel{sec:APAGapOffsets}{{7.3.1}{125}{APA-Gap Offset Determination}{subsection.7.3.1}{}}
\newlabel{fig:APAGapZOffsetUncorrected}{{7.8a}{126}{Before correcting for $\Delta z$.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:APAGapZOffsetUncorrected}{{a}{126}{Before correcting for $\Delta z$.\relax }{figure.caption.91}{}}
\newlabel{fig:APAGapZOffsetCorrected}{{7.8b}{126}{After correcting for $\Delta z$.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:APAGapZOffsetCorrected}{{b}{126}{After correcting for $\Delta z$.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Schematic showing an example track crossing two drift regions offset by an unknown quantity $\Delta z$. The effect of this is evident from the track desposits (Figure\nobreakspace  {}\ref  {fig:APAGapZOffsetUncorrected}) and can be corrected by ensuring the segments are aligned between the TPCs (Figure\nobreakspace  {}\ref  {fig:APAGapZOffsetCorrected}).\relax }}{126}{figure.caption.91}}
\newlabel{fig:APAGapZOffset}{{7.8}{126}{Schematic showing an example track crossing two drift regions offset by an unknown quantity $\Delta z$. The effect of this is evident from the track desposits (Figure~\ref {fig:APAGapZOffsetUncorrected}) and can be corrected by ensuring the segments are aligned between the TPCs (Figure~\ref {fig:APAGapZOffsetCorrected}).\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Illustration of the eight gaps between the four APA frames.\relax }}{126}{figure.caption.92}}
\newlabel{fig:APAGapCrossingGaps}{{7.9}{126}{Illustration of the eight gaps between the four APA frames.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Measuring the APA Gaps}{127}{subsubsection.7.3.1.1}}
\newlabel{sec:MeasuringAPAGaps}{{7.3.1.1}{127}{Measuring the APA Gaps}{subsubsection.7.3.1.1}{}}
\newlabel{fig:TPC5TPC7Gap}{{7.10a}{128}{Full distribution.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:TPC5TPC7Gap}{{a}{128}{Full distribution.\relax }{figure.caption.93}{}}
\newlabel{fig:TPC5TPC7GapAngle}{{7.10b}{128}{Separated by the angle the track makes to the APAs.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:TPC5TPC7GapAngle}{{b}{128}{Separated by the angle the track makes to the APAs.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces The $z$-offset for the TPC5/TPC7 gap measured in the 35\nobreakspace  {}ton data. A very noticable double-peak structure is evident in Figure\nobreakspace  {}\ref  {fig:TPC5TPC7Gap}; this bias appears to be related to the sign of the angle the particle track makes to the APA planes.\relax }}{128}{figure.caption.93}}
\newlabel{fig:TPC5TPC7XOffsetZOffset}{{7.10}{128}{The $z$-offset for the TPC5/TPC7 gap measured in the 35~ton data. A very noticable double-peak structure is evident in Figure~\ref {fig:TPC5TPC7Gap}; this bias appears to be related to the sign of the angle the particle track makes to the APA planes.\relax }{figure.caption.93}{}}
\newlabel{fig:APAGapXOffsetPos}{{7.11a}{129}{Positive track angle.\relax }{figure.caption.94}{}}
\newlabel{sub@fig:APAGapXOffsetPos}{{a}{129}{Positive track angle.\relax }{figure.caption.94}{}}
\newlabel{fig:APAGapXOffsetNeg}{{7.11b}{129}{Negative track angle.\relax }{figure.caption.94}{}}
\newlabel{sub@fig:APAGapXOffsetNeg}{{b}{129}{Negative track angle.\relax }{figure.caption.94}{}}
\newlabel{fig:APAGapXOffsetPosFix}{{7.11c}{129}{Aligning the track segments gives a negative value of $\Delta z$ using the positive track.\relax }{figure.caption.94}{}}
\newlabel{sub@fig:APAGapXOffsetPosFix}{{c}{129}{Aligning the track segments gives a negative value of $\Delta z$ using the positive track.\relax }{figure.caption.94}{}}
\newlabel{fig:APAGapXOffsetNegFix}{{7.11d}{129}{Aligning the track segments gives a positive value of $\Delta z$ using the negative track.\relax }{figure.caption.94}{}}
\newlabel{sub@fig:APAGapXOffsetNegFix}{{d}{129}{Aligning the track segments gives a positive value of $\Delta z$ using the negative track.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Demonstration of how an $x$-offset in the positions of the APAs can explain the degeneracy evident in the $z$-offset measured using the 35\nobreakspace  {}ton data (Figure\nobreakspace  {}\ref  {fig:TPC5TPC7XOffsetZOffset}). In the left-hand plots, Figures\nobreakspace  {}\ref  {fig:APAGapXOffsetPos} and\nobreakspace  {}\ref  {fig:APAGapXOffsetPosFix}, the through-going particle makes a positive angle to the face of the APAs and in the right-hand plots, Figures\nobreakspace  {}\ref  {fig:APAGapXOffsetNeg} and\nobreakspace  {}\ref  {fig:APAGapXOffsetNegFix}, the particle is travelling with a negative gradient. In both cases, the offset of the APAs in the $x$-direction is the same. It is clear from Figures\nobreakspace  {}\ref  {fig:APAGapXOffsetPosFix} and\nobreakspace  {}\ref  {fig:APAGapXOffsetNegFix} how the sign of the measured $\Delta z$ is dependent on the angle of the track.\relax }}{129}{figure.caption.94}}
\newlabel{fig:APAGapXOffset}{{7.11}{129}{Demonstration of how an $x$-offset in the positions of the APAs can explain the degeneracy evident in the $z$-offset measured using the 35~ton data (Figure~\ref {fig:TPC5TPC7XOffsetZOffset}). In the left-hand plots, Figures~\ref {fig:APAGapXOffsetPos} and~\ref {fig:APAGapXOffsetPosFix}, the through-going particle makes a positive angle to the face of the APAs and in the right-hand plots, Figures~\ref {fig:APAGapXOffsetNeg} and~\ref {fig:APAGapXOffsetNegFix}, the particle is travelling with a negative gradient. In both cases, the offset of the APAs in the $x$-direction is the same. It is clear from Figures~\ref {fig:APAGapXOffsetPosFix} and~\ref {fig:APAGapXOffsetNegFix} how the sign of the measured $\Delta z$ is dependent on the angle of the track.\relax }{figure.caption.94}{}}
\newlabel{fig:APAGapMCZOffset}{{7.12a}{130}{$z$-offset = 2~cm, $x$-offset = 0~cm.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:APAGapMCZOffset}{{a}{130}{$z$-offset = 2~cm, $x$-offset = 0~cm.\relax }{figure.caption.95}{}}
\newlabel{fig:APAGapMCXOffsetZOffset}{{7.12b}{130}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:APAGapMCXOffsetZOffset}{{b}{130}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.95}{}}
\newlabel{fig:APAGapMCXOffsetZOffsetAngle}{{7.12c}{130}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:APAGapMCXOffsetZOffsetAngle}{{c}{130}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Studies of the effects of offsets in the positions of the APAs in simulation. Articficial $z$- and $x$- offsets are introduced and their impact observed in the measurements of $\Delta z$. Figure\nobreakspace  {}\ref  {fig:APAGapMCZOffset} shows the effect of an offset in the $z$-direction; as expected, there is a single peak measuring the inputed value. Figures\nobreakspace  {}\ref  {fig:APAGapMCXOffsetZOffset} and\nobreakspace  {}\ref  {fig:APAGapMCXOffsetZOffsetAngle} show the consequence of offsets in both the $x$- and $z$-directions. This appears to show exactly what is seen in the 35\nobreakspace  {}ton data (Figure\nobreakspace  {}\ref  {fig:TPC5TPC7XOffsetZOffset}).\relax }}{130}{figure.caption.95}}
\newlabel{fig:APAGapMC}{{7.12}{130}{Studies of the effects of offsets in the positions of the APAs in simulation. Articficial $z$- and $x$- offsets are introduced and their impact observed in the measurements of $\Delta z$. Figure~\ref {fig:APAGapMCZOffset} shows the effect of an offset in the $z$-direction; as expected, there is a single peak measuring the inputed value. Figures~\ref {fig:APAGapMCXOffsetZOffset} and~\ref {fig:APAGapMCXOffsetZOffsetAngle} show the consequence of offsets in both the $x$- and $z$-directions. This appears to show exactly what is seen in the 35~ton data (Figure~\ref {fig:TPC5TPC7XOffsetZOffset}).\relax }{figure.caption.95}{}}
\newlabel{fig:APAGapMCZOffset}{{7.13a}{131}{$z$-offset = 2~cm, $x$-offset = 0~cm.\relax }{figure.caption.96}{}}
\newlabel{sub@fig:APAGapMCZOffset}{{a}{131}{$z$-offset = 2~cm, $x$-offset = 0~cm.\relax }{figure.caption.96}{}}
\newlabel{fig:APAGapMCXOffsetZOffset}{{7.13b}{131}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.96}{}}
\newlabel{sub@fig:APAGapMCXOffsetZOffset}{{b}{131}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.96}{}}
\newlabel{fig:APAGapMCXOffsetZOffsetAngle}{{7.13c}{131}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.96}{}}
\newlabel{sub@fig:APAGapMCXOffsetZOffsetAngle}{{c}{131}{$z$-offset = 2~cm, $x$-offset = 0.5~cm.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces {\color {red} Same as previous page -- which is better? I prefer the layout of the previous page but I like this one because you can see the 2cm offset in line with each other down the page!} Studies of the effects of offsets in the positions of the APAs in simulation. Articficial $z$- and $x$- offsets are introduced and their impact observed in the measurements of $\Delta z$. Figure\nobreakspace  {}\ref  {fig:APAGapMCZOffset} shows the effect of an offset in the $z$-direction; as expected, there is a single peak measuring the inputed value. Figures\nobreakspace  {}\ref  {fig:APAGapMCXOffsetZOffset} and\nobreakspace  {}\ref  {fig:APAGapMCXOffsetZOffsetAngle} show the consequence of offsets in both the $x$- and $z$-directions. This appears to show exactly what is seen in the 35\nobreakspace  {}ton data (Figure\nobreakspace  {}\ref  {fig:TPC5TPC7XOffsetZOffset}).\relax }}{131}{figure.caption.96}}
\newlabel{fig:APAGapMC}{{7.13}{131}{{\color {red} Same as previous page -- which is better? I prefer the layout of the previous page but I like this one because you can see the 2cm offset in line with each other down the page!} Studies of the effects of offsets in the positions of the APAs in simulation. Articficial $z$- and $x$- offsets are introduced and their impact observed in the measurements of $\Delta z$. Figure~\ref {fig:APAGapMCZOffset} shows the effect of an offset in the $z$-direction; as expected, there is a single peak measuring the inputed value. Figures~\ref {fig:APAGapMCXOffsetZOffset} and~\ref {fig:APAGapMCXOffsetZOffsetAngle} show the consequence of offsets in both the $x$- and $z$-directions. This appears to show exactly what is seen in the 35~ton data (Figure~\ref {fig:TPC5TPC7XOffsetZOffset}).\relax }{figure.caption.96}{}}
\newlabel{fig:APAGapXOffsetZOffsetPos}{{7.14a}{132}{Positive track angle.\relax }{figure.caption.97}{}}
\newlabel{sub@fig:APAGapXOffsetZOffsetPos}{{a}{132}{Positive track angle.\relax }{figure.caption.97}{}}
\newlabel{fig:APAGapXOffsetZOffsetNeg}{{7.14b}{132}{Negative track angle.\relax }{figure.caption.97}{}}
\newlabel{sub@fig:APAGapXOffsetZOffsetNeg}{{b}{132}{Negative track angle.\relax }{figure.caption.97}{}}
\newlabel{fig:APAGapXOffsetZOffsetPosFix}{{7.14c}{132}{Aligning the track segments gives a measured $z$-offset, $\Delta z_m$, which is negative with an absolute value always greater than the true value.\relax }{figure.caption.97}{}}
\newlabel{sub@fig:APAGapXOffsetZOffsetPosFix}{{c}{132}{Aligning the track segments gives a measured $z$-offset, $\Delta z_m$, which is negative with an absolute value always greater than the true value.\relax }{figure.caption.97}{}}
\newlabel{fig:APAGapXOffsetZOffsetNegFix}{{7.14d}{132}{Aligning the track segments gives a measured $z$-offset, $\Delta z_m$, which is positive with an absolute value always less than the true value.\relax }{figure.caption.97}{}}
\newlabel{sub@fig:APAGapXOffsetZOffsetNegFix}{{d}{132}{Aligning the track segments gives a measured $z$-offset, $\Delta z_m$, which is positive with an absolute value always less than the true value.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Demonstration of the effects of offsets in both the $x$- and $z$-directions in the determination of $\Delta z$ between TPC5 and TPC7. With an $x$-offset present, it is impossible for the true value of $\Delta z$ to be measured -- this is evident from Figure\nobreakspace  {}\ref  {fig:APAGapMC}. It is clear from these geometrical considerations how the measured offset $\Delta z_m$ will populate distributions either side of the true value; the true value $\Delta z$ is given by the minimum between the two distributions.\relax }}{132}{figure.caption.97}}
\newlabel{fig:APAGapXOffsetZOffset}{{7.14}{132}{Demonstration of the effects of offsets in both the $x$- and $z$-directions in the determination of $\Delta z$ between TPC5 and TPC7. With an $x$-offset present, it is impossible for the true value of $\Delta z$ to be measured -- this is evident from Figure~\ref {fig:APAGapMC}. It is clear from these geometrical considerations how the measured offset $\Delta z_m$ will populate distributions either side of the true value; the true value $\Delta z$ is given by the minimum between the two distributions.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Extraction of the true value of $\Delta z$ from the full distribution of measured $z$-offsets. A measured value of $0.117\pm 0.007$\nobreakspace  {}cm is found.\relax }}{133}{figure.caption.98}}
\newlabel{fig:TPC5TPC7GapFit}{{7.15}{133}{Extraction of the true value of $\Delta z$ from the full distribution of measured $z$-offsets. A measured value of $0.117\pm 0.007$~cm is found.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Measurement of the $x$-offset between TPC5 and TPC7 after applying the $z$-gap corrected determined using the method described in the text and Figure\nobreakspace  {}\ref  {fig:TPC5TPC7GapFit}. A measurement of $-0.286\pm 0.002$\nobreakspace  {}cm is determined.\relax }}{133}{figure.caption.99}}
\newlabel{fig:TPC5TPC7XOff}{{7.16}{133}{Measurement of the $x$-offset between TPC5 and TPC7 after applying the $z$-gap corrected determined using the method described in the text and Figure~\ref {fig:TPC5TPC7GapFit}. A measurement of $-0.286\pm 0.002$~cm is determined.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Measurement of the $z$-offset between TPC5 and TPC7 after applying the $x$-offset determined from Figure\nobreakspace  {}\ref  {fig:TPC5TPC7XOff}. As initially anticipated, there is a single peak distributed around the true value of the offset. This validates the method used and confirms the initial presence of an $x$-offset between the neighbouring APAs. The final measurement of $\Delta z$ is $0.103\pm 0.004$\nobreakspace  {}cm which agrees reasonably with the value measured previously ($0.117\pm 0.007$\nobreakspace  {}cm from Figure\nobreakspace  {}\ref  {fig:TPC5TPC7GapFit}).\relax }}{134}{figure.caption.100}}
\newlabel{fig:TPC5TPC7ZOff}{{7.17}{134}{Measurement of the $z$-offset between TPC5 and TPC7 after applying the $x$-offset determined from Figure~\ref {fig:TPC5TPC7XOff}. As initially anticipated, there is a single peak distributed around the true value of the offset. This validates the method used and confirms the initial presence of an $x$-offset between the neighbouring APAs. The final measurement of $\Delta z$ is $0.103\pm 0.004$~cm which agrees reasonably with the value measured previously ($0.117\pm 0.007$~cm from Figure~\ref {fig:TPC5TPC7GapFit}).\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Measurements of the APA Offsets}{135}{subsubsection.7.3.1.2}}
\newlabel{sec:APAOffsetMeasurements}{{7.3.1.2}{135}{Measurements of the APA Offsets}{subsubsection.7.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Measurements of all the APA offsets determined from the 35\nobreakspace  {}ton TPC data.}}{136}{table.caption.101}}
\newlabel{tab:APAOffsets}{{7.1}{136}{Measurements of all the APA offsets determined from the 35~ton TPC data}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The corrected gaps between the APAs, in $x$ and $z$, based on the offsets measured (Table \ref  {tab:APAGapOffsets}).}}{136}{table.caption.101}}
\newlabel{tab:APAGaps}{{7.2}{136}{The corrected gaps between the APAs, in $x$ and $z$, based on the offsets measured (Table \ref {tab:APAGapOffsets})}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Charge Deposited by APA Gap-Crossing Muons}{137}{subsection.7.3.2}}
\newlabel{sec:APAGapCharge}{{7.3.2}{137}{Charge Deposited by APA Gap-Crossing Muons}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}APA-Crossing Muons}{137}{section.7.4}}
\newlabel{sec:APACrossing}{{7.4}{137}{APA-Crossing Muons}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}T0 Determination from APA Crossing Tracks}{137}{subsection.7.4.1}}
\newlabel{sec:APACrossingT0}{{7.4.1}{137}{T0 Determination from APA Crossing Tracks}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Number of reconstructed hits at different distances from nearest APA gap.}}{138}{figure.caption.102}}
\newlabel{fig:HitGapDistance}{{7.18}{138}{Number of reconstructed hits at different distances from nearest APA gap}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces The average charge of hits as a function of distance to nearest APA gap.}}{138}{figure.caption.102}}
\newlabel{fig:ChargeHit}{{7.19}{138}{The average charge of hits as a function of distance to nearest APA gap}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Event display of an APA gap-crossing track, focussed on the gap region.}}{139}{figure.caption.103}}
\newlabel{fig:evd_gap}{{7.20}{139}{Event display of an APA gap-crossing track, focussed on the gap region}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Aligning APA Crossing Tracks}{139}{subsubsection.7.4.1.1}}
\newlabel{sec:APACrossingAlignment}{{7.4.1.1}{139}{Aligning APA Crossing Tracks}{subsubsection.7.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Understanding the Misalignment of APA-Crossing Tracks}{140}{subsubsection.7.4.1.2}}
\newlabel{sec:APACrossingMisalignment}{{7.4.1.2}{140}{Understanding the Misalignment of APA-Crossing Tracks}{subsubsection.7.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometry}{140}{section*.108}}
\newlabel{fig:APACrossingAligmentLeastSqResidual}{{7.21a}{141}{Demonstration of the calculation of residuals from a linear fit through all hits. The red points are hits and the green line represents a linear fit through all points on both sides of the APA.\relax }{figure.caption.104}{}}
\newlabel{sub@fig:APACrossingAligmentLeastSqResidual}{{a}{141}{Demonstration of the calculation of residuals from a linear fit through all hits. The red points are hits and the green line represents a linear fit through all points on both sides of the APA.\relax }{figure.caption.104}{}}
\newlabel{fig:APACrossingAlignmentLeastSqMin}{{7.21b}{141}{The residuals to the linear fit of the track over a range of T0 candidates. The value of T0 which minimises this distribution (62 ticks in this case) is considered the most likely intereaction time.\relax }{figure.caption.104}{}}
\newlabel{sub@fig:APACrossingAlignmentLeastSqMin}{{b}{141}{The residuals to the linear fit of the track over a range of T0 candidates. The value of T0 which minimises this distribution (62 ticks in this case) is considered the most likely intereaction time.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Method to align track segments on either side of the APAs involving minimising residuals from linear least square fit.}}{141}{figure.caption.104}}
\newlabel{fig:APACrossingAlignmentLeastSq}{{7.21}{141}{Method to align track segments on either side of the APAs involving minimising residuals from linear least square fit}{figure.caption.104}{}}
\newlabel{fig:APACrossingAligmentLeastSqSeparation}{{7.22a}{141}{Demonstration of the determination of the distance between the track segments at the centre of the APAs. The red and green lines represent linear fits to the hits (applied separately on each side of the APA) for different values of T0.\relax }{figure.caption.104}{}}
\newlabel{sub@fig:APACrossingAligmentLeastSqSeparation}{{a}{141}{Demonstration of the determination of the distance between the track segments at the centre of the APAs. The red and green lines represent linear fits to the hits (applied separately on each side of the APA) for different values of T0.\relax }{figure.caption.104}{}}
\newlabel{fig:APACrossingAlignmentSeparationMin}{{7.22b}{141}{The separation distance over a range of T0 candidates. The value of T0 which minimises this distribution (63 ticks in this case) is considered the most likely interaction time.\relax }{figure.caption.104}{}}
\newlabel{sub@fig:APACrossingAlignmentSeparationMin}{{b}{141}{The separation distance over a range of T0 candidates. The value of T0 which minimises this distribution (63 ticks in this case) is considered the most likely interaction time.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Method to align track segments on either side of the APAs involving minimising the distance between the projected intersection of each with the centre of the APAs.}}{141}{figure.caption.104}}
\newlabel{fig:APACrossingAlignmentSeparation}{{7.22}{141}{Method to align track segments on either side of the APAs involving minimising the distance between the projected intersection of each with the centre of the APAs}{figure.caption.104}{}}
\newlabel{fig:TPCCounterT0DifferenceMC}{{7.23a}{142}{35~ton simulation. The difference in the two measurements of T0 is distributed around zero, as expected, and validates the method. The peak is actually at 1~tick, indicating a slight systematic offset.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:TPCCounterT0DifferenceMC}{{a}{142}{35~ton simulation. The difference in the two measurements of T0 is distributed around zero, as expected, and validates the method. The peak is actually at 1~tick, indicating a slight systematic offset.\relax }{figure.caption.105}{}}
\newlabel{fig:TPCCounterT0DifferenceData}{{7.23b}{142}{35~ton data using the separation point method.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:TPCCounterT0DifferenceData}{{b}{142}{35~ton data using the separation point method.\relax }{figure.caption.105}{}}
\newlabel{fig:TPCCounterT0DifferenceDataResidual}{{7.23c}{142}{35~ton data using the residual method.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:TPCCounterT0DifferenceDataResidual}{{c}{142}{35~ton data using the residual method.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Difference between the T0 calculated from TPC data and the T0 provided by the counters representing the trigger time of the through-going muon, for simulation and data.}}{142}{figure.caption.105}}
\newlabel{fig:TPCCounterT0Difference}{{7.23}{142}{Difference between the T0 calculated from TPC data and the T0 provided by the counters representing the trigger time of the through-going muon, for simulation and data}{figure.caption.105}{}}
\newlabel{fig:TPCCounterT0CorrectionCounter}{{7.24a}{143}{Correcting for $T_0^{\mathrm {counter}}$.\relax }{figure.caption.106}{}}
\newlabel{sub@fig:TPCCounterT0CorrectionCounter}{{a}{143}{Correcting for $T_0^{\mathrm {counter}}$.\relax }{figure.caption.106}{}}
\newlabel{fig:TPCCounterT0CorrectionTPC}{{7.24b}{143}{Correcting for $T_0^{\mathrm {TPC}}$.\relax }{figure.caption.106}{}}
\newlabel{sub@fig:TPCCounterT0CorrectionTPC}{{b}{143}{Correcting for $T_0^{\mathrm {TPC}}$.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Correcting for T0 using $T_0^{\mathrm  {counter}}$ and $T_0^{\mathrm  {TPC}}$.}}{143}{figure.caption.106}}
\newlabel{fig:TPCCounterT0Correction}{{7.24}{143}{Correcting for T0 using $T_0^{\mathrm {counter}}$ and $T_0^{\mathrm {TPC}}$}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Demonstration of the effect observed in the 35\nobreakspace  {}ton data concerning tracks crossing the APAs.}}{143}{figure.caption.107}}
\newlabel{fig:TrackMisalignment}{{7.25}{143}{Demonstration of the effect observed in the 35~ton data concerning tracks crossing the APAs}{figure.caption.107}{}}
\newlabel{fig:TrackMisalignmentCollectionSpacingGeo}{{7.26a}{144}{Demonstration of how the track misalignment could be explained by an incorrect collection plane spacing.\relax }{figure.caption.109}{}}
\newlabel{sub@fig:TrackMisalignmentCollectionSpacingGeo}{{a}{144}{Demonstration of how the track misalignment could be explained by an incorrect collection plane spacing.\relax }{figure.caption.109}{}}
\newlabel{fig:TrackMisalignmentCollectionSpacingRes}{{7.26b}{144}{Corrected spacing between the collection planes after considering a range of values and aligning the track segments. The red line shows the spacing used in the geometry. The distribution peaks at $-1.19\pm 0.05$~cm.\relax }{figure.caption.109}{}}
\newlabel{sub@fig:TrackMisalignmentCollectionSpacingRes}{{b}{144}{Corrected spacing between the collection planes after considering a range of values and aligning the track segments. The red line shows the spacing used in the geometry. The distribution peaks at $-1.19\pm 0.05$~cm.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Attemping to correct the track segment misalignment by assuming a misunderstanding of the spacing between the collection planes.}}{144}{figure.caption.109}}
\newlabel{fig:TrackMisalignmentCollectionSpacing}{{7.26}{144}{Attemping to correct the track segment misalignment by assuming a misunderstanding of the spacing between the collection planes}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Drift velocity}{144}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{144}{section*.114}}
\newlabel{fig:TrackMisalignmentZPositionGeo}{{7.27a}{145}{Demonstration of how the track misalignment could be explained by an offset in the wire $z$-position on either side of the APA.\relax }{figure.caption.110}{}}
\newlabel{sub@fig:TrackMisalignmentZPositionGeo}{{a}{145}{Demonstration of how the track misalignment could be explained by an offset in the wire $z$-position on either side of the APA.\relax }{figure.caption.110}{}}
\newlabel{fig:TrackMisalignmentZPositionRes}{{7.27b}{145}{Corrected $z$-positions of the APA wires after considering a range of values and aligning the track segments.\relax }{figure.caption.110}{}}
\newlabel{sub@fig:TrackMisalignmentZPositionRes}{{b}{145}{Corrected $z$-positions of the APA wires after considering a range of values and aligning the track segments.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Attempting to correct the track segment misalignment by assuming a misunderstanding of the positioning of the collection wires inside the detector.}}{145}{figure.caption.110}}
\newlabel{fig:TrackMisalignmentZPosition}{{7.27}{145}{Attempting to correct the track segment misalignment by assuming a misunderstanding of the positioning of the collection wires inside the detector}{figure.caption.110}{}}
\newlabel{fig:TrackMisalignmentDriftVelocityGeo}{{7.28a}{145}{Demonstration of how the track misalignment could be explained by an incorrect drift velocity.\relax }{figure.caption.112}{}}
\newlabel{sub@fig:TrackMisalignmentDriftVelocityGeo}{{a}{145}{Demonstration of how the track misalignment could be explained by an incorrect drift velocity.\relax }{figure.caption.112}{}}
\newlabel{fig:TrackMisalignmentDriftVelocityRes}{{7.28b}{145}{Corrected drift velocity required to align the track across the APAs. The red line shows the assumed value of 109~cm/ms.\relax }{figure.caption.112}{}}
\newlabel{sub@fig:TrackMisalignmentDriftVelocityRes}{{b}{145}{Corrected drift velocity required to align the track across the APAs. The red line shows the assumed value of 109~cm/ms.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Attempting to correct the track segment misalignment by assuming an incorrect drift velocity.}}{145}{figure.caption.112}}
\newlabel{fig:TrackMisalignmentDriftVelocity}{{7.28}{145}{Attempting to correct the track segment misalignment by assuming an incorrect drift velocity}{figure.caption.112}{}}
\newlabel{fig:DistanceDriftTime}{{7.29a}{146}{Distribution of hit drift times for eight sets of counter pairs, assuming all tracks pass through the centres of the counters.\relax }{figure.caption.113}{}}
\newlabel{sub@fig:DistanceDriftTime}{{a}{146}{Distribution of hit drift times for eight sets of counter pairs, assuming all tracks pass through the centres of the counters.\relax }{figure.caption.113}{}}
\newlabel{fig:DriftVelocityGraph}{{7.29b}{146}{The eight points found from taking the Gaussian mean of the time distributions for each rough drift distance.\relax }{figure.caption.113}{}}
\newlabel{sub@fig:DriftVelocityGraph}{{b}{146}{The eight points found from taking the Gaussian mean of the time distributions for each rough drift distance.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Measuring the drift velocity of the ionisation electrons by taking tracks passing through opposite counter pairs and comparing the corresponding drift distance to the drift time.}}{146}{figure.caption.113}}
\newlabel{fig:DriftVelocity}{{7.29}{146}{Measuring the drift velocity of the ionisation electrons by taking tracks passing through opposite counter pairs and comparing the corresponding drift distance to the drift time}{figure.caption.113}{}}
\newlabel{fig:HitTimesRange}{{7.30a}{147}{Over the full range of drift times. The sharp dip around 500~ticks corresponds to the maximum drift time for hits in the short drift region; beyond this only hits in the long drift region contributes to the distribution.\relax }{figure.caption.115}{}}
\newlabel{sub@fig:HitTimesRange}{{a}{147}{Over the full range of drift times. The sharp dip around 500~ticks corresponds to the maximum drift time for hits in the short drift region; beyond this only hits in the long drift region contributes to the distribution.\relax }{figure.caption.115}{}}
\newlabel{fig:HitTimesZoom}{{7.30b}{147}{Zoomed in on the interaction time. The red line is drawn at 58 ticks (29~$\mu $s) and represents, by eye, the start of the distribution.\relax }{figure.caption.115}{}}
\newlabel{sub@fig:HitTimesZoom}{{b}{147}{Zoomed in on the interaction time. The red line is drawn at 58 ticks (29~$\mu $s) and represents, by eye, the start of the distribution.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces The T0-corrected drift time for hits on APA-crossing tracks.}}{147}{figure.caption.115}}
\newlabel{fig:HitTimes}{{7.30}{147}{The T0-corrected drift time for hits on APA-crossing tracks}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Difference between the interaction time measured by the TPC data and that provided by photon detector information.}}{147}{figure.caption.116}}
\newlabel{fig:TPCPhotonT0Difference}{{7.31}{147}{Difference between the interaction time measured by the TPC data and that provided by photon detector information}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces The difference between the timestamps recorded by the PTB and the RCEs upon recieving a trigger.}}{148}{figure.caption.117}}
\newlabel{fig:TPCCounterOffset}{{7.32}{148}{The difference between the timestamps recorded by the PTB and the RCEs upon recieving a trigger}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.3}Combined Offset Analysis}{149}{subsubsection.7.4.1.3}}
\newlabel{sec:CombinedOffsets}{{7.4.1.3}{149}{Combined Offset Analysis}{subsubsection.7.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces The distribution of the drift times of all hits on APA-crossing tracks after correcting for the APA offsets along the direction parallel to the drift direction.}}{150}{figure.caption.118}}
\newlabel{fig:HitTimesFixed}{{7.33}{150}{The distribution of the drift times of all hits on APA-crossing tracks after correcting for the APA offsets along the direction parallel to the drift direction}{figure.caption.118}{}}
\newlabel{fig:ExtraCorrectionPlaneSpacing}{{7.34a}{151}{Assuming a misunderstanding in the spacing between the collection planes, a value of $4.74\pm 0.04$~cm is measured. This is a difference of $1.27\pm 0.04$~cm from the assumed spacing, a discrepancy which is highly unlikely.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:ExtraCorrectionPlaneSpacing}{{a}{151}{Assuming a misunderstanding in the spacing between the collection planes, a value of $4.74\pm 0.04$~cm is measured. This is a difference of $1.27\pm 0.04$~cm from the assumed spacing, a discrepancy which is highly unlikely.\relax }{figure.caption.119}{}}
\newlabel{fig:ExtraCorrectionWire}{{7.34b}{151}{Assuming a misunderstadning in the alignment of the collection planes in $z$ between the two drift regions, a offset of $-0.24\pm 0.03$~cm is found. Given the scale of the corrections determined in Section~\ref {sec:APAOffsetMeasurements}, and the incapability to measure the gaps in the short drift regions, this is emminently credible.\relax }{figure.caption.119}{}}
\newlabel{sub@fig:ExtraCorrectionWire}{{b}{151}{Assuming a misunderstadning in the alignment of the collection planes in $z$ between the two drift regions, a offset of $-0.24\pm 0.03$~cm is found. Given the scale of the corrections determined in Section~\ref {sec:APAOffsetMeasurements}, and the incapability to measure the gaps in the short drift regions, this is emminently credible.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Accounting for the extra disprecency in track alignment after fixing for all the measured offsets by assuming a misunderstanding in the collection plane spacing and the $z$-positions of the collection wires.}}{151}{figure.caption.119}}
\newlabel{fig:ExtraCorrections}{{7.34}{151}{Accounting for the extra disprecency in track alignment after fixing for all the measured offsets by assuming a misunderstanding in the collection plane spacing and the $z$-positions of the collection wires}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Charge Deposited by APA Crossing Tracks}{151}{subsection.7.4.2}}
\newlabel{sec:APACrossingCharge}{{7.4.2}{151}{Charge Deposited by APA Crossing Tracks}{subsection.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces The T0-corrected drift time for all hits on an APA-crossing track in simulation.}}{152}{figure.caption.120}}
\newlabel{fig:HitTimesMC}{{7.35}{152}{The T0-corrected drift time for all hits on an APA-crossing track in simulation}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Interaction Time Hits}{152}{subsubsection.7.4.2.1}}
\newlabel{sec:InteractionTimeHits}{{7.4.2.1}{152}{Interaction Time Hits}{subsubsection.7.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Demonstration of the electron ionisation and hit collection for APA-crossing tracks.}}{153}{figure.caption.121}}
\newlabel{fig:MeshHits}{{7.36}{153}{Demonstration of the electron ionisation and hit collection for APA-crossing tracks}{figure.caption.121}{}}
\newlabel{fig:HitTimesAPA023}{{7.37a}{154}{Hit times for all hits on APAs 0, 2 and 3; these are the three APAs containing the grounded mesh at the centre.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:HitTimesAPA023}{{a}{154}{Hit times for all hits on APAs 0, 2 and 3; these are the three APAs containing the grounded mesh at the centre.\relax }{figure.caption.122}{}}
\newlabel{fig:HitTimesAPA1}{{7.37b}{154}{Hit times for all hits on APA 1, the APA without a grounded mesh at its centre.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:HitTimesAPA1}{{b}{154}{Hit times for all hits on APA 1, the APA without a grounded mesh at its centre.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Comparison between the T0-corrected hit time distributions on APAs with and without the grounded mesh.}}{154}{figure.caption.122}}
\newlabel{fig:HitTimesAPAs}{{7.37}{154}{Comparison between the T0-corrected hit time distributions on APAs with and without the grounded mesh}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}Event Displays of APA-Crossing Tracks}{154}{subsubsection.7.4.2.2}}
\newlabel{sec:HookEVDs}{{7.4.2.2}{154}{Event Displays of APA-Crossing Tracks}{subsubsection.7.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Comparison between the distribution of T0-corrected hit times for hits on wires in front of the APA frame and away from the APA frame to validate the functionality of the mesh.}}{155}{figure.caption.123}}
\newlabel{fig:HitTimesFrame}{{7.38}{155}{Comparison between the distribution of T0-corrected hit times for hits on wires in front of the APA frame and away from the APA frame to validate the functionality of the mesh}{figure.caption.123}{}}
\newlabel{fig:HitChargeInteraction}{{7.39a}{155}{Hits occurring around the interaction time; 50 < tick < 70. A fitted Gaussian of the peak yields a mean of 149 and width of 49.\relax }{figure.caption.124}{}}
\newlabel{sub@fig:HitChargeInteraction}{{a}{155}{Hits occurring around the interaction time; 50 < tick < 70. A fitted Gaussian of the peak yields a mean of 149 and width of 49.\relax }{figure.caption.124}{}}
\newlabel{fig:HitChargeNonInteraction}{{7.39b}{155}{Hits occurring away from the interaction time; tick < 50, tick > 70. A fitted Gaussian of the peak yields a mean of 152 and a width of 28.\relax }{figure.caption.124}{}}
\newlabel{sub@fig:HitChargeNonInteraction}{{b}{155}{Hits occurring away from the interaction time; tick < 50, tick > 70. A fitted Gaussian of the peak yields a mean of 152 and a width of 28.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Average lifetime-corrected charge per hit for hits on an APA-crossing track separated according to whether or not the hit was collected around the interaction time.}}{155}{figure.caption.124}}
\newlabel{fig:HitCharges}{{7.39}{155}{Average lifetime-corrected charge per hit for hits on an APA-crossing track separated according to whether or not the hit was collected around the interaction time}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Comparing Drift Regions with APA-Crossing Tracks}{156}{subsection.7.4.3}}
\newlabel{sec:APACrossingDriftComparison}{{7.4.3}{156}{Comparing Drift Regions with APA-Crossing Tracks}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Shower Reconstruction in 35\nobreakspace  {}ton Data}{156}{section.7.5}}
\newlabel{sec:ShowerData}{{7.5}{156}{Shower Reconstruction in 35~ton Data}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Data Specific Reconstruction}{156}{subsection.7.5.1}}
\newlabel{sec:DataSpecificReconstruction}{{7.5.1}{156}{Data Specific Reconstruction}{subsection.7.5.1}{}}
\newlabel{fig:EVDHookRaw}{{7.40a}{157}{Raw\relax }{figure.caption.125}{}}
\newlabel{sub@fig:EVDHookRaw}{{a}{157}{Raw\relax }{figure.caption.125}{}}
\newlabel{fig:EVDHookReconstructed}{{7.40b}{157}{Reconstructed\relax }{figure.caption.125}{}}
\newlabel{sub@fig:EVDHookReconstructed}{{b}{157}{Reconstructed\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Event display of an APA-crossing track with the charge deposited as it passes through the APAs evident.}}{157}{figure.caption.125}}
\newlabel{fig:EVDHook}{{7.40}{157}{Event display of an APA-crossing track with the charge deposited as it passes through the APAs evident}{figure.caption.125}{}}
\newlabel{fig:DriftVelocityDiffGeo}{{7.41a}{158}{Demonstration of how differing drift velocities between the drift regions would manifest in the data. A refraction-like effect would result in an angle between the two track segments.\relax }{figure.caption.126}{}}
\newlabel{sub@fig:DriftVelocityDiffGeo}{{a}{158}{Demonstration of how differing drift velocities between the drift regions would manifest in the data. A refraction-like effect would result in an angle between the two track segments.\relax }{figure.caption.126}{}}
\newlabel{fig:DriftVelocityDiffRes}{{7.41b}{158}{The angle between the track segments on either side of the APAs. The distribution peaks around zero, implying, as expected, the drift velocity is constant in both regions.\relax }{figure.caption.126}{}}
\newlabel{sub@fig:DriftVelocityDiffRes}{{b}{158}{The angle between the track segments on either side of the APAs. The distribution peaks around zero, implying, as expected, the drift velocity is constant in both regions.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Using APA-crossing tracks to confirm the drift velocity is consistent between the two drift regions.}}{158}{figure.caption.126}}
\newlabel{fig:DriftVelocityDiff}{{7.41}{158}{Using APA-crossing tracks to confirm the drift velocity is consistent between the two drift regions}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Comparison of noise levels between the two drift regions using APA-crossing tracks.}}{158}{figure.caption.127}}
\newlabel{fig:CollectionPlaneNoise}{{7.42}{158}{Comparison of noise levels between the two drift regions using APA-crossing tracks}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Calorimetry Reconstruction}{159}{subsection.7.5.2}}
\newlabel{sec:DataCalorimetryReconstruction}{{7.5.2}{159}{Calorimetry Reconstruction}{subsection.7.5.2}{}}
\newlabel{fig:DataCalorimetryThreshold1}{{7.43a}{160}{20~cm -- 40~cm drift.\relax }{figure.caption.128}{}}
\newlabel{sub@fig:DataCalorimetryThreshold1}{{a}{160}{20~cm -- 40~cm drift.\relax }{figure.caption.128}{}}
\newlabel{fig:DataCalorimetryThreshold2}{{7.43b}{160}{80~cm -- 100~cm drift.\relax }{figure.caption.128}{}}
\newlabel{sub@fig:DataCalorimetryThreshold2}{{b}{160}{80~cm -- 100~cm drift.\relax }{figure.caption.128}{}}
\newlabel{fig:DataCalorimetryThreshold3}{{7.43c}{160}{140~cm -- 160~cm drift.\relax }{figure.caption.128}{}}
\newlabel{sub@fig:DataCalorimetryThreshold3}{{c}{160}{140~cm -- 160~cm drift.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces The bias in the hit selection due to a high noise level in the 35\nobreakspace  {}ton data.}}{160}{figure.caption.128}}
\newlabel{fig:DataCalorimetryThreshold}{{7.43}{160}{The bias in the hit selection due to a high noise level in the 35~ton data}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces The dE/dx distribution for MIPs passing through the 35\nobreakspace  {}ton TPC.}}{161}{figure.caption.129}}
\newlabel{fig:DataCalorimetrydEdx}{{7.44}{161}{The dE/dx distribution for MIPs passing through the 35~ton TPC}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Shower Reconstruction}{161}{subsection.7.5.3}}
\newlabel{sec:DataShowerReconstruction}{{7.5.3}{161}{Shower Reconstruction}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}$\pi ^0$ Reconstruction}{161}{subsection.7.5.4}}
\newlabel{sec:DataPi0Reconstruction}{{7.5.4}{161}{$\pi ^0$ Reconstruction}{subsection.7.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces Relationship between deposited charge and energy for 35\nobreakspace  {}ton data, calculated using through-going MIPs.}}{162}{figure.caption.130}}
\newlabel{fig:DataCalorimetryShowerEnergy}{{7.45}{162}{Relationship between deposited charge and energy for 35~ton data, calculated using through-going MIPs}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces Result of applying the shower reconstruction on a shower observed in the 35\nobreakspace  {}ton data.}}{163}{figure.caption.131}}
\newlabel{fig:FamousShowerReconstructed}{{7.46}{163}{Result of applying the shower reconstruction on a shower observed in the 35~ton data}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.47}{\ignorespaces A candidate $\pi ^0$ event observed in the online event display during the run.\relax }}{164}{figure.caption.132}}
\newlabel{fig:DataPi0Candidate}{{7.47}{164}{A candidate $\pi ^0$ event observed in the online event display during the run.\relax }{figure.caption.132}{}}
\newlabel{eq:DataPi0CandidateMass}{{7.4}{164}{$\pi ^0$ Reconstruction}{equation.7.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}35\nobreakspace  {}ton Data Analysis Summary}{165}{section.7.6}}
\newlabel{sec:35tonDataSummary}{{7.6}{165}{35~ton Data Analysis Summary}{section.7.6}{}}
\@setckpt{35tonAnalysis/35tonAnalysis}{
\setcounter{page}{166}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
