% Acknowledgements
% Probably the most fun to write, probably the hardest to spell

\begin{acknowledgements}

  First and foremost, I would like to thank my supervisor Prof. Lee Thompson for his support over the last few years and for giving me the opportunity to pursue a career in particle physics.  Always happy to chat, even when on different continents, and always affording me the space to work freely and independently whilst reigning me in whenever my ideas got a little too mad, his supervision has really enabled me to work to my potential over the past four years.

  I have hugely enjoyed being part of the Sheffield group and would like to thank everyone for making it such a great place to work.  In particular, to those I have ever shared an office with and to those who congregate at the University Arms every Friday evening, I have many fond, crazy memories.  Especial gratitude must be extended to Dr. Jon Perkin for his endless support during my first couple of years and for so memorably introducing me to karaoke in Tokai!

  I was privileged to spend a year and a half of my Ph.D. out at Fermilab and found it an incredible place to live and work.  I am very grateful to Dr. Michelle Stancari, Dr. Tom Junk and Dr. Tingjun Yang for giving me all the opportunities and for being some of the most fun and productive people to work with.  I also hugely enjoyed being a part of the 35-ton operations team and would like to extend my thanks to Dr. Alan Hahn for his endless knowledge and conversation.

  I would like to express my gratitude to the Science \& Technology Facilities Council (STFC) for funding my Ph.D. and giving me the opportunity to travel and learn as much as I have.  I am also hugely grateful to the Neutrino Division at Fermilab for paying my rent for almost a year, allowing me to stay at the lab for as long as I needed.

  It's an endless source of relief we don't do this alone, and there are so many others I'm grateful to for helping make the past four years some of the most fun.  In no particular order, to Calum, Dave, Manu, Andy, Matt, Amy and everyone from Sheffield, including all those I lived with in Rivelin; to Rob, Oksana, Tristan, Luke, David, Alex, Rob, all my other neighbours on Fermilab village, those from Social Soccer and everyone else I shared American life with; you guys are awesome and I'm grateful to you all for the friendships.  Karl deserves his own sentence because he treated me to one and, given he shared an office, house and car with me for the best part of three years and put up with `the laugh' for as long as he did, few can argue it is not merited.

  Next, to my friends from Southport and Warwick and to all others who have provided such strong friendships and support over many years.  Most of this involves frequenting pubs I very much appreciate the roles of The Zetland in Southport, The Benjamin Satchwell in Leamington, The Broomhill Tavern in Sheffield and Quigley's in Naperville in providing all the fun and community (and beer).

  Special thanks must be extended to my parents, and my brother, for their love and support throughout my entire life.  I would never have got to the stage where I'm writing this mammoth document without the opportunities you have afforded me, so I hope this thesis goes some way towards showing this gratitude!

  Finally, to my wife, Jen.  How you have put up with me, and all the physics, over the last eight years is beyond me but I'm constantly amazed by the level of support and patience, particularly throughout the years we've been apart, you have shown.  Thank you for everything you've done for me and for promising to read this thesis, one day!


%% There are just so many people to whom I am in graditude for making the last four years the most fun and rewarding of my life.  I will endeavour to thank as many as possible here!

%% First, thanks to my supervisor Prof. Lee Thompson for being the greatest advisor I could have wished for.  Always happy to chat, even throughout those 18 months in which we were separated by six time zones, and always affording the best combination of advice and space to develop (needs rewording, but you get the idea!).

%% People to acknowledge (to be rewritten at a later point)!

%% Lee, the best.
%% Michelle, Tom, Tingjun, Alan.
%% Sheffield physicists -- PhD year, office
%% Fermilab folk (e.g. Rob, Tristan, Luke, Alex)
%% Fermilab community (e.g. village, soccer, FSPA)
%% Fermilab neutrino divsion, for paying my rent for a year!
%% Friends
%% Family
%% Jenny



%% % --------------------------

%% First and foremost, thanks to my supervisor Prof. Lee Thompson for his support over the last few years.  Always happy to chat, even throughout those 16 months during which we were separated by six time zones, and always offering the ideal combination of advice and space, I am incredibly grateful to have had you as an advisor.  Thanks also for the encouragement to make the most of all possible opportunities (and for always finding the money from somewhere!); I have really enjoyed working at Sheffield over the past few years.

%% I was priveledged to spend nearly a year and a half of my Ph.D. out at Fermi National Accelerator Laboratory, near Chicago, IL, USA, and found it an incredible place to live and work.  I'm not exagerating when I say during my time there I would have happily never left!  I am incredibly grateful to Dr. Michelle Stancari, Dr. Tom Junk and Dr. Tingjun Yang for giving me all the opportunities and being some of the most fun and productive people to work with -- I consider myself extremely lucky to have had the opportunity to work closely with you all.  I hugely enjoyed being a part of the 35-ton operations team and so must also thank Dr. Alan Hahn for his endless knowledge and conversation.

%% I would like to express my gratitude to the Science \& Technology Facilities Council (STFC) for funding my Ph.D. and giving me the opportunity to travel and learn as much as I have.  I am also hugely grateful to the Neutrino Division at Fermilab for paying my rent for almost a year, allowing me to stay at the lab for as long as I needed.

%% It's a constant source of relief that one doesn't go through this alone and I feel so lucky to have worked alongside some great friends, too numerous to mention.  But to all those I have shared an office or a home with, at Sheffield and at Fermilab, and to those who started their Ph.D.s at the same time as me, thanks to you all for making the whole experience a fantastic one.  Thanks also to those I shared American life with in Chicago, for everyone who lived in Fermilab Village at the same time as me, all forty-odd people who came to our house last Thanksgiving!, to the Social Soccer group and to everyone who would join me in my constant quest to spend as much as my life in Quigley's, or Sweet Potato Cafe, as possible, you all made me time out in the U.S. amazing and I'm grateful to all of you for the friendships.

%% Next, to all my friends from Southport and from Warwick for all the company, and for always going to the pub with me, over the last many years.  You know who you all are and I'm thankful to each and every one of you!

%% Special thanks must be extended to my parents, and my brother, for their love and support throughout my entire life.  I would never have got to the stage where I'm writing this mammoth document without the opportunities you have afforded to me, so I hope this thesis goes some way towards showing this gratitude!

%% Finally, last but certainly not least, to my amazing wife, Jenny.  How you have put up with me, and all the physics, over the last eight years is beyond me but I'm constantly amazed by the level of love and support you show, and have shown right the way through my undergrad and Ph.D.  Thanks for your continued patience throughout the years as we've been apart during my time in Warwick, Sheffield and Chicago.  I wouldn't be where I am now without you and words cannot describe how much you have done for me (but if they could, they'd probably be in the form of this thesis!).

\end{acknowledgements}
