\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LArSoftWebsite,LArSoft2013,LArSoft2016,Snider2016}
\citation{artWebsite,art2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reconstruction in a Liquid Argon TPC}{103}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LArTPCReconstruction}{{5}{103}{Reconstruction in a Liquid Argon TPC}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The LArSoft Framework}{103}{section.5.1}}
\newlabel{sec:LArSoft}{{5.1}{103}{The LArSoft Framework}{section.5.1}{}}
\citation{GENIE2010}
\citation{GEANT42006}
\citation{LArSoft2016}
\citation{LArSoft2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The LArSoft architecture, highlighting support for both common and experiment-specific algorithms and methods and the interfacing with other packages.}}{104}{figure.caption.78}}
\newlabel{fig:LArSoftStructure}{{5.1}{104}{The LArSoft architecture, highlighting support for both common and experiment-specific algorithms and methods and the interfacing with other packages}{figure.caption.78}{}}
\citation{MicroBooNEReconstruction2017}
\citation{LArSoft2016}
\citation{LArSoft2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Reconstruction Chain}{105}{section.5.2}}
\newlabel{sec:ReconstructionChain}{{5.2}{105}{The Reconstruction Chain}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}From Charge to Hits}{105}{subsection.5.2.1}}
\newlabel{sec:HitReconstruction}{{5.2.1}{105}{From Charge to Hits}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The LArSoft reconstruction workflow to produce 3D reconstructed objects from the raw charge read out by the anode wires.}}{106}{figure.caption.79}}
\newlabel{fig:ReconstructionWorkflow}{{5.2}{106}{The LArSoft reconstruction workflow to produce 3D reconstructed objects from the raw charge read out by the anode wires}{figure.caption.79}{}}
\newlabel{fig:HitFindingU}{{5.3a}{107}{U plane.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:HitFindingU}{{a}{107}{U plane.\relax }{figure.caption.80}{}}
\newlabel{fig:HitFindingV}{{5.3b}{107}{V plane.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:HitFindingV}{{b}{107}{V plane.\relax }{figure.caption.80}{}}
\newlabel{fig:HitFindingZ}{{5.3c}{107}{Z plane.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:HitFindingZ}{{c}{107}{Z plane.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The process of deconvolution and hit finding to determine the correct charge from the measured pulses on the readout wires.}}{107}{figure.caption.80}}
\newlabel{fig:HitFinding}{{5.3}{107}{The process of deconvolution and hit finding to determine the correct charge from the measured pulses on the readout wires}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Object Reconstruction}{107}{subsection.5.2.2}}
\newlabel{sec:ObjectReconstruction}{{5.2.2}{107}{Object Reconstruction}{subsection.5.2.2}{}}
\citation{WireCellWebsite}
\newlabel{fig:2DnumuCCHits}{{5.4a}{108}{Hit reconstruction.\relax }{figure.caption.81}{}}
\newlabel{sub@fig:2DnumuCCHits}{{a}{108}{Hit reconstruction.\relax }{figure.caption.81}{}}
\newlabel{fig:2DnumuCCClusters}{{5.4b}{108}{Cluster reconstruction.\relax }{figure.caption.81}{}}
\newlabel{sub@fig:2DnumuCCClusters}{{b}{108}{Cluster reconstruction.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Demonstration of 2D reconstruction in LArSoft on a simulated $\nu _{\mu }$CC event.}}{108}{figure.caption.81}}
\newlabel{fig:2DnumuCC}{{5.4}{108}{Demonstration of 2D reconstruction in LArSoft on a simulated $\nu _{\mu }$CC event}{figure.caption.81}{}}
\newlabel{fig:3DnumuCC2D}{{5.5a}{109}{2D view; wire vs tick for multiple wire planes.\relax }{figure.caption.82}{}}
\newlabel{sub@fig:3DnumuCC2D}{{a}{109}{2D view; wire vs tick for multiple wire planes.\relax }{figure.caption.82}{}}
\newlabel{fig:3DnumuCC3D}{{5.5b}{109}{3D view; $x$-$z$ and $y$-$z$ othogonal planes.\relax }{figure.caption.82}{}}
\newlabel{sub@fig:3DnumuCC3D}{{b}{109}{3D view; $x$-$z$ and $y$-$z$ othogonal planes.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Demonstration of 3D reconstruction in LArSoft on a simulated $\nu _{\mu }$CC event.}}{109}{figure.caption.82}}
\newlabel{fig:3DnumuCC}{{5.5}{109}{Demonstration of 3D reconstruction in LArSoft on a simulated $\nu _{\mu }$CC event}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Calorimetry}{110}{subsection.5.2.3}}
\newlabel{sec:Calorimetry}{{5.2.3}{110}{Calorimetry}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Energy Determination}{110}{subsubsection.5.2.3.1}}
\newlabel{sec:EnergyDetermination}{{5.2.3.1}{110}{Energy Determination}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Shower Energy Reconstruction}{110}{subsubsection.5.2.3.2}}
\newlabel{sec:ShowerEnergy}{{5.2.3.2}{110}{Shower Energy Reconstruction}{subsubsection.5.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Shower Reconstruction in LArTPCs}{110}{section.5.3}}
\newlabel{sec:ShowerReconstruction}{{5.3}{110}{Shower Reconstruction in LArTPCs}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Showers Overview}{110}{subsection.5.3.1}}
\newlabel{sec:ShowersOverview}{{5.3.1}{110}{Showers Overview}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}BlurredCluster Algorithm}{110}{subsection.5.3.2}}
\newlabel{sec:BlurredCluster}{{5.3.2}{110}{BlurredCluster Algorithm}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}EMShower Algorithm}{110}{subsection.5.3.3}}
\newlabel{sec:EMShower}{{5.3.3}{110}{EMShower Algorithm}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Track/Shower Separation}{110}{subsection.5.3.4}}
\newlabel{sec:TrackShowerSeparation}{{5.3.4}{110}{Track/Shower Separation}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Performance of the Reconstruction}{110}{subsection.5.3.5}}
\newlabel{sec:ReconstructionPerformance}{{5.3.5}{110}{Performance of the Reconstruction}{subsection.5.3.5}{}}
\@setckpt{LArTPCReconstruction/LArTPCReconstruction}{
\setcounter{page}{111}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
