\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LArSoftWebsite,LArSoft2013,LArSoft2016,Snider2016}
\citation{artWebsite,art2012}
\citation{GENIE2010}
\citation{GEANT42006}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reconstruction in a Liquid Argon TPC}{115}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LArTPCReconstruction}{{6}{115}{Reconstruction in a Liquid Argon TPC}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The LArSoft Framework}{115}{section.6.1}}
\newlabel{sec:LArSoft}{{6.1}{115}{The LArSoft Framework}{section.6.1}{}}
\citation{LArSoft2016}
\citation{LArSoft2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The LArSoft architecture, highlighting support for both common and experiment-specific algorithms and methods and the interfacing with other packages.}}{116}{figure.caption.84}}
\newlabel{fig:LArSoftStructure}{{6.1}{116}{The LArSoft architecture, highlighting support for both common and experiment-specific algorithms and methods and the interfacing with other packages}{figure.caption.84}{}}
\citation{MicroBooNEReconstruction2017}
\citation{LArSoft2016}
\citation{LArSoft2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Reconstruction Chain}{117}{section.6.2}}
\newlabel{sec:ReconstructionChain}{{6.2}{117}{The Reconstruction Chain}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Raw Charge Calibration}{117}{subsection.6.2.1}}
\newlabel{sec:HitReconstruction}{{6.2.1}{117}{Raw Charge Calibration}{subsection.6.2.1}{}}
\citation{Shockley1938,Ramo1939}
\citation{MicroBooNERawCharge2016}
\citation{GarfieldWebsite}
\citation{MicroBooNERawCharge2016}
\citation{MicroBooNERawCharge2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The LArSoft reconstruction workflow to produce 3D reconstructed objects from the raw charge read out by the anode wires.}}{118}{figure.caption.85}}
\newlabel{fig:ReconstructionWorkflow}{{6.2}{118}{The LArSoft reconstruction workflow to produce 3D reconstructed objects from the raw charge read out by the anode wires}{figure.caption.85}{}}
\newlabel{fig:FieldResponse}{{6.3a}{119}{Field response.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:FieldResponse}{{a}{119}{Field response.\relax }{figure.caption.86}{}}
\newlabel{fig:ElectronicsResponse}{{6.3b}{119}{Electronics response.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:ElectronicsResponse}{{b}{119}{Electronics response.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Detector response for charge readout in a LArTPC.}}{119}{figure.caption.86}}
\newlabel{fig:DetectorResponse}{{6.3}{119}{Detector response for charge readout in a LArTPC}{figure.caption.86}{}}
\newlabel{fig:HitFindingU}{{6.4a}{119}{U plane.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:HitFindingU}{{a}{119}{U plane.\relax }{figure.caption.87}{}}
\newlabel{fig:HitFindingV}{{6.4b}{119}{V plane.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:HitFindingV}{{b}{119}{V plane.\relax }{figure.caption.87}{}}
\newlabel{fig:HitFindingZ}{{6.4c}{119}{Z plane.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:HitFindingZ}{{c}{119}{Z plane.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The process of deconvolution and hit finding to determine the correct charge from the measured pulses on the readout wires.}}{119}{figure.caption.87}}
\newlabel{fig:HitFinding}{{6.4}{119}{The process of deconvolution and hit finding to determine the correct charge from the measured pulses on the readout wires}{figure.caption.87}{}}
\citation{ClusterCrawler}
\newlabel{fig:2DnumuCCHits}{{6.5a}{120}{Hit reconstruction.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:2DnumuCCHits}{{a}{120}{Hit reconstruction.\relax }{figure.caption.88}{}}
\newlabel{fig:2DnumuCCClusters}{{6.5b}{120}{Cluster reconstruction.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:2DnumuCCClusters}{{b}{120}{Cluster reconstruction.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Demonstration of 2D reconstruction in LArSoft on a simulated $\nu _{\mu }$CC event.}}{120}{figure.caption.88}}
\newlabel{fig:2DnumuCC}{{6.5}{120}{Demonstration of 2D reconstruction in LArSoft on a simulated $\nu _{\mu }$CC event}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pattern Recognition}{120}{subsection.6.2.2}}
\newlabel{sec:PatternRecognition}{{6.2.2}{120}{Pattern Recognition}{subsection.6.2.2}{}}
\citation{PMA2013}
\citation{WireCellWebsite}
\newlabel{fig:3DnumuCC2D}{{6.6a}{121}{2D view; wire vs tick for multiple wire planes.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:3DnumuCC2D}{{a}{121}{2D view; wire vs tick for multiple wire planes.\relax }{figure.caption.89}{}}
\newlabel{fig:3DnumuCC3D}{{6.6b}{121}{3D view; $x$-$z$ and $y$-$z$ orthogonal planes.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:3DnumuCC3D}{{b}{121}{3D view; $x$-$z$ and $y$-$z$ orthogonal planes.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Demonstration of 3D reconstruction in LArSoft on a simulated $\nu _{\mu }$CC event.}}{121}{figure.caption.89}}
\newlabel{fig:3DnumuCC}{{6.6}{121}{Demonstration of 3D reconstruction in LArSoft on a simulated $\nu _{\mu }$CC event}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Calorimetry}{122}{subsection.6.2.3}}
\newlabel{sec:Calorimetry}{{6.2.3}{122}{Calorimetry}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Energy Determination}{122}{subsubsection.6.2.3.1}}
\newlabel{sec:EnergyDetermination}{{6.2.3.1}{122}{Energy Determination}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Shower Energy Reconstruction}{122}{subsubsection.6.2.3.2}}
\newlabel{sec:ShowerEnergy}{{6.2.3.2}{122}{Shower Energy Reconstruction}{subsubsection.6.2.3.2}{}}
\citation{Grant2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Correlation between the true deposited energy in an electromagnetic shower and the total charge in the detector for electron showers in the DUNE far detector.}}{123}{figure.caption.90}}
\newlabel{fig:ShowerEnergyConversion}{{6.7}{123}{Correlation between the true deposited energy in an electromagnetic shower and the total charge in the detector for electron showers in the DUNE far detector}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Neutrino Energy Reconstruction}{123}{subsubsection.6.2.3.3}}
\newlabel{sec:NeutrinoEnergy}{{6.2.3.3}{123}{Neutrino Energy Reconstruction}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Shower Reconstruction in LArTPCs}{123}{section.6.3}}
\newlabel{sec:ShowerReconstruction}{{6.3}{123}{Shower Reconstruction in LArTPCs}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Showers Overview}{124}{subsection.6.3.1}}
\newlabel{sec:ShowersOverview}{{6.3.1}{124}{Showers Overview}{subsection.6.3.1}{}}
\citation{KabothThesis}
\citation{BlurredCluster,BlurredClusterLArSoft}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces An example particle gun $\pi ^0$ event in the 35-ton geometry.}}{125}{figure.caption.91}}
\newlabel{fig:pi0Showers}{{6.8}{125}{An example particle gun $\pi ^0$ event in the 35-ton geometry}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}BlurredCluster Algorithm}{125}{subsection.6.3.2}}
\newlabel{sec:BlurredCluster}{{6.3.2}{125}{BlurredCluster Algorithm}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces An example 2D Gaussian kernel alongside the contributions from each dimension.}}{126}{figure.caption.92}}
\newlabel{fig:2DGaussianKernel}{{6.9}{126}{An example 2D Gaussian kernel alongside the contributions from each dimension}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Algorithm Description}{126}{subsubsection.6.3.2.1}}
\newlabel{sec:BlurredClusterDescription}{{6.3.2.1}{126}{Algorithm Description}{subsubsection.6.3.2.1}{}}
\newlabel{eq:2DGaussianKernel}{{6.5}{126}{Algorithm Description}{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Configuring the Clustering}{127}{subsubsection.6.3.2.2}}
\newlabel{sec:BlurredClusterConfiguration}{{6.3.2.2}{127}{Configuring the Clustering}{subsubsection.6.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Simplified demonstration, in 1D, of the blurring process used when smearing charge from a hit map.}}{128}{figure.caption.93}}
\newlabel{fig:BlurringProcess}{{6.10}{128}{Simplified demonstration, in 1D, of the blurring process used when smearing charge from a hit map}{figure.caption.93}{}}
\newlabel{fig:pi0ShowerBlurredMapPlane0}{{6.11a}{128}{Plane 0.\relax }{figure.caption.94}{}}
\newlabel{sub@fig:pi0ShowerBlurredMapPlane0}{{a}{128}{Plane 0.\relax }{figure.caption.94}{}}
\newlabel{fig:pi0ShowerBlurredMapPlane2}{{6.11b}{128}{Plane 2.\relax }{figure.caption.94}{}}
\newlabel{sub@fig:pi0ShowerBlurredMapPlane2}{{b}{128}{Plane 2.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The output of the blurring stage of the BlurredCluster algorithm on the hit maps from two planes of the 35-ton $\pi ^0$ event illustrated in Figure\nobreakspace  {}\ref  {fig:pi0Showers}.}}{128}{figure.caption.94}}
\newlabel{fig:pi0ShowersBlurredMap}{{6.11}{128}{The output of the blurring stage of the BlurredCluster algorithm on the hit maps from two planes of the 35-ton $\pi ^0$ event illustrated in Figure~\ref {fig:pi0Showers}}{figure.caption.94}{}}
\citation{EMShower,EMShowerLArSoft}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The 2D clusters made using BlurredCluster when applied to the 35-ton $\pi ^0$ event shown in Figure\nobreakspace  {}\ref  {fig:pi0Showers}.}}{129}{figure.caption.95}}
\newlabel{fig:pi0ShowersClusters}{{6.12}{129}{The 2D clusters made using BlurredCluster when applied to the 35-ton $\pi ^0$ event shown in Figure~\ref {fig:pi0Showers}}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}EMShower Algorithm}{129}{subsection.6.3.3}}
\newlabel{sec:EMShower}{{6.3.3}{129}{EMShower Algorithm}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Demonstration of the `global wire' concept in single-phase LArTPC reconstruction.}}{130}{figure.caption.96}}
\newlabel{fig:GlobalWire}{{6.13}{130}{Demonstration of the `global wire' concept in single-phase LArTPC reconstruction}{figure.caption.96}{}}
\newlabel{fig:pi0ShowersTracksClusters}{{6.14a}{131}{BlurredCluster.\relax }{figure.caption.97}{}}
\newlabel{sub@fig:pi0ShowersTracksClusters}{{a}{131}{BlurredCluster.\relax }{figure.caption.97}{}}
\newlabel{fig:pi0ShowersTracksTracks}{{6.14b}{131}{Projection Matching Algorithm.\relax }{figure.caption.97}{}}
\newlabel{sub@fig:pi0ShowersTracksTracks}{{b}{131}{Projection Matching Algorithm.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparison of the 2D shower cluster reconstruction and the 3D tracking reconstruction for a 35-ton $\pi ^0$ event.}}{131}{figure.caption.97}}
\newlabel{fig:pi0ShowersTracks}{{6.14}{131}{Comparison of the 2D shower cluster reconstruction and the 3D tracking reconstruction for a 35-ton $\pi ^0$ event}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Shower Pattern Forming}{131}{subsubsection.6.3.3.1}}
\newlabel{sec:EMShowerPattern}{{6.3.3.1}{131}{Shower Pattern Forming}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Shower Properties Reconstruction}{132}{subsubsection.6.3.3.2}}
\newlabel{sec:EMShowerProperties}{{6.3.3.2}{132}{Shower Properties Reconstruction}{subsubsection.6.3.3.2}{}}
\newlabel{fig:EMShowerOrientationPositive}{{6.15a}{133}{Positive gradient.\relax }{figure.caption.98}{}}
\newlabel{sub@fig:EMShowerOrientationPositive}{{a}{133}{Positive gradient.\relax }{figure.caption.98}{}}
\newlabel{fig:EMShowerOrientationNegative}{{6.15b}{133}{Negative gradient.\relax }{figure.caption.98}{}}
\newlabel{sub@fig:EMShowerOrientationNegative}{{b}{133}{Negative gradient.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Demonstration of the method utilised to ensure a correct shower orientation of the shower in a given view for the purpose of shower start finding in the EMShower algorithm.}}{133}{figure.caption.98}}
\newlabel{fig:EMShowerOrientation}{{6.15}{133}{Demonstration of the method utilised to ensure a correct shower orientation of the shower in a given view for the purpose of shower start finding in the EMShower algorithm}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Track/Shower Separation}{133}{subsection.6.3.4}}
\newlabel{sec:TrackShowerSeparation}{{6.3.4}{133}{Track/Shower Separation}{subsection.6.3.4}{}}
\newlabel{fig:pi0ShowersShowers2D}{{6.16a}{134}{2D.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:pi0ShowersShowers2D}{{a}{134}{2D.\relax }{figure.caption.99}{}}
\newlabel{fig:pi0ShowersShowers3D}{{6.16b}{134}{3D.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:pi0ShowersShowers3D}{{b}{134}{3D.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The output from the full 3D shower reconstruction provided by BlurredCluster/EMShower when applied to the 35-ton $\pi ^0$ event shown in Figure\nobreakspace  {}\ref  {fig:pi0Showers}.}}{134}{figure.caption.99}}
\newlabel{fig:pi0ShowersShowers}{{6.16}{134}{The output from the full 3D shower reconstruction provided by BlurredCluster/EMShower when applied to the 35-ton $\pi ^0$ event shown in Figure~\ref {fig:pi0Showers}}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces An example simulated $\nu _e$CC interaction in the DUNE far detector.}}{135}{figure.caption.100}}
\newlabel{fig:nueCC}{{6.17}{135}{An example simulated $\nu _e$CC interaction in the DUNE far detector}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces A simplified event topology demonstrated typical track and shower topologies.}}{136}{figure.caption.101}}
\newlabel{fig:TrackShowerTopology}{{6.18}{136}{A simplified event topology demonstrated typical track and shower topologies}{figure.caption.101}{}}
\newlabel{fig:nueCCRecon2D}{{6.19a}{137}{2D.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:nueCCRecon2D}{{a}{137}{2D.\relax }{figure.caption.102}{}}
\newlabel{fig:nueCCRecon3D}{{6.19b}{137}{3D.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:nueCCRecon3D}{{b}{137}{3D.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The result of applying the track/shower separation, BlurredCluster and EMShower algorithms to the example DUNE far detector $\nu _e$CC event demonstrated in Figure\nobreakspace  {}\ref  {fig:nueCC}.}}{137}{figure.caption.102}}
\newlabel{fig:nueCCRecon}{{6.19}{137}{The result of applying the track/shower separation, BlurredCluster and EMShower algorithms to the example DUNE far detector $\nu _e$CC event demonstrated in Figure~\ref {fig:nueCC}}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Performance of the Reconstruction}{138}{subsection.6.3.5}}
\newlabel{sec:ReconstructionPerformance}{{6.3.5}{138}{Performance of the Reconstruction}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.1}Shower Properties}{138}{subsubsection.6.3.5.1}}
\newlabel{sec:ShowerProperties}{{6.3.5.1}{138}{Shower Properties}{subsubsection.6.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The fraction of total shower particles for which a shower object is created when using BlurredCluster/EMShower reconstruction.}}{139}{figure.caption.103}}
\newlabel{fig:ShowerReconstructedEnergy}{{6.20}{139}{The fraction of total shower particles for which a shower object is created when using BlurredCluster/EMShower reconstruction}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces The difference between the true and reconstructed shower conversion points.}}{139}{figure.caption.104}}
\newlabel{fig:ShowerStart}{{6.21}{139}{The difference between the true and reconstructed shower conversion points}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The vector dot product between the true and reconstructed initial shower direction.}}{139}{figure.caption.104}}
\newlabel{fig:ShowerDirection}{{6.22}{139}{The vector dot product between the true and reconstructed initial shower direction}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The completeness of the reconstruction shower energy when compared with the true deposited energy from simulation.}}{140}{figure.caption.105}}
\newlabel{fig:ShowerEnergy}{{6.23}{140}{The completeness of the reconstruction shower energy when compared with the true deposited energy from simulation}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The dE/dx information from the start of the reconstructed shower object.}}{140}{figure.caption.105}}
\newlabel{fig:ShowerdEdx}{{6.24}{140}{The dE/dx information from the start of the reconstructed shower object}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.2}$\pi ^0$ Reconstruction}{140}{subsubsection.6.3.5.2}}
\newlabel{sec:pi0Reconstruction}{{6.3.5.2}{140}{$\pi ^0$ Reconstruction}{subsubsection.6.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces The 35-ton fully reconstructed $\pi ^0$ invariant mass peak from simulation.}}{141}{figure.caption.106}}
\newlabel{fig:Pi0MassPeak}{{6.25}{141}{The 35-ton fully reconstructed $\pi ^0$ invariant mass peak from simulation}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.3}Track/Shower Separation Performance}{141}{subsubsection.6.3.5.3}}
\newlabel{sec:TrackShowerPerformance}{{6.3.5.3}{141}{Track/Shower Separation Performance}{subsubsection.6.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces The 35-ton $\pi ^0$ mass peak considered using a combination of reconstructed and truth information.}}{142}{figure.caption.107}}
\newlabel{fig:Pi0MassPeakTruth}{{6.26}{142}{The 35-ton $\pi ^0$ mass peak considered using a combination of reconstructed and truth information}{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The performance of track/shower separation and shower reconstruction on 50\nobreakspace  {}000 DUNE $\nu _e$ events.}}{143}{table.caption.108}}
\newlabel{tab:GoodReconstruction}{{6.1}{143}{The performance of track/shower separation and shower reconstruction on 50~000 DUNE $\nu _e$ events}{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces The performance of the track/shower separation and shower reconstruction when applied to DUNE $\nu _e$CC far detector interactions.}}{144}{figure.caption.109}}
\newlabel{fig:GoodReconstruction}{{6.27}{144}{The performance of the track/shower separation and shower reconstruction when applied to DUNE $\nu _e$CC far detector interactions}{figure.caption.109}{}}
\@setckpt{LArTPCReconstruction/LArTPCReconstruction}{
\setcounter{page}{145}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{3}
}
