\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pandora2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The $\nu _e$ Oscillation Signal at the DUNE Far Detector}{193}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FDAnalysis}{{8}{193}{The $\nu _e$ Oscillation Signal at the DUNE Far Detector}{chapter.8}{}}
\citation{GrantPID2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Far Detector Samples}{194}{section.8.1}}
\newlabel{sec:FDSamples}{{8.1}{194}{Far Detector Samples}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cut-Based Tuning}{194}{section.8.2}}
\newlabel{sec:FDCut}{{8.2}{194}{Cut-Based Tuning}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Selection}{194}{subsection.8.2.1}}
\newlabel{sec:FDCutSelection}{{8.2.1}{194}{Selection}{subsection.8.2.1}{}}
\citation{Prob3++}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The output of a multi-variate approach to particle identification when attempting to identify electrons.}}{195}{figure.caption.160}}
\newlabel{fig:ElectronMVA}{{8.1}{195}{The output of a multi-variate approach to particle identification when attempting to identify electrons}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The process of tuning the electron cut in the simple cut-based selection by maximising the effect of CP-violation on the oscillation probabilities.}}{196}{figure.caption.161}}
\newlabel{fig:ElectronMVATune}{{8.2}{196}{The process of tuning the electron cut in the simple cut-based selection by maximising the effect of CP-violation on the oscillation probabilities}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Fiducial Volume Tuning}{196}{subsection.8.2.2}}
\newlabel{sec:FDCutFV}{{8.2.2}{196}{Fiducial Volume Tuning}{subsection.8.2.2}{}}
\newlabel{fig:ENuCutSelection}{{8.3a}{197}{$E_{\nu }$\relax }{figure.caption.162}{}}
\newlabel{sub@fig:ENuCutSelection}{{a}{197}{$E_{\nu }$\relax }{figure.caption.162}{}}
\newlabel{fig:Q2CutSelection}{{8.3b}{197}{$Q^2$\relax }{figure.caption.162}{}}
\newlabel{sub@fig:Q2CutSelection}{{b}{197}{$Q^2$\relax }{figure.caption.162}{}}
\newlabel{fig:LeptonMomentumCutSelection}{{8.3c}{197}{Lepton momentum\relax }{figure.caption.162}{}}
\newlabel{sub@fig:LeptonMomentumCutSelection}{{c}{197}{Lepton momentum\relax }{figure.caption.162}{}}
\newlabel{fig:LeptonAngleCutSelection}{{8.3d}{197}{Lepton angle\relax }{figure.caption.162}{}}
\newlabel{sub@fig:LeptonAngleCutSelection}{{d}{197}{Lepton angle\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The efficiency and purity of the $\nu _e$CC Pandora cut-based selection as a function of a number of kinematic variables, after applying the selection.}}{197}{figure.caption.162}}
\newlabel{fig:EffPurCutSelection}{{8.3}{197}{The efficiency and purity of the $\nu _e$CC Pandora cut-based selection as a function of a number of kinematic variables, after applying the selection}{figure.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The dimensions and tuned fiducial volume of a single DUNE far detector module.}}{197}{table.caption.164}}
\newlabel{tab:FV}{{8.1}{197}{The dimensions and tuned fiducial volume of a single DUNE far detector module}{table.caption.164}{}}
\citation{TMVA}
\citation{ArgoNeuT2013}
\newlabel{fig:FVTunePosY}{{8.4a}{198}{$+y$\relax }{figure.caption.163}{}}
\newlabel{sub@fig:FVTunePosY}{{a}{198}{$+y$\relax }{figure.caption.163}{}}
\newlabel{fig:FVTuneNegY}{{8.4b}{198}{$-y$\relax }{figure.caption.163}{}}
\newlabel{sub@fig:FVTuneNegY}{{b}{198}{$-y$\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Tuning the DUNE far detector fiducial volume, $y$-coordinate.}}{198}{figure.caption.163}}
\newlabel{fig:FVTuneY}{{8.4}{198}{Tuning the DUNE far detector fiducial volume, $y$-coordinate}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}MVA-Based Selection}{198}{section.8.3}}
\newlabel{sec:FDMVA}{{8.3}{198}{MVA-Based Selection}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}MVA Input Variables}{198}{subsection.8.3.1}}
\newlabel{sec:FDMVAVariables}{{8.3.1}{198}{MVA Input Variables}{subsection.8.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The input variable used in the MVA designed to separate $\nu _e$ events from $\nu _{\mu }$ and $\nu _{\tau }$ events.}}{199}{table.caption.165}}
\newlabel{tab:FDMVAVariables}{{8.2}{199}{The input variable used in the MVA designed to separate $\nu _e$ events from $\nu _{\mu }$ and $\nu _{\tau }$ events}{table.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The MVA response when training $\nu _e$ (signal) against $\nu _{\mu }$ and $\nu _{\tau }$ (background).}}{200}{figure.caption.166}}
\newlabel{fig:MVAResponse}{{8.5}{200}{The MVA response when training $\nu _e$ (signal) against $\nu _{\mu }$ and $\nu _{\tau }$ (background)}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Analysis Performance}{200}{subsection.8.3.2}}
\newlabel{sec:FDMVAPerformance}{{8.3.2}{200}{Analysis Performance}{subsection.8.3.2}{}}
\newlabel{fig:ENuNoSelection}{{8.6a}{201}{$E_{\nu }$\relax }{figure.caption.167}{}}
\newlabel{sub@fig:ENuNoSelection}{{a}{201}{$E_{\nu }$\relax }{figure.caption.167}{}}
\newlabel{fig:Q2NoSelection}{{8.6b}{201}{$Q^2$\relax }{figure.caption.167}{}}
\newlabel{sub@fig:Q2NoSelection}{{b}{201}{$Q^2$\relax }{figure.caption.167}{}}
\newlabel{fig:LeptonMomentumNoSelection}{{8.6c}{201}{Lepton momentum\relax }{figure.caption.167}{}}
\newlabel{sub@fig:LeptonMomentumNoSelection}{{c}{201}{Lepton momentum\relax }{figure.caption.167}{}}
\newlabel{fig:LeptonAngleNoSelection}{{8.6d}{201}{Lepton angle\relax }{figure.caption.167}{}}
\newlabel{sub@fig:LeptonAngleNoSelection}{{d}{201}{Lepton angle\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The efficiency and purity of the $\nu _e$CC MVA-based selection as a function of a number of kinematic variables, before applying the selection.}}{201}{figure.caption.167}}
\newlabel{fig:EffPurNoSelection}{{8.6}{201}{The efficiency and purity of the $\nu _e$CC MVA-based selection as a function of a number of kinematic variables, before applying the selection}{figure.caption.167}{}}
\newlabel{fig:ENuSelection}{{8.7a}{202}{$E_{\nu }$\relax }{figure.caption.168}{}}
\newlabel{sub@fig:ENuSelection}{{a}{202}{$E_{\nu }$\relax }{figure.caption.168}{}}
\newlabel{fig:Q2Selection}{{8.7b}{202}{$Q^2$\relax }{figure.caption.168}{}}
\newlabel{sub@fig:Q2Selection}{{b}{202}{$Q^2$\relax }{figure.caption.168}{}}
\newlabel{fig:LeptonMomentumSelection}{{8.7c}{202}{Lepton momentum\relax }{figure.caption.168}{}}
\newlabel{sub@fig:LeptonMomentumSelection}{{c}{202}{Lepton momentum\relax }{figure.caption.168}{}}
\newlabel{fig:LeptonAngleSelection}{{8.7d}{202}{Lepton angle\relax }{figure.caption.168}{}}
\newlabel{sub@fig:LeptonAngleSelection}{{d}{202}{Lepton angle\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The efficiency and purity of the $\nu _e$CC MVA-based selection as a function of a number of kinematic variables, after applying the selection.}}{202}{figure.caption.168}}
\newlabel{fig:EffPurSelection}{{8.7}{202}{The efficiency and purity of the $\nu _e$CC MVA-based selection as a function of a number of kinematic variables, after applying the selection}{figure.caption.168}{}}
\citation{Aurisano2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Outlook for Future Selections}{203}{section.8.4}}
\newlabel{sec:FDOutlook}{{8.4}{203}{Outlook for Future Selections}{section.8.4}{}}
\@setckpt{FarDetectorAnalysis/FarDetectorAnalysis}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{111}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
