\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pandora2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The $\nu _e$ Oscillation Signal at the DUNE Far Detector}{193}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FDAnalysis}{{8}{193}{The $\nu _e$ Oscillation Signal at the DUNE Far Detector}{chapter.8}{}}
\citation{GrantPID2016}
\citation{Prob3++}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cut-Based Tuning}{194}{section.8.1}}
\newlabel{sec:FDCut}{{8.1}{194}{Cut-Based Tuning}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Selection}{194}{subsection.8.1.1}}
\newlabel{sec:FDCutSelection}{{8.1.1}{194}{Selection}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The output of a multi-variate approach to particle identification when attemping to identify electrons.}}{195}{figure.caption.160}}
\newlabel{fig:ElectronMVA}{{8.1}{195}{The output of a multi-variate approach to particle identification when attemping to identify electrons}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The process of tuning the electron cut in the simple cut-based selection by maximising the effect of CP-violation on the oscillation probabilities.}}{195}{figure.caption.161}}
\newlabel{fig:ElectronMVATune}{{8.2}{195}{The process of tuning the electron cut in the simple cut-based selection by maximising the effect of CP-violation on the oscillation probabilities}{figure.caption.161}{}}
\newlabel{fig:FDCutEff}{{8.3a}{196}{\relax }{figure.caption.162}{}}
\newlabel{sub@fig:FDCutEff}{{a}{196}{\relax }{figure.caption.162}{}}
\newlabel{fig:FDCutPur}{{8.3b}{196}{\relax }{figure.caption.162}{}}
\newlabel{sub@fig:FDCutPur}{{b}{196}{\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax }}{196}{figure.caption.162}}
\newlabel{fig:FDCutEffPur}{{8.3}{196}{\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Fiducial Volume Tuning}{196}{subsection.8.1.2}}
\newlabel{sec:FDCutFV}{{8.1.2}{196}{Fiducial Volume Tuning}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}MVA-Based Selection}{196}{section.8.2}}
\newlabel{sec:FDMVA}{{8.2}{196}{MVA-Based Selection}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}MVA Input Variables}{196}{subsection.8.2.1}}
\newlabel{sec:FDMVAVariables}{{8.2.1}{196}{MVA Input Variables}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Analysis Performance}{196}{subsection.8.2.2}}
\newlabel{sec:FDMVAPerformance}{{8.2.2}{196}{Analysis Performance}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Outlook for Future Selections}{196}{section.8.3}}
\newlabel{sec:FDOutlook}{{8.3}{196}{Outlook for Future Selections}{section.8.3}{}}
\@setckpt{FarDetectorAnalysis/FarDetectorAnalysis}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{110}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
