\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pandora2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The $\nu _e$ Oscillation Signal at the DUNE Far Detector}{193}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FDAnalysis}{{8}{193}{The $\nu _e$ Oscillation Signal at the DUNE Far Detector}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cut-Based Tuning}{194}{section.8.1}}
\newlabel{sec:FDCut}{{8.1}{194}{Cut-Based Tuning}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Selection}{194}{subsection.8.1.1}}
\newlabel{sec:FDCutSelection}{{8.1.1}{194}{Selection}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Fiducial Volume Tuning}{194}{subsection.8.1.2}}
\newlabel{sec:FDCutFV}{{8.1.2}{194}{Fiducial Volume Tuning}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}MVA-Based Selection}{194}{section.8.2}}
\newlabel{sec:FDMVA}{{8.2}{194}{MVA-Based Selection}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}MVA Input Variables}{194}{subsection.8.2.1}}
\newlabel{sec:FDMVAVariables}{{8.2.1}{194}{MVA Input Variables}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Analysis Performance}{194}{subsection.8.2.2}}
\newlabel{sec:FDMVAPerformance}{{8.2.2}{194}{Analysis Performance}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Outlook for Future Selections}{194}{section.8.3}}
\newlabel{sec:FDOutlook}{{8.3}{194}{Outlook for Future Selections}{section.8.3}{}}
\@setckpt{FarDetectorAnalysis/FarDetectorAnalysis}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
