\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}DUNE Far Detector $\nu _e$CC MVA Input Variables}{229}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:FDMVAVariables}{{B}{229}{DUNE Far Detector $\nu _e$CC MVA Input Variables}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces MVA input variables related to event-level information for the DUNE far detector $\nu _e$CC analysis.\relax }}{230}{figure.caption.174}}
\newlabel{fig:FDMVAEventVariables}{{B.1}{230}{MVA input variables related to event-level information for the DUNE far detector $\nu _e$CC analysis.\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces MVA input variables related to information about the longest reconstructed track in the event for the DUNE far detector $\nu _e$CC analysis.}}{231}{figure.caption.175}}
\newlabel{fig:FDMVATrackVariables}{{B.2}{231}{MVA input variables related to information about the longest reconstructed track in the event for the DUNE far detector $\nu _e$CC analysis}{figure.caption.175}{}}
\newlabel{fig:FDMVATrackVariables}{{B.2}{232}{}{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces MVA input variables related to information about the highest energy shower in the event for the DUNE far detector $\nu _e$CC analysis.}}{233}{figure.caption.177}}
\newlabel{fig:FDMVAShowerVariables}{{B.3}{233}{MVA input variables related to information about the highest energy shower in the event for the DUNE far detector $\nu _e$CC analysis}{figure.caption.177}{}}
\newlabel{fig:FDMVAShowerVariables}{{B.3}{234}{}{figure.caption.178}{}}
\@setckpt{AppendixFDMVAVariables/appendixfdmvavariables}{
\setcounter{page}{235}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{186}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{115}
\setcounter{ContinuedFloat}{1}
\setcounter{subfigure}{11}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
