\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pauli1930}
\citation{Fermi1934Italian,Fermi1934German,Wilson1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino Physics}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NeutrinoPhysics}{{2}{3}{Neutrino Physics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historical Context}{3}{section.2.1}}
\newlabel{sec:HistoricalContext}{{2.1}{3}{Historical Context}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prediction of the Neutrino}{3}{subsection.2.1.1}}
\newlabel{NeutrinoPrediction}{{2.1.1}{3}{Prediction of the Neutrino}{subsection.2.1.1}{}}
\newlabel{eq:BetaDecayEnergy}{{2.2}{3}{Prediction of the Neutrino}{equation.2.1.2}{}}
\citation{Lewis1970}
\citation{Lewis1970}
\citation{Lattes1947-159,Lattes1947-160}
\citation{Lattes1947-159}
\citation{Brown1949}
\citation{ReinesCowanLiquidScintillation}
\citation{ReinesCowan1953Proposal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy spectrum of the electron produced in beta decay.}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BetaDecayEnergy}{{2.1}{4}{Energy spectrum of the electron produced in beta decay}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discovery of the Neutrino}{4}{subsection.2.1.2}}
\newlabel{NeutrinoDiscovery}{{2.1.2}{4}{Discovery of the Neutrino}{subsection.2.1.2}{}}
\citation{ReinesCowan1953}
\citation{ReinesCowan1956}
\citation{Davis1959}
\citation{Danby1962}
\newlabel{eq:InverseBetaDecay}{{2.3}{5}{Discovery of the Neutrino}{equation.2.1.3}{}}
\newlabel{eq:DavisAntineutrino}{{2.4}{5}{Discovery of the Neutrino}{equation.2.1.4}{}}
\newlabel{eq:DavisNeutrino}{{2.5}{5}{Discovery of the Neutrino}{equation.2.1.5}{}}
\citation{Perl1975}
\citation{Feldman1977}
\citation{Burmester1977}
\citation{DeCamp1989,Adeva1989,Akrawy1989,Aarnio1989}
\citation{Schael2006}
\citation{Schael2006}
\citation{Schael2006}
\citation{Kodama2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Measurements of the hadron production cross-section around the Z resonance.}}{7}{figure.caption.2}}
\newlabel{fig:LEPZ0Resonance}{{2.2}{7}{Measurements of the hadron production cross-section around the Z resonance}{figure.caption.2}{}}
\citation{Bethe1939}
\citation{Bahcall1968}
\citation{Bahcall2005}
\citation{Bahcall2005}
\citation{Cleveland1995}
\citation{Bahcall1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Solar neutrino energy spectra as predicted by the Standard Solar Model \cite  {Bahcall2005}. The solid lines represent neutrinos produced during the p-p chain and dashed line represent neutrinos from the CNO cycle. Each spectrum illustrates a particular reaction during the process of a given chain.\relax }}{8}{figure.caption.3}}
\newlabel{fig:SolarNeutrinoCycles}{{2.3}{8}{Solar neutrino energy spectra as predicted by the Standard Solar Model \cite {Bahcall2005}. The solid lines represent neutrinos produced during the p-p chain and dashed line represent neutrinos from the CNO cycle. Each spectrum illustrates a particular reaction during the process of a given chain.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Solar Neutrino Problem}{8}{subsection.2.1.3}}
\newlabel{SolarNeutrinoProblem}{{2.1.3}{8}{The Solar Neutrino Problem}{subsection.2.1.3}{}}
\citation{Abdurashitov1994}
\citation{Anselmann1992}
\citation{Hampel1999}
\citation{Gaisser1990}
\citation{Haines1986}
\citation{Hirata1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Atmospheric Neutrino Anomaly}{9}{subsection.2.1.4}}
\newlabel{sec:AtmosphericNeutrinoAnomaly}{{2.1.4}{9}{The Atmospheric Neutrino Anomaly}{subsection.2.1.4}{}}
\citation{Mann1999}
\citation{Mann1999}
\citation{Pontecorvo1968,Pontecorvo1969}
\citation{Pontecorvo1957}
\citation{Casper1991,BeckerSzendy1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The double ratio \textit  {R} of muon to electron neutrino events showing data divided by expectation \cite  {Mann1999}. Various underground atmospheric neutrino detectors are shown.\relax }}{10}{figure.caption.4}}
\newlabel{fig:AtmosphericNeutrinoAnomaly}{{2.4}{10}{The double ratio \textit {R} of muon to electron neutrino events showing data divided by expectation \cite {Mann1999}. Various underground atmospheric neutrino detectors are shown.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrino Oscillations}{10}{section.2.2}}
\newlabel{sec:NeutrinoOscillations}{{2.2}{10}{Neutrino Oscillations}{section.2.2}{}}
\citation{Kamiokande1994}
\citation{SuperKamiokande1998}
\citation{SuperKamiokande1998}
\citation{SuperKamiokande1998}
\citation{SuperKamiokande1998}
\citation{SuperKamiokande1998}
\citation{SNO2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Evidence for Neutrino Oscillations}{11}{subsection.2.2.1}}
\newlabel{sec:EvidenceNeutrinoOscillations}{{2.2.1}{11}{The Evidence for Neutrino Oscillations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Super-Kamiokande and the Atmospheric Sector}{11}{subsubsection.2.2.1.1}}
\newlabel{sec:SuperKamiokande}{{2.2.1.1}{11}{Super-Kamiokande and the Atmospheric Sector}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}SNO and the Solar Sector}{11}{subsubsection.2.2.1.2}}
\newlabel{sec:SNO}{{2.2.1.2}{11}{SNO and the Solar Sector}{subsubsection.2.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zenith angle distributions of $\mu $-like and $e$-like events for sub-GeV and multi-GeV data sets. Upward-going particles have $\qopname  \relax o{cos}{\Theta } < 0$ and downward-going particles have $\qopname  \relax o{cos}{\Theta } > 0$. The hatched region shows the Monte Carlo expectation for no oscillations and the bold line is the best-fit expectation for $\nu _{\mu }\rightarrow \nu _{\tau }$ oscillations. Taken from \cite  {SuperKamiokande1998}.\relax }}{12}{figure.caption.5}}
\newlabel{fig:SuperKamiokandeDirection}{{2.5}{12}{Zenith angle distributions of $\mu $-like and $e$-like events for sub-GeV and multi-GeV data sets. Upward-going particles have $\cos {\Theta } < 0$ and downward-going particles have $\cos {\Theta } > 0$. The hatched region shows the Monte Carlo expectation for no oscillations and the bold line is the best-fit expectation for $\nu _{\mu }\rightarrow \nu _{\tau }$ oscillations. Taken from \cite {SuperKamiokande1998}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The ratio of the number of data events to Monte Carlo events in the absence of oscillations as a function of reconstructed $L/E_{\nu }$. The dashed lines show the expected shape for $\nu _{\mu }\rightarrow \nu _{\tau }$ oscillations. Taken from \cite  {SuperKamiokande1998}.\relax }}{12}{figure.caption.6}}
\newlabel{fig:SuperKamiokandeLE}{{2.6}{12}{The ratio of the number of data events to Monte Carlo events in the absence of oscillations as a function of reconstructed $L/E_{\nu }$. The dashed lines show the expected shape for $\nu _{\mu }\rightarrow \nu _{\tau }$ oscillations. Taken from \cite {SuperKamiokande1998}.\relax }{figure.caption.6}{}}
\citation{Bahcall2005Fluxes}
\citation{MNS1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vacuum Oscillations}{13}{subsection.2.2.2}}
\newlabel{sec:VacuumOscillations}{{2.2.2}{13}{Vacuum Oscillations}{subsection.2.2.2}{}}
\newlabel{eq:FlavourMassStates}{{2.18}{13}{Vacuum Oscillations}{equation.2.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of the predictions of the neutrino fluxes from the Standard Solar Model with measured rates from a variety of solar neutrino experiments. The results of SNO (D$_2$O target, right two comparisons) show that the expected flux is observed, but not necessarily as electron neutrinos. This shows conclusively the oscillatory nature of neutrinos.\relax }}{14}{figure.caption.7}}
\newlabel{fig:SolarNeutrinoFluxes}{{2.7}{14}{Comparison of the predictions of the neutrino fluxes from the Standard Solar Model with measured rates from a variety of solar neutrino experiments. The results of SNO (D$_2$O target, right two comparisons) show that the expected flux is observed, but not necessarily as electron neutrinos. This shows conclusively the oscillatory nature of neutrinos.\relax }{figure.caption.7}{}}
\newlabel{eq:FlavourSuperposition}{{2.19}{15}{Vacuum Oscillations}{equation.2.2.19}{}}
\newlabel{eq:MassSuperposition}{{2.20}{15}{Vacuum Oscillations}{equation.2.2.20}{}}
\newlabel{eq:PMNS}{{2.21}{15}{Vacuum Oscillations}{equation.2.2.21}{}}
\newlabel{eq:MassTimeEvolution}{{2.22}{15}{Vacuum Oscillations}{equation.2.2.22}{}}
\newlabel{eq:FlavourTimeEvolution}{{2.23}{15}{Vacuum Oscillations}{equation.2.2.23}{}}
\newlabel{eq:RelativisticEnergy}{{2.24}{16}{Vacuum Oscillations}{equation.2.2.24}{}}
\newlabel{eq:RelativisticEnergyMomentum}{{2.25}{16}{Vacuum Oscillations}{equation.2.2.25}{}}
\newlabel{eq:FlavourEvolution}{{2.26}{16}{Vacuum Oscillations}{equation.2.2.26}{}}
\newlabel{eq:ElectronNeutrinoAppearance}{{2.30}{16}{Vacuum Oscillations}{equation.2.2.30}{}}
\newlabel{eq:MuonNeutrinoDisappearance}{{2.31}{16}{Vacuum Oscillations}{equation.2.2.31}{}}
\citation{Bahcall2002,Smirnov2003}
\citation{Wolfenstein1978}
\citation{MS1985,MS1986}
\citation{KamLAND2003,KamLAND2005}
\citation{Bandyopadhyay2002,deHolanda2002,Fogli2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Matter Effects}{17}{subsection.2.2.3}}
\newlabel{sec:MatterEffects}{{2.2.3}{17}{Matter Effects}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}KamLAND and Reactor Neutrinos}{17}{subsubsection.2.2.3.1}}
\newlabel{sec:KamLAND}{{2.2.3.1}{17}{KamLAND and Reactor Neutrinos}{subsubsection.2.2.3.1}{}}
\citation{Mannel2007}
\citation{Ohlsson2012,Ohlsson2013}
\newlabel{fig:MatterEffectsNC}{{2.8a}{18}{Neutral current scattering.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:MatterEffectsNC}{{a}{18}{Neutral current scattering.\relax }{figure.caption.8}{}}
\newlabel{fig:MatterEffectsCC}{{2.8b}{18}{Charged current scattering.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:MatterEffectsCC}{{b}{18}{Charged current scattering.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces General scattering mechanics which occur as neutrinos pass through matter. Neutral current scattering (Figure\nobreakspace  {}\ref  {fig:MatterEffectsNC}) occurs for all neutrino flavour combinations whereas charged current scattering (Figure\nobreakspace  {}\ref  {fig:MatterEffectsCC}) only occurs when the incoming leptons have the same flavour.\relax }}{18}{figure.caption.8}}
\newlabel{fig:MatterEffects}{{2.8}{18}{General scattering mechanics which occur as neutrinos pass through matter. Neutral current scattering (Figure~\ref {fig:MatterEffectsNC}) occurs for all neutrino flavour combinations whereas charged current scattering (Figure~\ref {fig:MatterEffectsCC}) only occurs when the incoming leptons have the same flavour.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CP-Violation}{18}{subsection.2.2.4}}
\newlabel{sec:CPViolation}{{2.2.4}{18}{CP-Violation}{subsection.2.2.4}{}}
\newlabel{eq:NeutrinoAntineutrinoAsymmetry}{{2.32}{19}{CP-Violation}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Status of Neutrino Physics}{19}{section.2.3}}
\newlabel{sec:NeutrinoPhysicsStatus}{{2.3}{19}{Status of Neutrino Physics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Current and Future Experiments}{19}{subsection.2.3.1}}
\newlabel{sec:CurrentExperiments}{{2.3.1}{19}{Current and Future Experiments}{subsection.2.3.1}{}}
\citation{DUNECDR1}
\citation{HyperKamiokande2015}
\citation{Cleveland1995}
\citation{Gallex2010}
\citation{Sage2009}
\citation{SNO2013}
\citation{KamLAND2013}
\citation{SuperKamiokande2010}
\citation{IceCube2015}
\citation{MINOS2013,MINOS2013b}
\citation{T2Knumu2014}
\citation{NOvAnumu2016}
\citation{NuFit2014,NuFit2017}
\citation{NuFit2014,NuFit2017}
\citation{DayaBay2012}
\citation{RENO2012}
\citation{T2Knue2014}
\citation{NOvAnue2016}
\citation{T2K2017}
\citation{NuFit2017}
\citation{NuFit2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Oscillation Parameters}{20}{subsection.2.3.2}}
\newlabel{sec:OscillationParameters}{{2.3.2}{20}{Oscillation Parameters}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neutrino Mass}{20}{subsection.2.3.3}}
\newlabel{sec:NeutrinoMass}{{2.3.3}{20}{Neutrino Mass}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Global 3-neutrino oscillation analysis taken from \cite  {NuFit2014,NuFit2017}. Each panel shows the two-dimensional projection of the allowed six-dimensional region after marginalisation with respect to the undisplayed parameters. The different contours correspond to 1$\sigma $, 90\%, 2$\sigma $, 99\%, 3$\sigma $ CL (2 dof).\relax }}{21}{figure.caption.9}}
\newlabel{fig:GlobalFit}{{2.9}{21}{Global 3-neutrino oscillation analysis taken from \cite {NuFit2014,NuFit2017}. Each panel shows the two-dimensional projection of the allowed six-dimensional region after marginalisation with respect to the undisplayed parameters. The different contours correspond to 1$\sigma $, 90\%, 2$\sigma $, 99\%, 3$\sigma $ CL (2 dof).\relax }{figure.caption.9}{}}
\citation{Triotsk2011,Mainz2005}
\citation{Planck2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The current best-fit values for the neutrino oscillation parameters for normal (inverted) hierarchy. Taken from \cite  {NuFit2017}.\relax }}{22}{table.caption.10}}
\newlabel{tab:OscillationParameters}{{2.1}{22}{The current best-fit values for the neutrino oscillation parameters for normal (inverted) hierarchy. Taken from \cite {NuFit2017}.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Demonstration of the current uncertainties in the neutrino mass.}}{23}{figure.caption.11}}
\newlabel{fig:MassHierarchy}{{2.10}{23}{Demonstration of the current uncertainties in the neutrino mass}{figure.caption.11}{}}
\@setckpt{NeutrinoPhysics/NeutrinoPhysics}{
\setcounter{page}{25}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
