\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino Physics}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NeutrinoPhysics}{{2}{3}{Neutrino Physics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino Theory}{3}{section.2.1}}
\newlabel{sec:NeutrinoTheory}{{2.1}{3}{Neutrino Theory}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neutrino Oscillations}{3}{subsection.2.1.1}}
\newlabel{sec:NeutrinoOscillations}{{2.1.1}{3}{Neutrino Oscillations}{subsection.2.1.1}{}}
\citation{ICARUS2004}
\citation{Nygren1974}
\citation{Nygren1974}
\citation{Nygren1974}
\citation{Rubbia1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neutrino Mass}{4}{subsection.2.1.2}}
\newlabel{sec:NeutrinoMass}{{2.1.2}{4}{Neutrino Mass}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Future Neutrino Experiments}{4}{section.2.2}}
\newlabel{sec:FutureNeutrinoExperiments}{{2.2}{4}{Future Neutrino Experiments}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The LAr TPC Concept}{4}{section.2.3}}
\newlabel{sec:LArTPC}{{2.3}{4}{The LAr TPC Concept}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A Brief History of Time (Projection Chambers)}{4}{subsection.2.3.1}}
\newlabel{sec:LArTPCHistory}{{2.3.1}{4}{A Brief History of Time (Projection Chambers)}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original TPC design, Nygren (1974)}}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NygrenTPC}{{2.1}{5}{Original TPC design, Nygren (1974)}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Properties of noble elements relevant when considering a TPC medium for a neutrino experiment.\relax }}{5}{table.caption.8}}
\newlabel{tab:NobleProperties}{{2.1}{5}{Properties of noble elements relevant when considering a TPC medium for a neutrino experiment.\relax }{table.caption.8}{}}
\citation{Rubbia1977}
\citation{Rubbia1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces First LArTPC detector, Rubbia (1977)}}{6}{figure.caption.9}}
\newlabel{fig:RubbiaLArTPC}{{2.2}{6}{First LArTPC detector, Rubbia (1977)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LAr TPC Operation}{6}{subsection.2.3.2}}
\newlabel{sec:LArTPCOperation}{{2.3.2}{6}{LAr TPC Operation}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Affect of electric field on luminosity of ionisation electrons and scintillation light in a LArTPC}}{8}{figure.caption.10}}
\newlabel{fig:ElectronFieldScintiallationIonisation}{{2.3}{8}{Affect of electric field on luminosity of ionisation electrons and scintillation light in a LArTPC}{figure.caption.10}{}}
\@setckpt{NeutrinoPhysics/NeutrinoPhysics}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
