\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pauli1930}
\citation{Fermi1934Italian,Fermi1934German,Wilson1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutrino Physics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NeutrinoPhysics}{{1}{1}{Neutrino Physics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Context}{1}{section.1.1}}
\newlabel{sec:HistoricalContext}{{1.1}{1}{Historical Context}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prediction of the Neutrino}{1}{subsection.1.1.1}}
\newlabel{NeutrinoPrediction}{{1.1.1}{1}{Prediction of the Neutrino}{subsection.1.1.1}{}}
\newlabel{eq:BetaDecayEnergy}{{1.2}{1}{Prediction of the Neutrino}{equation.1.1.2}{}}
\citation{Lewis1970}
\citation{Lewis1970}
\citation{Lattes1947-159,Lattes1947-160}
\citation{Lattes1947-159}
\citation{Brown1949}
\citation{ReinesCowanLiquidScintillation}
\citation{ReinesCowan1953Proposal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Energy spectrum of the electron produced in beta decay.}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BetaDecayEnergy}{{1.1}{2}{Energy spectrum of the electron produced in beta decay}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discovery of the Neutrino}{2}{subsection.1.1.2}}
\newlabel{NeutrinoDiscovery}{{1.1.2}{2}{Discovery of the Neutrino}{subsection.1.1.2}{}}
\citation{ReinesCowan1953}
\citation{ReinesCowan1956}
\citation{Davis1959}
\citation{Danby1962}
\newlabel{eq:InverseBetaDecay}{{1.3}{3}{Discovery of the Neutrino}{equation.1.1.3}{}}
\newlabel{eq:DavisAntineutrino}{{1.4}{3}{Discovery of the Neutrino}{equation.1.1.4}{}}
\newlabel{eq:DavisNeutrino}{{1.5}{3}{Discovery of the Neutrino}{equation.1.1.5}{}}
\citation{Perl1975}
\citation{Feldman1977}
\citation{Burmester1977}
\citation{DeCamp1989,Adeva1989,Akrawy1989,Aarnio1989}
\citation{Schael2006}
\citation{Schael2006}
\citation{Schael2006}
\citation{Kodama2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Measurements of the hadron production cross-section around the Z resonance.}}{5}{figure.caption.2}}
\newlabel{fig:LEPZ0Resonance}{{1.2}{5}{Measurements of the hadron production cross-section around the Z resonance}{figure.caption.2}{}}
\citation{Bethe1939}
\citation{Bahcall1968}
\citation{Bahcall2005}
\citation{Bahcall2005}
\citation{Cleveland1995}
\citation{Bahcall1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Solar neutrino energy spectra as predicted by the Standard Solar Model \cite  {Bahcall2005}. The solid lines represent neutrinos produced during the p-p chain and dashed line represent neutrinos from the CNO cycle. Each spectrum illustrates a particular reaction during the process of a given chain.\relax }}{6}{figure.caption.3}}
\newlabel{fig:SolarNeutrinoCycles}{{1.3}{6}{Solar neutrino energy spectra as predicted by the Standard Solar Model \cite {Bahcall2005}. The solid lines represent neutrinos produced during the p-p chain and dashed line represent neutrinos from the CNO cycle. Each spectrum illustrates a particular reaction during the process of a given chain.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Solar Neutrino Problem}{6}{subsection.1.1.3}}
\newlabel{SolarNeutrinoProblem}{{1.1.3}{6}{The Solar Neutrino Problem}{subsection.1.1.3}{}}
\citation{Abdurashitov1994}
\citation{Anselmann1992}
\citation{Hampel1999}
\citation{Gaisser1990}
\citation{Haines1986}
\citation{Hirata1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Atmospheric Neutrino Anomaly}{7}{subsection.1.1.4}}
\newlabel{sec:AtmosphericNeutrinoAnomaly}{{1.1.4}{7}{The Atmospheric Neutrino Anomaly}{subsection.1.1.4}{}}
\citation{Mann1999}
\citation{Mann1999}
\citation{Pontecorvo1968}
\citation{Pontecorvo1957}
\citation{Casper1991,BeckerSzendy1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The double ratio \textit  {R} of muon to electron neutrino events showing data divided by expectation \cite  {Mann1999}. Various underground atmospheric neutrino detectors are shown.\relax }}{8}{figure.caption.4}}
\newlabel{fig:AtmosphericNeutrinoAnomaly}{{1.4}{8}{The double ratio \textit {R} of muon to electron neutrino events showing data divided by expectation \cite {Mann1999}. Various underground atmospheric neutrino detectors are shown.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Evidence for Neutrino Oscillations}{8}{subsection.1.1.5}}
\newlabel{sec:EvidenceNeutrinoOscillations}{{1.1.5}{8}{The Evidence for Neutrino Oscillations}{subsection.1.1.5}{}}
\citation{Kamiokande1994}
\citation{SuperKamiokande1998}
\citation{SuperKamiokande1998}
\citation{SuperKamiokande1998}
\citation{SuperKamiokande1998}
\citation{SuperKamiokande1998}
\citation{SNO2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}SuperKamiokande and the Atmospheric Sector}{9}{subsubsection.1.1.5.1}}
\newlabel{sec:SuperKamiokande}{{1.1.5.1}{9}{SuperKamiokande and the Atmospheric Sector}{subsubsection.1.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}SNO and the Solar Sector}{9}{subsubsection.1.1.5.2}}
\newlabel{sec:SNO}{{1.1.5.2}{9}{SNO and the Solar Sector}{subsubsection.1.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Zenith angle distributions of $\mu $-like and $e$-like events for sub-GeV and multi-GeV data sets. Upward-going particles have $\qopname  \relax o{cos}{\Theta } < 0$ and downward-going particles have $\qopname  \relax o{cos}{\Theta } > 0$. The hatched region shows the Monte Carlo expectation for no oscillations and the bold line is the best-fit expectation for $\nu _{\mu }\rightarrow \nu _{\tau }$ oscillations. Taken from \cite  {SuperKamiokande1998}.\relax }}{10}{figure.caption.5}}
\newlabel{fig:SuperKamiokandeDirection}{{1.5}{10}{Zenith angle distributions of $\mu $-like and $e$-like events for sub-GeV and multi-GeV data sets. Upward-going particles have $\cos {\Theta } < 0$ and downward-going particles have $\cos {\Theta } > 0$. The hatched region shows the Monte Carlo expectation for no oscillations and the bold line is the best-fit expectation for $\nu _{\mu }\rightarrow \nu _{\tau }$ oscillations. Taken from \cite {SuperKamiokande1998}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The ratio of the number of data events to Monte Carlo events in the absence of oscillations as a function of reconstructed $L/E_{\nu }$. The dashed lines show the expected shape for $\nu _{\mu }\rightarrow \nu _{\tau }$ oscillations. Taken from \cite  {SuperKamiokande1998}.\relax }}{10}{figure.caption.6}}
\newlabel{fig:SuperKamiokandeLE}{{1.6}{10}{The ratio of the number of data events to Monte Carlo events in the absence of oscillations as a function of reconstructed $L/E_{\nu }$. The dashed lines show the expected shape for $\nu _{\mu }\rightarrow \nu _{\tau }$ oscillations. Taken from \cite {SuperKamiokande1998}.\relax }{figure.caption.6}{}}
\citation{Bahcall2005Fluxes}
\citation{MNS1962}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neutrino Oscillations}{11}{section.1.2}}
\newlabel{sec:NeutrinoOscillations}{{1.2}{11}{Neutrino Oscillations}{section.1.2}{}}
\newlabel{eq:FlavourMassStates}{{1.18}{11}{Neutrino Oscillations}{equation.1.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{12}{figure.caption.7}}
\newlabel{fig:SolarNeutrinoFluxes}{{1.7}{12}{\relax }{figure.caption.7}{}}
\newlabel{eq:FlavourSuperposition}{{1.19}{13}{Neutrino Oscillations}{equation.1.2.19}{}}
\newlabel{eq:MassSuperposition}{{1.20}{13}{Neutrino Oscillations}{equation.1.2.20}{}}
\newlabel{eq:PMNS}{{1.21}{13}{Neutrino Oscillations}{equation.1.2.21}{}}
\newlabel{eq:MassTimeEvolution}{{1.22}{13}{Neutrino Oscillations}{equation.1.2.22}{}}
\newlabel{eq:FlavourTimeEvolution}{{1.23}{13}{Neutrino Oscillations}{equation.1.2.23}{}}
\newlabel{eq:RelativisticEnergy}{{1.24}{14}{Neutrino Oscillations}{equation.1.2.24}{}}
\newlabel{eq:RelativisticEnergyMomentum}{{1.25}{14}{Neutrino Oscillations}{equation.1.2.25}{}}
\newlabel{eq:FlavourEvolution}{{1.26}{14}{Neutrino Oscillations}{equation.1.2.26}{}}
\newlabel{eq:ElectronNeutrinoAppearance}{{1.30}{14}{Neutrino Oscillations}{equation.1.2.30}{}}
\newlabel{eq:MuonNeutrinoDisappearance}{{1.31}{14}{Neutrino Oscillations}{equation.1.2.31}{}}
\citation{Wolfenstein1978}
\newlabel{fig:MatterEffectsNC}{{1.8a}{15}{Neutral current scattering.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:MatterEffectsNC}{{a}{15}{Neutral current scattering.\relax }{figure.caption.8}{}}
\newlabel{fig:MatterEffectsCC}{{1.8b}{15}{Charged current scattering.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:MatterEffectsCC}{{b}{15}{Charged current scattering.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces General scattering mechanics which occur as neutrinos pass through matter. Neutral current scattering (Figure \ref  {fig:MatterEffectsNC}) occurs for all neutrino flavour combinations whereas charged current scattering (Figure \ref  {fig:MatterEffectsCC}) only occurs when the incoming leptons have the same flavour.\relax }}{15}{figure.caption.8}}
\newlabel{fig:MatterEffects}{{1.8}{15}{General scattering mechanics which occur as neutrinos pass through matter. Neutral current scattering (Figure \ref {fig:MatterEffectsNC}) occurs for all neutrino flavour combinations whereas charged current scattering (Figure \ref {fig:MatterEffectsCC}) only occurs when the incoming leptons have the same flavour.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Matter Effects}{15}{subsection.1.2.1}}
\newlabel{sec:MatterEffects}{{1.2.1}{15}{Matter Effects}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CP-Violation}{15}{subsection.1.2.2}}
\newlabel{sec:CPViolation}{{1.2.2}{15}{CP-Violation}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Neutrino Mass}{15}{subsection.1.2.3}}
\newlabel{sec:NeutrinoMass}{{1.2.3}{15}{Neutrino Mass}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Understanding of Neutrino Physics}{15}{section.1.3}}
\newlabel{sec:CurrentUnderstanding}{{1.3}{15}{Current Understanding of Neutrino Physics}{section.1.3}{}}
\citation{ICARUS2004}
\citation{Nygren1974}
\citation{Nygren1974}
\citation{Nygren1974}
\citation{Rubbia1977}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future Neutrino Experiments}{16}{section.1.4}}
\newlabel{sec:FutureNeutrinoExperiments}{{1.4}{16}{Future Neutrino Experiments}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The LAr TPC Concept [Lee -- could be in DUNE chapter?]}{16}{section.1.5}}
\newlabel{sec:LArTPC}{{1.5}{16}{The LAr TPC Concept [Lee -- could be in DUNE chapter?]}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}A Brief History of Time (Projection Chambers)}{16}{subsection.1.5.1}}
\newlabel{sec:LArTPCHistory}{{1.5.1}{16}{A Brief History of Time (Projection Chambers)}{subsection.1.5.1}{}}
\citation{Rubbia1977}
\citation{Rubbia1977}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Original TPC design, Nygren (1974)}}{17}{figure.caption.9}}
\newlabel{fig:NygrenTPC}{{1.9}{17}{Original TPC design, Nygren (1974)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}LAr TPC Operation}{17}{subsection.1.5.2}}
\newlabel{sec:LArTPCOperation}{{1.5.2}{17}{LAr TPC Operation}{subsection.1.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Properties of noble elements relevant when considering a TPC medium for a neutrino experiment.\relax }}{18}{table.caption.10}}
\newlabel{tab:NobleProperties}{{1.1}{18}{Properties of noble elements relevant when considering a TPC medium for a neutrino experiment.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces First LArTPC detector, Rubbia (1977)}}{18}{figure.caption.11}}
\newlabel{fig:RubbiaLArTPC}{{1.10}{18}{First LArTPC detector, Rubbia (1977)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Affect of electric field on luminosity of ionisation electrons and scintillation light in a LArTPC}}{20}{figure.caption.12}}
\newlabel{fig:ElectronFieldScintiallationIonisation}{{1.11}{20}{Affect of electric field on luminosity of ionisation electrons and scintillation light in a LArTPC}{figure.caption.12}{}}
\@setckpt{NeutrinoPhysics/NeutrinoPhysics}{
\setcounter{page}{21}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
