\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pauli1930}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutrino Physics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NeutrinoPhysics}{{1}{1}{Neutrino Physics}{chapter.1}{}}
\citation{Fermi1934Italian,Fermi1934German,Wilson1968}
\citation{Lewis1970}
\citation{Lewis1970}
\citation{Lattes1947-159,Lattes1947-160}
\citation{Lattes1947-159}
\citation{Brown1949}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Energy spectrum of the electron produced in beta decay.}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BetaDecayEnergy}{{1.1}{2}{Energy spectrum of the electron produced in beta decay}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Context}{2}{section.1.1}}
\newlabel{sec:HistoricalContext}{{1.1}{2}{Historical Context}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prediction of the Neutrino}{2}{subsection.1.1.1}}
\newlabel{NeutrinoPrediction}{{1.1.1}{2}{Prediction of the Neutrino}{subsection.1.1.1}{}}
\newlabel{eq:BetaDecayEnergy}{{1.2}{2}{Prediction of the Neutrino}{equation.1.1.2}{}}
\citation{ReinesCowanLiquidScintillation}
\citation{ReinesCowan1953Proposal}
\citation{ReinesCowan1953}
\citation{ReinesCowan1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discovery of the Neutrino}{3}{subsection.1.1.2}}
\newlabel{NeutrinoDiscovery}{{1.1.2}{3}{Discovery of the Neutrino}{subsection.1.1.2}{}}
\newlabel{eq:InverseBetaDecay}{{1.3}{3}{Discovery of the Neutrino}{equation.1.1.3}{}}
\newlabel{eq:DavisAntineutrino}{{1.4}{3}{Discovery of the Neutrino}{equation.1.1.4}{}}
\citation{Davis1959}
\citation{Danby1962}
\citation{Perl1975}
\newlabel{eq:DavisNeutrino}{{1.5}{4}{Discovery of the Neutrino}{equation.1.1.5}{}}
\citation{Feldman1977}
\citation{Burmester1977}
\citation{DeCamp1989,Adeva1989,Akrawy1989,Aarnio1989}
\citation{Schael2006}
\citation{Schael2006}
\citation{Schael2006}
\citation{Kodama2001}
\citation{Bethe1939}
\citation{Bahcall1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Solar Neutrino Problem}{5}{subsection.1.1.3}}
\newlabel{SolarNeutrinoProblem}{{1.1.3}{5}{The Solar Neutrino Problem}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Measurements of the hadron production cross-section around the Z resonance.}}{6}{figure.caption.2}}
\newlabel{fig:LEPZ0Resonance}{{1.2}{6}{Measurements of the hadron production cross-section around the Z resonance}{figure.caption.2}{}}
\citation{Bahcall2005}
\citation{Bahcall2005}
\citation{Cleveland1995}
\citation{Bahcall1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Solar neutrino energy spectra as predicted by the Standard Solar Model \cite  {Bahcall2005}. The solid lines repesent neutrinos produced during the p-p chain and dashed line represent neutrinos from the CNO cycle. Each spectrum illustrates a particular reaction during the process of a given chain.\relax }}{7}{figure.caption.3}}
\newlabel{fig:SolarNeutrinos}{{1.3}{7}{Solar neutrino energy spectra as predicted by the Standard Solar Model \cite {Bahcall2005}. The solid lines repesent neutrinos produced during the p-p chain and dashed line represent neutrinos from the CNO cycle. Each spectrum illustrates a particular reaction during the process of a given chain.\relax }{figure.caption.3}{}}
\citation{Abdurashitov1994}
\citation{Anselmann1992}
\citation{Hampel1999}
\citation{Gaisser1990}
\citation{Haines1986}
\citation{Hirata1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Atmospheric Neutrino Anomaly}{8}{subsection.1.1.4}}
\newlabel{sec:AtmosphericNeutrinoAnomaly}{{1.1.4}{8}{The Atmospheric Neutrino Anomaly}{subsection.1.1.4}{}}
\citation{Mann1999}
\citation{Mann1999}
\citation{Pontecorvo1968}
\citation{Pontecorvo1957}
\citation{Casper1991,BeckerSzendy1992}
\citation{MNS1962}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The double ratio \textit  {R} of muon to electron neutrino events showing data divided by expectation \cite  {Mann1999}. Various underground atmospheric neutrino detectors are shown.\relax }}{9}{figure.caption.4}}
\newlabel{fig:AtmosphericNeutrinoAnomaly}{{1.4}{9}{The double ratio \textit {R} of muon to electron neutrino events showing data divided by expectation \cite {Mann1999}. Various underground atmospheric neutrino detectors are shown.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Evidence for Neutrino Oscillations}{9}{subsection.1.1.5}}
\newlabel{sec:EvidenceNeutrinoOscillations}{{1.1.5}{9}{The Evidence for Neutrino Oscillations}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neutrino Oscillations}{10}{section.1.2}}
\newlabel{sec:NeutrinoOscillations}{{1.2}{10}{Neutrino Oscillations}{section.1.2}{}}
\newlabel{eq:FlavourMassStates}{{1.15}{10}{Neutrino Oscillations}{equation.1.2.15}{}}
\newlabel{eq:FlavourSuperposition}{{1.16}{10}{Neutrino Oscillations}{equation.1.2.16}{}}
\newlabel{eq:MassSuperposition}{{1.17}{10}{Neutrino Oscillations}{equation.1.2.17}{}}
\newlabel{eq:PMNS}{{1.18}{10}{Neutrino Oscillations}{equation.1.2.18}{}}
\newlabel{eq:MassTimeEvolution}{{1.19}{11}{Neutrino Oscillations}{equation.1.2.19}{}}
\newlabel{eq:FlavourTimeEvolution}{{1.20}{11}{Neutrino Oscillations}{equation.1.2.20}{}}
\newlabel{eq:RelativisticEnergy}{{1.21}{11}{Neutrino Oscillations}{equation.1.2.21}{}}
\newlabel{eq:RelativisticEnergyMomentum}{{1.22}{11}{Neutrino Oscillations}{equation.1.2.22}{}}
\newlabel{eq:FlavourEvolution}{{1.23}{11}{Neutrino Oscillations}{equation.1.2.23}{}}
\citation{Wolfenstein1978}
\newlabel{fig:MatterEffectsNC}{{1.5a}{12}{Neutral current scattering.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:MatterEffectsNC}{{a}{12}{Neutral current scattering.\relax }{figure.caption.5}{}}
\newlabel{fig:MatterEffectsCC}{{1.5b}{12}{Charged current scattering.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:MatterEffectsCC}{{b}{12}{Charged current scattering.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces General scattering mechanics which occur as neutrinos pass through matter. Neutral current scattering (Figure \ref  {fig:MatterEffectsNC}) occurs for all neutrino flavour combinations whereas charged current scattering (Figure \ref  {fig:MatterEffectsCC}) only occurs when the incoming leptons have the same flavour.\relax }}{12}{figure.caption.5}}
\newlabel{fig:MatterEffects}{{1.5}{12}{General scattering mechanics which occur as neutrinos pass through matter. Neutral current scattering (Figure \ref {fig:MatterEffectsNC}) occurs for all neutrino flavour combinations whereas charged current scattering (Figure \ref {fig:MatterEffectsCC}) only occurs when the incoming leptons have the same flavour.\relax }{figure.caption.5}{}}
\newlabel{eq:ElectronNeutrinoAppearance}{{1.27}{12}{Neutrino Oscillations}{equation.1.2.27}{}}
\newlabel{eq:MuonNeutrinoDisappearance}{{1.28}{12}{Neutrino Oscillations}{equation.1.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Matter Effects}{12}{subsection.1.2.1}}
\newlabel{sec:MatterEffects}{{1.2.1}{12}{Matter Effects}{subsection.1.2.1}{}}
\citation{ICARUS2004}
\citation{Nygren1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CP-Violation}{13}{subsection.1.2.2}}
\newlabel{sec:CPViolation}{{1.2.2}{13}{CP-Violation}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Neutrino Mass}{13}{subsection.1.2.3}}
\newlabel{sec:NeutrinoMass}{{1.2.3}{13}{Neutrino Mass}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Understanding of Neutrino Physics}{13}{section.1.3}}
\newlabel{sec:CurrentUndertstanding}{{1.3}{13}{Current Understanding of Neutrino Physics}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future Neutrino Experiments}{13}{section.1.4}}
\newlabel{sec:FutureNeutrinoExperiments}{{1.4}{13}{Future Neutrino Experiments}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The LAr TPC Concept [Lee -- could be in DUNE chapter?]}{13}{section.1.5}}
\newlabel{sec:LArTPC}{{1.5}{13}{The LAr TPC Concept [Lee -- could be in DUNE chapter?]}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}A Brief History of Time (Projection Chambers)}{13}{subsection.1.5.1}}
\newlabel{sec:LArTPCHistory}{{1.5.1}{13}{A Brief History of Time (Projection Chambers)}{subsection.1.5.1}{}}
\citation{Nygren1974}
\citation{Nygren1974}
\citation{Rubbia1977}
\citation{Rubbia1977}
\citation{Rubbia1977}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Original TPC design, Nygren (1974)}}{14}{figure.caption.6}}
\newlabel{fig:NygrenTPC}{{1.6}{14}{Original TPC design, Nygren (1974)}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Properties of noble elements relevant when considering a TPC medium for a neutrino experiment.\relax }}{15}{table.caption.7}}
\newlabel{tab:NobleProperties}{{1.1}{15}{Properties of noble elements relevant when considering a TPC medium for a neutrino experiment.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces First LArTPC detector, Rubbia (1977)}}{15}{figure.caption.8}}
\newlabel{fig:RubbiaLArTPC}{{1.7}{15}{First LArTPC detector, Rubbia (1977)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}LAr TPC Operation}{16}{subsection.1.5.2}}
\newlabel{sec:LArTPCOperation}{{1.5.2}{16}{LAr TPC Operation}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Affect of electric field on luminosity of ionisation electrons and scintillation light in a LArTPC}}{17}{figure.caption.9}}
\newlabel{fig:ElectronFieldScintiallationIonisation}{{1.8}{17}{Affect of electric field on luminosity of ionisation electrons and scintillation light in a LArTPC}{figure.caption.9}{}}
\@setckpt{NeutrinoPhysics/NeutrinoPhysics}{
\setcounter{page}{18}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
