\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{viii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Neutrino Physics}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Neutrino Theory}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Neutrino Oscillations}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Neutrino Mass}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Future Neutrino Experiments}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The LAr TPC Concept}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}A Brief History of Time (Projection Chambers)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}LAr TPC Operation}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The DUNE Experiment}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The DUNE 35t Prototype}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Motivation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The Liquid Argon Purity Demonstrator}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}LAPD Experimental Setup}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}The LAPD Filtration System}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Purity Monitoring}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}LAPD Results}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}The 35t Cryostat}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Construction}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}The 35t and LAPD}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The 35t Detector}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Detector Components}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{TPC}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Photon Detectors}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{External Counters}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Readout Electronics}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FEMBs}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RCEs}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SSPs}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PTB}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}DAQ}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Filling the 35t}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}The 35t Experimental Setup}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Filtration System}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Purity Monitoring}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}35t Phase I}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Outcomes}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}35t Phase II}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}Commissioning}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}The Sheffield Camera System}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.3}Online Monitoring for Data Quality Monitoring}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.4}Outcomes}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Online Monitoring \& Event Displays for the 35ton}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}The DAQ Framework}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Online Monitoring Framework}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Monitoring Framework Design}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Writing Monitoring Data}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Configuring the Monitoring}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Data Quality Monitoring}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}TPC Monitoring}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Photon Detector Monitoring}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}External Counter Monitoring}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}General Monitoring}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}DQM Plots}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Online Event Display}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Selecting the Data}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Representing the Data}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Monitoring Web Interface}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Automated Data Transfer}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Web Page}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Online Monitoring Summary}{33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Reconstruction in a Liquid Argon TPC}{34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Detection of $\pi ^0$s in 35t}{35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Electron Reconstruction for $\nu _e$ Oscillation Signal at the DUNE Far Detector}{36}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Summary}{37}
