[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[138] biber-darwin:275> INFO - === Fri Sep 23, 2016, 20:39:38
[138] Biber.pm:333> INFO - Reading 'thesis.bcf'
[221] Biber.pm:630> INFO - Found 7 citekeys in bib section 0
[244] Biber.pm:3053> INFO - Processing section 0
[273] Biber.pm:3190> INFO - Looking for bibtex format file '../Literature/library.bib' for section 0
[324] bibtex.pm:812> INFO - Found BibTeX data source '../Literature/library.bib'
[342] Utils.pm:169> WARN - Duplicate entry key: 'LBNECollaboration2013' in file '../Literature/library.bib', skipping ...
[427] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/pk/5_6zktt523962p83hrbcqbvm0000gn/T/732MYYYGy7/library.bib_12032.utf8, line 6, warning: 176 characters of junk seen at toplevel
[476] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[477] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[477] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[509] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[516] bbl.pm:555> INFO - Output to thesis.bbl
[516] Biber.pm:105> INFO - WARNINGS: 2
