\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reconstruction in a Liquid Argon TPC}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LArTPCReconstruction}{{5}{67}{Reconstruction in a Liquid Argon TPC}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The LArSoft Framework}{68}{section.5.1}}
\newlabel{sec:LArSoft}{{5.1}{68}{The LArSoft Framework}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Reconstruction Chain}{68}{section.5.2}}
\newlabel{sec:ReconstructionChain}{{5.2}{68}{The Reconstruction Chain}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}From Charge to Hits}{68}{subsection.5.2.1}}
\newlabel{sec:HitReconstruction}{{5.2.1}{68}{From Charge to Hits}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}2D Object Reconstruction}{68}{subsection.5.2.2}}
\newlabel{sec:2DReconstruction}{{5.2.2}{68}{2D Object Reconstruction}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}3D Object Reconstruction}{68}{subsection.5.2.3}}
\newlabel{sec:3DReconstruction}{{5.2.3}{68}{3D Object Reconstruction}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Alternative Chains}{68}{subsection.5.2.4}}
\newlabel{sec:AlternativeChains}{{5.2.4}{68}{Alternative Chains}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calorimetry Reconstruction}{68}{section.5.3}}
\newlabel{sec:Calorimetry}{{5.3}{68}{Calorimetry Reconstruction}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Shower Reconstruction in LArTPCs}{68}{section.5.4}}
\newlabel{sec:ShowerReconstruction}{{5.4}{68}{Shower Reconstruction in LArTPCs}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Showers Overview}{68}{subsection.5.4.1}}
\newlabel{sec:ShowersOverview}{{5.4.1}{68}{Showers Overview}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}BlurredCluster Algorithm}{68}{subsection.5.4.2}}
\newlabel{sec:BlurredCluster}{{5.4.2}{68}{BlurredCluster Algorithm}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}EMShower Algorithm}{68}{subsection.5.4.3}}
\newlabel{sec:EMShower}{{5.4.3}{68}{EMShower Algorithm}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Track/Shower Separation}{68}{subsection.5.4.4}}
\newlabel{sec:TrackShowerSeparation}{{5.4.4}{68}{Track/Shower Separation}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Performance of the Reconstruction}{68}{subsection.5.4.5}}
\newlabel{sec:ReconstructionPerformance}{{5.4.5}{68}{Performance of the Reconstruction}{subsection.5.4.5}{}}
\@setckpt{LArReconstruction/LArReconstruction}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
