\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DUNECDR1,DUNECDR2,DUNECDR3,DUNECDR4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Deep Underground Neutrino Experiment}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DUNE}{{3}{31}{The Deep Underground Neutrino Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of DUNE}{31}{section.3.1}}
\newlabel{sec:DUNEOverview}{{3.1}{31}{Overview of DUNE}{section.3.1}{}}
\citation{}
\citation{Huber2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cartoon showing the configuration of the Deep Underground Neutrino Experiment.}}{32}{figure.caption.23}}
\newlabel{fig:DUNE}{{3.1}{32}{Cartoon showing the configuration of the Deep Underground Neutrino Experiment}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{33}{figure.caption.24}}
\newlabel{fig:TwoPeakAmbiguity}{{3.2}{33}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Details}{33}{section.3.2}}
\newlabel{sec:DUNEExperiment}{{3.2}{33}{Experimental Details}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Beam}{33}{subsection.3.2.1}}
\newlabel{sec:DUNEBeam}{{3.2.1}{33}{Beam}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Near Detector}{33}{subsection.3.2.2}}
\newlabel{sec:NearDetector}{{3.2.2}{33}{Near Detector}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Far Detector}{33}{subsection.3.2.3}}
\newlabel{sec:FarDetector}{{3.2.3}{33}{Far Detector}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The DUNE Effect}{33}{section.3.3}}
\newlabel{sec:DUNEEffect}{{3.3}{33}{The DUNE Effect}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Road to DUNE}{33}{section.3.4}}
\newlabel{sec:RoadToDUNE}{{3.4}{33}{The Road to DUNE}{section.3.4}{}}
\@setckpt{DUNE/DUNE}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
