\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DUNECDR1,DUNECDR2,DUNECDR3,DUNECDR4}
\citation{ICARUS2004}
\citation{ArgoNeuT2012}
\citation{LArIAT2014}
\citation{MicroBooNE2017}
\citation{Baller2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Deep Underground Neutrino Experiment}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DUNE}{{3}{25}{The Deep Underground Neutrino Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LAr TPC Concept}{25}{section.3.1}}
\newlabel{sec:LArTPC}{{3.1}{25}{The LAr TPC Concept}{section.3.1}{}}
\citation{Nygren1974}
\citation{Nygren1974}
\citation{Nygren1974}
\citation{Rubbia1977}
\citation{Soderberg2008}
\citation{Soderberg2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cartoon showing the configuration of the Deep Underground Neutrino Experiment.}}{26}{figure.caption.12}}
\newlabel{fig:DUNE}{{3.1}{26}{Cartoon showing the configuration of the Deep Underground Neutrino Experiment}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Brief History of Time (Projection Chambers)}{26}{subsection.3.1.1}}
\newlabel{sec:LArTPCHistory}{{3.1.1}{26}{A Brief History of Time (Projection Chambers)}{subsection.3.1.1}{}}
\citation{Chepel2013}
\citation{Rubbia1977}
\citation{Rubbia1977}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Original TPC design, Nygren (1974)}}{27}{figure.caption.13}}
\newlabel{fig:NygrenTPC}{{3.2}{27}{Original TPC design, Nygren (1974)}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Properties of noble liquids relevant when considering a TPC medium for a neutrino experiment \cite  {Soderberg2008}.\relax }}{27}{table.caption.14}}
\newlabel{tab:NobleProperties}{{3.1}{27}{Properties of noble liquids relevant when considering a TPC medium for a neutrino experiment \cite {Soderberg2008}.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces First LArTPC detector, Rubbia (1977)}}{28}{figure.caption.15}}
\newlabel{fig:RubbiaLArTPC}{{3.3}{28}{First LArTPC detector, Rubbia (1977)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LAr TPC Operation}{28}{subsection.3.1.2}}
\newlabel{sec:LArTPCOperation}{{3.1.2}{28}{LAr TPC Operation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LArTPC Challenges}{29}{subsection.3.1.3}}
\newlabel{sec:LArTPCChallenges}{{3.1.3}{29}{LArTPC Challenges}{subsection.3.1.3}{}}
\citation{DUNECDR4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of electric field on luminosity of ionisation electrons and scintillation light in a LArTPC.}}{30}{figure.caption.16}}
\newlabel{fig:ElectricFieldScintillationIonisation}{{3.4}{30}{Effect of electric field on luminosity of ionisation electrons and scintillation light in a LArTPC}{figure.caption.16}{}}
\newlabel{fig:LArTPCOperation1}{{3.5a}{31}{Typical LArTPC with one cathode (left) and three read out anode planes (right) (two induction, U and V, and one collection, Y), setting up an electric field. The central region is filled with liquid argon.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LArTPCOperation1}{{a}{31}{Typical LArTPC with one cathode (left) and three read out anode planes (right) (two induction, U and V, and one collection, Y), setting up an electric field. The central region is filled with liquid argon.\relax }{figure.caption.17}{}}
\newlabel{fig:LArTPCOperation2}{{3.5b}{31}{An ionising particle enters the detector and liberates electrons from the medium, which then drift towards the anode planes.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LArTPCOperation2}{{b}{31}{An ionising particle enters the detector and liberates electrons from the medium, which then drift towards the anode planes.\relax }{figure.caption.17}{}}
\newlabel{fig:LArTPCOperation3}{{3.5c}{31}{As the electrons drift through, charge is induced on the first two wire planes and collected on the final one. Due to the differing orientations of the wires between planes, three complementary views of the interaction are provided (two are shown).\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LArTPCOperation3}{{c}{31}{As the electrons drift through, charge is induced on the first two wire planes and collected on the final one. Due to the differing orientations of the wires between planes, three complementary views of the interaction are provided (two are shown).\relax }{figure.caption.17}{}}
\newlabel{fig:LArTPCOperation4}{{3.5d}{31}{By combining the two dimensional information provided by the anode planes with the drift time information, the original particle tracks can be inferred.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:LArTPCOperation4}{{d}{31}{By combining the two dimensional information provided by the anode planes with the drift time information, the original particle tracks can be inferred.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic demonstrating the basic operational principles of a LArTPC.}}{31}{figure.caption.17}}
\newlabel{fig:LArTPCOperation}{{3.5}{31}{Schematic demonstrating the basic operational principles of a LArTPC}{figure.caption.17}{}}
\citation{PIPII2013}
\citation{Huber2011}
\citation{Huber2011}
\citation{Huber2011}
\citation{LBNECDR1,LBNECDR3,LBNECDR4a}
\citation{LAGUNA-LBNO2015}
\citation{P52014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of DUNE}{32}{section.3.2}}
\newlabel{sec:DUNEOverview}{{3.2}{32}{Overview of DUNE}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Demonstration of how having access to multiple oscillation maxima facilitates measurements of both the neutrino mass hierarchy and leptonic CP violation using the same experiment.}}{33}{figure.caption.18}}
\newlabel{fig:TwoPeakAmbiguity}{{3.6}{33}{Demonstration of how having access to multiple oscillation maxima facilitates measurements of both the neutrino mass hierarchy and leptonic CP violation using the same experiment}{figure.caption.18}{}}
\citation{DUNECDR3}
\citation{DUNECDR3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Details}{34}{section.3.3}}
\newlabel{sec:DUNEExperiment}{{3.3}{34}{Experimental Details}{section.3.3}{}}
\citation{DUNECDR3}
\citation{DUNECDR3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Longitudinal section of the LBNF beamline facility at Fermilab \cite  {DUNECDR3}.\relax }}{35}{figure.caption.19}}
\newlabel{fig:DUNEBeam}{{3.7}{35}{Longitudinal section of the LBNF beamline facility at Fermilab \cite {DUNECDR3}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beam}{35}{subsection.3.3.1}}
\newlabel{sec:DUNEBeam}{{3.3.1}{35}{Beam}{subsection.3.3.1}{}}
\citation{DUNECDR4}
\citation{DUNECDR4}
\newlabel{fig:DUNEBeamFluxesNeutrino}{{3.8a}{36}{Neutrino running.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:DUNEBeamFluxesNeutrino}{{a}{36}{Neutrino running.\relax }{figure.caption.20}{}}
\newlabel{fig:DUNEBeamFluxesAntiNeutrino}{{3.8b}{36}{Antineutrino running.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:DUNEBeamFluxesAntiNeutrino}{{b}{36}{Antineutrino running.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The fluxes of the different neutrino flavour components of the DUNE beam in neutrino and antineutrino running mode.}}{36}{figure.caption.20}}
\newlabel{fig:DUNEBeamFluxes}{{3.8}{36}{The fluxes of the different neutrino flavour components of the DUNE beam in neutrino and antineutrino running mode}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Far Detector}{36}{subsection.3.3.2}}
\newlabel{sec:FarDetector}{{3.3.2}{36}{Far Detector}{subsection.3.3.2}{}}
\citation{DUNECDR4}
\citation{DUNECDR4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The layout of the four cryostats underground at SURF comprising the DUNE far detector.}}{37}{figure.caption.21}}
\newlabel{fig:FDCryostats}{{3.9}{37}{The layout of the four cryostats underground at SURF comprising the DUNE far detector}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Single-Phase}{37}{subsubsection.3.3.2.1}}
\newlabel{sec:DUNESinglePhase}{{3.3.2.1}{37}{Single-Phase}{subsubsection.3.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The basic design of a single-phase DUNE far detector module.}}{38}{figure.caption.22}}
\newlabel{fig:DUNEFarDetectorDesign}{{3.10}{38}{The basic design of a single-phase DUNE far detector module}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Design of a DUNE far detector Anode Plane Assembly (APA).}}{39}{figure.caption.23}}
\newlabel{fig:DUNEFarDetectorAPA}{{3.11}{39}{Design of a DUNE far detector Anode Plane Assembly (APA)}{figure.caption.23}{}}
\citation{DUNECDR4}
\citation{DUNECDR4}
\citation{DUNECDR4}
\citation{DUNECDR4}
\citation{DUNECDR4}
\citation{DUNECDR4}
\newlabel{fig:DUNEPhotonDetectorsBar}{{3.12a}{41}{Photon detector design.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:DUNEPhotonDetectorsBar}{{a}{41}{Photon detector design.\relax }{figure.caption.24}{}}
\newlabel{fig:DUNEPhotonDetectorsAPA}{{3.12b}{41}{Photon detectors in an APA.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:DUNEPhotonDetectorsAPA}{{b}{41}{Photon detectors in an APA.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The design of the photon detectors for the DUNE far detector.}}{41}{figure.caption.24}}
\newlabel{fig:DUNEPhotonDetectors}{{3.12}{41}{The design of the photon detectors for the DUNE far detector}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Dual-Phase}{41}{subsubsection.3.3.2.2}}
\newlabel{sec:DUNEDualPhase}{{3.3.2.2}{41}{Dual-Phase}{subsubsection.3.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The DUNE dual-phase detector (partially open).}}{42}{figure.caption.25}}
\newlabel{fig:DUNEDualPhase}{{3.13}{42}{The DUNE dual-phase detector (partially open)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The extraction, amplification and readout of the ionisation electrons through the gaseous argon phase in the DUNE dual-phase LArTPC design.}}{42}{figure.caption.26}}
\newlabel{fig:DUNEDualPhaseCRP}{{3.14}{42}{The extraction, amplification and readout of the ionisation electrons through the gaseous argon phase in the DUNE dual-phase LArTPC design}{figure.caption.26}{}}
\citation{DUNECDR4}
\citation{DUNECDR4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Near Detector}{43}{subsection.3.3.3}}
\newlabel{sec:NearDetector}{{3.3.3}{43}{Near Detector}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Near Neutrino Detector}{43}{subsubsection.3.3.3.1}}
\newlabel{sec:NND}{{3.3.3.1}{43}{Near Neutrino Detector}{subsubsection.3.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematic of the DUNE near neutrino detector fine-grained tracker design.}}{44}{figure.caption.27}}
\newlabel{fig:DUNENearDetector}{{3.15}{44}{Schematic of the DUNE near neutrino detector fine-grained tracker design}{figure.caption.27}{}}
\citation{DUNECDR1}
\citation{DUNECDR1}
\citation{DUNECDR2}
\citation{DUNECDR2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Beamline Measurement System}{45}{subsubsection.3.3.3.2}}
\newlabel{sec:BLM}{{3.3.3.2}{45}{Beamline Measurement System}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Physics of DUNE}{45}{section.3.4}}
\newlabel{sec:DUNEPhysics}{{3.4}{45}{The Physics of DUNE}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exposures anticipated for the DUNE experiment for the first few years of operation. Due to the staged approach in construction, it will take some time to reach full design capabilities. The first exposure column represents the exposure expected in that year and the next column the cumulative total. Adapted from \cite  {DUNECDR1}.\relax }}{46}{table.caption.28}}
\newlabel{tab:DUNEExposure}{{3.2}{46}{Exposures anticipated for the DUNE experiment for the first few years of operation. Due to the staged approach in construction, it will take some time to reach full design capabilities. The first exposure column represents the exposure expected in that year and the next column the cumulative total. Adapted from \cite {DUNECDR1}.\relax }{table.caption.28}{}}
\citation{DUNECDR2}
\citation{DUNECDR2}
\citation{DUNECDR1}
\citation{DUNECDR1}
\citation{T2K2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The appearance probability at a baseline of 1300\nobreakspace  {}km, as a function of neutrino energy, for $\delta _{CP}=-\pi /2$ (blue), 0 (red) and $\pi /2$ (green) for neutrinos (left) and antineutrinos (right), for normal hierarchy. The black lines indicates the oscillation probability if $\theta _{13}$ were equal to zero. Taken from \cite  {DUNECDR2}.\relax }}{47}{figure.caption.29}}
\newlabel{fig:DUNEAppearanceProbabilities}{{3.16}{47}{The appearance probability at a baseline of 1300~km, as a function of neutrino energy, for $\delta _{CP}=-\pi /2$ (blue), 0 (red) and $\pi /2$ (green) for neutrinos (left) and antineutrinos (right), for normal hierarchy. The black lines indicates the oscillation probability if $\theta _{13}$ were equal to zero. Taken from \cite {DUNECDR2}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mass Hierarchy and CP Violation}{47}{subsection.3.4.1}}
\newlabel{sec:DUNEMassHierarchyCPViolation}{{3.4.1}{47}{Mass Hierarchy and CP Violation}{subsection.3.4.1}{}}
\newlabel{fig:DUNEMassHierarchyDeltaCP}{{3.17a}{48}{The significance with which the mass hierarchy can be determined as a function of the value of $\delta _{CP}$ for an exposure of 300~kt$\cdot $MW$\cdot $year assuming normal hierarchy (left) and inverted hierarchy (right). Taken from \cite {DUNECDR2}.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:DUNEMassHierarchyDeltaCP}{{a}{48}{The significance with which the mass hierarchy can be determined as a function of the value of $\delta _{CP}$ for an exposure of 300~kt$\cdot $MW$\cdot $year assuming normal hierarchy (left) and inverted hierarchy (right). Taken from \cite {DUNECDR2}.\relax }{figure.caption.30}{}}
\newlabel{fig:DUNEMassHierarchyTime}{{3.17b}{48}{Assuming normal hierarchy, the minimum significance (the lowest point on the curve in Figure~\ref {fig:DUNEMassHierarchyDeltaCP}) with which the mass hierarchy can be determined for all values of $\delta _{CP}$ as a function of years of running under the assumptions in Table~\ref {tab:DUNEExposure}. Taken from \cite {DUNECDR1}.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:DUNEMassHierarchyTime}{{b}{48}{Assuming normal hierarchy, the minimum significance (the lowest point on the curve in Figure~\ref {fig:DUNEMassHierarchyDeltaCP}) with which the mass hierarchy can be determined for all values of $\delta _{CP}$ as a function of years of running under the assumptions in Table~\ref {tab:DUNEExposure}. Taken from \cite {DUNECDR1}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sensitivity of the DUNE experiment to the neutrino mass hierarchy.}}{48}{figure.caption.30}}
\newlabel{fig:DUNEMassHierarchy}{{3.17}{48}{Sensitivity of the DUNE experiment to the neutrino mass hierarchy}{figure.caption.30}{}}
\citation{DUNECDR2}
\citation{DUNECDR2}
\citation{DUNECDR1}
\citation{DUNECDR1}
\citation{DUNECDR2}
\citation{DUNECDR2}
\citation{DUNECDR2}
\citation{DUNECDR2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Oscillation Parameters}{49}{subsection.3.4.2}}
\newlabel{sec:DUNEOscillationParameters}{{3.4.2}{49}{Oscillation Parameters}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Other Physics}{49}{subsection.3.4.3}}
\newlabel{sec:DUNEOtherPhysics}{{3.4.3}{49}{Other Physics}{subsection.3.4.3}{}}
\newlabel{fig:DUNECPViolationDeltaCP}{{3.18a}{50}{The significance with which CP violation can be determined as a function of the value of $\delta _{CP}$ for an exposure of 300~kt$\cdot $MW$\cdot $year assuming normal hierarchy (left) and inverted hierarchy (right). Taken from \cite {DUNECDR2}.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:DUNECPViolationDeltaCP}{{a}{50}{The significance with which CP violation can be determined as a function of the value of $\delta _{CP}$ for an exposure of 300~kt$\cdot $MW$\cdot $year assuming normal hierarchy (left) and inverted hierarchy (right). Taken from \cite {DUNECDR2}.\relax }{figure.caption.31}{}}
\newlabel{fig:DUNECPViolationTime}{{3.18b}{50}{Assuming normal hierarchy, the significance with which CP violation can be determined for 75\% of $\delta _{\textnormal {CP}}$ values (left) and the expected 1$\sigma $ resolution (right) as a function of years of running under the assumptions in Table~\ref {tab:DUNEExposure}. Taken from \cite {DUNECDR1}.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:DUNECPViolationTime}{{b}{50}{Assuming normal hierarchy, the significance with which CP violation can be determined for 75\% of $\delta _{\textnormal {CP}}$ values (left) and the expected 1$\sigma $ resolution (right) as a function of years of running under the assumptions in Table~\ref {tab:DUNEExposure}. Taken from \cite {DUNECDR1}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sensitivity of the DUNE experiment to leptonic CP violation.}}{50}{figure.caption.31}}
\newlabel{fig:DUNECPViolation}{{3.18}{50}{Sensitivity of the DUNE experiment to leptonic CP violation}{figure.caption.31}{}}
\newlabel{fig:DUNEOctantSensitivity}{{3.19a}{51}{DUNE octant sensitivity.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:DUNEOctantSensitivity}{{a}{51}{DUNE octant sensitivity.\relax }{figure.caption.32}{}}
\newlabel{fig:DUNETheta23Resolution}{{3.19b}{51}{DUNE $\sin ^2{\theta _{23}}$ resolution.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:DUNETheta23Resolution}{{b}{51}{DUNE $\sin ^2{\theta _{23}}$ resolution.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The sensitivity of DUNE to the octant and value of $\theta _{23}$.}}{51}{figure.caption.32}}
\newlabel{fig:DUNETheta23}{{3.19}{51}{The sensitivity of DUNE to the octant and value of $\theta _{23}$}{figure.caption.32}{}}
\newlabel{fig:DUNETheta13Resolution}{{3.20a}{52}{DUNE $\sin ^2{2\theta _{13}}$ resolution.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DUNETheta13Resolution}{{a}{52}{DUNE $\sin ^2{2\theta _{13}}$ resolution.\relax }{figure.caption.33}{}}
\newlabel{fig:DUNEDeltaM31Resolution}{{3.20b}{52}{DUNE $\Delta m_{31}^2$ resolution.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:DUNEDeltaM31Resolution}{{b}{52}{DUNE $\Delta m_{31}^2$ resolution.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The sensitivity of DUNE to the oscillation parameters describing $\nu _e$ and $\bar {\nu }_e$ appearance.}}{52}{figure.caption.33}}
\newlabel{fig:DUNETheta13}{{3.20}{52}{The sensitivity of DUNE to the oscillation parameters describing $\nu _e$ and $\bar {\nu }_e$ appearance}{figure.caption.33}{}}
\citation{ProtoDUNE-SP}
\citation{WA105}
\citation{NeutrinoPlatform}
\citation{NeutrinoPlatform}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Road to DUNE}{53}{section.3.5}}
\newlabel{sec:RoadToDUNE}{{3.5}{53}{The Road to DUNE}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The 35\nobreakspace  {}ton Prototype}{53}{subsection.3.5.1}}
\newlabel{sec:35ton}{{3.5.1}{53}{The 35~ton Prototype}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ProtoDUNE}{53}{subsection.3.5.2}}
\newlabel{sec:ProtoDUNE}{{3.5.2}{53}{ProtoDUNE}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The 35\nobreakspace  {}ton cryostat and detector designed to prototype the DUNE far detector design.}}{54}{figure.caption.34}}
\newlabel{fig:DUNE35ton}{{3.21}{54}{The 35~ton cryostat and detector designed to prototype the DUNE far detector design}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Schematic showing the layout of the ProtoDUNEs at the CERN neutrino platform.}}{55}{figure.caption.35}}
\newlabel{fig:NeutrinoPlatform}{{3.22}{55}{Schematic showing the layout of the ProtoDUNEs at the CERN neutrino platform}{figure.caption.35}{}}
\@setckpt{DUNE/DUNE}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
