\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DUNECDR1,DUNECDR2,DUNECDR3,DUNECDR4}
\citation{ICARUS2004}
\citation{ArgoNeuT2012}
\citation{LArIAT2014}
\citation{MicroBooNE2017}
\citation{Baller2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Deep Underground Neutrino Experiment}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DUNE}{{3}{25}{The Deep Underground Neutrino Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LAr TPC Concept}{25}{section.3.1}}
\newlabel{sec:LArTPC}{{3.1}{25}{The LAr TPC Concept}{section.3.1}{}}
\citation{Nygren1974}
\citation{Nygren1974}
\citation{Nygren1974}
\citation{Rubbia1977}
\citation{Soderberg2008}
\citation{Soderberg2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cartoon showing the configuration of the Deep Underground Neutrino Experiment.}}{26}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DUNE}{{3.1}{26}{Cartoon showing the configuration of the Deep Underground Neutrino Experiment}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Brief History of Time (Projection Chambers)}{26}{subsection.3.1.1}}
\newlabel{sec:LArTPCHistory}{{3.1.1}{26}{A Brief History of Time (Projection Chambers)}{subsection.3.1.1}{}}
\citation{Chepel2013}
\citation{Rubbia1977}
\citation{Rubbia1977}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Original TPC design, Nygren (1974)}}{27}{figure.caption.2}}
\newlabel{fig:NygrenTPC}{{3.2}{27}{Original TPC design, Nygren (1974)}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Properties of noble liquids relevant when considering a TPC medium for a neutrino experiment \cite  {Soderberg2008}.\relax }}{27}{table.caption.3}}
\newlabel{tab:NobleProperties}{{3.1}{27}{Properties of noble liquids relevant when considering a TPC medium for a neutrino experiment \cite {Soderberg2008}.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces First LArTPC detector, Rubbia (1977)}}{28}{figure.caption.4}}
\newlabel{fig:RubbiaLArTPC}{{3.3}{28}{First LArTPC detector, Rubbia (1977)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LAr TPC Operation}{28}{subsection.3.1.2}}
\newlabel{sec:LArTPCOperation}{{3.1.2}{28}{LAr TPC Operation}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of electric field on luminosity of ionisation electrons and scintillation light in a LArTPC.}}{29}{figure.caption.5}}
\newlabel{fig:ElectricFieldScintillationIonisation}{{3.4}{29}{Effect of electric field on luminosity of ionisation electrons and scintillation light in a LArTPC}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LArTPC Challenges}{30}{subsection.3.1.3}}
\newlabel{sec:LArTPCChallenges}{{3.1.3}{30}{LArTPC Challenges}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of DUNE}{30}{section.3.2}}
\newlabel{sec:DUNEOverview}{{3.2}{30}{Overview of DUNE}{section.3.2}{}}
\newlabel{fig:LArTPCOperation1}{{3.5a}{31}{Typical LArTPC with one cathode (left) and three read out anode planes (right) (two induction, U and V, and one collection, Y), setting up an electric field. The central region is filled with liquid argon.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LArTPCOperation1}{{a}{31}{Typical LArTPC with one cathode (left) and three read out anode planes (right) (two induction, U and V, and one collection, Y), setting up an electric field. The central region is filled with liquid argon.\relax }{figure.caption.6}{}}
\newlabel{fig:LArTPCOperation2}{{3.5b}{31}{An ionising particle enters the detector and liberates electrons from the medium, which then drift towards the anode planes.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LArTPCOperation2}{{b}{31}{An ionising particle enters the detector and liberates electrons from the medium, which then drift towards the anode planes.\relax }{figure.caption.6}{}}
\newlabel{fig:LArTPCOperation3}{{3.5c}{31}{As the electrons drift through, charge is induced on the first two wire planes and collected on the final one. Due to the differing orientations of the wires between planes, three complementary views of the interaction are provided (two are shown).\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LArTPCOperation3}{{c}{31}{As the electrons drift through, charge is induced on the first two wire planes and collected on the final one. Due to the differing orientations of the wires between planes, three complementary views of the interaction are provided (two are shown).\relax }{figure.caption.6}{}}
\newlabel{fig:LArTPCOperation4}{{3.5d}{31}{By combining the two dimensional information provided by the anode planes with the drift time information, the original particle tracks can be inferred.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:LArTPCOperation4}{{d}{31}{By combining the two dimensional information provided by the anode planes with the drift time information, the original particle tracks can be inferred.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic demonstrating the basic operational principles of a LArTPC.}}{31}{figure.caption.6}}
\newlabel{fig:LArTPCOperation}{{3.5}{31}{Schematic demonstrating the basic operational principles of a LArTPC}{figure.caption.6}{}}
\citation{PIPII2013}
\citation{Huber2011}
\citation{Huber2011}
\citation{Huber2011}
\citation{LBNECDR1,LBNECDR3,LBNECDR4a}
\citation{LAGUNA-LBNO2015}
\citation{P52014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Demonstration of how having access to multiple oscillation maxima facilitates measurements of both the neutrino mass hierarchy and leptonic CP-violation using the same experiment.}}{33}{figure.caption.7}}
\newlabel{fig:TwoPeakAmbiguity}{{3.6}{33}{Demonstration of how having access to multiple oscillation maxima facilitates measurements of both the neutrino mass hierarchy and leptonic CP-violation using the same experiment}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Details}{34}{section.3.3}}
\newlabel{sec:DUNEExperiment}{{3.3}{34}{Experimental Details}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beam}{34}{subsection.3.3.1}}
\newlabel{sec:DUNEBeam}{{3.3.1}{34}{Beam}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Near Detector}{34}{subsection.3.3.2}}
\newlabel{sec:NearDetector}{{3.3.2}{34}{Near Detector}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Far Detector}{34}{subsection.3.3.3}}
\newlabel{sec:FarDetector}{{3.3.3}{34}{Far Detector}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Physics of DUNE}{34}{section.3.4}}
\newlabel{sec:DUNEPhyics}{{3.4}{34}{The Physics of DUNE}{section.3.4}{}}
\citation{DUNECDR2}
\citation{DUNECDR2}
\citation{DUNECDR2}
\citation{DUNECDR2}
\citation{DUNECDR1}
\citation{DUNECDR1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exposures anticipated for the DUNE experiment for the first few years of operation. Due to the staged approach in construction, it will take some time to reach full design capabilities. The first exposure column represents the exposure expected in that year and the next column the cumulative total.\relax }}{35}{table.caption.8}}
\newlabel{tab:DUNEExposure}{{3.2}{35}{Exposures anticipated for the DUNE experiment for the first few years of operation. Due to the staged approach in construction, it will take some time to reach full design capabilities. The first exposure column represents the exposure expected in that year and the next column the cumulative total.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mass Hierarchy}{35}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Road to DUNE}{35}{section.3.5}}
\newlabel{sec:RoadToDUNE}{{3.5}{35}{The Road to DUNE}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The appearance probability at a baseline of 1300\nobreakspace  {}km, as a function of neutrino energy, for $\delta _{CP}=-\pi /2$ (blue), 0 (red) and $\pi /2$ (green) for neutrinos (left) and antineutrinos (right), for normal hierarchy. The black lines indicates the oscillation probability if $\theta _{13}$ were equal to zero. Taken from \cite  {DUNECDR2}.\relax }}{36}{figure.caption.9}}
\newlabel{fig:DUNEAppearanceProbabilities}{{3.7}{36}{The appearance probability at a baseline of 1300~km, as a function of neutrino energy, for $\delta _{CP}=-\pi /2$ (blue), 0 (red) and $\pi /2$ (green) for neutrinos (left) and antineutrinos (right), for normal hierarchy. The black lines indicates the oscillation probability if $\theta _{13}$ were equal to zero. Taken from \cite {DUNECDR2}.\relax }{figure.caption.9}{}}
\newlabel{fig:DUNEMassHierarchyDeltaCP}{{3.8a}{37}{The significance with which the mass hierarchy can be determined as a function of the value of $\delta _{CP}$ for an exposure of 300~kt$\cdot $MW$\cdot $year assuming normal hierarchy (left) and inverted hierarchy (right). Taken from \cite {DUNECDR2}.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:DUNEMassHierarchyDeltaCP}{{a}{37}{The significance with which the mass hierarchy can be determined as a function of the value of $\delta _{CP}$ for an exposure of 300~kt$\cdot $MW$\cdot $year assuming normal hierarchy (left) and inverted hierarchy (right). Taken from \cite {DUNECDR2}.\relax }{figure.caption.10}{}}
\newlabel{fig:DUNEMassHierarchyTime}{{3.8b}{37}{Assuming normal hierarchy, the minimum significance (the lowest point on the curve in Figure~\ref {fig:DUNEMassHierarchyDeltaCP}) with which the mass hierarchy can be determined for all values of $\delta _{CP}$ as a function of years of running under the assumptions in Table~\ref {tab:DUNEExposure}. Taken from \cite {DUNECDR1}.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:DUNEMassHierarchyTime}{{b}{37}{Assuming normal hierarchy, the minimum significance (the lowest point on the curve in Figure~\ref {fig:DUNEMassHierarchyDeltaCP}) with which the mass hierarchy can be determined for all values of $\delta _{CP}$ as a function of years of running under the assumptions in Table~\ref {tab:DUNEExposure}. Taken from \cite {DUNECDR1}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sensitivity of the DUNE experiment to the neutrino mass hierarchy.}}{37}{figure.caption.10}}
\newlabel{fig:DUNEMassHierarchy}{{3.8}{37}{Sensitivity of the DUNE experiment to the neutrino mass hierarchy}{figure.caption.10}{}}
\@setckpt{DUNE/DUNE}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
