% Conclusions
% Target: 2 pages?

%----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\chapter{Conclusions}\label{chap:Conclusions}

The developments presented in this thesis represent crucial steps on the experimental path towards the eventual Deep Underground Neutrino Experiment and the world-leading physics aims of the programme.  The DUNE experiment is essential in advancing our current understandings of neutrino physics as we approach the precision-era, as discussed in Chapter~\ref{chap:NeutrinoPhysics}, and has much exciting physics potential, described in detail in Chapter~\ref{chap:DUNE}, notably the search for CP-violation in the lepton sector, which would represent the most significant progress in the field since the initial discovery of neutrino oscillations.

Chapter~\ref{chap:35ton} described the engineering challenges facing the construction and operation of such an ambitious experiment and discussed the current test facilities and prototyping efforts designed to address these concerns.  Of particular interest was the 35-ton experiment, the first prototype of the DUNE far detector, which represented the opportunity to facilitate a deeper understanding of the detector technology and the potential associated issues.  Despite many problems, which were discussed in detail, the experiment was a success and represented significant progress as we advance towards the final DUNE far detector.  Alongside the lessons learned, many positive outcomes ensure encouragement may be taken forward into future prototyping efforts, including ProtoDUNE next year at CERN, and, given the time and resources available before construction begins in 2021, the final full-scale detector for DUNE.

The 35-ton prototype was discussed in more detail in Chapter~\ref{chap:OnlineMonitoring} and Chapter~\ref{chap:35tonAnalysis}, which described the framework for the data quality monitoring during the running of the 35-ton Phase~II, and multiple data analyses performed with data collected from the run, respectively.  As the 35-ton is the first detector utilising all elements from the DUNE far detector design, much can be learned from the experiences of data taking and from the data itself.  It is imperative as much as possible is extracted from the 35-ton prototype and the analyses presented successfully studied multiple effects and datasets for the first time.  All developed ideas and techniques will be vital for further detector development considerations and for the calibration of future LArTPC experiments.

Alongside the engineering obstacles associated with LAr experiments on such large scales, the reconstruction of events within the highly detailed images provided by the detector presents many additional challenges to the success of current and future experiments.  Although a lot of progress has been made, further developments are essential to ensure the relevant analyses may be achieved once data taking starts.  The development of novel reconstruction techniques for showering particles was discussed in detail in Chapter~\ref{chap:LArTPCReconstruction}, with specific considerations for $\nu_e$CC events at the DUNE far detector.  This channel is essential for the physics required of the experiment and it is critical they may be well reconstructed, selected and understood.  The reconstruction was found to be effective only around 50\% of the time, highlighting the necessity of further developments, but representing good progress on what is undoubtedly a very challenging problem.  The application of this reconstruction was lastly demonstrated in Chapter~\ref{chap:FDAnalysis} on simulated far detector neutrino events, with a very first-generation selection utilised to analyse the interactions.  The status of the DUNE analysis capabilities was discussed and the route forwards was outlined.  As with present reconstruction abilities, further improvements are required but the current developments represent significant progress.  Overall, given the current timescales, there is much cause for optimism for the progress of the exciting experimental programme of the DUNE project and its ambitious physics goals.
